欢迎收看NBA比赛!
今天为您带来的是魔术对阵76人的实况转播!
球员差不多热身完毕!裁判看表准备开始比赛!
双方队员围到中圈跳球!
76人跳球获胜，率先进攻!

76人的进攻回合!
哈里斯持球进攻!
对上艾萨克!
26英尺外前倾跳投三分!
艾萨克用力跳起!手掌干扰到了皮球!
球飞出界!

76人球权!
哈里斯疯狂暗示队友给球!队友心领神会马上传给他!
艾萨克扎好马步顶防!
26英尺外急停跳投三分!
长虹贯日!直坠网心!
第1节 11:29秒  魔术 0:3 76人

魔术球权!
武切维奇拿球!看他怎么处理!
对位库里!
12英尺外左侧45度角三秒区附近背身跳投!
高打板命中!
武切维奇双手举起带动场边观众庆祝!
第1节 11:16秒  魔术 2:3 76人

76人球权!
连续几次传球后球到了西蒙斯手上!
富尔茨扎好马步顶防!
7英尺外强起放篮!
分数到账!
第1节 11:10秒  魔术 2:5 76人

魔术的进攻回合!
武切维奇持球进攻!
防守的是哈里斯!
29英尺外骑马射箭三分!
让三分飞一会儿再中!
第1节 10:58秒  魔术 5:5 76人

76人发起进攻!
西蒙斯拿球!和队友挡拆配合一下自己准备攻了!
对上富尔茨!
12英尺外抛投!
富尔茨遮天蔽日按下来!
哨响!裁判给了犯规!
考验西蒙斯的罚球了!
1罚稳稳命中!
第1节 10:42秒  魔术 5:6 76人
2罚轻松命中!
第1节 10:42秒  魔术 5:7 76人

魔术发起进攻!
艾萨克持球推进!
格林换上来补防!
4英尺外360度转身暴扣!
力拔山兮气盖世!
第1节 10:29秒  魔术 7:7 76人

76人进攻!
哈里斯持球推进!
对上富尼耶!
哈里斯大力传球给前场队友推反击!
给大了!球出界!


魔术发起进攻!
富尔茨拿球!和队友挡拆配合一下自己准备攻了!
面对西蒙斯的防守!
5英尺外后仰跳投!
稳稳命中!
第1节 10:05秒  魔术 9:7 76人

76人进攻!
球传到格林手上!
武切维奇扎好马步顶防!
24英尺外右侧底角附近后仰跳投三分!
二营长的意大利炮!正中目标!
第1节 9:52秒  魔术 9:10 76人

魔术球权!
艾萨克跑出来接球!
一边运球一边呼叫队友跑位!
对位库里!
1英尺外篮下扣篮!
强硬命中!
第1节 9:35秒  魔术 11:10 76人

76人的进攻回合!
恩比德持球!示意队友拉开空间!
武切维奇扎好马步顶防!
14英尺外潇洒滞空跳投!
武切维奇遮天蔽日按下来!
哨响!裁判给了犯规!
恩比德罚球!
1罚命中!
第1节 9:19秒  魔术 11:11 76人
2罚颠了几下还是落入网中!
第1节 9:19秒  魔术 11:12 76人

魔术球权!
富尔茨持球!
分球底线!队友没机会又给回!
对上恩比德!
26英尺外Fade-away Shot三分!
让三分飞一会儿再中!
富尔茨霸气环视全场!
第1节 9:07秒  魔术 14:12 76人

76人进攻!
库里持球!示意队友拉开空间!
对位富尼耶!
14英尺外丝滑柔顺小抛投!
球涮框而出!
恩比德实力捡下前场篮板!

76人球权!
队友跑位拉开空间让哈里斯进攻!
对上艾萨克!
10英尺外战斧暴扣!
扣飞了。。。
戈登的后场篮板!

魔术进攻!
队友转移球到武切维奇手中!
恩比德换上来补防!
12英尺外右侧底角三秒区附近跳投!
铁铁铁!
恩比德跳起拿到后场篮板!

76人发起进攻!
格林持球!
分球底线!队友没机会又给回!
艾萨克贴上来防守!
25英尺外Fade-away Shot三分!
涮框不中!
戈登舍我其谁!人群中拼下后场篮板!

魔术球权!
几次大范围倒球!球到了富尔茨手上!
防守的是西蒙斯!
22英尺外左侧底角附近急停跳投!
铁了!
哈里斯抓下后场篮板!

76人的进攻回合!
队友分球给西蒙斯!
防守的是富尔茨!
3英尺外滑翔上篮!
空心命中!
西蒙斯兴高采烈!跟板凳席上的队友不停击掌!
第1节 7:28秒  魔术 14:14 76人
球进!还要加罚!
罚球轻松命中!
第1节 7:28秒  魔术 14:15 76人

魔术球权!
武切维奇持球推进!
对上恩比德!
武切维奇突然黄油手!把球滑出界外!
武切维奇走到裁判跟前似乎想要理论!
被队友急忙拉回!

76人进攻!
队友分球给西蒙斯!
富尔茨扎好马步顶防!
7英尺外单手暴扣!
富尔茨出手压住!
哨响!打手犯规!
西蒙斯罚球!
1罚不中!
2罚轻松命中!
第1节 6:51秒  魔术 14:16 76人

魔术球权!
队友击地传球找到富尼耶!
面对库里的防守!
17英尺外丝滑柔顺小抛投!
涮框不中!
哈里斯冲上来保下后场篮板!

76人发起进攻!
库里持球进攻!
富尼耶换上来补防!
22英尺外急停跳投!
歪了!
富尔茨抓下后场篮板!

魔术进攻!
艾萨克拿球!看他怎么处理!
哈里斯贴上来防守!
1英尺外篮下大跨步上篮!
分数到账!
艾萨克看起来面无表情!十分淡定!
第1节 6:03秒  魔术 16:16 76人

76人球权!
队友击地传球找到恩比德!
对位武切维奇!
20英尺外后撤步跳投!
空气球!
艾萨克抓下后场篮板!

魔术进攻!
队友跑位拉开空间让富尔茨进攻!
西蒙斯换上来补防!
12英尺外单脚丫性感小抛投!
西蒙斯直接一把抱住不让出手!
富尔茨都乐了!
富尔茨罚球!
1罚砸前框不中!
2罚颠了几下还是落入网中!
第1节 5:29秒  魔术 17:16 76人

76人球权!
恩比德持球推进!
对位武切维奇!
26英尺外急停跳投三分!
箭如雨下!弹无虚发!
第1节 5:08秒  魔术 17:19 76人

魔术发起进攻!
球传到戈登手上!
格林贴上来防守!
2英尺外回头望月上篮!
打进!
戈登疯狂捶胸怒吼庆祝!
第1节 4:54秒  魔术 19:19 76人

76人进攻!
球给到格林!
武切维奇换上来补防!
9英尺外反手上篮!
稳稳得手!
第1节 4:42秒  魔术 19:21 76人

魔术发起进攻!
戈登持球推进!
面对格林的防守!
10英尺外单手暴扣!
哨响!
格林抢在出手前提前犯规了!
送戈登上罚球线!
戈登罚球!
1罚有了!
第1节 4:28秒  魔术 20:21 76人
2罚丢了!
哈里斯人群中拨到后场篮板!

76人球权!
恩比德持球推进!
武切维奇扎好马步顶防!
11英尺外潇洒滞空跳投!
进了!
第1节 4:12秒  魔术 20:23 76人

魔术球权!
富尼耶弧顶接球!
防守的是库里!
8英尺外平框暴扣!
分数到账!
第1节 4:01秒  魔术 22:23 76人

76人的进攻回合!
球传到哈里斯手上!
防守的是戈登!
4英尺外小抛投上篮!
铁了!
艾萨克人群中拨到后场篮板!

魔术的进攻回合!
富尼耶弧顶接球!
库里贴上来防守!
26英尺外右侧底角附近投篮三分!
球在篮筐上颠了几下滚了出来!
西蒙斯保护住后场篮板!

76人球权!
球传到哈里斯手上!
艾萨克贴上来防守!
2英尺外折叠暴扣!
手起刀落!
第1节 3:30秒  魔术 22:25 76人

魔术的进攻回合!
队友转移球到艾萨克手中!
恩比德换上来补防!
武切维奇上来挡拆!脚步不太稳连动了好几步!
裁判吹哨吹罚移动挡拆犯规!
武切维奇抬手表示无语!

76人球权!
恩比德拿球!看他怎么处理!
戈登贴上来防守!
7英尺外篮下战斧暴扣!
DUNK!!!
第1节 3:06秒  魔术 22:27 76人

魔术球权!
武切维奇拿球!和队友挡拆配合一下自己准备攻了!
格林换上来补防!
9英尺外平框暴扣!
DUNK!!!
第1节 2:53秒  魔术 24:27 76人

76人请求暂停!
双方都有人员调整!
穆罕默德·班巴换下尼古拉·武切维奇!
詹姆斯·恩尼斯换下阿龙·戈登!
特伦斯·罗斯换下埃文·富尼耶!
艾尔·法鲁克·阿米奴换下乔纳森·艾萨克!
迈克尔·卡特·威廉姆斯换下马克尔·富尔茨!
德怀特·霍华德换下乔尔·恩比德!
谢克·米尔顿换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!

76人发起进攻!
米尔顿拿球!看他怎么处理!
罗斯换上来补防!
5英尺外篮下双手暴扣!
分数到账!
米尔顿兴奋地与队友撞胸庆祝!
第1节 2:40秒  魔术 24:29 76人

魔术的进攻回合!
罗斯持球!
分球底线!队友没机会又给回!
塞布尔扎好马步顶防!
27英尺外后撤步跳投三分!
塞布尔起飞!直接送出遮天蔽日无情大血帽!
科尔克马兹冲上来保下后场篮板!

76人进攻!
马克西持球!示意队友拉开空间!
面对阿米奴的防守!
12英尺外骑马射箭!
弹框不中!
阿米奴高高跃起保护后场篮板!

魔术球权!
阿米奴跑出来接球!
一边运球一边呼叫队友跑位!
对上塞布尔!
塞布尔老摸金校尉了!暗中盗球!
76人稳住球权!

76人的进攻回合!
马克西拿球!看他怎么处理!
面对恩尼斯的防守!
21英尺外后撤步跳投!
对面防的很死!直接投了个三不沾!
罗斯实力捡下后场篮板!

魔术的进攻回合!
球传到罗斯手上!
面对科尔克马兹的防守!
25英尺外潇洒滞空跳投三分!
中中中!
第1节 1:32秒  魔术 27:29 76人

76人进攻!
队友跑位拉开空间让科尔克马兹进攻!
对位班巴!
10英尺外换手上篮!
班巴直接顶上去把科尔克马兹撞倒在地!
双方险些酿成冲突!
裁判给了班巴恶意犯规!
考验科尔克马兹的罚球了!
1罚颠了几下还是落入网中!
第1节 1:19秒  魔术 27:30 76人
2罚轻松命中!
第1节 1:19秒  魔术 27:31 76人

76人发起进攻!
塞布尔拿球!看他怎么处理!
罗斯贴上来防守!
27英尺外左侧底角附近急停跳投三分!
龙驹跳踏起天风!画戟荧煌射秋水!
第1节 1:08秒  魔术 27:34 76人

魔术的进攻回合!
恩尼斯持球推进!
米尔顿扎好马步顶防!
4英尺外拉杆上篮!
打进!
恩尼斯霸气环视全场!
第1节 1:02秒  魔术 29:34 76人

76人的进攻回合!
塞布尔拿球组织进攻!
罗斯扎好马步顶防!
29英尺外左侧45度角附近干拔跳投三分!
手起刀落!一剑封喉!
第1节 0:44秒  魔术 29:37 76人

魔术发起进攻!
阿米奴伸手要球!进攻欲望强烈!
面对科尔克马兹的防守!
11英尺外单脚丫性感小抛投!
分数到账!
第1节 0:27秒  魔术 31:37 76人

76人发起进攻!
队友击地传球找到霍华德!
班巴扎好马步顶防!
7英尺外反手上篮!
打铁!
阿米奴的后场篮板!

魔术发起进攻!
几次大范围倒球!球到了阿米奴手上!
科尔克马兹贴上来防守!
9英尺外360度转身上篮!
分数到账!
第1节 0:00秒  魔术 33:37 76人

第1节结束!
目前的比分是: 魔术 33:37 76人

==============================================================================

第2节比赛开始!

76人球权!
队友跑位拉开空间让马克西进攻!
面对威廉姆斯的防守!
7英尺外回头望月上篮!
打板命中!
马克西跟场边球迷有说有笑!看起来十分自信!
第2节 12:00秒  魔术 33:39 76人

魔术的进攻回合!
罗斯拿球!和队友挡拆配合一下自己准备攻了!
对位霍华德!
23英尺外干拔跳投!
霍华德被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
考验罗斯的罚球了!
1罚不中!
2罚命中!
第2节 11:54秒  魔术 34:39 76人

76人球权!
米尔顿持球推进!
对上恩尼斯!
1英尺外篮下战斧暴扣!
手起刀落!
第2节 11:30秒  魔术 34:41 76人

魔术球权!
罗斯持球进攻!
米尔顿扎好马步顶防!
25英尺外右侧底角附近潇洒滞空跳投三分!
空气球!
霍华德实力捡下后场篮板!

76人球权!
队友击地传球找到马克西!
阿米奴扎好马步顶防!
阿米奴老摸金校尉了!暗中盗球!
魔术稳住球权!

魔术的进攻回合!
队友分球给阿米奴!
面对科尔克马兹的防守!
2英尺外篮下低手上篮!
铁铁铁!
霍华德实力捡下后场篮板!

76人球权!
科尔克马兹持球进攻!
阿米奴换上来补防!
25英尺外干拔跳投三分!
铁铁铁!
恩尼斯高高跃起保护后场篮板!

魔术发起进攻!
罗斯持球!
分球底线!队友没机会又给回!
塞布尔扎好马步顶防!
25英尺外干拔跳投三分!
短了!
科尔克马兹的后场篮板!

76人的进攻回合!
球传到塞布尔手上!
罗斯扎好马步顶防!
22英尺外右侧45度角附近投篮!
稳稳得手!
塞布尔兴奋地与队友撞胸庆祝!
第2节 10:24秒  魔术 34:43 76人

魔术球权!
罗斯弧顶接球!
防守的是塞布尔!
26英尺外右侧45度角附近Fade-away Shot三分!
Duang!
霍华德冲上来保下后场篮板!

76人的进攻回合!
霍华德伸手要球!进攻欲望强烈!
阿米奴换上来补防!
9英尺外砸框重扣!
力劈华山!
第2节 9:44秒  魔术 34:45 76人

魔术的进攻回合!
队友击地传球找到罗斯!
面对塞布尔的防守!
26英尺外投篮三分!
龙驹跳踏起天风!画戟荧煌射秋水!
第2节 9:33秒  魔术 37:45 76人

76人的进攻回合!
霍华德拿球组织进攻!
面对班巴的防守!
6英尺外回头望月上篮!
力道太大!球差点直接弹出界!
威廉姆斯高高跃起保护后场篮板!

魔术球权!
队友分球给阿米奴!
对位科尔克马兹!
科尔克马兹死亡缠绕直接掏球!
76人发动闪电反击!
霍华德持球直捣黄龙轻取两分!
霍华德振臂高呼!
第2节 9:16秒  魔术 37:47 76人

魔术发起进攻!
恩尼斯伸手要球!进攻欲望强烈!
塞布尔换上来补防!
26英尺外急停跳投三分!
短了!
霍华德实力捡下后场篮板!

76人球权!
塞布尔持球!示意队友拉开空间!
对位罗斯!
6英尺外干拔跳投!
Duang!
恩尼斯人群中拨到后场篮板!

魔术进攻!
班巴持球!示意队友拉开空间!
防守的是塞布尔!
29英尺外后撤步跳投三分!
塞布尔起飞!直接送出遮天蔽日无情大血帽!
霍华德实力捡下后场篮板!

76人发起进攻!
马克西跑出来接球!
一边运球一边呼叫队友跑位!
对位班巴!
21英尺外急停跳投!
班巴拍马赶到!摧心掌直接打飞!
班巴人群中拨到后场篮板!

魔术球权!
恩尼斯伸手要球!进攻欲望强烈!
面对科尔克马兹的防守!
26英尺外潇洒滞空跳投三分!
打铁!
霍华德人群中拨到后场篮板!

76人的进攻回合!
球传到马克西手上!
罗斯扎好马步顶防!
24英尺外后撤步跳投三分!
三分巡航导航精确制导命中!
第2节 8:00秒  魔术 37:50 76人

魔术球权!
队友转移球到阿米奴手中!
科尔克马兹换上来补防!
27英尺外右侧底角附近横移跳投三分!
咔嚓命中!
阿米奴疯狂捶胸怒吼庆祝!
第2节 7:44秒  魔术 40:50 76人

76人请求暂停!
双方都有人员调整!
尼古拉·武切维奇换下穆罕默德·班巴!
阿龙·戈登换下詹姆斯·恩尼斯!
埃文·富尼耶换下特伦斯·罗斯!
乔纳森·艾萨克换下艾尔·法鲁克·阿米奴!
马克尔·富尔茨换下迈克尔·卡特·威廉姆斯!
乔尔·恩比德换下德怀特·霍华德!
丹尼·格林换下谢克·米尔顿!
塞思·库里换下马蒂斯·塞布尔!
托拜厄斯·哈里斯换下富尔坎·科尔克马兹!
本·西蒙斯换下泰雷斯·马克西!

76人发起进攻!
格林跑出来接球!
一边运球一边呼叫队友跑位!
对位艾萨克!
19英尺外急停跳投!
艾萨克遮天蔽日按下来!
哨响!裁判给了犯规!
考验格林的罚球了!
1罚有了!
第2节 7:31秒  魔术 40:51 76人
2罚命中!
第2节 7:31秒  魔术 40:52 76人

魔术发起进攻!
富尼耶持球推进!
库里贴上来防守!
库里死亡缠绕直接掏球!
恩比德骑着哈雷冲前场!1打0!
轻松上篮命中!
恩比德双手举起带动场边观众庆祝!
第2节 7:18秒  魔术 40:54 76人

魔术进攻!
连续几次传球后球到了艾萨克手上!
哈里斯贴上来防守!
13英尺外后撤步跳投!
哨响!
哈里斯抢在出手前提前犯规了!
送艾萨克上罚球线!
考验艾萨克的罚球了!
1罚稳稳命中!
第2节 7:05秒  魔术 41:54 76人
2罚弹框不中!
哈里斯保护住后场篮板!

76人的进攻回合!
队友分球给恩比德!
对位武切维奇!
20英尺外横移跳投!
稳稳得手!
第2节 6:49秒  魔术 41:56 76人

魔术球权!
戈登疯狂暗示队友给球!队友心领神会马上传给他!
恩比德换上来补防!
恩比德眼疾手快!小手一摸皮球到手!
76人防守反击的机会!
恩比德早已冲到篮下轻取两分!
恩比德霸气环视全场!
第2节 6:43秒  魔术 41:58 76人

魔术球权!
队友击地传球找到富尼耶!
对位库里!
26英尺外弧顶急停跳投三分!
高打板命中!
富尼耶跟场边球迷有说有笑!看起来十分自信!
第2节 6:27秒  魔术 44:58 76人

76人进攻!
格林拿球组织进攻!
面对戈登的防守!
1英尺外篮下罚球线起跳暴扣!
力道太大!球弹出来了!
武切维奇实力捡下后场篮板!

魔术的进攻回合!
戈登持球进攻!
防守的是格林!
24英尺外前倾跳投三分!
Duang!
恩比德的后场篮板!

76人发起进攻!
恩比德拿球组织进攻!
武切维奇换上来补防!
23英尺外弧顶Fade-away Shot!
咔嚓命中!
第2节 5:48秒  魔术 44:60 76人

魔术进攻!
戈登拿球!看他怎么处理!
面对格林的防守!
8英尺外爱的魔力转圈圈上篮!
Duang!
西蒙斯高高跃起保护后场篮板!

76人球权!
哈里斯持球推进!
艾萨克换上来补防!
25英尺外后撤步跳投三分!
涮框不中!
武切维奇的后场篮板!

魔术进攻!
队友转移球到富尔茨手中!
对上西蒙斯!
5英尺外垫步上篮!
球在篮筐上颠了几下滚了出来!
格林的后场篮板!

76人进攻!
球传到哈里斯手上!
艾萨克扎好马步顶防!
10英尺外篮下大跨步上篮!
就是能进!服不服!
哈里斯兴高采烈!跟板凳席上的队友不停击掌!
第2节 4:51秒  魔术 44:62 76人

魔术发起进攻!
队友跑位拉开空间让富尔茨进攻!
哈里斯扎好马步顶防!
26英尺外前倾跳投三分!
球涮框而出!
西蒙斯实力捡下后场篮板!

76人球权!
球给到恩比德!
武切维奇贴上来防守!
恩比德运球踩到边线!裁判立即吹哨!

魔术的进攻回合!
艾萨克拿球!和队友挡拆配合一下自己准备攻了!
面对哈里斯的防守!
哈里斯鬼魅般钻出捅走球!
恩比德骑着哈雷冲前场!1打0!
轻松上篮命中!
第2节 4:13秒  魔术 44:64 76人

魔术进攻!
戈登拿球!看他怎么处理!
恩比德贴上来防守!
2英尺外骑马射箭!
恩比德冲下去一把拽下来!
裁判果断吹哨!
戈登罚球!
1罚弹框不中!
2罚有了!
第2节 4:05秒  魔术 45:64 76人

76人的进攻回合!
连续几次传球后球到了西蒙斯手上!
防守的是艾萨克!
1英尺外Fade-away Shot!
分数到账!
第2节 3:51秒  魔术 45:66 76人

魔术球权!
几次大范围倒球!球到了艾萨克手上!
面对哈里斯的防守!
19英尺外右侧底角附近背身跳投!
哈里斯排球大帽直接扇飞!
恩比德高高跃起保护后场篮板!

76人进攻!
库里持球!
分球底线!队友没机会又给回!
对位富尼耶!
8英尺外篮下大跨步上篮!
稳稳命中!
第2节 3:26秒  魔术 45:68 76人

魔术的进攻回合!
队友分球给富尔茨!
西蒙斯贴上来防守!
12英尺外投篮!
铁了!
哈里斯跳起拿到后场篮板!

76人球权!
库里持球推进!
防守的是富尼耶!
23英尺外跳投!
中中中!
第2节 2:56秒  魔术 45:70 76人

魔术的进攻回合!
艾萨克持球!
分球底线!队友没机会又给回!
对上哈里斯!
27英尺外右侧底角附近急停跳投三分!
铁了!
哈里斯冲上来保下后场篮板!

76人球权!
几次大范围倒球!球到了西蒙斯手上!
戈登扎好马步顶防!
3英尺外背身扣篮!
力道太大!球弹出来了!
武切维奇冲上来保下后场篮板!

魔术球权!
富尼耶拿球!和队友挡拆配合一下自己准备攻了!
防守的是库里!
25英尺外Fade-away Shot三分!
打铁!
恩比德人群中拨到后场篮板!

76人的进攻回合!
队友跑位拉开空间让西蒙斯进攻!
面对富尔茨的防守!
8英尺外低手上篮!
斜擦板命中!
第2节 2:04秒  魔术 45:72 76人

魔术球权!
队友分球给富尔茨!
对位西蒙斯!
富尔茨运球踩到边线!裁判立即吹哨!
富尔茨抬手表示无语!

76人球权!
恩比德跑出来接球!
一边运球一边呼叫队友跑位!
防守的是武切维奇!
20英尺外后仰跳投!
哨响!
武切维奇打手犯规!
恩比德走上罚球线!
1罚稳稳命中!
第2节 1:34秒  魔术 45:73 76人
2罚命中!
第2节 1:34秒  魔术 45:74 76人

魔术发起进攻!
队友转移球到戈登手中!
防守的是哈里斯!
29英尺外左侧45度角附近投篮三分!
稳稳得手!
戈登振臂高呼!
第2节 1:20秒  魔术 48:74 76人

76人进攻!
恩比德拿球组织进攻!
富尼耶换上来补防!
5英尺外单手暴扣!
好一个开天辟地!
第2节 1:04秒  魔术 48:76 76人
球进的同时!AAAAAnd One!
恩比德兴奋地与队友撞胸庆祝!
罚球有了!
第2节 1:04秒  魔术 48:77 76人

魔术球权!
艾萨克拿球组织进攻!
对位格林!
2英尺外低手上篮!
中中中!
艾萨克振臂高呼!
第2节 0:58秒  魔术 50:77 76人

76人发起进攻!
队友分球给恩比德!
武切维奇换上来补防!
恩比德小碎步有点多!
裁判抓住吹罚走步!

魔术进攻!
武切维奇拿球!看他怎么处理!
对位恩比德!
5英尺外高抛上篮!
铁了!
西蒙斯的后场篮板!

76人的进攻回合!
恩比德疯狂暗示队友给球!队友心领神会马上传给他!
戈登扎好马步顶防!
7英尺外篮下爱的魔力转圈圈上篮!
Nothing but the net!
第2节 0:16秒  魔术 50:79 76人

魔术球权!
队友转移球到艾萨克手中!
哈里斯换上来补防!
26英尺外弧顶后仰跳投三分!
长虹贯日!直坠网心!
第2节 0:00秒  魔术 53:79 76人

第2节结束!
目前的比分是: 魔术 53:79 76人

==============================================================================

第3节比赛开始!

76人的进攻回合!
西蒙斯跑出来接球!
一边运球一边呼叫队友跑位!
对上富尔茨!
12英尺外骑马射箭!
Duang!
武切维奇舍我其谁!人群中拼下后场篮板!

魔术进攻!
连续几次传球后球到了武切维奇手上!
对位恩比德!
9英尺外低手上篮!
恩比德出手压住!
哨响!打手犯规!
武切维奇走上罚球线!
1罚稳稳命中!
第3节 11:47秒  魔术 54:79 76人
2罚得手!
第3节 11:47秒  魔术 55:79 76人

76人发起进攻!
西蒙斯跑出来接球!
一边运球一边呼叫队友跑位!
武切维奇换上来补防!
9英尺外篮下梯云纵上篮!
武切维奇冲下去一把拽下来!
裁判果断吹哨!
考验西蒙斯的罚球了!
1罚轻松命中!
第3节 11:33秒  魔术 55:80 76人
2罚轻松命中!
第3节 11:33秒  魔术 55:81 76人

魔术发起进攻!
队友分球给艾萨克!
哈里斯换上来补防!
22英尺外骑马射箭!
进进进!
第3节 11:21秒  魔术 57:81 76人

76人球权!
哈里斯持球推进!
面对戈登的防守!
26英尺外干拔跳投三分!
铁了!
戈登舍我其谁!人群中拼下后场篮板!

魔术发起进攻!
富尔茨拿球!和队友挡拆配合一下自己准备攻了!
哈里斯贴上来防守!
富尔茨手滑了!
哈里斯趁机捞走皮球!
76人趁机发动防守反击!
恩比德直接接球一条龙突破暴扣收下两分!
恩比德振臂高呼!
第3节 10:54秒  魔术 57:83 76人

魔术进攻!
球给到武切维奇!
面对恩比德的防守!
7英尺外篮下蜻蜓点水点篮!
空心命中!
第3节 10:41秒  魔术 59:83 76人
AAAAAnd One!
武切维奇看起来面无表情!十分淡定!
罚球稳稳命中!
第3节 10:41秒  魔术 60:83 76人

76人发起进攻!
哈里斯拿球!和队友挡拆配合一下自己准备攻了!
武切维奇扎好马步顶防!
26英尺外左侧底角附近急停跳投三分!
So easy!
第3节 10:28秒  魔术 60:86 76人

魔术球权!
连续几次传球后球到了艾萨克手上!
哈里斯换上来补防!
19英尺外翻身跳投!
三不沾。。。
格林人群中拨到后场篮板!

76人发起进攻!
球传到西蒙斯手上!
富尔茨扎好马步顶防!
10英尺外扣篮!
好一个开天辟地!
第3节 10:03秒  魔术 60:88 76人

魔术球权!
队友击地传球找到武切维奇!
恩比德扎好马步顶防!
恩比德鬼魅般钻出捅走球!
76人稳住球权!

76人的进攻回合!
队友击地传球找到哈里斯!
防守的是艾萨克!
6英尺外篮下垫步上篮!
艾萨克如影随形!直接钉板大帽!
界外球!
艾萨克跟场边球迷有说有笑!看起来十分自信!

76人的进攻回合!
格林持球推进!
防守的是富尼耶!
5英尺外篮下回头望月上篮!
打铁!
戈登收下后场篮板!

魔术的进攻回合!
队友转移球到戈登手中!
库里扎好马步顶防!
26英尺外干拔跳投三分!
百步穿杨!
第3节 9:15秒  魔术 63:88 76人

76人球权!
库里拿球!和队友挡拆配合一下自己准备攻了!
对位戈登!
22英尺外后撤步跳投!
空心入袋!
第3节 9:04秒  魔术 63:90 76人

魔术发起进攻!
队友转移球到富尔茨手中!
防守的是西蒙斯!
4英尺外篮下突破上篮!
进进进!
第3节 8:49秒  魔术 65:90 76人

76人进攻!
几次大范围倒球!球到了西蒙斯手上!
富尔茨扎好马步顶防!
西蒙斯手滑了!
富尔茨趁机捞走皮球!
魔术闪电推进前场!
富尔茨轻松笑纳两分!
第3节 8:35秒  魔术 67:90 76人

76人发起进攻!
连续几次传球后球到了格林手上!
戈登扎好马步顶防!
21英尺外弧顶跳投!
歪了!
富尔茨高高跃起保护后场篮板!

魔术球权!
球传到武切维奇手上!
恩比德换上来补防!
10英尺外小抛投上篮!
恩比德耍起降龙十八掌!直接将球扇飞!
武切维奇收下前场篮板!

魔术的进攻回合!
武切维奇拿球!和队友挡拆配合一下自己准备攻了!
格林换上来补防!
18英尺外后撤步跳投!
球涮框而出!
恩比德保护住后场篮板!

76人进攻!
球给到恩比德!
武切维奇换上来补防!
裁判突然哨响!
吹的是戈登无球防守的时候似乎手上动作不太干净!
戈登一边往回走一边嘴里唠唠叨叨在抱怨着什么!

76人发起进攻!
队友转移球到格林手中!
武切维奇换上来补防!
哨响!
裁判吹了恩比德掩护犯规!
教练无可奈何!对着恩比德欲言又止!

魔术进攻!
队友分球给富尔茨!
西蒙斯换上来补防!
12英尺外后撤步跳投!
斜擦板命中!
第3节 7:12秒  魔术 69:90 76人

76人发起进攻!
恩比德持球!示意队友拉开空间!
对位武切维奇!
22英尺外急停跳投!
不中!
富尔茨高高跃起保护后场篮板!

魔术发起进攻!
队友转移球到富尔茨手中!
西蒙斯扎好马步顶防!
20英尺外后撤步跳投!
哨响!
西蒙斯抢在出手前提前犯规了!
送富尔茨上罚球线!
富尔茨走上罚球线!
1罚稳稳命中!
第3节 6:41秒  魔术 70:90 76人
2罚命中!
第3节 6:41秒  魔术 71:90 76人

76人的进攻回合!
哈里斯拿球!和队友挡拆配合一下自己准备攻了!
对上艾萨克!
25英尺外干拔跳投三分!
Duang!
武切维奇抓下后场篮板!

魔术的进攻回合!
队友分球给艾萨克!
格林贴上来防守!
2英尺外打板上篮!
咔嚓命中!
第3节 6:15秒  魔术 73:90 76人

76人发起进攻!
库里跑出来接球!
一边运球一边呼叫队友跑位!
防守的是富尼耶!
27英尺外干拔跳投三分!
没沾框!
武切维奇抓下后场篮板!

魔术进攻!
戈登持球进攻!
防守的是格林!
26英尺外干拔跳投三分!
歪了!
西蒙斯跳起拿到后场篮板!

76人发起进攻!
格林伸手要球!进攻欲望强烈!
戈登换上来补防!
8英尺外抡臂重扣!
强硬命中!
第3节 5:37秒  魔术 73:92 76人

魔术发起进攻!
富尼耶弧顶接球!
防守的是库里!
27英尺外后撤步跳投三分!
疯魔三分太乙仙!人在江湖月在天!
富尼耶看起来面无表情!十分淡定!
第3节 5:23秒  魔术 76:92 76人

76人发起进攻!
球给到西蒙斯!
富尔茨贴上来防守!
8英尺外篮下双手暴扣!
好一个开天辟地!
第3节 5:09秒  魔术 76:94 76人

魔术发起进攻!
富尔茨持球!
分球底线!队友没机会又给回!
防守的是西蒙斯!
23英尺外投篮!
歪了!
格林的后场篮板!

76人的进攻回合!
几次大范围倒球!球到了恩比德手上!
防守的是富尼耶!
2英尺外抡臂重扣!
力劈华山!
恩比德振臂高呼!
恩比德这场比赛真是不可阻挡啊!
目前14投12中拿到30分!
第3节 4:39秒  魔术 76:96 76人
AAAAAnd One!
罚球轻松命中!
第3节 4:39秒  魔术 76:97 76人

魔术进攻!
队友转移球到艾萨克手中!
哈里斯换上来补防!
26英尺外Fade-away Shot三分!
稳稳得手!
艾萨克目前手感上佳!
目前11投8中拿到19分!
第3节 4:24秒  魔术 79:97 76人

76人进攻!
格林疯狂暗示队友给球!队友心领神会马上传给他!
戈登换上来补防!
戈登死亡缠绕直接掏球!
魔术推动反击!
戈登下快攻轻松上篮得手!
戈登兴奋地与队友撞胸庆祝!
第3节 4:07秒  魔术 81:97 76人

76人进攻!
西蒙斯拿球!和队友挡拆配合一下自己准备攻了!
对位富尔茨!
9英尺外小抛投上篮!
Nothing but the net!
第3节 3:56秒  魔术 81:99 76人

魔术的进攻回合!
武切维奇弧顶接球!
面对恩比德的防守!
24英尺外后撤步跳投三分!
恩比德直接一把抱住不让出手!
武切维奇都乐了!
考验武切维奇的罚球了!
1罚稳稳命中!
第3节 3:43秒  魔术 82:99 76人
2罚命中!
第3节 3:43秒  魔术 83:99 76人
3罚颠了几下滚了出来!
恩比德实力捡下后场篮板!

76人的进攻回合!
球传到西蒙斯手上!
防守的是艾萨克!
7英尺外折叠上篮!
哨响!
艾萨克抢在出手前提前犯规了!
送西蒙斯上罚球线!
西蒙斯罚球!
1罚命中!
第3节 3:27秒  魔术 83:100 76人
2罚轻松命中!
第3节 3:27秒  魔术 83:101 76人

魔术发起进攻!
队友跑位拉开空间让武切维奇进攻!
库里扎好马步顶防!
23英尺外投篮!
中中中!
武切维奇跟场边球迷有说有笑!看起来十分自信!
第3节 3:13秒  魔术 85:101 76人

76人发起进攻!
球传到哈里斯手上!
面对艾萨克的防守!
24英尺外前倾跳投三分!
对面防的很死!直接投了个三不沾!
恩比德收下前场篮板!

76人请求暂停!
双方都有人员调整!
穆罕默德·班巴换下尼古拉·武切维奇!
詹姆斯·恩尼斯换下阿龙·戈登!
特伦斯·罗斯换下埃文·富尼耶!
艾尔·法鲁克·阿米奴换下乔纳森·艾萨克!
迈克尔·卡特·威廉姆斯换下马克尔·富尔茨!
德怀特·霍华德换下乔尔·恩比德!
谢克·米尔顿换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!

76人的进攻回合!
米尔顿持球!
分球底线!队友没机会又给回!
恩尼斯扎好马步顶防!
19英尺外后仰跳投!
涮框不中!
阿米奴冲上来保下后场篮板!

魔术发起进攻!
阿米奴持球推进!
面对科尔克马兹的防守!
阿米奴没拿稳球!摸了一下出界了!
教练目不忍视!在边线摇头叹气!

76人进攻!
队友击地传球找到塞布尔!
对上罗斯!
塞布尔没接住球!球飞出界!
塞布尔抬手表示无语!

魔术的进攻回合!
威廉姆斯持球!
分球底线!队友没机会又给回!
马克西扎好马步顶防!
哨响!
裁判吹了威廉姆斯进攻犯规!

76人球权!
米尔顿持球!
分球底线!队友没机会又给回!
恩尼斯扎好马步顶防!
10英尺外梯云纵上篮!
空心入袋!
第3节 1:45秒  魔术 85:103 76人

魔术发起进攻!
队友击地传球找到罗斯!
塞布尔换上来补防!
24英尺外前倾跳投三分!
三分巡航导航精确制导命中!
罗斯振臂高呼!
第3节 1:33秒  魔术 88:103 76人

76人的进攻回合!
米尔顿伸手要球!进攻欲望强烈!
恩尼斯扎好马步顶防!
23英尺外横移跳投!
打铁!
阿米奴保护住后场篮板!

魔术球权!
恩尼斯持球推进!
对上霍华德!
26英尺外前倾跳投三分!
山雨欲来风满楼!三分射到你发愁!
第3节 1:02秒  魔术 91:103 76人

76人进攻!
队友跑位拉开空间让马克西进攻!
面对威廉姆斯的防守!
1英尺外篮下战斧暴扣!
用力过猛!没扣进!
班巴收下后场篮板!

魔术进攻!
罗斯持球推进!
面对塞布尔的防守!
罗斯走神了!
塞布尔斜刺里杀出直接断球!
76人防守反击的机会!
霍华德早已冲到篮下轻取两分!
霍华德兴高采烈!跟板凳席上的队友不停击掌!
第3节 0:30秒  魔术 91:105 76人

魔术球权!
恩尼斯持球进攻!
防守的是米尔顿!
26英尺外左侧底角附近后撤步跳投三分!
箭如雨下!弹无虚发!
第3节 0:18秒  魔术 94:105 76人

76人进攻!
塞布尔拿球!和队友挡拆配合一下自己准备攻了!
防守的是班巴!
6英尺外篮下大跨步上篮!
Bingo!有了!
第3节 0:00秒  魔术 94:107 76人

第3节结束!
目前的比分是: 魔术 94:107 76人

==============================================================================

第4节比赛开始!

魔术进攻!
恩尼斯拿球!看他怎么处理!
对位米尔顿!
30英尺外后撤步跳投三分!
米尔顿送出少儿不宜，魔龙降世无情火锅!
霍华德冲上来保下后场篮板!

76人球权!
连续几次传球后球到了塞布尔手上!
面对罗斯的防守!
12英尺外急停跳投!
涮框不中!
威廉姆斯跳起拿到后场篮板!

魔术进攻!
罗斯拿球组织进攻!
霍华德换上来补防!
23英尺外后撤步跳投!
涮框不中!
霍华德跳起拿到后场篮板!

76人球权!
塞布尔持球!示意队友拉开空间!
罗斯扎好马步顶防!
26英尺外Fade-away Shot三分!
得手!
塞布尔兴奋地与队友撞胸庆祝!
第4节 11:21秒  魔术 94:110 76人

魔术进攻!
队友分球给班巴!
对位霍华德!
27英尺外投篮三分!
空气球!
班巴冲上来保下前场篮板!

魔术球权!
班巴持球!
分球底线!队友没机会又给回!
科尔克马兹换上来补防!
26英尺外左侧45度角附近潇洒滞空跳投三分!
力道太大!球差点直接弹出界!
科尔克马兹抓下后场篮板!

76人发起进攻!
队友跑位拉开空间让马克西进攻!
面对阿米奴的防守!
7英尺外梯云纵上篮!
进进进!
马克西兴高采烈!跟板凳席上的队友不停击掌!
第4节 10:36秒  魔术 94:112 76人
同时裁判吹哨!
给了加罚!
马克西兴奋地与队友撞胸庆祝!
罚球得手!
第4节 10:36秒  魔术 94:113 76人

魔术发起进攻!
罗斯疯狂暗示队友给球!队友心领神会马上传给他!
塞布尔换上来补防!
塞布尔老摸金校尉了!暗中盗球!
塞布尔骑着哈雷冲前场!1打0!
轻松上篮命中!
第4节 10:22秒  魔术 94:115 76人

魔术发起进攻!
恩尼斯持球!
分球底线!队友没机会又给回!
对上米尔顿!
米尔顿死亡缠绕直接掏球!
76人推动反击!
霍华德下快攻轻松上篮得手!
第4节 10:10秒  魔术 94:117 76人

魔术进攻!
队友分球给恩尼斯!
对上米尔顿!
19英尺外后仰跳投!
球涮框而出!
霍华德保护住后场篮板!

76人的进攻回合!
米尔顿伸手要球!进攻欲望强烈!
对位恩尼斯!
25英尺外干拔跳投三分!
就是能进!服不服!
第4节 9:46秒  魔术 94:120 76人

魔术请求暂停!
双方都有人员调整!
肯·伯奇换下穆罕默德·班巴!
丘马·奥基基换下詹姆斯·恩尼斯!
加里·克拉克换下艾尔·法鲁克·阿米奴!
托尼·布拉德利换下德怀特·霍华德!
特伦斯·弗格森换下谢克·米尔顿!
樊尚·普瓦里耶换下富尔坎·科尔克马兹!

魔术的进攻回合!
克拉克伸手要球!进攻欲望强烈!
普瓦里耶扎好马步顶防!
24英尺外跳投三分!
就是能进!服不服!
第4节 9:32秒  魔术 97:120 76人
AAAAAnd One!
克拉克看起来面无表情!十分淡定!
罚球砸前框不中!
塞布尔的后场篮板!

76人的进攻回合!
布拉德利持球!
分球底线!队友没机会又给回!
伯奇扎好马步顶防!
布拉德利手滑了!
伯奇趁机捞走皮球!
魔术组织进攻慢慢过半场!

魔术的进攻回合!
队友分球给克拉克!
普瓦里耶贴上来防守!
24英尺外横移跳投三分!
铁铁铁!
布拉德利的后场篮板!

76人进攻!
布拉德利持球!
分球底线!队友没机会又给回!
面对奥基基的防守!
4英尺外篮下背身扣篮!
DUNK!!!
布拉德利疯狂捶胸怒吼庆祝!
第4节 8:42秒  魔术 97:122 76人

魔术球权!
队友跑位拉开空间让奥基基进攻!
对上弗格森!
26英尺外弧顶潇洒滞空跳投三分!
三不沾。。。
马克西跳起拿到后场篮板!

76人的进攻回合!
马克西持球进攻!
对上威廉姆斯!
6英尺外篮下360度转身暴扣!
力劈华山!
马克西兴奋地与队友撞胸庆祝!
第4节 8:16秒  魔术 97:124 76人

魔术的进攻回合!
威廉姆斯拿球!看他怎么处理!
马克西扎好马步顶防!
22英尺外骑马射箭!
马克西出手压住!
哨响!打手犯规!
威廉姆斯走上罚球线!
1罚得手!
第4节 8:03秒  魔术 98:124 76人
2罚命中!
第4节 8:03秒  魔术 99:124 76人

76人进攻!
队友转移球到塞布尔手中!
防守的是罗斯!
29英尺外后撤步跳投三分!
球在篮筐上颠了几下滚了出来!
克拉克冲上来保下后场篮板!

魔术的进攻回合!
球给到奥基基!
对上普瓦里耶!
25英尺外投篮三分!
弹框不中!
塞布尔保护住后场篮板!

76人进攻!
队友击地传球找到塞布尔!
罗斯贴上来防守!
24英尺外潇洒滞空跳投三分!
长虹贯日!直坠网心!
第4节 7:23秒  魔术 99:127 76人

魔术的进攻回合!
克拉克跑出来接球!
一边运球一边呼叫队友跑位!
普瓦里耶贴上来防守!
4英尺外罚球线起跳暴扣!
篮筐在颤抖!
克拉克疯狂捶胸怒吼庆祝!
第4节 7:09秒  魔术 101:127 76人

76人的进攻回合!
连续几次传球后球到了普瓦里耶手上!
对上克拉克!
4英尺外勾手投篮!
三不沾。。。
克拉克抓下后场篮板!

魔术球权!
伯奇拿球!看他怎么处理!
弗格森扎好马步顶防!
伯奇脚下一滑直接摔倒!
皮球飞出界外!

76人发起进攻!
布拉德利拿球!看他怎么处理!
罗斯贴上来防守!
5英尺外单手暴扣!
BOOM!Shakala!
第4节 6:24秒  魔术 101:129 76人

魔术进攻!
伯奇跑出来接球!
一边运球一边呼叫队友跑位!
面对布拉德利的防守!
布拉德利死亡缠绕直接掏球!
76人防守反击的机会!
布拉德利早已冲到篮下轻取两分!
第4节 6:13秒  魔术 101:131 76人

魔术进攻!
队友分球给罗斯!
对位塞布尔!
塞布尔眼疾手快!小手一摸皮球到手!
76人趁机发动防守反击!
塞布尔直接接球一条龙突破暴扣收下两分!
塞布尔双手举起带动场边观众庆祝!
第4节 5:56秒  魔术 101:133 76人

魔术球权!
几次大范围倒球!球到了克拉克手上!
对位普瓦里耶!
27英尺外后撤步跳投三分!
球在篮筐上颠了几下滚了出来!
布拉德利冲上来保下后场篮板!

76人球权!
几次大范围倒球!球到了布拉德利手上!
面对伯奇的防守!
7英尺外滑翔上篮!
力道太大!球差点直接弹出界!
奥基基高高跃起保护后场篮板!

魔术的进攻回合!
队友分球给罗斯!
布拉德利贴上来防守!
25英尺外干拔跳投三分!
铁铁铁!
马克西高高跃起保护后场篮板!

76人发起进攻!
马克西拿球组织进攻!
奥基基换上来补防!
奥基基老摸金校尉了!暗中盗球!
魔术稳住球权!

魔术球权!
罗斯跑出来接球!
一边运球一边呼叫队友跑位!
对上塞布尔!
25英尺外右侧底角附近投篮三分!
让三分飞一会儿再中!
第4节 4:53秒  魔术 104:133 76人

76人的进攻回合!
弗格森持球!示意队友拉开空间!
面对奥基基的防守!
27英尺外弧顶潇洒滞空跳投三分!
涮框不中!
奥基基冲上来保下后场篮板!

魔术球权!
克拉克弧顶接球!
对上布拉德利!
25英尺外横移跳投三分!
不中!
奥基基抓下前场篮板!

魔术进攻!
伯奇持球!
分球底线!队友没机会又给回!
面对布拉德利的防守!
6英尺外突破上篮!
分数到账!
第4节 4:16秒  魔术 106:133 76人

76人球权!
队友击地传球找到塞布尔!
对位罗斯!
24英尺外急停跳投三分!
一支三分剑!千军万马来相见!
第4节 4:03秒  魔术 106:136 76人

魔术的进攻回合!
威廉姆斯跑出来接球!
一边运球一边呼叫队友跑位!
面对弗格森的防守!
11英尺外左侧45度角三秒区附近后撤步跳投!
Duang!
普瓦里耶实力捡下后场篮板!

76人球权!
队友分球给马克西!
伯奇贴上来防守!
11英尺外勾手投篮!
斜擦板命中!
马克西疯狂捶胸怒吼庆祝!
第4节 3:34秒  魔术 106:138 76人

魔术球权!
伯奇弧顶接球!
布拉德利贴上来防守!
3英尺外篮下转身跳投!
铁了!
弗格森的后场篮板!

76人球权!
队友转移球到塞布尔手中!
对上罗斯!
25英尺外左侧底角附近投篮三分!
歪了!
威廉姆斯跳起拿到后场篮板!

魔术发起进攻!
克拉克持球!示意队友拉开空间!
布拉德利贴上来防守!
27英尺外急停跳投三分!
皮球轻巧入网!
第4节 2:54秒  魔术 109:138 76人

76人球权!
塞布尔拿球组织进攻!
面对奥基基的防守!
25英尺外后撤步跳投三分!
打铁!
威廉姆斯人群中拨到后场篮板!

魔术发起进攻!
连续几次传球后球到了奥基基手上!
弗格森贴上来防守!
26英尺外潇洒滞空跳投三分!
涮框不中!
普瓦里耶实力捡下后场篮板!

76人的进攻回合!
弗格森持球!
分球底线!队友没机会又给回!
伯奇换上来补防!
弗格森走神了!
伯奇斜刺里杀出直接断球!
魔术趁机发动防守反击!
伯奇直接接球一条龙突破暴扣收下两分!
伯奇看起来面无表情!十分淡定!
第4节 2:22秒  魔术 111:138 76人

76人的进攻回合!
布拉德利拿球!看他怎么处理!
伯奇换上来补防!
11英尺外罚球线附近跳投!
空心入袋!
布拉德利双手举起带动场边观众庆祝!
第4节 2:06秒  魔术 111:140 76人

魔术的进攻回合!
罗斯拿球组织进攻!
防守的是塞布尔!
13英尺外左侧底角三秒区附近后撤步跳投!
弹框不中!
布拉德利的后场篮板!

76人进攻!
普瓦里耶拿球!看他怎么处理!
面对克拉克的防守!
普瓦里耶没拿稳球!摸了一下出界了!

魔术进攻!
连续几次传球后球到了伯奇手上!
布拉德利换上来补防!
23英尺外左侧底角附近投篮!
球在篮筐上颠了几下滚了出来!
马克西人群中拨到后场篮板!

76人发起进攻!
布拉德利持球!
分球底线!队友没机会又给回!
奥基基贴上来防守!
奥基基眼疾手快!小手一摸皮球到手!
魔术发动闪电反击!
伯奇持球直捣黄龙轻取两分!
第4节 1:14秒  魔术 113:140 76人

76人的进攻回合!
塞布尔伸手要球!进攻欲望强烈!
对上罗斯!
9英尺外强起放篮!
罗斯遮天蔽日按下来!
哨响!裁判给了犯规!
塞布尔罚球!
1罚轻松命中!
第4节 0:56秒  魔术 113:141 76人
2罚有了!
第4节 0:56秒  魔术 113:142 76人

魔术进攻!
罗斯伸手要球!进攻欲望强烈!
防守的是普瓦里耶!
27英尺外跳投三分!
普瓦里耶耍起降龙十八掌!直接将球扇飞!
皮球直接飞进观众席的人群中!
队友纷纷围上来跟普瓦里耶撞胸庆祝!

魔术的进攻回合!
球给到罗斯!
塞布尔换上来补防!
28英尺外急停跳投三分!
Duang!
布拉德利人群中拨到后场篮板!

76人发起进攻!
队友转移球到马克西手中!
对上罗斯!
18英尺外罚球线附近骑马射箭!
罗斯送出少儿不宜，魔龙降世无情火锅!
奥基基舍我其谁!人群中拼下后场篮板!

魔术发起进攻!
奥基基持球进攻!
弗格森换上来补防!
28英尺外跳投三分!
没沾框!
布拉德利舍我其谁!人群中拼下后场篮板!

==============================================================================

全场比赛结束!
最终比分是: 魔术 113:142 76人
恭喜76人以29分的优势战胜魔术!

每节比分详情:
魔术
33	20	41	19	
76人
37	42	28	35	

魔术球员数据统计:
尼古拉·武切维奇: 16分，7篮板，2助攻，0抢断，0盖帽，3失误，4犯规 投篮5-9，三分1-1，罚球5-6
乔纳森·艾萨克: 19分，2篮板，2助攻，0抢断，2盖帽，1失误，2犯规 投篮8-11，三分2-3，罚球1-2
阿龙·戈登: 12分，4篮板，2助攻，1抢断，0盖帽，1失误，1犯规 投篮4-7，三分2-4，罚球2-4
埃文·富尼耶: 8分，0篮板，3助攻，0抢断，0盖帽，1失误，2犯规 投篮3-6，三分2-4，罚球0-0
马克尔·富尔茨: 14分，3篮板，7助攻，1抢断，0盖帽，2失误，3犯规 投篮5-10，三分1-2，罚球3-4
特伦斯·罗斯: 13分，1篮板，0助攻，0抢断，1盖帽，3失误，1犯规 投篮4-13，三分4-11，罚球1-2
穆罕默德·班巴: 0分，3篮板，1助攻，0抢断，1盖帽，0失误，0犯规 投篮0-3，三分0-3，罚球0-0
迈克尔·卡特·威廉姆斯: 2分，4篮板，9助攻，0抢断，0盖帽，1失误，1犯规 投篮0-1，三分0-0，罚球2-2
艾尔·法鲁克·阿米奴: 7分，4篮板，0助攻，1抢断，0盖帽，3失误，1犯规 投篮3-4，三分1-1，罚球0-0
詹姆斯·恩尼斯: 8分，2篮板，1助攻，0抢断，0盖帽，1失误，0犯规 投篮3-7，三分2-5，罚球0-0
肯·伯奇: 6分，0篮板，0助攻，2抢断，0盖帽，2失误，0犯规 投篮3-5，三分0-0，罚球0-0
丘马·奥基基: 0分，4篮板，1助攻，2抢断，0盖帽，0失误，0犯规 投篮0-4，三分0-4，罚球0-0
加里·克拉克: 8分，2篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮3-6，三分2-5，罚球0-1

魔术全队数据统计:
113分，36篮板，28助攻，7抢断，4盖帽，18失误，15犯规
投篮: 41-86(47.67%)  三分: 17-43(39.53%)  罚球: 14-21(66.67%)

76人球员数据统计:
乔尔·恩比德: 31分，8篮板，0助攻，2抢断，1盖帽，3失误，5犯规 投篮12-14，三分1-1，罚球6-6
本·西蒙斯: 22分，5篮板，7助攻，0抢断，0盖帽，1失误，2犯规 投篮7-9，三分0-0，罚球8-9
托拜厄斯·哈里斯: 10分，6篮板，2助攻，2抢断，1盖帽，1失误，1犯规 投篮4-12，三分2-7，罚球0-0
塞思·库里: 6分，0篮板，4助攻，1抢断，0盖帽，0失误，0犯规 投篮3-6，三分0-1，罚球0-0
丹尼·格林: 9分，3篮板，2助攻，0抢断，0盖帽，1失误，1犯规 投篮3-7，三分1-2，罚球2-2
德怀特·霍华德: 8分，9篮板，0助攻，0抢断，0盖帽，0失误，1犯规 投篮4-6，三分0-0，罚球0-0
谢克·米尔顿: 9分，0篮板，3助攻，1抢断，1盖帽，0失误，0犯规 投篮4-6，三分1-1，罚球0-0
富尔坎·科尔克马兹: 2分，3篮板，2助攻，1抢断，0盖帽，0失误，0犯规 投篮0-1，三分0-1，罚球2-2
泰雷斯·马克西: 12分，3篮板，4助攻，0抢断，0盖帽，2失误，1犯规 投篮5-10，三分1-1，罚球1-1
马蒂斯·塞布尔: 25分，2篮板，2助攻，4抢断，2盖帽，1失误，0犯规 投篮9-14，三分5-8，罚球2-2
托尼·布拉德利: 8分，5篮板，0助攻，1抢断，0盖帽，2失误，0犯规 投篮4-5，三分0-0，罚球0-0
特伦斯·弗格森: 0分，1篮板，2助攻，0抢断，0盖帽，1失误，0犯规 投篮0-1，三分0-1，罚球0-0
樊尚·普瓦里耶: 0分，2篮板，0助攻，0抢断，1盖帽，1失误，1犯规 投篮0-1，三分0-0，罚球0-0

76人全队数据统计:
142分，47篮板，28助攻，12抢断，6盖帽，13失误，12犯规
投篮: 55-92(59.78%)  三分: 11-23(47.83%)  罚球: 21-22(95.45%)
