欢迎收看NBA比赛!
今天为您带来的是老鹰对阵76人的实况转播!
球员差不多热身完毕!裁判看表准备开始比赛!
双方队员围到中圈跳球!
76人跳球获胜，率先进攻!

76人的进攻回合!
西蒙斯伸手要球!进攻欲望强烈!
亨特贴上来防守!
10英尺外篮下双手暴扣!
力劈华山!
第1节 11:45秒  老鹰 0:2 76人

老鹰球权!
卡佩拉持球!
分球底线!队友没机会又给回!
库里扎好马步顶防!
6英尺外一条龙上篮!
皮球轻巧入网!
第1节 11:27秒  老鹰 2:2 76人

76人发起进攻!
队友击地传球找到恩比德!
卡佩拉扎好马步顶防!
卡佩拉老摸金校尉了!暗中盗球!
加里纳利骑着哈雷冲前场!1打0!
轻松上篮命中!
加里纳利兴高采烈!跟板凳席上的队友不停击掌!
第1节 11:10秒  老鹰 4:2 76人

76人发起进攻!
连续几次传球后球到了恩比德手上!
对上科林斯!
28英尺外后撤步跳投三分!
长虹贯日!直坠网心!
第1节 10:58秒  老鹰 4:5 76人

老鹰进攻!
加里纳利持球进攻!
对上格林!
25英尺外左侧45度角附近投篮三分!
球涮框而出!
西蒙斯舍我其谁!人群中拼下后场篮板!

76人进攻!
哈里斯弧顶接球!
科林斯贴上来防守!
8英尺外篮下罚球线起跳暴扣!
篮筐在颤抖!
哈里斯兴高采烈!跟板凳席上的队友不停击掌!
第1节 10:40秒  老鹰 4:7 76人

老鹰进攻!
杨跑出来接球!
一边运球一边呼叫队友跑位!
恩比德换上来补防!
杨运球过半场惨遭堵截!不慎运球回场!
杨一边往回走一边嘴里唠唠叨叨在抱怨着什么!

76人的进攻回合!
哈里斯持球进攻!
卡佩拉扎好马步顶防!
6英尺外篮下扣篮!
卡佩拉用力跳起!手掌干扰到了皮球!
界外球!
卡佩拉跟场边球迷有说有笑!看起来十分自信!

76人进攻!
队友击地传球找到库里!
亨特贴上来防守!
24英尺外横移跳投三分!
不中!
加里纳利高高跃起保护后场篮板!

老鹰球权!
队友分球给亨特!
防守的是哈里斯!
8英尺外举火烧天飘逸上篮!
得手!
第1节 9:46秒  老鹰 6:7 76人

76人球权!
队友转移球到西蒙斯手中!
科林斯扎好马步顶防!
科林斯鬼魅般钻出捅走球!
老鹰防守反击的机会!
卡佩拉早已冲到篮下轻取两分!
卡佩拉跟场边球迷有说有笑!看起来十分自信!
第1节 9:34秒  老鹰 8:7 76人

76人的进攻回合!
库里持球!示意队友拉开空间!
对位亨特!
22英尺外投篮!
亨特排球大帽直接扇飞!
皮球直接滚出界外!
亨特疯狂捶胸怒吼庆祝!

76人发起进攻!
哈里斯拿球组织进攻!
对位卡佩拉!
3英尺外大跨步上篮!
飘逸命中!
第1节 9:08秒  老鹰 8:9 76人

老鹰的进攻回合!
亨特持球推进!
面对库里的防守!
26英尺外弧顶骑马射箭三分!
我的三分剑!是地狱的火焰!
第1节 8:57秒  老鹰 11:9 76人

76人进攻!
连续几次传球后球到了西蒙斯手上!
面对杨的防守!
9英尺外后撤步跳投!
杨估计之前的回合中和西蒙斯有一些不愉快!
这一回直接上去报复性推搡了一把!
裁判及时吹停并给了恶意犯规!
西蒙斯走上罚球线!
1罚命中!
第1节 8:40秒  老鹰 11:10 76人
2罚不中!

76人的进攻回合!
西蒙斯跑出来接球!
一边运球一边呼叫队友跑位!
面对科林斯的防守!
11英尺外罚球线附近背身跳投!
进进进!
第1节 8:25秒  老鹰 11:12 76人

老鹰的进攻回合!
球给到亨特!
面对哈里斯的防守!
3英尺外篮下滑翔上篮!
球打到篮框上高高弹起!
哈里斯的后场篮板!

76人的进攻回合!
连续几次传球后球到了恩比德手上!
卡佩拉贴上来防守!
13英尺外后仰跳投!
稳稳命中!
第1节 8:07秒  老鹰 11:14 76人

老鹰的进攻回合!
卡佩拉持球!示意队友拉开空间!
恩比德扎好马步顶防!
哨响!
裁判吹了卡佩拉进攻犯规!
卡佩拉抬手表示无语!

76人发起进攻!
哈里斯持球!
分球底线!队友没机会又给回!
卡佩拉贴上来防守!
3英尺外蜻蜓点水点篮!
涮框不中!
卡佩拉高高跃起保护后场篮板!

老鹰的进攻回合!
亨特拿球!看他怎么处理!
防守的是库里!
4英尺外篮下拉杆上篮!
So easy!
第1节 7:27秒  老鹰 13:14 76人

76人的进攻回合!
西蒙斯弧顶接球!
杨扎好马步顶防!
8英尺外篮下反手上篮!
哨响!
杨抢在出手前提前犯规了!
送西蒙斯上罚球线!
考验西蒙斯的罚球了!
1罚颠了几下滚了出来!
2罚颠了几下滚了出来!
卡佩拉跳起拿到后场篮板!

老鹰进攻!
加里纳利疯狂暗示队友给球!队友心领神会马上传给他!
格林扎好马步顶防!
25英尺外横移跳投三分!
铁铁铁!
恩比德跳起拿到后场篮板!

76人进攻!
哈里斯弧顶接球!
卡佩拉扎好马步顶防!
27英尺外后撤步跳投三分!
中中中!
哈里斯跟场边球迷有说有笑!看起来十分自信!
第1节 6:43秒  老鹰 13:17 76人

老鹰的进攻回合!
队友转移球到卡佩拉手中!
对上库里!
4英尺外爱的魔力转圈圈上篮!
空心命中!
第1节 6:29秒  老鹰 15:17 76人

76人的进攻回合!
恩比德跑出来接球!
一边运球一边呼叫队友跑位!
卡佩拉扎好马步顶防!
卡佩拉老摸金校尉了!暗中盗球!
老鹰推动反击!
卡佩拉下快攻轻松上篮得手!
卡佩拉霸气环视全场!
第1节 6:18秒  老鹰 17:17 76人

76人进攻!
连续几次传球后球到了格林手上!
防守的是加里纳利!
24英尺外后撤步跳投三分!
空气球!
卡佩拉跳起拿到后场篮板!

老鹰球权!
卡佩拉持球!示意队友拉开空间!
对位库里!
1英尺外接球顺步上篮!
空心命中!
第1节 5:42秒  老鹰 19:17 76人

76人进攻!
哈里斯持球进攻!
防守的是科林斯!
4英尺外反手上篮!
稳稳得手!
第1节 5:25秒  老鹰 19:19 76人
球进的同时!AAAAAnd One!
哈里斯跟场边球迷有说有笑!看起来十分自信!
罚球得手!
第1节 5:25秒  老鹰 19:20 76人

老鹰发起进攻!
科林斯持球推进!
对上哈里斯!
2英尺外篮下强起放篮!
打板命中!
第1节 5:09秒  老鹰 21:20 76人

76人的进攻回合!
西蒙斯伸手要球!进攻欲望强烈!
面对杨的防守!
1英尺外滑翔上篮!
空心入袋!
队友纷纷围上来跟西蒙斯撞胸庆祝!
第1节 4:52秒  老鹰 21:22 76人

老鹰进攻!
科林斯持球进攻!
对上格林!
2英尺外单手暴扣!
力劈华山!
第1节 4:39秒  老鹰 23:22 76人
球进同时哨响!
还要加罚!
罚球轻松命中!
第1节 4:39秒  老鹰 24:22 76人

76人球权!
哈里斯持球推进!
对上科林斯!
哈里斯手滑了!
科林斯趁机捞走皮球!
老鹰组织进攻慢慢过半场!

老鹰的进攻回合!
连续几次传球后球到了加里纳利手上!
对位格林!
30英尺外投篮三分!
格林直接送上美味大火锅!
卡佩拉的前场篮板!

老鹰发起进攻!
杨弧顶接球!
恩比德扎好马步顶防!
恩比德老摸金校尉了!暗中盗球!
76人稳住球权!

76人发起进攻!
库里伸手要球!进攻欲望强烈!
亨特换上来补防!
24英尺外Fade-away Shot三分!
球涮框而出!
卡佩拉冲上来保下后场篮板!

老鹰发起进攻!
亨特拿球组织进攻!
防守的是库里!
库里半空杀出!直接横断!
76人推动反击!
库里下快攻轻松上篮得手!
队友纷纷围上来跟库里撞胸庆祝!
第1节 3:30秒  老鹰 24:24 76人

老鹰进攻!
科林斯持球推进!
面对哈里斯的防守!
哈里斯眼疾手快!小手一摸皮球到手!
76人防守反击的机会!
恩比德早已冲到篮下轻取两分!
第1节 3:18秒  老鹰 24:26 76人

老鹰的进攻回合!
球传到科林斯手上!
对上恩比德!
恩比德半空杀出!直接横断!
76人闪电推进前场!
格林轻松笑纳两分!
格林双手举起带动场边观众庆祝!
第1节 3:05秒  老鹰 24:28 76人

老鹰进攻!
球给到杨!
西蒙斯换上来补防!
西蒙斯老摸金校尉了!暗中盗球!
76人组织进攻慢慢过半场!

76人请求暂停!
双方都有人员调整!
奥涅卡·奥孔古换下克林特·卡佩拉!
凯文·赫尔特换下达尼罗·加里纳利!
波格丹·波格丹诺维奇换下德安德烈·亨特!
卡姆·雷迪什换下约翰·科林斯!
拉简·隆多换下特雷·杨!
德怀特·霍华德换下乔尔·恩比德!
谢克·米尔顿换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!

76人发起进攻!
科尔克马兹跑出来接球!
一边运球一边呼叫队友跑位!
雷迪什换上来补防!
7英尺外篮下上篮!
进了!
第1节 2:33秒  老鹰 24:30 76人

老鹰的进攻回合!
队友跑位拉开空间让赫尔特进攻!
霍华德扎好马步顶防!
26英尺外干拔跳投三分!
一发入魂!洞穿篮网!
赫尔特振臂高呼!
第1节 2:20秒  老鹰 27:30 76人
AAAAAnd One!
赫尔特霸气环视全场!
罚球稳稳命中!
第1节 2:20秒  老鹰 28:30 76人

76人发起进攻!
马克西持球推进!
对位隆多!
25英尺外Fade-away Shot三分!
二营长的意大利炮!正中目标!
马克西疯狂捶胸怒吼庆祝!
第1节 2:06秒  老鹰 28:33 76人

老鹰发起进攻!
球给到隆多!
马克西贴上来防守!
5英尺外打板上篮!
中中中!
第1节 1:55秒  老鹰 30:33 76人

76人发起进攻!
球传到霍华德手上!
对上波格丹诺维奇!
5英尺外单手暴扣!
稳稳得手!
第1节 1:41秒  老鹰 30:35 76人

老鹰球权!
隆多拿球组织进攻!
马克西扎好马步顶防!
24英尺外骑马射箭三分!
一支三分剑!千军万马来相见!
第1节 1:37秒  老鹰 33:35 76人

76人的进攻回合!
米尔顿持球!示意队友拉开空间!
赫尔特扎好马步顶防!
24英尺外骑马射箭三分!
分数到账!
第1节 1:22秒  老鹰 33:38 76人

老鹰球权!
赫尔特拿球!和队友挡拆配合一下自己准备攻了!
米尔顿扎好马步顶防!
赫尔特脚下一滑直接摔倒!
皮球飞出界外!
赫尔特一脸尴尬!

76人球权!
球传到马克西手上!
面对隆多的防守!
10英尺外篮下折叠暴扣!
BOOM!Shakala!
马克西霸气环视全场!
第1节 0:46秒  老鹰 33:40 76人

老鹰发起进攻!
波格丹诺维奇拿球!和队友挡拆配合一下自己准备攻了!
防守的是科尔克马兹!
25英尺外干拔跳投三分!
中中中!
第1节 0:32秒  老鹰 36:40 76人

76人球权!
几次大范围倒球!球到了米尔顿手上!
雷迪什扎好马步顶防!
14英尺外干拔跳投!
铁铁铁!
波格丹诺维奇的后场篮板!

老鹰的进攻回合!
球给到赫尔特!
防守的是米尔顿!
25英尺外左侧45度角附近急停跳投三分!
山雨欲来风满楼!三分射到你发愁!
第1节 0:00秒  老鹰 39:40 76人

第1节结束!
目前的比分是: 老鹰 39:40 76人

==============================================================================

第2节比赛开始!

76人发起进攻!
霍华德拿球组织进攻!
对上奥孔古!
1英尺外篮下投篮!
球涮框而出!
隆多高高跃起保护后场篮板!

老鹰发起进攻!
雷迪什跑出来接球!
一边运球一边呼叫队友跑位!
对上科尔克马兹!
24英尺外左侧45度角附近投篮三分!
疯魔三分太乙仙!人在江湖月在天!
雷迪什疯狂捶胸怒吼庆祝!
第2节 11:47秒  老鹰 42:40 76人

76人发起进攻!
队友转移球到科尔克马兹手中!
雷迪什换上来补防!
2英尺外平框暴扣!
好一个开天辟地!
科尔克马兹兴奋地与队友撞胸庆祝!
第2节 11:33秒  老鹰 42:42 76人

老鹰球权!
球传到奥孔古手上!
对位霍华德!
4英尺外篮下后仰跳投!
打铁!
塞布尔冲上来保下后场篮板!

76人的进攻回合!
霍华德弧顶接球!
奥孔古贴上来防守!
1英尺外篮下突破上篮!
Bingo!有了!
第2节 11:14秒  老鹰 42:44 76人

老鹰发起进攻!
队友击地传球找到雷迪什!
霍华德贴上来防守!
25英尺外Fade-away Shot三分!
手起刀落!一剑封喉!
第2节 10:59秒  老鹰 45:44 76人

76人球权!
球给到科尔克马兹!
面对雷迪什的防守!
2英尺外丝滑柔顺小抛投!
斜擦板命中!
第2节 10:45秒  老鹰 45:46 76人

老鹰的进攻回合!
赫尔特持球进攻!
面对塞布尔的防守!
23英尺外右侧底角附近Fade-away Shot!
塞布尔遮天蔽日按下来!
哨响!裁判给了犯规!
赫尔特走上罚球线!
1罚颠了几下滚了出来!
2罚得手!
第2节 10:37秒  老鹰 46:46 76人

76人的进攻回合!
队友跑位拉开空间让米尔顿进攻!
赫尔特贴上来防守!
3英尺外双手暴扣!
BOOM!Shakala!
第2节 10:20秒  老鹰 46:48 76人
球进同时哨响!
还要加罚!
米尔顿振臂高呼!
罚球有了!
第2节 10:20秒  老鹰 46:49 76人

老鹰的进攻回合!
赫尔特拿球组织进攻!
对位米尔顿!
21英尺外Fade-away Shot!
飘逸命中!
第2节 10:14秒  老鹰 48:49 76人

76人发起进攻!
球给到米尔顿!
面对赫尔特的防守!
11英尺外背身跳投!
力道太大!球差点直接弹出界!
奥孔古冲上来保下后场篮板!

老鹰进攻!
赫尔特疯狂暗示队友给球!队友心领神会马上传给他!
米尔顿扎好马步顶防!
赫尔特走神了!
米尔顿斜刺里杀出直接断球!
76人带球推进前场!

76人的进攻回合!
霍华德持球进攻!
面对奥孔古的防守!
7英尺外打板上篮!
奥孔古如影随形!直接钉板大帽!
球飞出界!
奥孔古振臂高呼!

76人进攻!
马克西伸手要球!进攻欲望强烈!
防守的是波格丹诺维奇!
波格丹诺维奇老摸金校尉了!暗中盗球!
老鹰闪电推进前场!
奥孔古轻松笑纳两分!
奥孔古跟场边球迷有说有笑!看起来十分自信!
第2节 9:17秒  老鹰 50:49 76人

76人的进攻回合!
米尔顿拿球!和队友挡拆配合一下自己准备攻了!
对位赫尔特!
米尔顿走神了!
赫尔特斜刺里杀出直接断球!
老鹰趁机发动防守反击!
奥孔古直接接球一条龙突破暴扣收下两分!
奥孔古振臂高呼!
第2节 9:01秒  老鹰 52:49 76人

76人进攻!
塞布尔持球进攻!
对上波格丹诺维奇!
3英尺外凌波微步上篮!
打铁!
雷迪什实力捡下后场篮板!

老鹰发起进攻!
波格丹诺维奇疯狂暗示队友给球!队友心领神会马上传给他!
对上塞布尔!
13英尺外抛投!
力道太大!球差点直接弹出界!
科尔克马兹舍我其谁!人群中拼下后场篮板!

76人球权!
队友转移球到塞布尔手中!
波格丹诺维奇换上来补防!
波格丹诺维奇鬼魅般钻出捅走球!
老鹰闪电推进前场!
奥孔古轻松笑纳两分!
第2节 8:11秒  老鹰 54:49 76人

76人发起进攻!
马克西持球!示意队友拉开空间!
奥孔古贴上来防守!
18英尺外跳投!
球涮框而出!
波格丹诺维奇人群中拨到后场篮板!

老鹰请求暂停!
双方都有人员调整!
克林特·卡佩拉换下奥涅卡·奥孔古!
达尼罗·加里纳利换下凯文·赫尔特!
德安德烈·亨特换下波格丹·波格丹诺维奇!
约翰·科林斯换下卡姆·雷迪什!
特雷·杨换下拉简·隆多!
乔尔·恩比德换下德怀特·霍华德!
丹尼·格林换下谢克·米尔顿!
塞思·库里换下马蒂斯·塞布尔!
托拜厄斯·哈里斯换下富尔坎·科尔克马兹!
本·西蒙斯换下泰雷斯·马克西!

老鹰球权!
球给到加里纳利!
防守的是格林!
24英尺外后撤步跳投三分!
三不沾。。。
恩比德高高跃起保护后场篮板!

76人进攻!
西蒙斯持球!示意队友拉开空间!
面对杨的防守!
12英尺外罚球线附近骑马射箭!
歪了!
卡佩拉收下后场篮板!

老鹰进攻!
杨弧顶接球!
西蒙斯贴上来防守!
23英尺外弧顶干拔跳投!
西蒙斯出手压住!
哨响!打手犯规!
杨罚球!
1罚颠了几下还是落入网中!
第2节 7:18秒  老鹰 55:49 76人
2罚轻松命中!
第2节 7:18秒  老鹰 56:49 76人

76人球权!
格林疯狂暗示队友给球!队友心领神会马上传给他!
面对加里纳利的防守!
7英尺外蜻蜓点水点篮!
铁了!
卡佩拉人群中拨到后场篮板!

老鹰球权!
科林斯跑出来接球!
一边运球一边呼叫队友跑位!
防守的是库里!
2英尺外砸框重扣!
好一个开天辟地!
科林斯振臂高呼!
第2节 6:43秒  老鹰 58:49 76人

76人发起进攻!
球给到西蒙斯!
面对杨的防守!
9英尺外换手上篮!
空心命中!
第2节 6:29秒  老鹰 58:51 76人

老鹰进攻!
杨持球推进!
防守的是西蒙斯!
23英尺外投篮!
稳稳得手!
第2节 6:18秒  老鹰 60:51 76人

76人球权!
恩比德持球!示意队友拉开空间!
卡佩拉贴上来防守!
7英尺外折叠上篮!
中中中!
第2节 6:04秒  老鹰 60:53 76人

老鹰的进攻回合!
加里纳利持球进攻!
哈里斯贴上来防守!
23英尺外干拔跳投!
涮框不中!
恩比德保护住后场篮板!

76人发起进攻!
哈里斯弧顶接球!
科林斯扎好马步顶防!
4英尺外小抛投上篮!
科林斯用力跳起!手掌干扰到了皮球!
皮球直接飞进观众席的人群中!
科林斯振臂高呼!

76人发起进攻!
格林持球进攻!
防守的是加里纳利!
26英尺外右侧底角附近骑马射箭三分!
弹框不中!
亨特的后场篮板!

老鹰球权!
连续几次传球后球到了亨特手上!
对位库里!
17英尺外投篮!
就是能进!服不服!
亨特跟场边球迷有说有笑!看起来十分自信!
第2节 5:15秒  老鹰 62:53 76人

76人球权!
几次大范围倒球!球到了哈里斯手上!
科林斯贴上来防守!
27英尺外Fade-away Shot三分!
空气球!
库里的前场篮板!

76人进攻!
球给到格林!
亨特扎好马步顶防!
格林大力传球给前场队友推反击!
给大了!球出界!

格林抬手表示无语!

老鹰进攻!
队友击地传球找到卡佩拉!
对位哈里斯!
12英尺外勾手投篮!
球打到篮框上高高弹起!
格林舍我其谁!人群中拼下后场篮板!

76人的进攻回合!
球给到库里!
面对亨特的防守!
20英尺外前倾跳投!
Duang!
杨保护住后场篮板!

老鹰的进攻回合!
杨疯狂暗示队友给球!队友心领神会马上传给他!
对上西蒙斯!
25英尺外后仰跳投三分!
对面防的很死!直接投了个三不沾!
格林冲上来保下后场篮板!

76人进攻!
库里持球进攻!
防守的是科林斯!
24英尺外骑马射箭三分!
So easy!
第2节 3:52秒  老鹰 62:56 76人

老鹰进攻!
连续几次传球后球到了杨手上!
对上哈里斯!
17英尺外勾手投篮!
Bingo!有了!
第2节 3:39秒  老鹰 64:56 76人

76人球权!
队友跑位拉开空间让西蒙斯进攻!
对上杨!
恩比德上来挡拆!脚步不太稳连动了好几步!
裁判吹哨吹罚移动挡拆犯规!
恩比德表情激动，口吐芬芳!

老鹰进攻!
亨特弧顶接球!
库里换上来补防!
26英尺外前倾跳投三分!
三分来得太快就像龙卷风!
第2节 3:12秒  老鹰 67:56 76人

76人球权!
哈里斯持球!示意队友拉开空间!
对位科林斯!
26英尺外右侧底角附近Fade-away Shot三分!
对面防的很死!直接投了个三不沾!
卡佩拉的后场篮板!

老鹰球权!
加里纳利弧顶接球!
格林扎好马步顶防!
22英尺外右侧45度角附近后撤步跳投!
咔嚓命中!
第2节 3:01秒  老鹰 69:56 76人

76人球权!
格林持球!
分球底线!队友没机会又给回!
对位加里纳利!
25英尺外右侧45度角附近后撤步跳投三分!
打铁!
卡佩拉保护住后场篮板!

老鹰进攻!
卡佩拉持球推进!
对上恩比德!
9英尺外篮下突破上篮!
恩比德被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
考验卡佩拉的罚球了!
1罚不中!
2罚砸前框不中!
恩比德舍我其谁!人群中拼下后场篮板!

76人发起进攻!
西蒙斯拿球组织进攻!
科林斯换上来补防!
1英尺外篮下小抛投上篮!
打板命中!
第2节 2:15秒  老鹰 69:58 76人

老鹰的进攻回合!
亨特拿球!和队友挡拆配合一下自己准备攻了!
哈里斯换上来补防!
2英尺外篮下接球顺步上篮!
飘逸命中!
第2节 2:00秒  老鹰 71:58 76人

76人球权!
西蒙斯拿球组织进攻!
对位杨!
6英尺外Fade-away Shot!
进了!
第2节 1:48秒  老鹰 71:60 76人

老鹰球权!
队友分球给科林斯!
哈里斯换上来补防!
24英尺外前倾跳投三分!
弹框不中!
西蒙斯冲上来保下后场篮板!

76人进攻!
球传到恩比德手上!
对位卡佩拉!
恩比德手滑了!
卡佩拉趁机捞走皮球!
老鹰闪电推进前场!
加里纳利轻松笑纳两分!
第2节 1:20秒  老鹰 73:60 76人

76人球权!
哈里斯拿球!看他怎么处理!
科林斯贴上来防守!
26英尺外投篮三分!
不中!
科林斯实力捡下后场篮板!

老鹰的进攻回合!
连续几次传球后球到了亨特手上!
格林贴上来防守!
格林半空杀出!直接横断!
76人推动反击!
格林下快攻轻松上篮得手!
格林兴奋地与队友撞胸庆祝!
第2节 0:54秒  老鹰 73:62 76人

老鹰发起进攻!
队友跑位拉开空间让科林斯进攻!
面对哈里斯的防守!
12英尺外右侧45度角三秒区附近前倾跳投!
就是能进!服不服!
第2节 0:41秒  老鹰 75:62 76人

76人的进攻回合!
球给到哈里斯!
对上科林斯!
6英尺外砸框重扣!
力拔山兮气盖世!
哈里斯霸气环视全场!
第2节 0:27秒  老鹰 75:64 76人

老鹰球权!
亨特拿球!和队友挡拆配合一下自己准备攻了!
面对哈里斯的防守!
22英尺外弧顶投篮!
哈里斯冲下去一把拽下来!
裁判果断吹哨!
亨特走上罚球线!
1罚轻松命中!
第2节 0:12秒  老鹰 76:64 76人
2罚得手!
第2节 0:12秒  老鹰 77:64 76人

76人进攻!
恩比德伸手要球!进攻欲望强烈!
对上卡佩拉!
11英尺外右侧45度角三秒区附近勾手投篮!
打铁!
科林斯的后场篮板!

第2节结束!
目前的比分是: 老鹰 77:64 76人

==============================================================================

第3节比赛开始!

老鹰进攻!
杨拿球!和队友挡拆配合一下自己准备攻了!
面对西蒙斯的防守!
25英尺外后撤步跳投三分!
涮框不中!
恩比德跳起拿到后场篮板!

76人发起进攻!
队友跑位拉开空间让库里进攻!
科林斯扎好马步顶防!
26英尺外左侧45度角附近骑马射箭三分!
没沾框!
卡佩拉冲上来保下后场篮板!

老鹰的进攻回合!
亨特持球进攻!
对位哈里斯!
20英尺外后仰跳投!
进进进!
第3节 11:40秒  老鹰 79:64 76人

76人发起进攻!
球传到哈里斯手上!
防守的是科林斯!
5英尺外接球顺步上篮!
打进!
第3节 11:21秒  老鹰 79:66 76人

老鹰的进攻回合!
卡佩拉拿球!和队友挡拆配合一下自己准备攻了!
面对恩比德的防守!
7英尺外一条龙上篮!
稳稳得手!
第3节 11:06秒  老鹰 81:66 76人

76人发起进攻!
队友分球给库里!
面对加里纳利的防守!
加里纳利鬼魅般钻出捅走球!
老鹰组织进攻慢慢过半场!

老鹰的进攻回合!
杨持球推进!
西蒙斯换上来补防!
25英尺外横移跳投三分!
西蒙斯排球大帽直接扇飞!
西蒙斯抓下后场篮板!

76人的进攻回合!
队友跑位拉开空间让库里进攻!
亨特贴上来防守!
库里运球踩到边线!裁判立即吹哨!
库里走到裁判跟前似乎想要理论!
被队友急忙拉回!

老鹰进攻!
亨特持球推进!
库里换上来补防!
哨响!
裁判吹了卡佩拉掩护犯规!

76人球权!
西蒙斯持球进攻!
加里纳利换上来补防!
西蒙斯脑子一热!停球后又继续运了!
裁判火眼金睛及时吹哨!
西蒙斯一脸懵逼!

老鹰球权!
连续几次传球后球到了杨手上!
对上西蒙斯!
4英尺外举火烧天飘逸上篮!
短了!
哈里斯冲上来保下后场篮板!

76人的进攻回合!
球传到西蒙斯手上!
科林斯扎好马步顶防!
10英尺外单手暴扣!
分数到账!
第3节 9:31秒  老鹰 81:68 76人
球进!还要加罚!
西蒙斯兴高采烈!跟板凳席上的队友不停击掌!
罚球命中!
第3节 9:31秒  老鹰 81:69 76人

老鹰的进攻回合!
几次大范围倒球!球到了加里纳利手上!
防守的是格林!
格林老摸金校尉了!暗中盗球!
格林骑着哈雷冲前场!1打0!
轻松上篮命中!
第3节 9:15秒  老鹰 81:71 76人

老鹰球权!
科林斯持球!
分球底线!队友没机会又给回!
哈里斯换上来补防!
22英尺外后撤步跳投!
对面防的很死!直接投了个三不沾!
亨特的前场篮板!

老鹰发起进攻!
杨持球!
分球底线!队友没机会又给回!
防守的是恩比德!
杨运球踩到边线!裁判立即吹哨!

76人进攻!
球传到格林手上!
加里纳利扎好马步顶防!
格林脑子一热!停球后又继续运了!
裁判火眼金睛及时吹哨!
教练在场边对着格林一直在大声嚷嚷!

老鹰发起进攻!
卡佩拉持球推进!
对上哈里斯!
10英尺外篮下折叠上篮!
进了!
第3节 8:27秒  老鹰 83:71 76人

76人的进攻回合!
西蒙斯拿球!和队友挡拆配合一下自己准备攻了!
防守的是科林斯!
8英尺外大跨步上篮!
Bingo!有了!
西蒙斯今晚状态不错!
目前9投8中拿到18分!
第3节 8:13秒  老鹰 83:73 76人

老鹰球权!
杨持球!示意队友拉开空间!
面对西蒙斯的防守!
20英尺外急停跳投!
西蒙斯遮天蔽日按下来!
哨响!裁判给了犯规!
考验杨的罚球了!
1罚命中!
第3节 7:59秒  老鹰 84:73 76人
2罚有了!
第3节 7:59秒  老鹰 85:73 76人

76人的进攻回合!
连续几次传球后球到了哈里斯手上!
对位科林斯!
2英尺外篮下战斧暴扣!
力拔山兮气盖世!
第3节 7:46秒  老鹰 85:75 76人

老鹰发起进攻!
杨拿球!看他怎么处理!
防守的是西蒙斯!
7英尺外360度转身上篮!
中中中!
杨疯狂捶胸怒吼庆祝!
第3节 7:30秒  老鹰 87:75 76人

76人发起进攻!
球传到库里手上!
面对亨特的防守!
23英尺外潇洒滞空跳投!
亨特直接一把抱住不让出手!
库里都乐了!
库里走上罚球线!
1罚轻松命中!
第3节 7:15秒  老鹰 87:76 76人
2罚颠了几下还是落入网中!
第3节 7:15秒  老鹰 87:77 76人

老鹰球权!
几次大范围倒球!球到了加里纳利手上!
对上格林!
27英尺外右侧底角附近潇洒滞空跳投三分!
铁了!
西蒙斯实力捡下后场篮板!

76人球权!
球传到格林手上!
科林斯换上来补防!
格林脚下一滑直接摔倒!
皮球飞出界外!
格林表情激动，口吐芬芳!

老鹰发起进攻!
队友转移球到杨手中!
对上西蒙斯!
27英尺外急停跳投三分!
力道太大!球差点直接弹出界!
西蒙斯抓下后场篮板!

76人发起进攻!
球传到恩比德手上!
防守的是卡佩拉!
8英尺外抡臂重扣!
分数到账!
恩比德兴高采烈!跟板凳席上的队友不停击掌!
第3节 6:19秒  老鹰 87:79 76人

老鹰的进攻回合!
球给到科林斯!
哈里斯贴上来防守!
4英尺外篮下接球顺步上篮!
高打板命中!
第3节 6:07秒  老鹰 89:79 76人

76人球权!
哈里斯拿球组织进攻!
对位加里纳利!
5英尺外篮下大跨步上篮!
对面防的很死!直接投了个三不沾!
亨特抓下后场篮板!

老鹰发起进攻!
加里纳利弧顶接球!
对上库里!
22英尺外跳投!
对面防的很死!直接投了个三不沾!
恩比德的后场篮板!

76人进攻!
队友转移球到西蒙斯手中!
杨扎好马步顶防!
3英尺外背身扣篮!
DUNK!!!
西蒙斯手感火热!
目前10投9中拿到20分!
第3节 5:29秒  老鹰 89:81 76人
AAAAAnd One!
西蒙斯疯狂捶胸怒吼庆祝!
罚球弹框不中!
加里纳利高高跃起保护后场篮板!

老鹰发起进攻!
科林斯持球!示意队友拉开空间!
面对库里的防守!
库里半空杀出!直接横断!
76人组织进攻慢慢过半场!

76人的进攻回合!
队友转移球到库里手中!
对上亨特!
27英尺外跳投三分!
短了!
科林斯跳起拿到后场篮板!

老鹰发起进攻!
加里纳利持球进攻!
格林贴上来防守!
25英尺外后撤步跳投三分!
点火!起飞!BOOM!
第3节 4:35秒  老鹰 92:81 76人

76人的进攻回合!
哈里斯持球进攻!
防守的是卡佩拉!
2英尺外篮下爱的魔力转圈圈上篮!
没沾框!
加里纳利高高跃起保护后场篮板!

老鹰的进攻回合!
队友跑位拉开空间让卡佩拉进攻!
对位恩比德!
1英尺外篮下战斧暴扣!
恩比德用力跳起!手掌干扰到了皮球!
哈里斯冲上来保下后场篮板!

76人的进攻回合!
队友转移球到恩比德手中!
亨特换上来补防!
12英尺外抛投!
哨响!
亨特抢在出手前提前犯规了!
送恩比德上罚球线!
考验恩比德的罚球了!
1罚命中!
第3节 3:49秒  老鹰 92:82 76人
2罚稳稳命中!
第3节 3:49秒  老鹰 92:83 76人

老鹰发起进攻!
队友分球给卡佩拉!
防守的是恩比德!
1英尺外凌波微步上篮!
恩比德排球大帽直接扇飞!
恩比德收下后场篮板!

76人球权!
西蒙斯拿球!和队友挡拆配合一下自己准备攻了!
亨特贴上来防守!
8英尺外战斧暴扣!
稳稳得手!
西蒙斯今晚状态不错!
目前11投10中拿到22分!
第3节 3:23秒  老鹰 92:85 76人

老鹰进攻!
卡佩拉拿球!和队友挡拆配合一下自己准备攻了!
面对恩比德的防守!
9英尺外背身扣篮!
力劈华山!
卡佩拉跟场边球迷有说有笑!看起来十分自信!
第3节 3:02秒  老鹰 94:85 76人

76人的进攻回合!
队友击地传球找到库里!
加里纳利扎好马步顶防!
29英尺外跳投三分!
铁铁铁!
杨实力捡下后场篮板!

老鹰请求暂停!
双方都有人员调整!
奥涅卡·奥孔古换下克林特·卡佩拉!
凯文·赫尔特换下达尼罗·加里纳利!
波格丹·波格丹诺维奇换下德安德烈·亨特!
卡姆·雷迪什换下约翰·科林斯!
拉简·隆多换下特雷·杨!
德怀特·霍华德换下乔尔·恩比德!
谢克·米尔顿换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!

老鹰发起进攻!
雷迪什疯狂暗示队友给球!队友心领神会马上传给他!
面对科尔克马兹的防守!
26英尺外左侧45度角附近骑马射箭三分!
打铁!
波格丹诺维奇跳起拿到前场篮板!

老鹰的进攻回合!
雷迪什持球!
分球底线!队友没机会又给回!
对位科尔克马兹!
7英尺外回头望月上篮!
弹框不中!
马克西舍我其谁!人群中拼下后场篮板!

76人球权!
塞布尔跑出来接球!
一边运球一边呼叫队友跑位!
波格丹诺维奇换上来补防!
8英尺外扣篮!
居然没扣进!这是要五大囧了!
奥孔古人群中拨到后场篮板!

老鹰球权!
雷迪什持球进攻!
对上科尔克马兹!
24英尺外急停跳投三分!
不中!
霍华德抓下后场篮板!

76人发起进攻!
霍华德持球进攻!
防守的是奥孔古!
霍华德走神了!
奥孔古斜刺里杀出直接断球!
老鹰防守反击的机会!
奥孔古早已冲到篮下轻取两分!
奥孔古振臂高呼!
第3节 1:46秒  老鹰 96:85 76人

76人球权!
队友击地传球找到米尔顿!
赫尔特贴上来防守!
米尔顿没接住球!球飞出界!
米尔顿一脸懵逼!

老鹰发起进攻!
隆多持球进攻!
对位马克西!
25英尺外后撤步跳投三分!
不中!
霍华德跳起拿到后场篮板!

76人球权!
球传到霍华德手上!
奥孔古贴上来防守!
6英尺外篮下扣篮!
分数到账!
第3节 1:01秒  老鹰 96:87 76人
球进的同时!AAAAAnd One!
队友纷纷围上来跟霍华德撞胸庆祝!
罚球轻松命中!
第3节 1:01秒  老鹰 96:88 76人

老鹰进攻!
奥孔古拿球!和队友挡拆配合一下自己准备攻了!
防守的是霍华德!
4英尺外篮下横移跳投!
霍华德追魂夺命!钉板大帽!
霍华德人群中拨到后场篮板!

76人球权!
霍华德持球!示意队友拉开空间!
奥孔古换上来补防!
奥孔古半空杀出!直接横断!
老鹰组织进攻慢慢过半场!

老鹰发起进攻!
队友转移球到隆多手中!
面对马克西的防守!
9英尺外扣篮!
DUNK!!!
第3节 0:18秒  老鹰 98:88 76人

76人进攻!
几次大范围倒球!球到了塞布尔手上!
波格丹诺维奇贴上来防守!
25英尺外骑马射箭三分!
波格丹诺维奇送出少儿不宜，魔龙降世无情火锅!
雷迪什保护住后场篮板!

第3节结束!
目前的比分是: 老鹰 98:88 76人

==============================================================================

第4节比赛开始!

老鹰的进攻回合!
球传到雷迪什手上!
对位塞布尔!
哨响!
裁判吹了奥孔古掩护犯规!
教练在场边对着奥孔古一直在大声嚷嚷!

76人进攻!
霍华德跑出来接球!
一边运球一边呼叫队友跑位!
奥孔古贴上来防守!
2英尺外折叠上篮!
弹框不中!
赫尔特人群中拨到后场篮板!

老鹰球权!
赫尔特弧顶接球!
防守的是米尔顿!
21英尺外横移跳投!
中中中!
赫尔特跟场边球迷有说有笑!看起来十分自信!
第4节 11:41秒  老鹰 100:88 76人

76人进攻!
马克西持球进攻!
隆多换上来补防!
8英尺外滑翔上篮!
Nothing but the net!
第4节 11:23秒  老鹰 100:90 76人

老鹰进攻!
赫尔特拿球!看他怎么处理!
防守的是米尔顿!
22英尺外弧顶后撤步跳投!
不中!
科尔克马兹高高跃起保护后场篮板!

76人进攻!
队友分球给塞布尔!
波格丹诺维奇换上来补防!
24英尺外前倾跳投三分!
没沾框!
波格丹诺维奇保护住后场篮板!

老鹰进攻!
波格丹诺维奇持球推进!
防守的是塞布尔!
25英尺外投篮三分!
铁铁铁!
马克西实力捡下后场篮板!

76人进攻!
队友跑位拉开空间让科尔克马兹进攻!
对位雷迪什!
9英尺外垫步上篮!
打铁!
雷迪什的后场篮板!

老鹰进攻!
奥孔古持球!
分球底线!队友没机会又给回!
面对霍华德的防守!
6英尺外接球顺步上篮!
球打到篮框上高高弹起!
马克西舍我其谁!人群中拼下后场篮板!

76人进攻!
米尔顿拿球!看他怎么处理!
赫尔特扎好马步顶防!
25英尺外骑马射箭三分!
球涮框而出!
雷迪什跳起拿到后场篮板!

老鹰的进攻回合!
队友分球给波格丹诺维奇!
面对米尔顿的防守!
27英尺外前倾跳投三分!
球打到篮框上高高弹起!
霍华德冲上来保下后场篮板!

76人进攻!
塞布尔拿球!看他怎么处理!
奥孔古换上来补防!
27英尺外潇洒滞空跳投三分!
三不沾。。。
隆多抓下后场篮板!

老鹰球权!
波格丹诺维奇拿球!看他怎么处理!
霍华德扎好马步顶防!
21英尺外前倾跳投!
球打到篮框上高高弹起!
霍华德人群中拨到后场篮板!

76人的进攻回合!
米尔顿拿球!和队友挡拆配合一下自己准备攻了!
对上雷迪什!
22英尺外弧顶后撤步跳投!
稳稳得手!
第4节 9:05秒  老鹰 100:92 76人

老鹰发起进攻!
球传到隆多手上!
面对科尔克马兹的防守!
25英尺外右侧45度角附近Fade-away Shot三分!
打铁!
科尔克马兹实力捡下后场篮板!

76人球权!
塞布尔拿球!和队友挡拆配合一下自己准备攻了!
防守的是波格丹诺维奇!
5英尺外拉杆上篮!
对面防的很死!直接投了个三不沾!
波格丹诺维奇舍我其谁!人群中拼下后场篮板!

老鹰发起进攻!
队友分球给波格丹诺维奇!
对位塞布尔!
24英尺外右侧45度角附近骑马射箭三分!
一发入魂!洞穿篮网!
波格丹诺维奇霸气环视全场!
第4节 8:22秒  老鹰 103:92 76人

76人球权!
霍华德拿球!和队友挡拆配合一下自己准备攻了!
防守的是奥孔古!
1英尺外篮下单手暴扣!
手起刀落!
第4节 8:11秒  老鹰 103:94 76人

老鹰发起进攻!
波格丹诺维奇持球!示意队友拉开空间!
防守的是塞布尔!
21英尺外左侧底角附近潇洒滞空跳投!
进进进!
第4节 7:59秒  老鹰 105:94 76人

76人请求暂停!
双方都有人员调整!
克林特·卡佩拉换下奥涅卡·奥孔古!
达尼罗·加里纳利换下凯文·赫尔特!
德安德烈·亨特换下波格丹·波格丹诺维奇!
约翰·科林斯换下卡姆·雷迪什!
特雷·杨换下拉简·隆多!
乔尔·恩比德换下德怀特·霍华德!
丹尼·格林换下谢克·米尔顿!
塞思·库里换下马蒂斯·塞布尔!
托拜厄斯·哈里斯换下富尔坎·科尔克马兹!
本·西蒙斯换下泰雷斯·马克西!

76人发起进攻!
西蒙斯持球!
分球底线!队友没机会又给回!
防守的是杨!
3英尺外篮下砸框重扣!
好一个开天辟地!
队友纷纷围上来跟西蒙斯撞胸庆祝!
西蒙斯目前手感上佳!
目前12投11中拿到24分!
第4节 7:45秒  老鹰 105:96 76人
球进同时哨响!
还要加罚!
西蒙斯兴高采烈!跟板凳席上的队友不停击掌!
罚球颠了几下还是落入网中!
第4节 7:45秒  老鹰 105:97 76人

老鹰的进攻回合!
队友跑位拉开空间让杨进攻!
西蒙斯扎好马步顶防!
25英尺外横移跳投三分!
So easy!
第4节 7:31秒  老鹰 108:97 76人

76人球权!
恩比德持球!
分球底线!队友没机会又给回!
对上亨特!
3英尺外滑翔上篮!
得手!
第4节 7:17秒  老鹰 108:99 76人
球进的同时!AAAAAnd One!
罚球命中!
第4节 7:17秒  老鹰 108:100 76人

老鹰球权!
队友分球给杨!
对上西蒙斯!
7英尺外打板上篮!
西蒙斯拍马赶到!摧心掌直接打飞!
恩比德人群中拨到后场篮板!

76人的进攻回合!
恩比德伸手要球!进攻欲望强烈!
对上卡佩拉!
卡佩拉死亡缠绕直接掏球!
老鹰组织进攻慢慢过半场!

老鹰球权!
队友跑位拉开空间让杨进攻!
西蒙斯换上来补防!
16英尺外右侧45度角附近背身跳投!
球涮框而出!
恩比德保护住后场篮板!

76人球权!
格林拿球!和队友挡拆配合一下自己准备攻了!
加里纳利贴上来防守!
7英尺外360度转身暴扣!
BOOM!Shakala!
第4节 6:17秒  老鹰 108:102 76人

老鹰进攻!
队友转移球到科林斯手中!
对位库里!
14英尺外转身跳投!
进进进!
第4节 6:05秒  老鹰 110:102 76人

76人球权!
西蒙斯持球!示意队友拉开空间!
杨换上来补防!
10英尺外蜻蜓点水点篮!
没沾框!
加里纳利高高跃起保护后场篮板!

老鹰发起进攻!
几次大范围倒球!球到了卡佩拉手上!
面对恩比德的防守!
恩比德死亡缠绕直接掏球!
76人组织进攻慢慢过半场!

76人发起进攻!
连续几次传球后球到了西蒙斯手上!
对上亨特!
10英尺外双手暴扣!
亨特冲下去一把拽下来!
裁判果断吹哨!
西蒙斯走上罚球线!
1罚打铁!
2罚有了!
第4节 5:23秒  老鹰 110:103 76人

老鹰发起进攻!
球传到加里纳利手上!
面对格林的防守!
26英尺外前倾跳投三分!
三不沾。。。
西蒙斯收下后场篮板!

76人的进攻回合!
哈里斯拿球!看他怎么处理!
科林斯换上来补防!
23英尺外投篮!
就是能进!服不服!
第4节 4:57秒  老鹰 110:105 76人

老鹰的进攻回合!
科林斯跑出来接球!
一边运球一边呼叫队友跑位!
库里贴上来防守!
3英尺外低手上篮!
打进!
第4节 4:45秒  老鹰 112:105 76人

76人球权!
队友分球给西蒙斯!
杨换上来补防!
西蒙斯手滑了!
杨趁机捞走皮球!
老鹰组织进攻慢慢过半场!

老鹰进攻!
加里纳利拿球组织进攻!
格林贴上来防守!
26英尺外左侧底角附近后撤步跳投三分!
空气球!
恩比德人群中拨到后场篮板!

76人进攻!
库里持球!
分球底线!队友没机会又给回!
面对科林斯的防守!
24英尺外左侧底角附近潇洒滞空跳投三分!
撤步拉弯弓!箭去破苍穹!
第4节 4:20秒  老鹰 112:108 76人

老鹰进攻!
科林斯跑出来接球!
一边运球一边呼叫队友跑位!
对上哈里斯!
5英尺外单手暴扣!
BOOM!Shakala!
队友纷纷围上来跟科林斯撞胸庆祝!
科林斯今晚命中率很高!
目前10投8中拿到17分!
第4节 4:16秒  老鹰 114:108 76人

76人发起进攻!
队友跑位拉开空间让库里进攻!
对上亨特!
23英尺外弧顶后仰跳投!
没沾框!
卡佩拉的后场篮板!

老鹰发起进攻!
加里纳利拿球组织进攻!
格林扎好马步顶防!
29英尺外左侧45度角附近后撤步跳投三分!
长虹贯日!直坠网心!
第4节 3:49秒  老鹰 117:108 76人

76人球权!
哈里斯持球!
分球底线!队友没机会又给回!
科林斯扎好马步顶防!
3英尺外回头望月上篮!
涮框不中!
加里纳利保护住后场篮板!

老鹰球权!
杨疯狂暗示队友给球!队友心领神会马上传给他!
西蒙斯换上来补防!
9英尺外篮下大跨步上篮!
涮框不中!
哈里斯实力捡下后场篮板!

76人的进攻回合!
球传到库里手上!
对上亨特!
25英尺外弧顶Fade-away Shot三分!
对面防的很死!直接投了个三不沾!
科林斯保护住后场篮板!

老鹰发起进攻!
杨持球进攻!
对位格林!
24英尺外干拔跳投三分!
打铁!
恩比德收下后场篮板!

76人的进攻回合!
队友转移球到西蒙斯手中!
杨贴上来防守!
西蒙斯脑子一热!停球后又继续运了!
裁判火眼金睛及时吹哨!
西蒙斯走到裁判跟前似乎想要理论!
被队友急忙拉回!

老鹰发起进攻!
科林斯伸手要球!进攻欲望强烈!
防守的是哈里斯!
16英尺外丝滑柔顺小抛投!
球涮框而出!
西蒙斯保护住后场篮板!

76人发起进攻!
恩比德持球进攻!
对位加里纳利!
25英尺外后仰跳投三分!
一针见血!毫厘不差!
恩比德双手举起带动场边观众庆祝!
第4节 2:00秒  老鹰 117:111 76人

老鹰的进攻回合!
杨疯狂暗示队友给球!队友心领神会马上传给他!
格林扎好马步顶防!
6英尺外扣篮!
DUNK!!!
第4节 1:48秒  老鹰 119:111 76人

76人的进攻回合!
格林拿球!看他怎么处理!
防守的是加里纳利!
22英尺外右侧底角附近后撤步跳投!
Duang!
卡佩拉实力捡下后场篮板!

老鹰的进攻回合!
加里纳利跑出来接球!
一边运球一边呼叫队友跑位!
防守的是格林!
14英尺外左侧底角三秒区附近横移跳投!
球在篮筐上颠了几下滚了出来!
恩比德的后场篮板!

76人的进攻回合!
格林弧顶接球!
防守的是加里纳利!
30英尺外弧顶跳投三分!
龙驹跳踏起天风!画戟荧煌射秋水!
格林兴高采烈!跟板凳席上的队友不停击掌!
第4节 1:10秒  老鹰 119:114 76人

老鹰球权!
球传到亨特手上!
面对库里的防守!
亨特没接住球!球飞出界!
教练在场边对着亨特一直在大声嚷嚷!

76人的进攻回合!
球给到恩比德!
对位加里纳利!
恩比德没拿稳球!摸了一下出界了!
恩比德抬手表示无语!

老鹰的进攻回合!
科林斯拿球!和队友挡拆配合一下自己准备攻了!
恩比德换上来补防!
23英尺外干拔跳投!
Duang!
西蒙斯人群中拨到后场篮板!

76人发起进攻!
队友分球给恩比德!
卡佩拉贴上来防守!
7英尺外扣篮!
力道太大!球弹出来了!
格林人群中拨到前场篮板!

==============================================================================

全场比赛结束!
最终比分是: 老鹰 119:114 76人
恭喜老鹰以5分的优势战胜76人!

每节比分详情:
老鹰
39	38	21	21	
76人
40	24	24	26	

老鹰球员数据统计:
特雷·杨: 15分，2篮板，11助攻，1抢断，0盖帽，4失误，3犯规 投篮5-14，三分1-6，罚球4-4
约翰·科林斯: 17分，4篮板，2助攻，2抢断，1盖帽，3失误，2犯规 投篮8-12，三分0-1，罚球1-1
克林特·卡佩拉: 16分，12篮板，1助攻，4抢断，1盖帽，3失误，2犯规 投篮8-11，三分0-0，罚球0-2
德安德烈·亨特: 18分，3篮板，1助攻，0抢断，1盖帽，3失误，4犯规 投篮7-8，三分2-2，罚球2-2
达尼罗·加里纳利: 12分，5篮板，7助攻，1抢断，0盖帽，1失误，0犯规 投篮5-15，三分2-9，罚球0-0
波格丹·波格丹诺维奇: 8分，5篮板，1助攻，2抢断，1盖帽，0失误，0犯规 投篮3-7，三分2-4，罚球0-0
拉简·隆多: 7分，2篮板，1助攻，0抢断，0盖帽，0失误，0犯规 投篮3-5，三分1-3，罚球0-0
奥涅卡·奥孔古: 8分，2篮板，1助攻，2抢断，1盖帽，1失误，2犯规 投篮4-7，三分0-0，罚球0-0
凯文·赫尔特: 12分，1篮板，0助攻，1抢断，0盖帽，2失误，1犯规 投篮4-5，三分2-2，罚球2-3
卡姆·雷迪什: 6分，4篮板，3助攻，0抢断，0盖帽，0失误，0犯规 投篮2-5，三分2-4，罚球0-0
布鲁诺·费尔南多: ************************** 球员未上场 **************************
托尼·斯内尔: ************************** 球员未上场 **************************
克里斯·邓恩: ************************** 球员未上场 **************************

老鹰全队数据统计:
119分，40篮板，28助攻，13抢断，5盖帽，17失误，14犯规
投篮: 49-89(55.06%)  三分: 12-31(38.71%)  罚球: 9-12(75.00%)

76人球员数据统计:
乔尔·恩比德: 19分，12篮板，2助攻，3抢断，2盖帽，6失误，2犯规 投篮7-9，三分2-2，罚球3-3
本·西蒙斯: 26分，8篮板，7助攻，1抢断，2盖帽，4失误，2犯规 投篮11-13，三分0-0，罚球4-9
托拜厄斯·哈里斯: 18分，4篮板，2助攻，1抢断，0盖帽，1失误，1犯规 投篮8-17，三分1-4，罚球1-1
塞思·库里: 10分，1篮板，6助攻，2抢断，0盖帽，2失误，0犯规 投篮3-12，三分2-8，罚球2-2
丹尼·格林: 11分，3篮板，1助攻，2抢断，1盖帽，3失误，1犯规 投篮5-10，三分1-4，罚球0-0
德怀特·霍华德: 9分，5篮板，0助攻，0抢断，1盖帽，2失误，1犯规 投篮4-7，三分0-0，罚球1-1
谢克·米尔顿: 8分，0篮板，6助攻，1抢断，0盖帽，2失误，0犯规 投篮3-6，三分1-2，罚球1-1
富尔坎·科尔克马兹: 6分，3篮板，1助攻，0抢断，0盖帽，0失误，0犯规 投篮3-4，三分0-0，罚球0-0
泰雷斯·马克西: 7分，3篮板，1助攻，0抢断，0盖帽，1失误，0犯规 投篮3-4，三分1-1，罚球0-0
马蒂斯·塞布尔: 0分，1篮板，2助攻，0抢断，0盖帽，1失误，1犯规 投篮0-6，三分0-3，罚球0-0
托尼·布拉德利: ************************** 球员未上场 **************************
特伦斯·弗格森: ************************** 球员未上场 **************************
樊尚·普瓦里耶: ************************** 球员未上场 **************************

76人全队数据统计:
114分，40篮板，28助攻，10抢断，6盖帽，22失误，8犯规
投篮: 47-88(53.41%)  三分: 8-24(33.33%)  罚球: 12-17(70.59%)
