欢迎收看NBA比赛!
今天为您带来的是76人对阵凯尔特人的实况转播!
球员差不多热身完毕!裁判看表准备开始比赛!
双方队员围到中圈跳球!
凯尔特人跳球获胜，率先进攻!

凯尔特人发起进攻!
队友分球给塔图姆!
对位哈里斯!
哈里斯老摸金校尉了!暗中盗球!
76人闪电推进前场!
哈里斯轻松笑纳两分!
哈里斯跟场边球迷有说有笑!看起来十分自信!
第1节 11:42秒  76人 2:0 凯尔特人

凯尔特人的进攻回合!
塔图姆持球推进!
对上哈里斯!
16英尺外单脚丫性感小抛投!
进进进!
第1节 11:21秒  76人 2:2 凯尔特人

76人进攻!
队友转移球到西蒙斯手中!
防守的是沃克!
6英尺外扣篮!
手起刀落!
第1节 11:07秒  76人 4:2 凯尔特人
球进!还要加罚!
罚球稳稳命中!
第1节 11:07秒  76人 5:2 凯尔特人

凯尔特人进攻!
球传到塔图姆手上!
库里贴上来防守!
26英尺外投篮三分!
皮球轻巧入网!
第1节 10:52秒  76人 5:5 凯尔特人

76人球权!
球传到西蒙斯手上!
沃克贴上来防守!
4英尺外砸框重扣!
哨响!
沃克打手犯规!
西蒙斯走上罚球线!
1罚有了!
第1节 10:34秒  76人 6:5 凯尔特人
2罚颠了几下还是落入网中!
第1节 10:34秒  76人 7:5 凯尔特人

凯尔特人发起进攻!
布朗持球推进!
对上哈里斯!
26英尺外Fade-away Shot三分!
哈里斯出手压住!
哨响!打手犯规!
布朗走上罚球线!
1罚颠了几下还是落入网中!
第1节 10:23秒  76人 7:6 凯尔特人
2罚有了!
第1节 10:23秒  76人 7:7 凯尔特人
3罚有了!
第1节 10:23秒  76人 7:8 凯尔特人

76人的进攻回合!
几次大范围倒球!球到了恩比德手上!
泰斯扎好马步顶防!
23英尺外右侧底角附近前倾跳投!
哨响!
泰斯打手犯规!
恩比德罚球!
1罚有了!
第1节 10:09秒  76人 8:8 凯尔特人
2罚得手!
第1节 10:09秒  76人 9:8 凯尔特人

凯尔特人的进攻回合!
布朗拿球组织进攻!
防守的是库里!
11英尺外干拔跳投!
空心命中!
第1节 9:59秒  76人 9:10 凯尔特人

76人的进攻回合!
恩比德持球!
分球底线!队友没机会又给回!
防守的是斯玛特!
22英尺外后仰跳投!
斯玛特遮天蔽日按下来!
哨响!裁判给了犯规!
恩比德走上罚球线!
1罚得手!
第1节 9:45秒  76人 10:10 凯尔特人
2罚得手!
第1节 9:45秒  76人 11:10 凯尔特人

凯尔特人发起进攻!
沃克拿球组织进攻!
对位西蒙斯!
沃克没拿稳球!摸了一下出界了!
沃克一脸懵逼!

76人的进攻回合!
库里弧顶接球!
斯玛特换上来补防!
27英尺外左侧底角附近潇洒滞空跳投三分!
斯玛特如影随形!直接钉板大帽!
塔图姆冲上来保下后场篮板!

凯尔特人球权!
塔图姆持球!
分球底线!队友没机会又给回!
哈里斯贴上来防守!
塔图姆手滑了!
哈里斯趁机捞走皮球!
76人推动反击!
恩比德下快攻轻松上篮得手!
恩比德振臂高呼!
第1节 9:04秒  76人 13:10 凯尔特人

凯尔特人球权!
沃克持球!示意队友拉开空间!
西蒙斯贴上来防守!
3英尺外篮下360度转身上篮!
空心命中!
第1节 8:49秒  76人 13:12 凯尔特人
同时裁判吹哨!
给了加罚!
罚球命中!
第1节 8:49秒  76人 13:13 凯尔特人

76人进攻!
库里持球进攻!
面对斯玛特的防守!
库里走神了!
斯玛特斜刺里杀出直接断球!
凯尔特人闪电推进前场!
斯玛特轻松笑纳两分!
斯玛特兴奋地与队友撞胸庆祝!
第1节 8:35秒  76人 13:15 凯尔特人

76人的进攻回合!
哈里斯持球推进!
塔图姆贴上来防守!
5英尺外篮下低手上篮!
涮框不中!
布朗冲上来保下后场篮板!

凯尔特人进攻!
连续几次传球后球到了塔图姆手上!
格林换上来补防!
格林鬼魅般钻出捅走球!
格林骑着哈雷冲前场!1打0!
轻松上篮命中!
第1节 7:56秒  76人 15:15 凯尔特人

凯尔特人的进攻回合!
布朗拿球组织进攻!
面对格林的防守!
8英尺外单脚丫性感小抛投!
空心命中!
第1节 7:40秒  76人 15:17 凯尔特人

76人发起进攻!
哈里斯持球推进!
防守的是塔图姆!
24英尺外潇洒滞空跳投三分!
哨响!
塔图姆抢在出手前提前犯规了!
送哈里斯上罚球线!
哈里斯走上罚球线!
1罚颠了几下还是落入网中!
第1节 7:26秒  76人 16:17 凯尔特人
2罚颠了几下还是落入网中!
第1节 7:26秒  76人 17:17 凯尔特人
3罚颠了几下还是落入网中!
第1节 7:26秒  76人 18:17 凯尔特人

凯尔特人球权!
沃克持球!示意队友拉开空间!
西蒙斯换上来补防!
26英尺外后仰跳投三分!
球涮框而出!
哈里斯实力捡下后场篮板!

76人的进攻回合!
球传到哈里斯手上!
布朗换上来补防!
6英尺外一条龙上篮!
布朗冲下去一把拽下来!
裁判果断吹哨!
哈里斯走上罚球线!
1罚命中!
第1节 6:52秒  76人 19:17 凯尔特人
2罚轻松命中!
第1节 6:52秒  76人 20:17 凯尔特人

凯尔特人的进攻回合!
斯玛特疯狂暗示队友给球!队友心领神会马上传给他!
库里贴上来防守!
9英尺外小抛投上篮!
没沾框!
恩比德抓下后场篮板!

76人球权!
恩比德跑出来接球!
一边运球一边呼叫队友跑位!
对上斯玛特!
30英尺外弧顶Fade-away Shot三分!
斯玛特直接一把抱住不让出手!
恩比德都乐了!
恩比德罚球!
1罚轻松命中!
第1节 6:19秒  76人 21:17 凯尔特人
2罚有了!
第1节 6:19秒  76人 22:17 凯尔特人
3罚轻松命中!
第1节 6:19秒  76人 23:17 凯尔特人

凯尔特人球权!
布朗疯狂暗示队友给球!队友心领神会马上传给他!
面对恩比德的防守!
17英尺外右侧底角附近转身跳投!
空气球!
恩比德舍我其谁!人群中拼下后场篮板!

76人进攻!
几次大范围倒球!球到了库里手上!
对位布朗!
库里脑子一热!停球后又继续运了!
裁判火眼金睛及时吹哨!
库里一边往回走一边嘴里唠唠叨叨在抱怨着什么!

凯尔特人的进攻回合!
泰斯拿球!看他怎么处理!
对上恩比德!
3英尺外凌波微步上篮!
分数到账!
第1节 5:36秒  76人 23:19 凯尔特人

76人进攻!
库里伸手要球!进攻欲望强烈!
防守的是斯玛特!
斯玛特鬼魅般钻出捅走球!
凯尔特人闪电推进前场!
布朗轻松笑纳两分!
第1节 5:25秒  76人 23:21 凯尔特人

76人球权!
西蒙斯持球进攻!
防守的是塔图姆!
7英尺外一条龙上篮!
打进!
第1节 5:19秒  76人 25:21 凯尔特人

凯尔特人发起进攻!
几次大范围倒球!球到了泰斯手上!
防守的是恩比德!
5英尺外强起放篮!
对面防的很死!直接投了个三不沾!
西蒙斯的后场篮板!

76人球权!
库里伸手要球!进攻欲望强烈!
面对布朗的防守!
26英尺外左侧45度角附近Fade-away Shot三分!
球打到篮框上高高弹起!
格林抓下前场篮板!

76人的进攻回合!
恩比德拿球组织进攻!
泰斯贴上来防守!
12英尺外骑马射箭!
哨响!
泰斯打手犯规!
考验恩比德的罚球了!
1罚稳稳命中!
第1节 4:35秒  76人 26:21 凯尔特人
2罚颠了几下还是落入网中!
第1节 4:35秒  76人 27:21 凯尔特人

凯尔特人的进攻回合!
队友转移球到塔图姆手中!
对上恩比德!
4英尺外篮下换手上篮!
稳稳命中!
第1节 4:23秒  76人 27:23 凯尔特人

76人进攻!
恩比德弧顶接球!
泰斯扎好马步顶防!
7英尺外篮下大跨步上篮!
泰斯出手压住!
哨响!打手犯规!
考验恩比德的罚球了!
1罚得手!
第1节 4:07秒  76人 28:23 凯尔特人
2罚颠了几下还是落入网中!
第1节 4:07秒  76人 29:23 凯尔特人

凯尔特人进攻!
沃克疯狂暗示队友给球!队友心领神会马上传给他!
面对西蒙斯的防守!
5英尺外折叠上篮!
稳稳得手!
第1节 3:55秒  76人 29:25 凯尔特人

76人进攻!
几次大范围倒球!球到了格林手上!
对上布朗!
1英尺外篮下反手上篮!
不中!
布朗的后场篮板!

凯尔特人发起进攻!
队友击地传球找到斯玛特!
库里贴上来防守!
24英尺外跳投三分!
打铁!
西蒙斯实力捡下后场篮板!

76人发起进攻!
库里弧顶接球!
对上塔图姆!
14英尺外转身跳投!
弹框不中!
布朗高高跃起保护后场篮板!

凯尔特人发起进攻!
队友分球给布朗!
格林扎好马步顶防!
布朗走神了!
格林斜刺里杀出直接断球!
76人闪电推进前场!
格林轻松笑纳两分!
格林疯狂捶胸怒吼庆祝!
第1节 3:10秒  76人 31:25 凯尔特人

凯尔特人进攻!
塔图姆持球推进!
对上格林!
塔图姆小碎步有点多!
裁判抓住吹罚走步!

76人请求暂停!
双方都有人员调整!
德怀特·霍华德换下乔尔·恩比德!
谢克·米尔顿换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!
罗伯特·威廉姆斯三世换下丹尼尔·泰斯!
贾文特·格林换下杰伦·布朗!
杰夫·蒂格换下马库斯·斯玛特!
特里斯坦·汤普森换下杰森·塔图姆!
佩顿·普理查德换下肯巴·沃克!

76人的进攻回合!
塞布尔持球推进!
蒂格换上来补防!
24英尺外右侧底角附近跳投三分!
一支三分剑!千军万马来相见!
第1节 2:42秒  76人 34:25 凯尔特人

凯尔特人发起进攻!
几次大范围倒球!球到了普理查德手上!
霍华德扎好马步顶防!
27英尺外潇洒滞空跳投三分!
霍华德起飞!直接送出遮天蔽日无情大血帽!
皮球直接飞进观众席的人群中!
霍华德双手举起带动场边观众庆祝!

凯尔特人的进攻回合!
汤普森伸手要球!进攻欲望强烈!
科尔克马兹贴上来防守!
11英尺外干拔跳投!
打铁!
霍华德跳起拿到后场篮板!

76人球权!
球给到马克西!
普理查德换上来补防!
13英尺外干拔跳投!
普理查德大帽拒绝!
果然是进攻高一尺!火锅高一丈!
威廉姆斯三世人群中拨到后场篮板!

凯尔特人球权!
几次大范围倒球!球到了格林手上!
对位米尔顿!
9英尺外上篮!
So easy!
第1节 1:47秒  76人 34:27 凯尔特人

76人的进攻回合!
科尔克马兹持球!示意队友拉开空间!
汤普森扎好马步顶防!
27英尺外左侧底角附近后撤步跳投三分!
没沾框!
格林抓下后场篮板!

凯尔特人进攻!
威廉姆斯三世疯狂暗示队友给球!队友心领神会马上传给他!
科尔克马兹扎好马步顶防!
3英尺外举火烧天飘逸上篮!
进进进!
第1节 1:26秒  76人 34:29 凯尔特人

76人的进攻回合!
科尔克马兹持球!示意队友拉开空间!
对位蒂格!
4英尺外360度转身暴扣!
BOOM!Shakala!
第1节 1:10秒  76人 36:29 凯尔特人

凯尔特人发起进攻!
普理查德持球进攻!
防守的是科尔克马兹!
25英尺外骑马射箭三分!
高打板命中!
普理查德疯狂捶胸怒吼庆祝!
第1节 0:58秒  76人 36:32 凯尔特人

76人进攻!
霍华德跑出来接球!
一边运球一边呼叫队友跑位!
威廉姆斯三世换上来补防!
5英尺外一条龙上篮!
进了!
第1节 0:37秒  76人 38:32 凯尔特人

凯尔特人的进攻回合!
普理查德跑出来接球!
一边运球一边呼叫队友跑位!
米尔顿扎好马步顶防!
24英尺外骑马射箭三分!
打铁!
霍华德高高跃起保护后场篮板!

76人球权!
科尔克马兹弧顶接球!
防守的是格林!
13英尺外投篮!
So easy!
科尔克马兹霸气环视全场!
第1节 0:00秒  76人 40:32 凯尔特人

第1节结束!
目前的比分是: 76人 40:32 凯尔特人

==============================================================================

第2节比赛开始!

凯尔特人发起进攻!
蒂格拿球组织进攻!
对上塞布尔!
24英尺外骑马射箭三分!
就是能进!服不服!
第2节 12:00秒  76人 40:35 凯尔特人

76人的进攻回合!
霍华德持球进攻!
面对威廉姆斯三世的防守!
7英尺外篮下战斧暴扣!
威廉姆斯三世起飞!直接送出遮天蔽日无情大血帽!
威廉姆斯三世冲上来保下后场篮板!

凯尔特人的进攻回合!
队友转移球到格林手中!
面对霍华德的防守!
12英尺外左侧45度角三秒区附近跳投!
霍华德用力跳起!手掌干扰到了皮球!
塞布尔舍我其谁!人群中拼下后场篮板!

76人球权!
霍华德拿球组织进攻!
格林换上来补防!
12英尺外勾手投篮!
铁铁铁!
塞布尔舍我其谁!人群中拼下前场篮板!

76人发起进攻!
队友分球给科尔克马兹!
汤普森贴上来防守!
25英尺外左侧底角附近骑马射箭三分!
铁了!
汤普森舍我其谁!人群中拼下后场篮板!

凯尔特人进攻!
威廉姆斯三世持球!
分球底线!队友没机会又给回!
面对霍华德的防守!
10英尺外打板上篮!
力道太大!球差点直接弹出界!
霍华德的后场篮板!

76人进攻!
霍华德疯狂暗示队友给球!队友心领神会马上传给他!
面对威廉姆斯三世的防守!
9英尺外篮下高抛上篮!
球打到篮框上高高弹起!
威廉姆斯三世冲上来保下后场篮板!

凯尔特人发起进攻!
队友跑位拉开空间让威廉姆斯三世进攻!
对位霍华德!
8英尺外低手上篮!
霍华德排球大帽直接扇飞!
皮球直接飞进观众席的人群中!
队友纷纷围上来跟霍华德撞胸庆祝!

凯尔特人的进攻回合!
连续几次传球后球到了蒂格手上!
面对霍华德的防守!
11英尺外左侧底角三秒区附近前倾跳投!
Bingo!有了!
第2节 10:15秒  76人 40:37 凯尔特人

76人进攻!
队友跑位拉开空间让科尔克马兹进攻!
汤普森贴上来防守!
25英尺外后撤步跳投三分!
涮框不中!
格林人群中拨到后场篮板!

凯尔特人的进攻回合!
威廉姆斯三世拿球!和队友挡拆配合一下自己准备攻了!
防守的是米尔顿!
8英尺外篮下强起放篮!
稳稳得手!
威廉姆斯三世双手举起带动场边观众庆祝!
第2节 9:46秒  76人 40:39 凯尔特人

76人进攻!
米尔顿拿球!看他怎么处理!
格林扎好马步顶防!
16英尺外横移跳投!
铁了!
格林保护住后场篮板!

凯尔特人进攻!
队友转移球到格林手中!
防守的是米尔顿!
3英尺外篮下打板上篮!
Duang!
霍华德舍我其谁!人群中拼下后场篮板!

76人的进攻回合!
米尔顿弧顶接球!
面对威廉姆斯三世的防守!
1英尺外折叠上篮!
斜擦板命中!
米尔顿疯狂捶胸怒吼庆祝!
第2节 9:06秒  76人 42:39 凯尔特人

凯尔特人进攻!
汤普森弧顶接球!
米尔顿扎好马步顶防!
2英尺外篮下战斧暴扣!
分数到账!
汤普森兴高采烈!跟板凳席上的队友不停击掌!
第2节 8:51秒  76人 42:41 凯尔特人

76人进攻!
球给到霍华德!
威廉姆斯三世扎好马步顶防!
威廉姆斯三世老摸金校尉了!暗中盗球!
凯尔特人发动闪电反击!
威廉姆斯三世持球直捣黄龙轻取两分!
第2节 8:47秒  76人 42:43 凯尔特人

76人发起进攻!
球给到米尔顿!
对位威廉姆斯三世!
3英尺外高抛上篮!
Duang!
汤普森高高跃起保护后场篮板!

凯尔特人的进攻回合!
连续几次传球后球到了蒂格手上!
塞布尔扎好马步顶防!
13英尺外骑马射箭!
没沾框!
霍华德的后场篮板!

76人进攻!
球给到马克西!
对位汤普森!
12英尺外勾手投篮!
铁了!
威廉姆斯三世舍我其谁!人群中拼下后场篮板!

凯尔特人球权!
汤普森拿球!看他怎么处理!
科尔克马兹扎好马步顶防!
8英尺外小抛投上篮!
打进!
汤普森兴高采烈!跟板凳席上的队友不停击掌!
第2节 7:52秒  76人 42:45 凯尔特人

76人请求暂停!
双方都有人员调整!
乔尔·恩比德换下德怀特·霍华德!
丹尼·格林换下谢克·米尔顿!
塞思·库里换下马蒂斯·塞布尔!
托拜厄斯·哈里斯换下富尔坎·科尔克马兹!
本·西蒙斯换下泰雷斯·马克西!
丹尼尔·泰斯换下罗伯特·威廉姆斯三世!
杰伦·布朗换下贾文特·格林!
马库斯·斯玛特换下杰夫·蒂格!
杰森·塔图姆换下特里斯坦·汤普森!
肯巴·沃克换下佩顿·普理查德!

76人的进攻回合!
球传到西蒙斯手上!
沃克换上来补防!
4英尺外滑翔上篮!
不中!
布朗的后场篮板!

凯尔特人发起进攻!
队友转移球到塔图姆手中!
格林换上来补防!
27英尺外右侧底角附近前倾跳投三分!
短了!
哈里斯实力捡下后场篮板!

76人进攻!
队友转移球到恩比德手中!
面对泰斯的防守!
14英尺外翻身跳投!
得手!
第2节 7:10秒  76人 44:45 凯尔特人

凯尔特人进攻!
塔图姆持球推进!
哈里斯扎好马步顶防!
3英尺外抡臂重扣!
DUNK!!!
塔图姆兴高采烈!跟板凳席上的队友不停击掌!
第2节 6:56秒  76人 44:47 凯尔特人

76人的进攻回合!
连续几次传球后球到了库里手上!
防守的是泰斯!
24英尺外跳投三分!
三不沾。。。
泰斯高高跃起保护后场篮板!

凯尔特人进攻!
连续几次传球后球到了塔图姆手上!
哈里斯扎好马步顶防!
18英尺外右侧45度角附近背身跳投!
哈里斯出手压住!
哨响!打手犯规!
考验塔图姆的罚球了!
1罚稳稳命中!
第2节 6:36秒  76人 44:48 凯尔特人
2罚颠了几下还是落入网中!
第2节 6:36秒  76人 44:49 凯尔特人

76人发起进攻!
恩比德疯狂暗示队友给球!队友心领神会马上传给他!
泰斯换上来补防!
16英尺外潇洒滞空跳投!
球涮框而出!
库里舍我其谁!人群中拼下前场篮板!

76人球权!
哈里斯拿球!看他怎么处理!
布朗贴上来防守!
7英尺外篮下跳投!
Duang!
沃克抓下后场篮板!

凯尔特人球权!
布朗拿球组织进攻!
格林扎好马步顶防!
25英尺外弧顶干拔跳投三分!
哨响!
格林打手犯规!
布朗走上罚球线!
1罚有了!
第2节 5:50秒  76人 44:50 凯尔特人
2罚命中!
第2节 5:50秒  76人 44:51 凯尔特人
3罚命中!
第2节 5:50秒  76人 44:52 凯尔特人

76人球权!
队友跑位拉开空间让库里进攻!
布朗换上来补防!
4英尺外360度转身暴扣!
力拔山兮气盖世!
第2节 5:38秒  76人 46:52 凯尔特人

凯尔特人球权!
布朗持球!
分球底线!队友没机会又给回!
面对格林的防守!
7英尺外低手上篮!
打板命中!
第2节 5:29秒  76人 46:54 凯尔特人

76人发起进攻!
哈里斯疯狂暗示队友给球!队友心领神会马上传给他!
防守的是斯玛特!
26英尺外骑马射箭三分!
弹框不中!
塔图姆实力捡下后场篮板!

凯尔特人的进攻回合!
沃克持球!示意队友拉开空间!
格林扎好马步顶防!
10英尺外蜻蜓点水点篮!
没沾框!
恩比德的后场篮板!

76人球权!
球给到库里!
对上泰斯!
28英尺外急停跳投三分!
撤步拉弯弓!箭去破苍穹!
第2节 4:41秒  76人 49:54 凯尔特人

凯尔特人发起进攻!
连续几次传球后球到了塔图姆手上!
哈里斯贴上来防守!
17英尺外Fade-away Shot!
空心命中!
第2节 4:25秒  76人 49:56 凯尔特人

76人进攻!
恩比德持球进攻!
防守的是泰斯!
8英尺外垫步上篮!
泰斯遮天蔽日按下来!
哨响!裁判给了犯规!
恩比德走上罚球线!
1罚命中!
第2节 4:11秒  76人 50:56 凯尔特人
2罚有了!
第2节 4:11秒  76人 51:56 凯尔特人

凯尔特人球权!
沃克拿球!和队友挡拆配合一下自己准备攻了!
对上格林!
格林死亡缠绕直接掏球!
76人防守反击的机会!
格林早已冲到篮下轻取两分!
第2节 3:55秒  76人 53:56 凯尔特人

凯尔特人的进攻回合!
布朗疯狂暗示队友给球!队友心领神会马上传给他!
格林贴上来防守!
23英尺外Fade-away Shot!
稳稳得手!
布朗双手举起带动场边观众庆祝!
第2节 3:43秒  76人 53:58 凯尔特人

76人进攻!
格林疯狂暗示队友给球!队友心领神会马上传给他!
布朗扎好马步顶防!
格林运球砸到脚上!
球直接滚出界外!
格林抬手表示无语!

凯尔特人球权!
队友分球给塔图姆!
面对哈里斯的防守!
25英尺外后仰跳投三分!
对面防的很死!直接投了个三不沾!
哈里斯高高跃起保护后场篮板!

76人进攻!
队友击地传球找到西蒙斯!
斯玛特换上来补防!
8英尺外篮下上篮!
斯玛特送出少儿不宜，魔龙降世无情火锅!
皮球直接飞进观众席的人群中!
斯玛特兴奋地与队友撞胸庆祝!

76人进攻!
恩比德拿球!看他怎么处理!
泰斯扎好马步顶防!
23英尺外投篮!
皮球轻巧入网!
恩比德跟场边球迷有说有笑!看起来十分自信!
第2节 2:30秒  76人 55:58 凯尔特人
球进同时哨响!
还要加罚!
恩比德看起来面无表情!十分淡定!
罚球稳稳命中!
第2节 2:30秒  76人 56:58 凯尔特人

凯尔特人进攻!
队友分球给布朗!
格林扎好马步顶防!
2英尺外上篮!
球涮框而出!
恩比德保护住后场篮板!

76人发起进攻!
恩比德拿球组织进攻!
对上泰斯!
14英尺外左侧45度角三秒区附近潇洒滞空跳投!
泰斯出手压住!
哨响!打手犯规!
恩比德走上罚球线!
泰斯可能要六犯离场!正在等待裁判进一步确认!
泰斯一脸懵逼!
这边技术台回放确认了!泰斯确认被罚出场!
现场镜头给到他!此刻正一脸郁闷地往球员通道走去!
罗伯特·威廉姆斯三世换下丹尼尔·泰斯!
1罚命中!
第2节 2:05秒  76人 57:58 凯尔特人
2罚命中!
第2节 2:05秒  76人 58:58 凯尔特人

凯尔特人球权!
几次大范围倒球!球到了沃克手上!
对位哈里斯!
6英尺外折叠上篮!
打进!
第2节 1:53秒  76人 58:60 凯尔特人

76人的进攻回合!
西蒙斯疯狂暗示队友给球!队友心领神会马上传给他!
布朗换上来补防!
西蒙斯走神了!
布朗斜刺里杀出直接断球!
凯尔特人发动闪电反击!
布朗持球直捣黄龙轻取两分!
队友纷纷围上来跟布朗撞胸庆祝!
第2节 1:34秒  76人 58:62 凯尔特人

76人进攻!
球传到哈里斯手上!
斯玛特贴上来防守!
6英尺外篮下折叠上篮!
So easy!
第2节 1:15秒  76人 60:62 凯尔特人

凯尔特人的进攻回合!
连续几次传球后球到了布朗手上!
对位格林!
23英尺外骑马射箭!
铁铁铁!
恩比德收下后场篮板!

76人的进攻回合!
恩比德持球!示意队友拉开空间!
面对威廉姆斯三世的防守!
27英尺外骑马射箭三分!
一发入魂!洞穿篮网!
第2节 0:52秒  76人 63:62 凯尔特人

凯尔特人球权!
队友分球给沃克!
防守的是西蒙斯!
西蒙斯死亡缠绕直接掏球!
76人稳住球权!

76人的进攻回合!
队友击地传球找到库里!
斯玛特扎好马步顶防!
17英尺外单脚丫性感小抛投!
球打到篮框上高高弹起!
布朗冲上来保下后场篮板!

凯尔特人发起进攻!
连续几次传球后球到了斯玛特手上!
面对库里的防守!
29英尺外Fade-away Shot三分!
空气球!
恩比德实力捡下后场篮板!

76人进攻!
队友转移球到库里手中!
防守的是布朗!
21英尺外潇洒滞空跳投!
布朗起飞!直接送出遮天蔽日无情大血帽!
界外球!
队友纷纷围上来跟布朗撞胸庆祝!

第2节结束!
目前的比分是: 76人 63:62 凯尔特人

==============================================================================

第3节比赛开始!

76人球权!
哈里斯弧顶接球!
对位斯玛特!
28英尺外后仰跳投三分!
涮框不中!
布朗抓下后场篮板!

凯尔特人发起进攻!
队友跑位拉开空间让沃克进攻!
防守的是哈里斯!
24英尺外左侧底角附近骑马射箭三分!
So easy!
第3节 11:46秒  76人 63:65 凯尔特人

76人进攻!
西蒙斯疯狂暗示队友给球!队友心领神会马上传给他!
面对布朗的防守!
2英尺外战斧暴扣!
好一个开天辟地!
第3节 11:34秒  76人 65:65 凯尔特人

凯尔特人进攻!
队友跑位拉开空间让塔图姆进攻!
面对恩比德的防守!
15英尺外干拔跳投!
球涮框而出!
库里舍我其谁!人群中拼下后场篮板!

76人球权!
球传到恩比德手上!
防守的是布朗!
20英尺外后仰跳投!
布朗拍马赶到!摧心掌直接打飞!
威廉姆斯三世实力捡下后场篮板!

凯尔特人发起进攻!
球给到塔图姆!
库里换上来补防!
17英尺外左侧45度角附近潇洒滞空跳投!
皮球轻巧入网!
第3节 10:39秒  76人 65:67 凯尔特人

76人的进攻回合!
队友转移球到西蒙斯手中!
布朗换上来补防!
8英尺外干拔跳投!
哨响!
布朗打手犯规!
考验西蒙斯的罚球了!
1罚颠了几下还是落入网中!
第3节 10:26秒  76人 66:67 凯尔特人
2罚命中!
第3节 10:26秒  76人 67:67 凯尔特人

凯尔特人的进攻回合!
布朗弧顶接球!
格林换上来补防!
17英尺外罚球线附近转身跳投!
格林送出少儿不宜，魔龙降世无情火锅!
球飞出界!
格林跟场边球迷有说有笑!看起来十分自信!

凯尔特人球权!
连续几次传球后球到了斯玛特手上!
对位库里!
26英尺外急停跳投三分!
对面防的很死!直接投了个三不沾!
威廉姆斯三世人群中拨到前场篮板!

凯尔特人的进攻回合!
塔图姆持球进攻!
面对哈里斯的防守!
13英尺外跳投!
哈里斯直接一把抱住不让出手!
塔图姆都乐了!
塔图姆罚球!
1罚颠了几下还是落入网中!
第3节 9:45秒  76人 67:68 凯尔特人
2罚有了!
第3节 9:45秒  76人 67:69 凯尔特人

76人进攻!
队友跑位拉开空间让格林进攻!
塔图姆换上来补防!
29英尺外前倾跳投三分!
力道太大!球差点直接弹出界!
布朗的后场篮板!

凯尔特人发起进攻!
队友转移球到沃克手中!
面对西蒙斯的防守!
西蒙斯半空杀出!直接横断!
西蒙斯骑着哈雷冲前场!1打0!
轻松上篮命中!
第3节 9:23秒  76人 69:69 凯尔特人

凯尔特人球权!
队友转移球到斯玛特手中!
库里换上来补防!
2英尺外篮下抛投!
进进进!
第3节 9:11秒  76人 69:71 凯尔特人

76人进攻!
连续几次传球后球到了西蒙斯手上!
沃克贴上来防守!
3英尺外扣篮!
篮筐在颤抖!
西蒙斯兴高采烈!跟板凳席上的队友不停击掌!
第3节 8:52秒  76人 71:71 凯尔特人

凯尔特人的进攻回合!
队友分球给沃克!
防守的是西蒙斯!
6英尺外360度转身上篮!
打铁!
哈里斯人群中拨到后场篮板!

76人的进攻回合!
哈里斯拿球组织进攻!
塔图姆贴上来防守!
25英尺外潇洒滞空跳投三分!
歪了!
威廉姆斯三世收下后场篮板!

凯尔特人球权!
沃克持球!示意队友拉开空间!
防守的是库里!
5英尺外梯云纵上篮!
高打板命中!
第3节 7:59秒  76人 71:73 凯尔特人
同时裁判吹哨!
给了加罚!
沃克疯狂捶胸怒吼庆祝!
罚球稳稳命中!
第3节 7:59秒  76人 71:74 凯尔特人

76人球权!
队友分球给恩比德!
防守的是斯玛特!
24英尺外左侧45度角附近投篮三分!
一针见血!毫厘不差!
恩比德兴奋地与队友撞胸庆祝!
第3节 7:47秒  76人 74:74 凯尔特人

凯尔特人进攻!
队友分球给沃克!
防守的是恩比德!
沃克脑子一热!停球后又继续运了!
裁判火眼金睛及时吹哨!
沃克表情激动，口吐芬芳!

76人进攻!
队友跑位拉开空间让库里进攻!
塔图姆贴上来防守!
塔图姆紧紧贴防!
手上小动作不太干净!
哨响!裁判吹罚塔图姆防守犯规!
塔图姆抬手表示无语!

76人的进攻回合!
库里弧顶接球!
面对斯玛特的防守!
21英尺外投篮!
短了!
塔图姆跳起拿到后场篮板!

凯尔特人的进攻回合!
球传到塔图姆手上!
哈里斯换上来补防!
5英尺外翻身跳投!
歪了!
格林的后场篮板!

76人球权!
队友击地传球找到西蒙斯!
沃克贴上来防守!
6英尺外篮下抡臂重扣!
手起刀落!
西蒙斯振臂高呼!
第3节 6:50秒  76人 76:74 凯尔特人
球进!还要加罚!
西蒙斯看起来面无表情!十分淡定!
罚球颠了几下还是落入网中!
第3节 6:50秒  76人 77:74 凯尔特人

凯尔特人进攻!
塔图姆疯狂暗示队友给球!队友心领神会马上传给他!
面对哈里斯的防守!
13英尺外Fade-away Shot!
稳稳命中!
第3节 6:43秒  76人 77:76 凯尔特人

76人进攻!
格林持球推进!
布朗换上来补防!
3英尺外砸框重扣!
扣飞了。。。
威廉姆斯三世收下后场篮板!

凯尔特人进攻!
队友跑位拉开空间让布朗进攻!
格林扎好马步顶防!
8英尺外滑翔上篮!
不中!
恩比德高高跃起保护后场篮板!

76人进攻!
恩比德拿球!和队友挡拆配合一下自己准备攻了!
防守的是威廉姆斯三世!
9英尺外横移跳投!
稳稳得手!
第3节 6:02秒  76人 79:76 凯尔特人

凯尔特人进攻!
塔图姆疯狂暗示队友给球!队友心领神会马上传给他!
对位哈里斯!
26英尺外左侧45度角附近横移跳投三分!
百步穿杨!
队友纷纷围上来跟塔图姆撞胸庆祝!
第3节 5:45秒  76人 79:79 凯尔特人

76人的进攻回合!
球给到格林!
对位布朗!
25英尺外Fade-away Shot三分!
打铁!
布朗冲上来保下后场篮板!

凯尔特人发起进攻!
队友转移球到布朗手中!
恩比德贴上来防守!
13英尺外滑翔抛射!
力道太大!球差点直接弹出界!
哈里斯跳起拿到后场篮板!

76人球权!
队友转移球到哈里斯手中!
塔图姆贴上来防守!
24英尺外右侧底角附近潇洒滞空跳投三分!
Duang!
威廉姆斯三世保护住后场篮板!

凯尔特人发起进攻!
队友转移球到沃克手中!
对上西蒙斯!
26英尺外后仰跳投三分!
弹框不中!
威廉姆斯三世的前场篮板!

凯尔特人进攻!
斯玛特持球!
分球底线!队友没机会又给回!
对位库里!
18英尺外单脚丫性感小抛投!
库里出手压住!
哨响!打手犯规!
斯玛特走上罚球线!
1罚颠了几下还是落入网中!
第3节 4:38秒  76人 79:80 凯尔特人
2罚颠了几下还是落入网中!
第3节 4:38秒  76人 79:81 凯尔特人

76人的进攻回合!
队友跑位拉开空间让西蒙斯进攻!
面对斯玛特的防守!
7英尺外finger roll挑篮!
打板命中!
西蒙斯霸气环视全场!
第3节 4:23秒  76人 81:81 凯尔特人

凯尔特人球权!
球给到沃克!
面对西蒙斯的防守!
26英尺外急停跳投三分!
打铁!
哈里斯冲上来保下后场篮板!

76人进攻!
库里伸手要球!进攻欲望强烈!
对位斯玛特!
26英尺外后撤步跳投三分!
Duang!
威廉姆斯三世的后场篮板!

凯尔特人进攻!
沃克弧顶接球!
西蒙斯换上来补防!
26英尺外右侧45度角附近后仰跳投三分!
我的三分剑!是地狱的火焰!
第3节 3:40秒  76人 81:84 凯尔特人

76人的进攻回合!
恩比德伸手要球!进攻欲望强烈!
面对威廉姆斯三世的防守!
21英尺外横移跳投!
皮球轻巧入网!
第3节 3:23秒  76人 83:84 凯尔特人

凯尔特人发起进攻!
塔图姆持球推进!
对上哈里斯!
哈里斯半空杀出!直接横断!
76人发动闪电反击!
哈里斯持球直捣黄龙轻取两分!
哈里斯看起来面无表情!十分淡定!
第3节 3:07秒  76人 85:84 凯尔特人

凯尔特人球权!
塔图姆弧顶接球!
哈里斯换上来补防!
24英尺外左侧45度角附近潇洒滞空跳投三分!
不中!
西蒙斯收下后场篮板!

76人请求暂停!
双方都有人员调整!
德怀特·霍华德换下乔尔·恩比德!
谢克·米尔顿换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!
贾文特·格林换下杰伦·布朗!
杰夫·蒂格换下马库斯·斯玛特!
特里斯坦·汤普森换下杰森·塔图姆!
佩顿·普理查德换下肯巴·沃克!

76人进攻!
霍华德弧顶接球!
威廉姆斯三世扎好马步顶防!
威廉姆斯三世鬼魅般钻出捅走球!
格林骑着哈雷冲前场!1打0!
轻松上篮命中!
格林兴奋地与队友撞胸庆祝!
第3节 2:32秒  76人 85:86 凯尔特人

76人的进攻回合!
霍华德持球进攻!
蒂格换上来补防!
5英尺外砸框重扣!
分数到账!
第3节 2:20秒  76人 87:86 凯尔特人

凯尔特人进攻!
汤普森持球推进!
塞布尔扎好马步顶防!
8英尺外抡臂重扣!
塞布尔如影随形!直接钉板大帽!
界外球!
塞布尔疯狂捶胸怒吼庆祝!

凯尔特人球权!
连续几次传球后球到了汤普森手上!
防守的是科尔克马兹!
6英尺外篮下跳投!
科尔克马兹如影随形!直接钉板大帽!
皮球直接飞进观众席的人群中!
科尔克马兹兴高采烈!跟板凳席上的队友不停击掌!

凯尔特人球权!
几次大范围倒球!球到了格林手上!
米尔顿扎好马步顶防!
5英尺外接球顺步上篮!
就是能进!服不服!
格林兴高采烈!跟板凳席上的队友不停击掌!
第3节 1:42秒  76人 87:88 凯尔特人

76人发起进攻!
科尔克马兹拿球!和队友挡拆配合一下自己准备攻了!
对位汤普森!
26英尺外左侧底角附近投篮三分!
弹框不中!
格林收下后场篮板!

凯尔特人进攻!
格林疯狂暗示队友给球!队友心领神会马上传给他!
米尔顿扎好马步顶防!
8英尺外折叠暴扣!
稳稳得手!
格林疯狂捶胸怒吼庆祝!
第3节 1:17秒  76人 87:90 凯尔特人

76人进攻!
球给到米尔顿!
威廉姆斯三世换上来补防!
米尔顿走神了!
威廉姆斯三世斜刺里杀出直接断球!
凯尔特人趁机发动防守反击!
格林直接接球一条龙突破暴扣收下两分!
第3节 1:00秒  76人 87:92 凯尔特人

76人球权!
队友击地传球找到马克西!
对位普理查德!
26英尺外潇洒滞空跳投三分!
球打到篮框上高高弹起!
蒂格的后场篮板!

凯尔特人的进攻回合!
几次大范围倒球!球到了蒂格手上!
防守的是塞布尔!
4英尺外战斧暴扣!
力道太大!球弹出来了!
马克西舍我其谁!人群中拼下后场篮板!

76人发起进攻!
霍华德持球进攻!
对上威廉姆斯三世!
10英尺外篮下抡臂重扣!
强硬命中!
霍华德振臂高呼!
第3节 0:23秒  76人 89:92 凯尔特人

凯尔特人的进攻回合!
蒂格跑出来接球!
一边运球一边呼叫队友跑位!
塞布尔扎好马步顶防!
14英尺外急停跳投!
短了!
米尔顿高高跃起保护后场篮板!

第3节结束!
目前的比分是: 76人 89:92 凯尔特人

==============================================================================

第4节比赛开始!

76人发起进攻!
球传到塞布尔手上!
威廉姆斯三世扎好马步顶防!
28英尺外后撤步跳投三分!
铁了!
格林收下后场篮板!

凯尔特人进攻!
队友分球给蒂格!
面对塞布尔的防守!
21英尺外急停跳投!
打铁!
霍华德人群中拨到后场篮板!

76人发起进攻!
霍华德拿球组织进攻!
防守的是威廉姆斯三世!
10英尺外篮下单手暴扣!
力道太大!球弹出来了!
汤普森舍我其谁!人群中拼下后场篮板!

凯尔特人发起进攻!
蒂格拿球!看他怎么处理!
防守的是塞布尔!
14英尺外罚球线附近抛投!
空气球!
米尔顿舍我其谁!人群中拼下后场篮板!

76人发起进攻!
米尔顿持球进攻!
防守的是汤普森!
24英尺外投篮三分!
三分来得太快就像龙卷风!
米尔顿振臂高呼!
第4节 11:13秒  76人 92:92 凯尔特人

凯尔特人进攻!
队友转移球到普理查德手中!
防守的是塞布尔!
7英尺外折叠上篮!
铁铁铁!
米尔顿高高跃起保护后场篮板!

76人球权!
米尔顿拿球组织进攻!
防守的是格林!
19英尺外急停跳投!
打铁!
格林保护住后场篮板!

凯尔特人进攻!
格林拿球组织进攻!
米尔顿扎好马步顶防!
格林运球踩到边线!裁判立即吹哨!
格林一脸尴尬!

76人的进攻回合!
队友转移球到霍华德手中!
对位蒂格!
4英尺外接球顺步上篮!
没沾框!
威廉姆斯三世保护住后场篮板!

凯尔特人发起进攻!
威廉姆斯三世持球推进!
霍华德贴上来防守!
4英尺外低手上篮!
涮框不中!
霍华德实力捡下后场篮板!

76人进攻!
霍华德跑出来接球!
一边运球一边呼叫队友跑位!
防守的是威廉姆斯三世!
8英尺外打板上篮!
力道太大!球差点直接弹出界!
汤普森冲上来保下后场篮板!

凯尔特人进攻!
蒂格持球!
分球底线!队友没机会又给回!
防守的是塞布尔!
25英尺外横移跳投三分!
没沾框!
塞布尔高高跃起保护后场篮板!

76人的进攻回合!
科尔克马兹疯狂暗示队友给球!队友心领神会马上传给他!
对上汤普森!
14英尺外单脚丫性感小抛投!
进进进!
第4节 9:13秒  76人 94:92 凯尔特人

凯尔特人的进攻回合!
普理查德拿球组织进攻!
塞布尔贴上来防守!
1英尺外篮下骑马射箭!
歪了!
马克西的后场篮板!

76人进攻!
队友跑位拉开空间让米尔顿进攻!
格林换上来补防!
8英尺外战斧暴扣!
强硬命中!
米尔顿看起来面无表情!十分淡定!
第4节 8:49秒  76人 96:92 凯尔特人

凯尔特人发起进攻!
普理查德持球进攻!
对位马克西!
24英尺外右侧底角附近潇洒滞空跳投三分!
力道太大!球差点直接弹出界!
科尔克马兹高高跃起保护后场篮板!

76人的进攻回合!
队友跑位拉开空间让马克西进攻!
面对普理查德的防守!
2英尺外篮下背身扣篮!
居然没扣进!这是要五大囧了!
威廉姆斯三世人群中拨到后场篮板!

凯尔特人发起进攻!
格林拿球组织进攻!
防守的是米尔顿!
11英尺外丝滑柔顺小抛投!
米尔顿出手压住!
哨响!打手犯规!
格林走上罚球线!
1罚颠了几下还是落入网中!
第4节 8:04秒  76人 96:93 凯尔特人
2罚得手!
第4节 8:04秒  76人 96:94 凯尔特人

76人发起进攻!
队友分球给科尔克马兹!
汤普森贴上来防守!
7英尺外举火烧天飘逸上篮!
打铁!
蒂格跳起拿到后场篮板!

凯尔特人进攻!
汤普森跑出来接球!
一边运球一边呼叫队友跑位!
对上科尔克马兹!
2英尺外篮下单手暴扣!
分数到账!
汤普森疯狂捶胸怒吼庆祝!
第4节 7:48秒  76人 96:96 凯尔特人

76人请求暂停!
双方都有人员调整!
乔尔·恩比德换下德怀特·霍华德!
丹尼·格林换下谢克·米尔顿!
塞思·库里换下马蒂斯·塞布尔!
托拜厄斯·哈里斯换下富尔坎·科尔克马兹!
本·西蒙斯换下泰雷斯·马克西!
杰伦·布朗换下贾文特·格林!
马库斯·斯玛特换下杰夫·蒂格!
杰森·塔图姆换下特里斯坦·汤普森!
肯巴·沃克换下佩顿·普理查德!

76人发起进攻!
西蒙斯弧顶接球!
布朗扎好马步顶防!
6英尺外篮下背身扣篮!
分数到账!
第4节 7:35秒  76人 98:96 凯尔特人

凯尔特人球权!
队友转移球到沃克手中!
对位西蒙斯!
27英尺外后仰跳投三分!
哨响!
西蒙斯打手犯规!
考验沃克的罚球了!
1罚轻松命中!
第4节 7:27秒  76人 98:97 凯尔特人
2罚稳稳命中!
第4节 7:27秒  76人 98:98 凯尔特人
3罚得手!
第4节 7:27秒  76人 98:99 凯尔特人

76人球权!
恩比德拿球!看他怎么处理!
对上威廉姆斯三世!
20英尺外后仰跳投!
Nothing but the net!
第4节 7:09秒  76人 100:99 凯尔特人

凯尔特人球权!
队友跑位拉开空间让塔图姆进攻!
恩比德扎好马步顶防!
6英尺外罚球线起跳暴扣!
分数到账!
塔图姆手感火热!
目前14投9中拿到24分!
第4节 6:57秒  76人 100:101 凯尔特人

76人进攻!
恩比德持球!
分球底线!队友没机会又给回!
斯玛特扎好马步顶防!
27英尺外急停跳投三分!
不中!
布朗人群中拨到后场篮板!

凯尔特人进攻!
斯玛特拿球!看他怎么处理!
对上库里!
5英尺外篮下上篮!
打铁!
恩比德实力捡下后场篮板!

76人进攻!
哈里斯持球进攻!
防守的是斯玛特!
9英尺外回头望月上篮!
飘逸命中!
第4节 6:31秒  76人 102:101 凯尔特人

凯尔特人的进攻回合!
沃克持球进攻!
西蒙斯扎好马步顶防!
26英尺外Fade-away Shot三分!
西蒙斯追魂夺命!钉板大帽!
西蒙斯实力捡下后场篮板!

76人的进攻回合!
队友跑位拉开空间让哈里斯进攻!
对上塔图姆!
26英尺外跳投三分!
BOOM!Shakala!
哈里斯兴高采烈!跟板凳席上的队友不停击掌!
第4节 6:04秒  76人 105:101 凯尔特人

凯尔特人球权!
布朗持球进攻!
对上格林!
格林紧紧贴防!
手上小动作不太干净!
哨响!裁判吹罚格林防守犯规!
格林一脸尴尬!

凯尔特人球权!
布朗拿球!和队友挡拆配合一下自己准备攻了!
防守的是格林!
21英尺外横移跳投!
就是能进!服不服!
布朗振臂高呼!
第4节 5:37秒  76人 105:103 凯尔特人

76人的进攻回合!
西蒙斯持球推进!
对位斯玛特!
9英尺外上篮!
飘逸命中!
第4节 5:21秒  76人 107:103 凯尔特人
AAAAAnd One!
西蒙斯兴奋地与队友撞胸庆祝!
罚球颠了几下还是落入网中!
第4节 5:21秒  76人 108:103 凯尔特人

凯尔特人发起进攻!
布朗持球进攻!
格林扎好马步顶防!
9英尺外篮下罚球线起跳暴扣!
力拔山兮气盖世!
第4节 5:10秒  76人 108:105 凯尔特人

76人球权!
恩比德持球!示意队友拉开空间!
威廉姆斯三世贴上来防守!
30英尺外左侧底角附近干拔跳投三分!
百步穿杨!
恩比德兴奋地与队友撞胸庆祝!
第4节 4:46秒  76人 111:105 凯尔特人

凯尔特人发起进攻!
几次大范围倒球!球到了威廉姆斯三世手上!
格林贴上来防守!
6英尺外爱的魔力转圈圈上篮!
球在篮筐上颠了几下滚了出来!
恩比德抓下后场篮板!

76人球权!
队友转移球到恩比德手中!
威廉姆斯三世贴上来防守!
21英尺外投篮!
没沾框!
威廉姆斯三世的后场篮板!

凯尔特人发起进攻!
球传到斯玛特手上!
库里扎好马步顶防!
26英尺外潇洒滞空跳投三分!
铁铁铁!
哈里斯实力捡下后场篮板!

76人的进攻回合!
队友分球给库里!
对位斯玛特!
25英尺外右侧底角附近横移跳投三分!
没沾框!
威廉姆斯三世冲上来保下后场篮板!

凯尔特人球权!
塔图姆拿球!看他怎么处理!
对位哈里斯!
哈里斯紧紧贴防!
手上小动作不太干净!
哨响!裁判吹罚哈里斯防守犯规!

凯尔特人发起进攻!
几次大范围倒球!球到了沃克手上!
西蒙斯贴上来防守!
2英尺外折叠暴扣!
居然没扣进!这是要五大囧了!
哈里斯抓下后场篮板!

76人进攻!
哈里斯拿球组织进攻!
塔图姆贴上来防守!
27英尺外右侧45度角附近干拔跳投三分!
没沾框!
威廉姆斯三世跳起拿到后场篮板!

凯尔特人进攻!
布朗拿球!和队友挡拆配合一下自己准备攻了!
格林贴上来防守!
27英尺外弧顶横移跳投三分!
哨响!
格林抢在出手前提前犯规了!
送布朗上罚球线!
布朗走上罚球线!
1罚稳稳命中!
第4节 3:12秒  76人 111:106 凯尔特人
2罚有了!
第4节 3:12秒  76人 111:107 凯尔特人
3罚命中!
第4节 3:12秒  76人 111:108 凯尔特人

76人的进攻回合!
西蒙斯拿球!看他怎么处理!
防守的是斯玛特!
1英尺外反手上篮!
打板命中!
第4节 2:54秒  76人 113:108 凯尔特人

凯尔特人的进攻回合!
队友转移球到威廉姆斯三世手中!
防守的是恩比德!
12英尺外后撤步跳投!
恩比德用力跳起!手掌干扰到了皮球!
西蒙斯收下后场篮板!

76人发起进攻!
恩比德弧顶接球!
塔图姆贴上来防守!
20英尺外前倾跳投!
球在篮筐上颠了几下滚了出来!
沃克舍我其谁!人群中拼下后场篮板!

凯尔特人进攻!
塔图姆拿球!和队友挡拆配合一下自己准备攻了!
库里换上来补防!
25英尺外急停跳投三分!
力道太大!球差点直接弹出界!
格林的后场篮板!

76人发起进攻!
库里持球!
分球底线!队友没机会又给回!
防守的是斯玛特!
20英尺外后撤步跳投!
打铁!
库里今晚真是化身米兰的小铁匠。。。
目前12投2中拿到5分!
布朗人群中拨到后场篮板!

凯尔特人发起进攻!
斯玛特跑出来接球!
一边运球一边呼叫队友跑位!
库里换上来补防!
19英尺外后仰跳投!
铁了!
西蒙斯抓下后场篮板!

76人发起进攻!
恩比德跑出来接球!
一边运球一边呼叫队友跑位!
面对威廉姆斯三世的防守!
4英尺外回头望月上篮!
威廉姆斯三世如影随形!直接钉板大帽!
界外球!

76人进攻!
恩比德跑出来接球!
一边运球一边呼叫队友跑位!
威廉姆斯三世扎好马步顶防!
9英尺外突破上篮!
进进进!
恩比德手感火热!
目前16投10中拿到39分!
第4节 1:08秒  76人 115:108 凯尔特人
球进!还要加罚!
恩比德兴高采烈!跟板凳席上的队友不停击掌!
罚球得手!
第4节 1:08秒  76人 116:108 凯尔特人

凯尔特人发起进攻!
斯玛特疯狂暗示队友给球!队友心领神会马上传给他!
面对库里的防守!
25英尺外潇洒滞空跳投三分!
库里如影随形!直接钉板大帽!
哈里斯收下后场篮板!

76人发起进攻!
哈里斯持球进攻!
塔图姆换上来补防!
5英尺外360度转身上篮!
塔图姆冲下去一把拽下来!
裁判果断吹哨!
考验哈里斯的罚球了!
1罚稳稳命中!
第4节 0:42秒  76人 117:108 凯尔特人
2罚轻松命中!
第4节 0:42秒  76人 118:108 凯尔特人

凯尔特人请求暂停!
双方都有人员调整!
托尼·布拉德利换下乔尔·恩比德!
特伦斯·弗格森换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
樊尚·普瓦里耶换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!
谢米·奥杰莱换下杰伦·布朗!
阿隆·奈史密斯换下马库斯·斯玛特!
格兰特·威廉姆斯换下杰森·塔图姆!
佩顿·普理查德换下肯巴·沃克!

凯尔特人发起进攻!
普理查德持球!
分球底线!队友没机会又给回!
对上马克西!
马克西老摸金校尉了!暗中盗球!
76人带球推进前场!

76人进攻!
马克西伸手要球!进攻欲望强烈!
奈史密斯贴上来防守!
马克西大力传球给前场队友推反击!
给大了!球出界!


凯尔特人进攻!
几次大范围倒球!球到了普理查德手上!
对上弗格森!
25英尺外后撤步跳投三分!
三分来得太快就像龙卷风!
普理查德双手举起带动场边观众庆祝!
第4节 0:00秒  76人 118:111 凯尔特人

==============================================================================

全场比赛结束!
最终比分是: 76人 118:111 凯尔特人
恭喜76人以7分的优势战胜凯尔特人!

每节比分详情:
76人
40	23	26	29	
凯尔特人
32	30	30	19	

76人球员数据统计:
乔尔·恩比德: 40分，9篮板，1助攻，0抢断，1盖帽，0失误，0犯规 投篮10-16，三分3-4，罚球17-17
本·西蒙斯: 27分，6篮板，6助攻，2抢断，1盖帽，1失误，2犯规 投篮10-12，三分0-0，罚球7-7
托拜厄斯·哈里斯: 18分，9篮板，2助攻，3抢断，0盖帽，0失误，4犯规 投篮5-12，三分1-6，罚球7-7
塞思·库里: 5分，2篮板，4助攻，0抢断，1盖帽，3失误，2犯规 投篮2-12，三分1-6，罚球0-0
丹尼·格林: 6分，3篮板，0助攻，3抢断，1盖帽，1失误，3犯规 投篮3-7，三分0-2，罚球0-0
德怀特·霍华德: 6分，7篮板，0助攻，0抢断，3盖帽，2失误，0犯规 投篮3-9，三分0-0，罚球0-0
谢克·米尔顿: 7分，3篮板，2助攻，0抢断，0盖帽，1失误，1犯规 投篮3-6，三分1-1，罚球0-0
富尔坎·科尔克马兹: 6分，1篮板，1助攻，0抢断，1盖帽，0失误，0犯规 投篮3-8，三分0-4，罚球0-0
泰雷斯·马克西: 0分，2篮板，3助攻，1抢断，0盖帽，1失误，0犯规 投篮0-4，三分0-1，罚球0-0
马蒂斯·塞布尔: 3分，3篮板，3助攻，0抢断，1盖帽，0失误，0犯规 投篮1-2，三分1-2，罚球0-0
托尼·布拉德利: 0分，0篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮0-0，三分0-0，罚球0-0
特伦斯·弗格森: 0分，0篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮0-0，三分0-0，罚球0-0
樊尚·普瓦里耶: 0分，0篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮0-0，三分0-0，罚球0-0

76人全队数据统计:
118分，45篮板，22助攻，9抢断，9盖帽，9失误，12犯规
投篮: 40-88(45.45%)  三分: 7-26(26.92%)  罚球: 31-31(100.00%)

凯尔特人球员数据统计:
杰森·塔图姆: 24分，3篮板，0助攻，0抢断，0盖帽，5失误，3犯规 投篮9-15，三分2-6，罚球4-4
杰伦·布朗: 25分，10篮板，3助攻，1抢断，2盖帽，1失误，2犯规 投篮8-14，三分0-0，罚球9-9
肯巴·沃克: 19分，2篮板，8助攻，0抢断，0盖帽，5失误，3犯规 投篮6-13，三分2-6，罚球5-5
马库斯·斯玛特: 6分，0篮板，2助攻，2抢断，2盖帽，0失误，3犯规 投篮2-10，三分0-5，罚球2-2
丹尼尔·泰斯: 2分，1篮板，0助攻，0抢断，0盖帽，0失误，6犯规 投篮1-2，三分0-0，罚球0-0
特里斯坦·汤普森: 6分，4篮板，1助攻，0抢断，0盖帽，0失误，0犯规 投篮3-6，三分0-0，罚球0-0
罗伯特·威廉姆斯三世: 6分，16篮板，0助攻，3抢断，2盖帽，0失误，1犯规 投篮3-8，三分0-0，罚球0-0
贾文特·格林: 12分，6篮板，2助攻，0抢断，0盖帽，1失误，0犯规 投篮5-7，三分0-0，罚球2-2
佩顿·普理查德: 6分，0篮板，1助攻，0抢断，1盖帽，1失误，0犯规 投篮2-7，三分2-5，罚球0-0
杰夫·蒂格: 5分，2篮板，2助攻，0抢断，0盖帽，0失误，0犯规 投篮2-8，三分1-2，罚球0-0
格兰特·威廉姆斯: 0分，0篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮0-0，三分0-0，罚球0-0
谢米·奥杰莱: 0分，0篮板，1助攻，0抢断，0盖帽，0失误，0犯规 投篮0-0，三分0-0，罚球0-0
阿隆·奈史密斯: 0分，0篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮0-0，三分0-0，罚球0-0

凯尔特人全队数据统计:
111分，44篮板，20助攻，6抢断，7盖帽，13失误，18犯规
投篮: 41-90(45.56%)  三分: 7-24(29.17%)  罚球: 22-22(100.00%)
