欢迎收看NBA比赛!
今天为您带来的是76人对阵篮网的实况转播!
球员差不多热身完毕!裁判看表准备开始比赛!
双方队员围到中圈跳球!
76人跳球获胜，率先进攻!

76人进攻!
恩比德拿球!看他怎么处理!
对位乔丹!
22英尺外急停跳投!
乔丹直接一把抱住不让出手!
恩比德都乐了!
恩比德罚球!
1罚命中!
第1节 11:42秒  76人 1:0 篮网
2罚稳稳命中!
第1节 11:42秒  76人 2:0 篮网

篮网的进攻回合!
乔丹持球!
分球底线!队友没机会又给回!
面对恩比德的防守!
5英尺外篮下小抛投上篮!
弹框不中!
哈里斯人群中拨到后场篮板!

76人的进攻回合!
恩比德拿球组织进攻!
对位乔丹!
25英尺外左侧底角附近跳投三分!
长虹贯日!直坠网心!
第1节 11:03秒  76人 5:0 篮网

篮网发起进攻!
队友分球给杜兰特!
格林贴上来防守!
15英尺外后仰跳投!
打铁!
恩比德收下后场篮板!

76人球权!
哈里斯疯狂暗示队友给球!队友心领神会马上传给他!
对位杜兰特!
16英尺外丝滑柔顺小抛投!
杜兰特被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
哈里斯罚球!
1罚轻松命中!
第1节 10:38秒  76人 6:0 篮网
2罚稳稳命中!
第1节 10:38秒  76人 7:0 篮网

篮网的进攻回合!
队友击地传球找到哈登!
对上哈里斯!
7英尺外接球顺步上篮!
哈里斯如影随形!直接钉板大帽!
西蒙斯实力捡下后场篮板!

76人的进攻回合!
球传到库里手上!
杜兰特扎好马步顶防!
16英尺外丝滑柔顺小抛投!
杜兰特大帽拒绝!
果然是进攻高一尺!火锅高一丈!
哈里斯实力捡下后场篮板!

篮网球权!
几次大范围倒球!球到了哈里斯手上!
面对库里的防守!
25英尺外干拔跳投三分!
稳稳命中!
哈里斯看起来面无表情!十分淡定!
第1节 9:57秒  76人 7:3 篮网

76人的进攻回合!
几次大范围倒球!球到了哈里斯手上!
哈里斯贴上来防守!
3英尺外背身扣篮!
DUNK!!!
第1节 9:45秒  76人 9:3 篮网
球进同时哨响!
还要加罚!
队友纷纷围上来跟哈里斯撞胸庆祝!
罚球铁了!
哈里斯人群中拨到后场篮板!

篮网的进攻回合!
欧文持球推进!
防守的是恩比德!
11英尺外右侧45度角三秒区附近Fade-away Shot!
咔嚓命中!
第1节 9:34秒  76人 9:5 篮网

76人球权!
连续几次传球后球到了恩比德手上!
对上乔丹!
恩比德如蛮牛一般拱进人堆!
哨响!裁判吹罚恩比德带球撞人!
恩比德表情激动，口吐芬芳!

篮网的进攻回合!
杜兰特弧顶接球!
对位哈里斯!
27英尺外前倾跳投三分!
空气球!
哈里斯高高跃起保护后场篮板!

76人的进攻回合!
库里持球!示意队友拉开空间!
对位哈登!
25英尺外潇洒滞空跳投三分!
哈登冲下去一把拽下来!
裁判果断吹哨!
库里走上罚球线!
1罚命中!
第1节 8:53秒  76人 10:5 篮网
2罚得手!
第1节 8:53秒  76人 11:5 篮网
3罚轻松命中!
第1节 8:53秒  76人 12:5 篮网

篮网发起进攻!
杜兰特伸手要球!进攻欲望强烈!
对上格林!
6英尺外平框暴扣!
DUNK!!!
第1节 8:41秒  76人 12:7 篮网

76人进攻!
恩比德弧顶接球!
面对乔丹的防守!
26英尺外投篮三分!
让三分飞一会儿再中!
队友纷纷围上来跟恩比德撞胸庆祝!
第1节 8:20秒  76人 15:7 篮网

篮网的进攻回合!
欧文持球推进!
格林贴上来防守!
6英尺外篮下垫步上篮!
Bingo!有了!
第1节 8:03秒  76人 15:9 篮网
球进!还要加罚!
欧文兴高采烈!跟板凳席上的队友不停击掌!
罚球有了!
第1节 8:03秒  76人 15:10 篮网

76人球权!
库里持球推进!
对上乔丹!
24英尺外前倾跳投三分!
得手!
队友纷纷围上来跟库里撞胸庆祝!
第1节 7:48秒  76人 18:10 篮网

篮网的进攻回合!
欧文持球推进!
对位西蒙斯!
1英尺外拉杆上篮!
西蒙斯大帽拒绝!
果然是进攻高一尺!火锅高一丈!
皮球直接飞进观众席的人群中!
西蒙斯跟场边球迷有说有笑!看起来十分自信!

篮网的进攻回合!
队友分球给哈里斯!
格林换上来补防!
25英尺外前倾跳投三分!
短了!
恩比德保护住后场篮板!

76人球权!
恩比德持球推进!
面对杜兰特的防守!
22英尺外投篮!
杜兰特排球大帽直接扇飞!
球飞出界!
杜兰特跟场边球迷有说有笑!看起来十分自信!

76人球权!
恩比德疯狂暗示队友给球!队友心领神会马上传给他!
对位乔丹!
恩比德大力传球给前场队友推反击!
给大了!球出界!

恩比德抬手表示无语!

篮网球权!
杜兰特拿球!和队友挡拆配合一下自己准备攻了!
面对库里的防守!
9英尺外篮下扣篮!
BOOM!Shakala!
第1节 6:34秒  76人 18:12 篮网

76人进攻!
队友击地传球找到西蒙斯!
面对杜兰特的防守!
10英尺外小抛投上篮!
杜兰特冲下去一把拽下来!
裁判果断吹哨!
考验西蒙斯的罚球了!
1罚打铁!
2罚命中!
第1节 6:14秒  76人 19:12 篮网

篮网球权!
队友转移球到哈登手中!
对位库里!
9英尺外低手上篮!
空心命中!
第1节 5:56秒  76人 19:14 篮网

76人发起进攻!
库里跑出来接球!
一边运球一边呼叫队友跑位!
对位哈登!
27英尺外急停跳投三分!
百步穿杨!
第1节 5:43秒  76人 22:14 篮网

篮网发起进攻!
欧文拿球!看他怎么处理!
防守的是西蒙斯!
西蒙斯半空杀出!直接横断!
76人闪电推进前场!
恩比德轻松笑纳两分!
恩比德看起来面无表情!十分淡定!
第1节 5:25秒  76人 24:14 篮网

篮网发起进攻!
杜兰特拿球组织进攻!
对上哈里斯!
哈里斯鬼魅般钻出捅走球!
76人稳住球权!

76人球权!
队友跑位拉开空间让恩比德进攻!
防守的是乔丹!
16英尺外背身跳投!
乔丹直接一把抱住不让出手!
恩比德都乐了!
恩比德走上罚球线!
1罚得手!
第1节 4:53秒  76人 25:14 篮网
2罚轻松命中!
第1节 4:53秒  76人 26:14 篮网

篮网进攻!
哈里斯持球推进!
防守的是格林!
格林鬼魅般钻出捅走球!
76人趁机发动防守反击!
格林直接接球一条龙突破暴扣收下两分!
第1节 4:37秒  76人 28:14 篮网

篮网球权!
欧文持球!示意队友拉开空间!
面对西蒙斯的防守!
24英尺外干拔跳投三分!
西蒙斯冲下去一把拽下来!
裁判果断吹哨!
考验欧文的罚球了!
1罚轻松命中!
第1节 4:30秒  76人 28:15 篮网
2罚有了!
第1节 4:30秒  76人 28:16 篮网
3罚命中!
第1节 4:30秒  76人 28:17 篮网

76人进攻!
队友跑位拉开空间让恩比德进攻!
对位乔丹!
13英尺外翻身跳投!
进了!
恩比德跟场边球迷有说有笑!看起来十分自信!
第1节 4:14秒  76人 30:17 篮网

篮网发起进攻!
球传到杜兰特手上!
哈里斯扎好马步顶防!
4英尺外背身扣篮!
哈里斯耍起降龙十八掌!直接将球扇飞!
球飞出界!
哈里斯霸气环视全场!

篮网发起进攻!
欧文疯狂暗示队友给球!队友心领神会马上传给他!
格林贴上来防守!
格林紧紧贴防!
手上小动作不太干净!
哨响!裁判吹罚格林防守犯规!
格林表情激动，口吐芬芳!

篮网发起进攻!
乔丹伸手要球!进攻欲望强烈!
格林扎好马步顶防!
6英尺外接球顺步上篮!
So easy!
第1节 3:30秒  76人 30:19 篮网

76人的进攻回合!
恩比德跑出来接球!
一边运球一边呼叫队友跑位!
对上乔丹!
10英尺外360度转身上篮!
乔丹被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
恩比德走上罚球线!
1罚得手!
第1节 3:24秒  76人 31:19 篮网
2罚颠了几下还是落入网中!
第1节 3:24秒  76人 32:19 篮网

篮网的进攻回合!
球给到欧文!
面对西蒙斯的防守!
3英尺外篮下一条龙上篮!
Nothing but the net!
第1节 3:07秒  76人 32:21 篮网

76人发起进攻!
球给到西蒙斯!
防守的是欧文!
8英尺外强起放篮!
进了!
第1节 2:56秒  76人 34:21 篮网

篮网请求暂停!
双方都有人员调整!
德怀特·霍华德换下乔尔·恩比德!
谢克·米尔顿换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!
诺阿·冯莱换下德安德烈·乔丹!
蒂莫泰·卢瓦乌·卡巴罗换下乔·哈里斯!
布鲁斯·布朗换下詹姆斯·哈登!
杰夫·格林换下凯文·杜兰特!
斯潘塞·丁威迪换下凯里·欧文!

篮网进攻!
格林持球!示意队友拉开空间!
科尔克马兹贴上来防守!
25英尺外后仰跳投三分!
科尔克马兹起飞!直接送出遮天蔽日无情大血帽!
霍华德保护住后场篮板!

76人发起进攻!
队友分球给科尔克马兹!
冯莱换上来补防!
26英尺外右侧底角附近骑马射箭三分!
百步穿杨!
第1节 2:23秒  76人 37:21 篮网

篮网球权!
丁威迪持球进攻!
对上塞布尔!
24英尺外右侧45度角附近投篮三分!
球打到篮框上高高弹起!
霍华德的后场篮板!

76人发起进攻!
队友转移球到米尔顿手中!
卡巴罗贴上来防守!
22英尺外弧顶投篮!
没沾框!
格林实力捡下后场篮板!

篮网进攻!
队友转移球到格林手中!
对上米尔顿!
25英尺外骑马射箭三分!
米尔顿耍起降龙十八掌!直接将球扇飞!
马克西跳起拿到后场篮板!

76人发起进攻!
几次大范围倒球!球到了塞布尔手上!
布朗贴上来防守!
5英尺外篮下垫步上篮!
斜擦板命中!
第1节 1:29秒  76人 39:21 篮网

篮网进攻!
格林伸手要球!进攻欲望强烈!
对上科尔克马兹!
3英尺外举火烧天飘逸上篮!
涮框不中!
科尔克马兹高高跃起保护后场篮板!

76人发起进攻!
塞布尔拿球!和队友挡拆配合一下自己准备攻了!
布朗换上来补防!
布朗紧紧贴防!
手上小动作不太干净!
哨响!裁判吹罚布朗防守犯规!
布朗抬手表示无语!
篮网这节已经五次犯规了!
76人有两次罚球机会!
1罚不中!
2罚稳稳命中!
第1节 1:16秒  76人 40:21 篮网

76人的进攻回合!
队友分球给霍华德!
布朗扎好马步顶防!
8英尺外单手暴扣!
好一个开天辟地!
第1节 0:43秒  76人 42:21 篮网

篮网发起进攻!
布朗疯狂暗示队友给球!队友心领神会马上传给他!
对上塞布尔!
18英尺外滑翔抛射!
空心命中!
第1节 0:29秒  76人 42:23 篮网

76人的进攻回合!
马克西拿球!看他怎么处理!
丁威迪扎好马步顶防!
11英尺外抛投!
球在篮筐上颠了几下滚了出来!
格林实力捡下后场篮板!

篮网的进攻回合!
队友分球给丁威迪!
防守的是塞布尔!
7英尺外反手上篮!
飘逸命中!
第1节 0:00秒  76人 42:25 篮网

第1节结束!
目前的比分是: 76人 42:25 篮网

==============================================================================

第2节比赛开始!

76人发起进攻!
球传到塞布尔手上!
布朗换上来补防!
24英尺外Fade-away Shot三分!
BOOM!Shakala!
塞布尔振臂高呼!
第2节 12:00秒  76人 45:25 篮网

篮网球权!
卡巴罗跑出来接球!
一边运球一边呼叫队友跑位!
对位米尔顿!
卡巴罗运球砸到脚上!
球直接滚出界外!

76人发起进攻!
队友转移球到塞布尔手中!
布朗换上来补防!
24英尺外投篮三分!
Duang!
霍华德收下前场篮板!

76人进攻!
队友击地传球找到马克西!
对位丁威迪!
14英尺外Fade-away Shot!
球涮框而出!
冯莱人群中拨到后场篮板!

篮网球权!
几次大范围倒球!球到了卡巴罗手上!
面对米尔顿的防守!
米尔顿鬼魅般钻出捅走球!
76人稳住球权!

76人发起进攻!
几次大范围倒球!球到了科尔克马兹手上!
面对卡巴罗的防守!
卡巴罗鬼魅般钻出捅走球!
篮网防守反击的机会!
卡巴罗早已冲到篮下轻取两分!
卡巴罗疯狂捶胸怒吼庆祝!
第2节 10:45秒  76人 45:27 篮网

76人进攻!
科尔克马兹拿球组织进攻!
布朗换上来补防!
6英尺外拉杆上篮!
三不沾。。。
布朗收下后场篮板!

篮网的进攻回合!
丁威迪持球推进!
面对塞布尔的防守!
塞布尔鬼魅般钻出捅走球!
76人防守反击的机会!
塞布尔早已冲到篮下轻取两分!
第2节 10:25秒  76人 47:27 篮网

篮网进攻!
丁威迪持球进攻!
霍华德贴上来防守!
25英尺外后撤步跳投三分!
球涮框而出!
科尔克马兹抓下后场篮板!

76人发起进攻!
连续几次传球后球到了塞布尔手上!
格林换上来补防!
8英尺外抡臂重扣!
力道太大!球弹出来了!
格林高高跃起保护后场篮板!

篮网的进攻回合!
冯莱跑出来接球!
一边运球一边呼叫队友跑位!
对上霍华德!
冯莱走神了!
霍华德斜刺里杀出直接断球!
76人发动闪电反击!
霍华德持球直捣黄龙轻取两分!
第2节 10:00秒  76人 49:27 篮网

篮网发起进攻!
卡巴罗弧顶接球!
对上霍华德!
27英尺外潇洒滞空跳投三分!
没沾框!
马克西收下后场篮板!

76人进攻!
马克西拿球!和队友挡拆配合一下自己准备攻了!
丁威迪扎好马步顶防!
21英尺外前倾跳投!
Duang!
冯莱人群中拨到后场篮板!

篮网的进攻回合!
冯莱伸手要球!进攻欲望强烈!
面对霍华德的防守!
23英尺外跳投!
空心命中!
冯莱兴奋地与队友撞胸庆祝!
第2节 9:23秒  76人 49:29 篮网

76人发起进攻!
几次大范围倒球!球到了马克西手上!
防守的是冯莱!
18英尺外背身跳投!
铁铁铁!
丁威迪收下后场篮板!

篮网进攻!
队友分球给丁威迪!
马克西换上来补防!
哨响!
裁判吹了卡巴罗掩护犯规!
卡巴罗一脸尴尬!

76人的进攻回合!
连续几次传球后球到了马克西手上!
防守的是格林!
15英尺外左侧45度角三秒区附近单脚丫性感小抛投!
分数到账!
第2节 8:44秒  76人 51:29 篮网

篮网球权!
连续几次传球后球到了冯莱手上!
霍华德贴上来防守!
27英尺外左侧底角附近跳投三分!
短了!
科尔克马兹舍我其谁!人群中拼下后场篮板!

76人球权!
几次大范围倒球!球到了霍华德手上!
面对冯莱的防守!
11英尺外左侧45度角三秒区附近急停跳投!
中中中!
霍华德振臂高呼!
第2节 8:24秒  76人 53:29 篮网

篮网发起进攻!
球传到卡巴罗手上!
防守的是米尔顿!
米尔顿鬼魅般钻出捅走球!
76人稳住球权!

76人发起进攻!
霍华德伸手要球!进攻欲望强烈!
对上冯莱!
10英尺外强起放篮!
飘逸命中!
霍华德看起来面无表情!十分淡定!
第2节 8:02秒  76人 55:29 篮网

篮网发起进攻!
丁威迪持球推进!
科尔克马兹换上来补防!
5英尺外举火烧天飘逸上篮!
科尔克马兹冲下去一把拽下来!
裁判果断吹哨!
丁威迪罚球!
1罚轻松命中!
第2节 7:48秒  76人 55:30 篮网
2罚弹框不中!
霍华德冲上来保下后场篮板!

76人请求暂停!
双方都有人员调整!
乔尔·恩比德换下德怀特·霍华德!
丹尼·格林换下谢克·米尔顿!
塞思·库里换下马蒂斯·塞布尔!
托拜厄斯·哈里斯换下富尔坎·科尔克马兹!
本·西蒙斯换下泰雷斯·马克西!
德安德烈·乔丹换下诺阿·冯莱!
乔·哈里斯换下蒂莫泰·卢瓦乌·卡巴罗!
詹姆斯·哈登换下布鲁斯·布朗!
凯文·杜兰特换下杰夫·格林!
凯里·欧文换下斯潘塞·丁威迪!

76人发起进攻!
库里持球推进!
面对哈登的防守!
27英尺外左侧45度角附近Fade-away Shot三分!
高打板命中!
第2节 7:34秒  76人 58:30 篮网

篮网进攻!
杜兰特疯狂暗示队友给球!队友心领神会马上传给他!
恩比德贴上来防守!
27英尺外后撤步跳投三分!
球打到篮框上高高弹起!
西蒙斯抓下后场篮板!

76人的进攻回合!
球传到格林手上!
哈里斯换上来补防!
格林脚下一滑直接摔倒!
皮球飞出界外!
格林一脸懊恼!

篮网发起进攻!
队友跑位拉开空间让欧文进攻!
西蒙斯扎好马步顶防!
29英尺外Fade-away Shot三分!
醉饮世间穿肠药!梦怀三分枯骨刀!
第2节 6:54秒  76人 58:33 篮网

76人球权!
队友跑位拉开空间让西蒙斯进攻!
对上哈登!
8英尺外一条龙上篮!
打板命中!
第2节 6:43秒  76人 60:33 篮网

篮网进攻!
哈里斯持球!示意队友拉开空间!
格林换上来补防!
24英尺外横移跳投三分!
对面防的很死!直接投了个三不沾!
恩比德舍我其谁!人群中拼下后场篮板!

76人发起进攻!
哈里斯跑出来接球!
一边运球一边呼叫队友跑位!
杜兰特贴上来防守!
27英尺外左侧底角附近跳投三分!
空心命中!
第2节 6:18秒  76人 63:33 篮网

篮网的进攻回合!
队友转移球到杜兰特手中!
对位哈里斯!
20英尺外干拔跳投!
对面防的很死!直接投了个三不沾!
恩比德抓下后场篮板!

76人的进攻回合!
格林弧顶接球!
防守的是哈里斯!
28英尺外急停跳投三分!
涮框不中!
哈登的后场篮板!

篮网球权!
队友击地传球找到哈登!
面对库里的防守!
3英尺外上篮!
斜擦板命中!
第2节 5:40秒  76人 63:35 篮网

76人发起进攻!
格林持球进攻!
面对哈里斯的防守!
25英尺外骑马射箭三分!
哨响!
哈里斯打手犯规!
格林罚球!
1罚稳稳命中!
第2节 5:27秒  76人 64:35 篮网
2罚得手!
第2节 5:27秒  76人 65:35 篮网
3罚打铁!
欧文舍我其谁!人群中拼下后场篮板!

篮网发起进攻!
球传到哈登手上!
哈里斯换上来补防!
26英尺外弧顶干拔跳投三分!
哈里斯直接顶上去把哈登撞倒在地!
双方险些酿成冲突!
裁判给了哈里斯恶意犯规!
考验哈登的罚球了!
1罚命中!
第2节 5:14秒  76人 65:36 篮网
2罚轻松命中!
第2节 5:14秒  76人 65:37 篮网

篮网的进攻回合!
哈登持球!示意队友拉开空间!
对位库里!
25英尺外跳投三分!
让三分飞一会儿再中!
第2节 4:59秒  76人 65:40 篮网

76人进攻!
几次大范围倒球!球到了西蒙斯手上!
防守的是欧文!
11英尺外转身跳投!
咔嚓命中!
第2节 4:46秒  76人 67:40 篮网

篮网的进攻回合!
杜兰特拿球组织进攻!
恩比德扎好马步顶防!
8英尺外爱的魔力转圈圈上篮!
打进!
第2节 4:34秒  76人 67:42 篮网
同时裁判吹哨!
给了加罚!
杜兰特跟场边球迷有说有笑!看起来十分自信!
罚球弹框不中!
恩比德保护住后场篮板!

76人球权!
恩比德伸手要球!进攻欲望强烈!
乔丹扎好马步顶防!
21英尺外骑马射箭!
弹框不中!
乔丹人群中拨到后场篮板!

篮网进攻!
几次大范围倒球!球到了欧文手上!
西蒙斯换上来补防!
西蒙斯鬼魅般钻出捅走球!
76人组织进攻慢慢过半场!

76人进攻!
哈里斯弧顶接球!
对位哈登!
25英尺外干拔跳投三分!
稳稳得手!
第2节 3:50秒  76人 70:42 篮网

篮网的进攻回合!
欧文弧顶接球!
对位哈里斯!
10英尺外滑翔上篮!
皮球轻巧入网!
第2节 3:33秒  76人 70:44 篮网

76人发起进攻!
库里拿球组织进攻!
对上乔丹!
24英尺外横移跳投三分!
弹框不中!
哈里斯收下后场篮板!

篮网进攻!
球给到杜兰特!
哈里斯扎好马步顶防!
3英尺外篮下回头望月上篮!
空心入袋!
第2节 2:56秒  76人 70:46 篮网
球进的同时!AAAAAnd One!
杜兰特兴高采烈!跟板凳席上的队友不停击掌!
罚球轻松命中!
第2节 2:56秒  76人 70:47 篮网

76人球权!
西蒙斯弧顶接球!
面对欧文的防守!
1英尺外篮下砸框重扣!
手起刀落!
西蒙斯疯狂捶胸怒吼庆祝!
第2节 2:40秒  76人 72:47 篮网

篮网的进攻回合!
哈登伸手要球!进攻欲望强烈!
库里换上来补防!
3英尺外旱地拔葱暴扣!
力劈华山!
第2节 2:19秒  76人 72:49 篮网

76人发起进攻!
库里疯狂暗示队友给球!队友心领神会马上传给他!
对上杜兰特!
库里运球踩到边线!裁判立即吹哨!

篮网球权!
欧文持球!示意队友拉开空间!
防守的是西蒙斯!
25英尺外横移跳投三分!
球在篮筐上颠了几下滚了出来!
恩比德人群中拨到后场篮板!

76人进攻!
连续几次传球后球到了恩比德手上!
乔丹换上来补防!
25英尺外后仰跳投三分!
打铁!
乔丹高高跃起保护后场篮板!

篮网球权!
队友转移球到杜兰特手中!
对上哈里斯!
12英尺外滑翔抛射!
哨响!
哈里斯抢在出手前提前犯规了!
送杜兰特上罚球线!
杜兰特走上罚球线!
1罚稳稳命中!
第2节 1:19秒  76人 72:50 篮网
2罚颠了几下还是落入网中!
第2节 1:19秒  76人 72:51 篮网

76人的进攻回合!
库里持球!示意队友拉开空间!
对位乔丹!
17英尺外左侧45度角附近背身跳投!
空气球!
恩比德抓下前场篮板!

76人发起进攻!
哈里斯持球!
分球底线!队友没机会又给回!
哈里斯换上来补防!
27英尺外急停跳投三分!
一针见血!毫厘不差!
哈里斯兴奋地与队友撞胸庆祝!
第2节 0:49秒  76人 75:51 篮网

篮网进攻!
球给到哈里斯!
对位恩比德!
24英尺外干拔跳投三分!
得手!
第2节 0:37秒  76人 75:54 篮网

76人发起进攻!
恩比德弧顶接球!
哈里斯扎好马步顶防!
21英尺外横移跳投!
力道太大!球差点直接弹出界!
哈里斯的后场篮板!

篮网发起进攻!
队友分球给杜兰特!
哈里斯贴上来防守!
4英尺外凌波微步上篮!
就是能进!服不服!
第2节 0:00秒  76人 75:56 篮网

第2节结束!
目前的比分是: 76人 75:56 篮网

==============================================================================

第3节比赛开始!

76人球权!
库里弧顶接球!
哈登扎好马步顶防!
26英尺外横移跳投三分!
一发入魂!洞穿篮网!
库里疯狂捶胸怒吼庆祝!
第3节 12:00秒  76人 78:56 篮网

篮网的进攻回合!
哈里斯弧顶接球!
对位恩比德!
24英尺外潇洒滞空跳投三分!
铁铁铁!
乔丹人群中拨到前场篮板!

篮网发起进攻!
杜兰特弧顶接球!
对位哈里斯!
26英尺外急停跳投三分!
不中!
恩比德保护住后场篮板!

76人的进攻回合!
西蒙斯拿球组织进攻!
欧文扎好马步顶防!
1英尺外双手暴扣!
力拔山兮气盖世!
第3节 11:22秒  76人 80:56 篮网

篮网发起进攻!
杜兰特拿球组织进攻!
哈里斯贴上来防守!
13英尺外横移跳投!
高打板命中!
杜兰特霸气环视全场!
第3节 11:06秒  76人 80:58 篮网

76人发起进攻!
队友跑位拉开空间让西蒙斯进攻!
面对欧文的防守!
1英尺外打板上篮!
稳稳命中!
西蒙斯霸气环视全场!
第3节 10:52秒  76人 82:58 篮网

篮网球权!
杜兰特持球推进!
防守的是库里!
27英尺外前倾跳投三分!
点火!起飞!BOOM!
第3节 10:39秒  76人 82:61 篮网

76人进攻!
连续几次传球后球到了哈里斯手上!
面对杜兰特的防守!
25英尺外右侧底角附近Fade-away Shot三分!
球打到篮框上高高弹起!
欧文实力捡下后场篮板!

篮网进攻!
队友击地传球找到杜兰特!
库里换上来补防!
20英尺外后仰跳投!
咔嚓命中!
第3节 10:08秒  76人 82:63 篮网

76人的进攻回合!
库里持球进攻!
乔丹换上来补防!
21英尺外后撤步跳投!
空心命中!
第3节 9:57秒  76人 84:63 篮网

篮网进攻!
杜兰特持球进攻!
对上哈里斯!
2英尺外回头望月上篮!
哈里斯如影随形!直接钉板大帽!
西蒙斯舍我其谁!人群中拼下后场篮板!

76人发起进攻!
球给到恩比德!
乔丹贴上来防守!
21英尺外横移跳投!
中中中!
第3节 9:21秒  76人 86:63 篮网
AAAAAnd One!
恩比德霸气环视全场!
罚球有了!
第3节 9:21秒  76人 87:63 篮网

篮网发起进攻!
队友转移球到杜兰特手中!
哈里斯换上来补防!
2英尺外垫步上篮!
就是能进!服不服!
第3节 9:03秒  76人 87:65 篮网

76人发起进攻!
连续几次传球后球到了恩比德手上!
面对乔丹的防守!
5英尺外扣篮!
手起刀落!
恩比德霸气环视全场!
第3节 8:49秒  76人 89:65 篮网

篮网发起进攻!
哈里斯跑出来接球!
一边运球一边呼叫队友跑位!
恩比德扎好马步顶防!
6英尺外篮下蜻蜓点水点篮!
弹框不中!
格林收下后场篮板!

76人球权!
队友跑位拉开空间让哈里斯进攻!
杜兰特换上来补防!
哈里斯没拿稳球!摸了一下出界了!
哈里斯面露不满!跟队友讨论此前的战术安排不太合理!

篮网球权!
欧文跑出来接球!
一边运球一边呼叫队友跑位!
西蒙斯换上来补防!
欧文运球踩到边线!裁判立即吹哨!
教练无可奈何!对着欧文欲言又止!

76人的进攻回合!
队友跑位拉开空间让恩比德进攻!
对上乔丹!
7英尺外篮下回头望月上篮!
斜擦板命中!
第3节 7:49秒  76人 91:65 篮网
球进!还要加罚!
罚球有了!
第3节 7:49秒  76人 92:65 篮网

篮网的进攻回合!
队友击地传球找到杜兰特!
对位恩比德!
18英尺外转身跳投!
铁了!
恩比德的后场篮板!

76人进攻!
格林拿球组织进攻!
哈里斯换上来补防!
27英尺外骑马射箭三分!
哈里斯耍起降龙十八掌!直接将球扇飞!
球飞出界!
队友纷纷围上来跟哈里斯撞胸庆祝!

76人的进攻回合!
恩比德拿球!看他怎么处理!
面对杜兰特的防守!
26英尺外弧顶横移跳投三分!
空心入袋!
队友纷纷围上来跟恩比德撞胸庆祝!
恩比德这场比赛真是不可阻挡啊!
目前12投8中拿到27分!
第3节 7:10秒  76人 95:65 篮网
球进!还要加罚!
恩比德振臂高呼!
罚球命中!
第3节 7:10秒  76人 96:65 篮网

篮网球权!
杜兰特伸手要球!进攻欲望强烈!
哈里斯换上来补防!
5英尺外折叠上篮!
得手!
第3节 7:03秒  76人 96:67 篮网
球进!还要加罚!
罚球颠了几下还是落入网中!
第3节 7:03秒  76人 96:68 篮网

76人的进攻回合!
球给到恩比德!
对位哈登!
19英尺外背身跳投!
哈登遮天蔽日按下来!
哨响!裁判给了犯规!
考验恩比德的罚球了!
1罚颠了几下还是落入网中!
第3节 6:50秒  76人 97:68 篮网
2罚有了!
第3节 6:50秒  76人 98:68 篮网

篮网的进攻回合!
队友分球给欧文!
面对西蒙斯的防守!
10英尺外换手上篮!
西蒙斯出手压住!
哨响!打手犯规!
欧文罚球!
1罚颠了几下还是落入网中!
第3节 6:32秒  76人 98:69 篮网
2罚稳稳命中!
第3节 6:32秒  76人 98:70 篮网

76人发起进攻!
队友跑位拉开空间让恩比德进攻!
乔丹换上来补防!
10英尺外换手上篮!
进进进!
第3节 6:20秒  76人 100:70 篮网

篮网发起进攻!
哈登拿球组织进攻!
对上库里!
25英尺外急停跳投三分!
球打到篮框上高高弹起!
恩比德的后场篮板!

76人进攻!
连续几次传球后球到了哈里斯手上!
对位哈里斯!
24英尺外前倾跳投三分!
进了!
第3节 5:50秒  76人 103:70 篮网

篮网球权!
欧文弧顶接球!
防守的是西蒙斯!
欧文手滑了!
西蒙斯趁机捞走皮球!
76人发动闪电反击!
西蒙斯持球直捣黄龙轻取两分!
第3节 5:39秒  76人 105:70 篮网

篮网的进攻回合!
欧文拿球!看他怎么处理!
对上西蒙斯!
15英尺外左侧底角三秒区附近丝滑柔顺小抛投!
西蒙斯被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
考验欧文的罚球了!
1罚颠了几下还是落入网中!
第3节 5:22秒  76人 105:71 篮网
2罚命中!
第3节 5:22秒  76人 105:72 篮网

76人发起进攻!
队友转移球到西蒙斯手中!
对位欧文!
1英尺外360度转身上篮!
稳稳得手!
西蒙斯今晚命中率很高!
目前8投8中拿到17分!
第3节 5:04秒  76人 107:72 篮网

篮网的进攻回合!
哈登持球推进!
面对格林的防守!
2英尺外换手上篮!
空气球!
哈里斯冲上来保下后场篮板!

76人进攻!
队友分球给恩比德!
对上乔丹!
22英尺外弧顶跳投!
乔丹被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
恩比德罚球!
乔丹可能要六犯离场!正在等待裁判进一步确认!
乔丹表情激动，口吐芬芳!
这边技术台回放确认了!乔丹确认被罚出场!
现场镜头给到他!此刻正一脸郁闷地往球员通道走去!
诺阿·冯莱换下德安德烈·乔丹!
1罚轻松命中!
第3节 4:42秒  76人 108:72 篮网
2罚轻松命中!
第3节 4:42秒  76人 109:72 篮网

篮网球权!
球给到哈登!
面对库里的防守!
3英尺外篮下大跨步上篮!
斜擦板命中!
哈登看起来面无表情!十分淡定!
第3节 4:26秒  76人 109:74 篮网
同时裁判吹哨!
给了加罚!
罚球得手!
第3节 4:26秒  76人 109:75 篮网

76人发起进攻!
几次大范围倒球!球到了库里手上!
防守的是哈里斯!
24英尺外Fade-away Shot三分!
没沾框!
哈里斯实力捡下前场篮板!

76人的进攻回合!
库里拿球组织进攻!
对上哈登!
25英尺外Fade-away Shot三分!
铁了!
哈里斯的后场篮板!

篮网球权!
哈登持球!
分球底线!队友没机会又给回!
库里扎好马步顶防!
9英尺外篮下大风车暴扣!
篮筐在颤抖!
第3节 3:48秒  76人 109:77 篮网
球进的同时!AAAAAnd One!
罚球短了!
西蒙斯保护住后场篮板!

76人进攻!
库里跑出来接球!
一边运球一边呼叫队友跑位!
冯莱贴上来防守!
25英尺外横移跳投三分!
Nothing but the net!
第3节 3:35秒  76人 112:77 篮网

篮网发起进攻!
哈里斯拿球组织进攻!
恩比德贴上来防守!
25英尺外潇洒滞空跳投三分!
恩比德耍起降龙十八掌!直接将球扇飞!
格林跳起拿到后场篮板!

76人的进攻回合!
队友击地传球找到恩比德!
对上冯莱!
25英尺外干拔跳投三分!
Nothing but the net!
恩比德这场比赛真是不可阻挡啊!
目前14投10中拿到37分!
第3节 3:03秒  76人 115:77 篮网

篮网进攻!
杜兰特跑出来接球!
一边运球一边呼叫队友跑位!
格林扎好马步顶防!
16英尺外左侧45度角附近急停跳投!
格林被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
考验杜兰特的罚球了!
1罚稳稳命中!
第3节 2:59秒  76人 115:78 篮网
2罚得手!
第3节 2:59秒  76人 115:79 篮网

76人请求暂停!
双方都有人员调整!
德怀特·霍华德换下乔尔·恩比德!
谢克·米尔顿换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!
蒂莫泰·卢瓦乌·卡巴罗换下乔·哈里斯!
布鲁斯·布朗换下詹姆斯·哈登!
杰夫·格林换下凯文·杜兰特!
斯潘塞·丁威迪换下凯里·欧文!

76人发起进攻!
队友转移球到科尔克马兹手中!
对位冯莱!
24英尺外左侧45度角附近急停跳投三分!
让三分飞一会儿再中!
第3节 2:46秒  76人 118:79 篮网

篮网的进攻回合!
队友跑位拉开空间让格林进攻!
科尔克马兹换上来补防!
20英尺外罚球线附近急停跳投!
球打到篮框上高高弹起!
霍华德实力捡下后场篮板!

76人进攻!
马克西伸手要球!进攻欲望强烈!
丁威迪扎好马步顶防!
丁威迪老摸金校尉了!暗中盗球!
篮网带球推进前场!

篮网发起进攻!
格林弧顶接球!
对位塞布尔!
24英尺外骑马射箭三分!
打板命中!
格林兴奋地与队友撞胸庆祝!
第3节 1:51秒  76人 118:82 篮网

76人的进攻回合!
米尔顿持球推进!
面对卡巴罗的防守!
30英尺外急停跳投三分!
铁铁铁!
丁威迪实力捡下后场篮板!

篮网球权!
队友分球给卡巴罗!
面对米尔顿的防守!
卡巴罗小碎步有点多!
裁判抓住吹罚走步!
卡巴罗很不满意!

76人发起进攻!
球传到塞布尔手上!
防守的是布朗!
26英尺外横移跳投三分!
三不沾。。。
卡巴罗舍我其谁!人群中拼下后场篮板!

篮网球权!
布朗持球进攻!
对上塞布尔!
塞布尔死亡缠绕直接掏球!
76人趁机发动防守反击!
霍华德直接接球一条龙突破暴扣收下两分!
霍华德疯狂捶胸怒吼庆祝!
第3节 0:56秒  76人 120:82 篮网

篮网球权!
丁威迪伸手要球!进攻欲望强烈!
对位马克西!
29英尺外右侧45度角附近前倾跳投三分!
咔嚓命中!
第3节 0:43秒  76人 120:85 篮网

76人球权!
队友分球给马克西!
防守的是丁威迪!
7英尺外前倾跳投!
空气球!
布朗舍我其谁!人群中拼下后场篮板!

篮网进攻!
队友击地传球找到卡巴罗!
对上米尔顿!
卡巴罗上来挡拆!脚步不太稳连动了好几步!
裁判吹哨吹罚移动挡拆犯规!
教练在场边对着卡巴罗一直在大声嚷嚷!

76人球权!
科尔克马兹拿球!和队友挡拆配合一下自己准备攻了!
卡巴罗换上来补防!
27英尺外左侧底角附近骑马射箭三分!
弹框不中!
冯莱抓下后场篮板!

第3节结束!
目前的比分是: 76人 120:85 篮网

==============================================================================

第4节比赛开始!

篮网发起进攻!
布朗弧顶接球!
面对米尔顿的防守!
10英尺外扣篮!
力拔山兮气盖世!
布朗看起来面无表情!十分淡定!
第4节 12:00秒  76人 120:87 篮网

76人进攻!
球传到米尔顿手上!
对位布朗!
米尔顿运球踩到边线!裁判立即吹哨!

篮网请求暂停!
双方都有人员调整!
托尼·布拉德利换下德怀特·霍华德!
特伦斯·弗格森换下谢克·米尔顿!
樊尚·普瓦里耶换下富尔坎·科尔克马兹!
尼克拉斯·克拉克斯顿换下诺阿·冯莱!
伊曼·香珀特换下蒂莫泰·卢瓦乌·卡巴罗!
兰德里·沙梅特换下布鲁斯·布朗!
雷吉·佩里换下杰夫·格林!
克里斯·奇奥萨换下斯潘塞·丁威迪!

篮网发起进攻!
克拉克斯顿持球推进!
普瓦里耶扎好马步顶防!
9英尺外篮下换手上篮!
皮球轻巧入网!
克拉克斯顿疯狂捶胸怒吼庆祝!
第4节 11:38秒  76人 120:89 篮网

76人的进攻回合!
马克西拿球组织进攻!
克拉克斯顿贴上来防守!
8英尺外篮下战斧暴扣!
力拔山兮气盖世!
第4节 11:34秒  76人 122:89 篮网
同时裁判吹哨!
给了加罚!
马克西双手举起带动场边观众庆祝!
罚球稳稳命中!
第4节 11:34秒  76人 123:89 篮网

篮网进攻!
几次大范围倒球!球到了佩里手上!
普瓦里耶贴上来防守!
26英尺外潇洒滞空跳投三分!
普瓦里耶起飞!直接送出遮天蔽日无情大血帽!
界外球!

篮网发起进攻!
队友击地传球找到佩里!
普瓦里耶扎好马步顶防!
4英尺外小抛投上篮!
铁铁铁!
弗格森收下后场篮板!

76人发起进攻!
连续几次传球后球到了普瓦里耶手上!
佩里换上来补防!
2英尺外战斧暴扣!
篮筐在颤抖!
第4节 10:55秒  76人 125:89 篮网

篮网球权!
队友分球给沙梅特!
面对塞布尔的防守!
3英尺外篮下换手上篮!
分数到账!
第4节 10:44秒  76人 125:91 篮网

76人的进攻回合!
塞布尔疯狂暗示队友给球!队友心领神会马上传给他!
克拉克斯顿贴上来防守!
26英尺外骑马射箭三分!
球涮框而出!
佩里实力捡下后场篮板!

篮网球权!
队友转移球到香珀特手中!
防守的是弗格森!
21英尺外后仰跳投!
对面防的很死!直接投了个三不沾!
普瓦里耶跳起拿到后场篮板!

76人进攻!
弗格森疯狂暗示队友给球!队友心领神会马上传给他!
香珀特扎好马步顶防!
25英尺外骑马射箭三分!
打进!
第4节 10:02秒  76人 128:91 篮网

篮网进攻!
沙梅特疯狂暗示队友给球!队友心领神会马上传给他!
塞布尔扎好马步顶防!
沙梅特手滑了!
塞布尔趁机捞走皮球!
76人组织进攻慢慢过半场!

76人发起进攻!
普瓦里耶弧顶接球!
对位佩里!
21英尺外骑马射箭!
空心命中!
第4节 9:38秒  76人 130:91 篮网

篮网进攻!
队友转移球到沙梅特手中!
防守的是塞布尔!
沙梅特手滑了!
塞布尔趁机捞走皮球!
76人推动反击!
塞布尔下快攻轻松上篮得手!
塞布尔兴高采烈!跟板凳席上的队友不停击掌!
第4节 9:24秒  76人 132:91 篮网

篮网的进攻回合!
佩里持球进攻!
对上弗格森!
10英尺外篮下回头望月上篮!
弗格森拍马赶到!摧心掌直接打飞!
塞布尔收下后场篮板!

76人发起进攻!
队友转移球到弗格森手中!
对上香珀特!
25英尺外干拔跳投三分!
中中中!
第4节 8:57秒  76人 135:91 篮网

篮网球权!
队友跑位拉开空间让克拉克斯顿进攻!
布拉德利换上来补防!
6英尺外篮下打板上篮!
得手!
第4节 8:43秒  76人 135:93 篮网

76人的进攻回合!
普瓦里耶持球!
分球底线!队友没机会又给回!
佩里换上来补防!
7英尺外强起放篮!
得手!
第4节 8:27秒  76人 137:93 篮网

篮网进攻!
球传到奇奥萨手上!
马克西换上来补防!
25英尺外投篮三分!
不中!
香珀特的前场篮板!

篮网的进攻回合!
奇奥萨跑出来接球!
一边运球一边呼叫队友跑位!
面对普瓦里耶的防守!
24英尺外后仰跳投三分!
这城市那么空!这三分那么痛!
第4节 8:02秒  76人 137:96 篮网

76人球权!
队友分球给马克西!
防守的是奇奥萨!
马克西手滑了!
奇奥萨趁机捞走皮球!
篮网防守反击的机会!
奇奥萨早已冲到篮下轻取两分!
奇奥萨兴奋地与队友撞胸庆祝!
第4节 7:46秒  76人 137:98 篮网

76人发起进攻!
连续几次传球后球到了普瓦里耶手上!
佩里换上来补防!
14英尺外右侧45度角三秒区附近单脚丫性感小抛投!
空气球!
克拉克斯顿跳起拿到后场篮板!

篮网的进攻回合!
队友分球给香珀特!
弗格森换上来补防!
22英尺外弧顶横移跳投!
球在篮筐上颠了几下滚了出来!
布拉德利高高跃起保护后场篮板!

76人球权!
连续几次传球后球到了马克西手上!
香珀特扎好马步顶防!
香珀特半空杀出!直接横断!
篮网推动反击!
香珀特下快攻轻松上篮得手!
香珀特看起来面无表情!十分淡定!
第4节 7:06秒  76人 137:100 篮网

76人的进攻回合!
连续几次传球后球到了塞布尔手上!
防守的是沙梅特!
27英尺外干拔跳投三分!
球在篮筐上颠了几下滚了出来!
克拉克斯顿冲上来保下后场篮板!

篮网进攻!
沙梅特持球!
分球底线!队友没机会又给回!
塞布尔换上来补防!
23英尺外前倾跳投!
空气球!
布拉德利抓下后场篮板!

76人的进攻回合!
普瓦里耶拿球!和队友挡拆配合一下自己准备攻了!
佩里贴上来防守!
16英尺外罚球线附近骑马射箭!
铁铁铁!
布拉德利高高跃起保护前场篮板!

76人球权!
弗格森拿球!看他怎么处理!
对位香珀特!
27英尺外横移跳投三分!
BOOM!Shakala!
第4节 6:19秒  76人 140:100 篮网

篮网的进攻回合!
球给到奇奥萨!
防守的是马克西!
24英尺外干拔跳投三分!
铁铁铁!
普瓦里耶收下后场篮板!

76人发起进攻!
马克西持球推进!
对位奇奥萨!
3英尺外大跨步上篮!
奇奥萨被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
马克西走上罚球线!
1罚有了!
第4节 5:46秒  76人 141:100 篮网
2罚不中!
奇奥萨人群中拨到后场篮板!

篮网球权!
佩里跑出来接球!
一边运球一边呼叫队友跑位!
对上普瓦里耶!
27英尺外潇洒滞空跳投三分!
Duang!
普瓦里耶实力捡下后场篮板!

76人球权!
布拉德利弧顶接球!
克拉克斯顿扎好马步顶防!
7英尺外拉杆上篮!
不中!
奇奥萨收下后场篮板!

篮网进攻!
几次大范围倒球!球到了香珀特手上!
弗格森扎好马步顶防!
25英尺外右侧底角附近骑马射箭三分!
铁了!
布拉德利人群中拨到后场篮板!

76人进攻!
几次大范围倒球!球到了马克西手上!
克拉克斯顿换上来补防!
2英尺外篮下战斧暴扣!
力劈华山!
第4节 4:37秒  76人 143:100 篮网

篮网的进攻回合!
香珀特持球推进!
面对弗格森的防守!
22英尺外急停跳投!
对面防的很死!直接投了个三不沾!
马克西冲上来保下后场篮板!

76人进攻!
普瓦里耶持球!
分球底线!队友没机会又给回!
防守的是佩里!
20英尺外骑马射箭!
空气球!
克拉克斯顿跳起拿到后场篮板!

篮网的进攻回合!
队友跑位拉开空间让克拉克斯顿进攻!
对上布拉德利!
布拉德利眼疾手快!小手一摸皮球到手!
布拉德利骑着哈雷冲前场!1打0!
轻松上篮命中!
布拉德利兴奋地与队友撞胸庆祝!
第4节 4:02秒  76人 145:100 篮网

篮网进攻!
香珀特伸手要球!进攻欲望强烈!
弗格森换上来补防!
26英尺外急停跳投三分!
弗格森耍起降龙十八掌!直接将球扇飞!
马克西人群中拨到后场篮板!

76人进攻!
塞布尔跑出来接球!
一边运球一边呼叫队友跑位!
对位沙梅特!
7英尺外回头望月上篮!
空气球!
佩里的后场篮板!

篮网进攻!
队友跑位拉开空间让佩里进攻!
普瓦里耶贴上来防守!
24英尺外潇洒滞空跳投三分!
打铁!
普瓦里耶高高跃起保护后场篮板!

76人进攻!
布拉德利拿球组织进攻!
防守的是克拉克斯顿!
3英尺外抡臂重扣!
稳稳得手!
第4节 3:17秒  76人 147:100 篮网
同时裁判吹哨!
给了加罚!
罚球打铁!
沙梅特抓下后场篮板!

篮网进攻!
克拉克斯顿拿球组织进攻!
布拉德利换上来补防!
9英尺外砸框重扣!
布拉德利起飞!直接送出遮天蔽日无情大血帽!
皮球直接滚出界外!

篮网发起进攻!
香珀特持球!
分球底线!队友没机会又给回!
普瓦里耶扎好马步顶防!
16英尺外左侧底角附近横移跳投!
Duang!
普瓦里耶抓下后场篮板!

76人进攻!
球传到布拉德利手上!
克拉克斯顿扎好马步顶防!
9英尺外扣篮!
手起刀落!
布拉德利霸气环视全场!
第4节 2:41秒  76人 149:100 篮网

篮网球权!
队友分球给沙梅特!
面对塞布尔的防守!
26英尺外潇洒滞空跳投三分!
中中中!
第4节 2:30秒  76人 149:103 篮网

76人的进攻回合!
普瓦里耶弧顶接球!
佩里换上来补防!
24英尺外干拔跳投三分!
BOOM!Shakala!
普瓦里耶跟场边球迷有说有笑!看起来十分自信!
第4节 2:16秒  76人 152:103 篮网

篮网进攻!
连续几次传球后球到了佩里手上!
防守的是布拉德利!
25英尺外干拔跳投三分!
不中!
普瓦里耶保护住后场篮板!

76人进攻!
布拉德利拿球组织进攻!
对位克拉克斯顿!
克拉克斯顿半空杀出!直接横断!
篮网闪电推进前场!
克拉克斯顿轻松笑纳两分!
第4节 1:51秒  76人 152:105 篮网

76人的进攻回合!
普瓦里耶拿球!看他怎么处理!
对位香珀特!
11英尺外潇洒滞空跳投!
香珀特拍马赶到!摧心掌直接打飞!
佩里保护住后场篮板!

篮网进攻!
佩里持球!
分球底线!队友没机会又给回!
对位布拉德利!
25英尺外右侧底角附近横移跳投三分!
空气球!
马克西保护住后场篮板!

76人发起进攻!
队友跑位拉开空间让布拉德利进攻!
面对克拉克斯顿的防守!
10英尺外finger roll挑篮!
克拉克斯顿排球大帽直接扇飞!
界外球!
克拉克斯顿跟场边球迷有说有笑!看起来十分自信!

76人的进攻回合!
塞布尔伸手要球!进攻欲望强烈!
沙梅特贴上来防守!
5英尺外篮下梯云纵上篮!
Duang!
香珀特抓下后场篮板!

篮网球权!
克拉克斯顿持球!示意队友拉开空间!
面对布拉德利的防守!
7英尺外大跨步上篮!
皮球轻巧入网!
第4节 0:37秒  76人 152:107 篮网

76人球权!
队友分球给弗格森!
防守的是香珀特!
24英尺外弧顶潇洒滞空跳投三分!
弹框不中!
克拉克斯顿保护住后场篮板!

篮网的进攻回合!
沙梅特持球进攻!
对上塞布尔!
塞布尔死亡缠绕直接掏球!
76人稳住球权!

76人球权!
普瓦里耶拿球!看他怎么处理!
对上佩里!
17英尺外前倾跳投!
力道太大!球差点直接弹出界!
普瓦里耶舍我其谁!人群中拼下前场篮板!

==============================================================================

全场比赛结束!
最终比分是: 76人 152:107 篮网
恭喜76人以45分的优势战胜篮网!

每节比分详情:
76人
42	33	45	32	
篮网
25	31	29	22	

76人球员数据统计:
乔尔·恩比德: 37分，10篮板，3助攻，0抢断，1盖帽，2失误，2犯规 投篮10-14，三分4-5，罚球13-13
本·西蒙斯: 17分，4篮板，4助攻，3抢断，1盖帽，0失误，3犯规 投篮8-8，三分0-0，罚球1-2
托拜厄斯·哈里斯: 16分，4篮板，2助攻，1抢断，3盖帽，1失误，3犯规 投篮5-6，三分4-5，罚球2-3
塞思·库里: 20分，0篮板，1助攻，0抢断，0盖帽，1失误，2犯规 投篮6-11，三分5-8，罚球3-3
丹尼·格林: 4分，2篮板，2助攻，1抢断，0盖帽，1失误，3犯规 投篮1-3，三分0-2，罚球2-3
德怀特·霍华德: 10分，5篮板，0助攻，1抢断，0盖帽，0失误，0犯规 投篮5-5，三分0-0，罚球0-0
谢克·米尔顿: 0分，0篮板，3助攻，2抢断，1盖帽，1失误，0犯规 投篮0-2，三分0-1，罚球0-0
富尔坎·科尔克马兹: 6分，3篮板，0助攻，0抢断，1盖帽，1失误，1犯规 投篮2-4，三分2-3，罚球0-0
泰雷斯·马克西: 8分，5篮板，4助攻，0抢断，0盖帽，3失误，0犯规 投篮3-8，三分0-0，罚球2-3
马蒂斯·塞布尔: 10分，1篮板，3助攻，5抢断，0盖帽，0失误，0犯规 投篮4-11，三分1-5，罚球1-2
托尼·布拉德利: 6分，4篮板，0助攻，1抢断，1盖帽，1失误，0犯规 投篮3-5，三分0-0，罚球0-1
特伦斯·弗格森: 9分，1篮板，0助攻，0抢断，2盖帽，0失误，0犯规 投篮3-4，三分3-4，罚球0-0
樊尚·普瓦里耶: 9分，7篮板，0助攻，0抢断，1盖帽，0失误，0犯规 投篮4-9，三分1-1，罚球0-0

76人全队数据统计:
152分，46篮板，22助攻，14抢断，11盖帽，11失误，14犯规
投篮: 54-90(60.00%)  三分: 20-34(58.82%)  罚球: 24-30(80.00%)

篮网球员数据统计:
凯文·杜兰特: 27分，0篮板，0助攻，0抢断，2盖帽，1失误，3犯规 投篮10-18，三分1-4，罚球6-7
凯里·欧文: 19分，2篮板，3助攻，0抢断，0盖帽，4失误，0犯规 投篮5-7，三分1-2，罚球8-8
詹姆斯·哈登: 16分，1篮板，15助攻，0抢断，0盖帽，0失误，2犯规 投篮6-9，三分1-2，罚球3-4
乔·哈里斯: 6分，5篮板，1助攻，0抢断，1盖帽，1失误，2犯规 投篮2-7，三分2-6，罚球0-0
德安德烈·乔丹: 2分，3篮板，0助攻，0抢断，0盖帽，0失误，6犯规 投篮1-2，三分0-0，罚球0-0
斯潘塞·丁威迪: 6分，2篮板，2助攻，1抢断，0盖帽，1失误，0犯规 投篮2-4，三分1-3，罚球1-2
杰夫·格林: 3分，3篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮1-5，三分1-3，罚球0-0
诺阿·冯莱: 2分，3篮板，1助攻，0抢断，0盖帽，1失误，0犯规 投篮1-2，三分0-1，罚球0-0
蒂莫泰·卢瓦乌·卡巴罗: 2分，1篮板，1助攻，1抢断，0盖帽，6失误，2犯规 投篮1-2，三分0-1，罚球0-0
布鲁斯·布朗: 4分，2篮板，0助攻，0抢断，0盖帽，1失误，1犯规 投篮2-2，三分0-0，罚球0-0
兰德里·沙梅特: 5分，1篮板，1助攻，0抢断，0盖帽，3失误，0犯规 投篮2-3，三分1-1，罚球0-0
克里斯·奇奥萨: 5分，2篮板，1助攻，1抢断，0盖帽，0失误，1犯规 投篮2-4，三分1-3，罚球0-0
雷吉·佩里: 0分，3篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮0-7，三分0-5，罚球0-0
伊曼·香珀特: 2分，2篮板，1助攻，1抢断，1盖帽，0失误，0犯规 投篮1-7，三分0-2，罚球0-0
尼克拉斯·克拉克斯顿: 8分，4篮板，0助攻，1抢断，1盖帽，1失误，2犯规 投篮4-5，三分0-0，罚球0-0

篮网全队数据统计:
107分，34篮板，26助攻，5抢断，5盖帽，19失误，19犯规
投篮: 40-84(47.62%)  三分: 9-33(27.27%)  罚球: 18-21(85.71%)
