欢迎收看NBA比赛!
今天为您带来的是76人对阵尼克斯的实况转播!
球员差不多热身完毕!裁判看表准备开始比赛!
双方队员围到中圈跳球!
尼克斯跳球获胜，率先进攻!

尼克斯发起进攻!
兰德尔持球推进!
哈里斯换上来补防!
23英尺外后撤步跳投!
空心入袋!
第1节 11:44秒  76人 0:2 尼克斯

76人进攻!
队友跑位拉开空间让库里进攻!
布洛克扎好马步顶防!
24英尺外投篮三分!
得手!
第1节 11:31秒  76人 3:2 尼克斯

尼克斯的进攻回合!
兰德尔伸手要球!进攻欲望强烈!
防守的是格林!
4英尺外背身扣篮!
分数到账!
第1节 11:16秒  76人 3:4 尼克斯

76人发起进攻!
几次大范围倒球!球到了恩比德手上!
布洛克换上来补防!
19英尺外单脚丫性感小抛投!
斜擦板命中!
恩比德看起来面无表情!十分淡定!
第1节 11:02秒  76人 5:4 尼克斯

尼克斯球权!
罗宾逊伸手要球!进攻欲望强烈!
面对哈里斯的防守!
3英尺外扣篮!
好一个开天辟地!
第1节 10:48秒  76人 5:6 尼克斯

76人发起进攻!
库里拿球组织进攻!
巴雷特换上来补防!
25英尺外后仰跳投三分!
巴雷特用力跳起!手掌干扰到了皮球!
兰德尔人群中拨到后场篮板!

尼克斯进攻!
巴雷特持球!
分球底线!队友没机会又给回!
格林扎好马步顶防!
12英尺外干拔跳投!
球打到篮框上高高弹起!
西蒙斯实力捡下后场篮板!

76人球权!
队友分球给库里!
罗宾逊扎好马步顶防!
25英尺外干拔跳投三分!
对面防的很死!直接投了个三不沾!
罗宾逊的后场篮板!

尼克斯的进攻回合!
队友跑位拉开空间让罗宾逊进攻!
防守的是哈里斯!
7英尺外接球顺步上篮!
打铁!
西蒙斯实力捡下后场篮板!

76人球权!
恩比德持球推进!
罗宾逊换上来补防!
10英尺外扣篮!
罗宾逊冲下去一把拽下来!
裁判果断吹哨!
恩比德罚球!
1罚颠了几下还是落入网中!
第1节 9:58秒  76人 6:6 尼克斯
2罚丢了!
巴雷特收下后场篮板!

尼克斯进攻!
巴雷特跑出来接球!
一边运球一边呼叫队友跑位!
防守的是库里!
1英尺外上篮!
高打板命中!
第1节 9:53秒  76人 6:8 尼克斯

76人发起进攻!
队友分球给哈里斯!
对上巴雷特!
25英尺外跳投三分!
分数到账!
第1节 9:36秒  76人 9:8 尼克斯

尼克斯的进攻回合!
佩顿拿球!看他怎么处理!
面对西蒙斯的防守!
15英尺外滑翔抛射!
没沾框!
恩比德的后场篮板!

76人的进攻回合!
哈里斯持球!示意队友拉开空间!
兰德尔贴上来防守!
26英尺外骑马射箭三分!
一针见血!毫厘不差!
第1节 9:08秒  76人 12:8 尼克斯

尼克斯进攻!
巴雷特伸手要球!进攻欲望强烈!
对上格林!
10英尺外双手暴扣!
强硬命中!
队友纷纷围上来跟巴雷特撞胸庆祝!
第1节 8:56秒  76人 12:10 尼克斯
球进的同时!AAAAAnd One!
罚球铁了!
恩比德高高跃起保护后场篮板!

76人发起进攻!
球给到恩比德!
对上布洛克!
2英尺外滑翔上篮!
皮球轻巧入网!
第1节 8:43秒  76人 14:10 尼克斯

尼克斯进攻!
罗宾逊拿球!和队友挡拆配合一下自己准备攻了!
恩比德扎好马步顶防!
10英尺外单手暴扣!
好一个开天辟地!
第1节 8:29秒  76人 14:12 尼克斯

76人的进攻回合!
格林持球!示意队友拉开空间!
防守的是巴雷特!
15英尺外左侧底角三秒区附近跳投!
巴雷特被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
考验格林的罚球了!
1罚得手!
第1节 8:15秒  76人 15:12 尼克斯
2罚命中!
第1节 8:15秒  76人 16:12 尼克斯

尼克斯进攻!
兰德尔跑出来接球!
一边运球一边呼叫队友跑位!
对位哈里斯!
7英尺外双手暴扣!
DUNK!!!
第1节 8:03秒  76人 16:14 尼克斯

76人的进攻回合!
恩比德持球!示意队友拉开空间!
罗宾逊换上来补防!
17英尺外丝滑柔顺小抛投!
Bingo!有了!
第1节 7:48秒  76人 18:14 尼克斯

尼克斯球权!
连续几次传球后球到了兰德尔手上!
面对哈里斯的防守!
兰德尔手滑了!
哈里斯趁机捞走皮球!
76人推动反击!
恩比德下快攻轻松上篮得手!
恩比德振臂高呼!
第1节 7:31秒  76人 20:14 尼克斯

尼克斯发起进攻!
兰德尔持球!
分球底线!队友没机会又给回!
对上格林!
格林半空杀出!直接横断!
76人推动反击!
恩比德下快攻轻松上篮得手!
恩比德跟场边球迷有说有笑!看起来十分自信!
第1节 7:18秒  76人 22:14 尼克斯

尼克斯球权!
佩顿弧顶接球!
对上西蒙斯!
罗宾逊上来挡拆!脚步不太稳连动了好几步!
裁判吹哨吹罚移动挡拆犯规!
罗宾逊一脸懵逼!

76人进攻!
球给到西蒙斯!
佩顿扎好马步顶防!
2英尺外小抛投上篮!
Nothing but the net!
西蒙斯振臂高呼!
第1节 7:00秒  76人 24:14 尼克斯

尼克斯球权!
布洛克弧顶接球!
对位哈里斯!
25英尺外右侧底角附近横移跳投三分!
三不沾。。。
罗宾逊舍我其谁!人群中拼下前场篮板!

尼克斯进攻!
佩顿持球!示意队友拉开空间!
库里贴上来防守!
4英尺外旱地拔葱暴扣!
稳稳得手!
第1节 6:36秒  76人 24:16 尼克斯

76人进攻!
恩比德持球进攻!
防守的是罗宾逊!
10英尺外抡臂重扣!
DUNK!!!
第1节 6:18秒  76人 26:16 尼克斯
AAAAAnd One!
恩比德霸气环视全场!
罚球稳稳命中!
第1节 6:18秒  76人 27:16 尼克斯

尼克斯的进攻回合!
连续几次传球后球到了布洛克手上!
库里扎好马步顶防!
1英尺外双手暴扣!
力劈华山!
第1节 6:02秒  76人 27:18 尼克斯

76人发起进攻!
几次大范围倒球!球到了恩比德手上!
罗宾逊换上来补防!
27英尺外后仰跳投三分!
罗宾逊冲下去一把拽下来!
裁判果断吹哨!
考验恩比德的罚球了!
1罚命中!
第1节 5:51秒  76人 28:18 尼克斯
2罚轻松命中!
第1节 5:51秒  76人 29:18 尼克斯
3罚得手!
第1节 5:51秒  76人 30:18 尼克斯

尼克斯球权!
兰德尔持球推进!
哈里斯换上来补防!
17英尺外罚球线附近前倾跳投!
进了!
第1节 5:37秒  76人 30:20 尼克斯

76人球权!
库里持球推进!
对位罗宾逊!
23英尺外右侧45度角附近干拔跳投!
哨响!
罗宾逊抢在出手前提前犯规了!
送库里上罚球线!
库里走上罚球线!
1罚有了!
第1节 5:33秒  76人 31:20 尼克斯
2罚轻松命中!
第1节 5:33秒  76人 32:20 尼克斯

尼克斯球权!
球传到布洛克手上!
面对库里的防守!
库里死亡缠绕直接掏球!
76人发动闪电反击!
库里持球直捣黄龙轻取两分!
库里兴奋地与队友撞胸庆祝!
第1节 5:28秒  76人 34:20 尼克斯

尼克斯发起进攻!
队友击地传球找到兰德尔!
面对格林的防守!
兰德尔没接住球!球飞出界!
兰德尔一边往回走一边嘴里唠唠叨叨在抱怨着什么!

76人进攻!
库里持球推进!
兰德尔换上来补防!
26英尺外投篮三分!
对面防的很死!直接投了个三不沾!
兰德尔跳起拿到后场篮板!

尼克斯的进攻回合!
佩顿跑出来接球!
一边运球一边呼叫队友跑位!
面对恩比德的防守!
6英尺外篮下强起放篮!
球涮框而出!
西蒙斯的后场篮板!

76人球权!
队友击地传球找到库里!
面对巴雷特的防守!
库里手滑了!
巴雷特趁机捞走皮球!
尼克斯推动反击!
巴雷特下快攻轻松上篮得手!
队友纷纷围上来跟巴雷特撞胸庆祝!
第1节 4:29秒  76人 34:22 尼克斯

76人球权!
库里跑出来接球!
一边运球一边呼叫队友跑位!
布洛克扎好马步顶防!
22英尺外跳投!
打板命中!
第1节 4:11秒  76人 36:22 尼克斯

尼克斯进攻!
队友转移球到兰德尔手中!
哈里斯扎好马步顶防!
19英尺外右侧45度角附近翻身跳投!
没沾框!
哈里斯冲上来保下后场篮板!

76人的进攻回合!
恩比德持球进攻!
对上罗宾逊!
罗宾逊死亡缠绕直接掏球!
尼克斯闪电推进前场!
罗宾逊轻松笑纳两分!
罗宾逊疯狂捶胸怒吼庆祝!
第1节 3:40秒  76人 36:24 尼克斯

76人球权!
队友击地传球找到西蒙斯!
对上布洛克!
4英尺外双手暴扣!
强硬命中!
第1节 3:24秒  76人 38:24 尼克斯

尼克斯球权!
队友分球给布洛克!
库里贴上来防守!
1英尺外勾手投篮!
打进!
第1节 3:10秒  76人 38:26 尼克斯

76人球权!
恩比德跑出来接球!
一边运球一边呼叫队友跑位!
防守的是布洛克!
5英尺外爱的魔力转圈圈上篮!
进了!
第1节 3:04秒  76人 40:26 尼克斯

尼克斯的进攻回合!
佩顿弧顶接球!
对位库里!
佩顿脑子一热!停球后又继续运了!
裁判火眼金睛及时吹哨!
佩顿一脸懊恼!

76人请求暂停!
双方都有人员调整!
德怀特·霍华德换下乔尔·恩比德!
谢克·米尔顿换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!
亚历克·伯克斯换下RJ·巴雷特!
纳伦斯·诺埃尔换下米切尔·罗宾逊!
奥斯汀·里弗斯换下雷吉·布洛克!
奥比·托平换下朱利叶斯·兰德尔!
德里克·罗斯换下埃尔弗里德·佩顿!

76人球权!
队友分球给霍华德!
诺埃尔贴上来防守!
10英尺外篮下砸框重扣!
力拔山兮气盖世!
第1节 2:37秒  76人 42:26 尼克斯

尼克斯的进攻回合!
伯克斯持球进攻!
对上米尔顿!
21英尺外投篮!
Nothing but the net!
伯克斯兴奋地与队友撞胸庆祝!
第1节 2:23秒  76人 42:28 尼克斯

76人球权!
霍华德拿球组织进攻!
对位诺埃尔!
10英尺外背身扣篮!
用力过猛!没扣进!
托平实力捡下后场篮板!

尼克斯发起进攻!
伯克斯持球推进!
米尔顿贴上来防守!
伯克斯脑子一热!停球后又继续运了!
裁判火眼金睛及时吹哨!
教练无可奈何!对着伯克斯欲言又止!

76人进攻!
科尔克马兹弧顶接球!
面对诺埃尔的防守!
25英尺外跳投三分!
球打到篮框上高高弹起!
塞布尔的前场篮板!

76人发起进攻!
米尔顿持球!
分球底线!队友没机会又给回!
对位诺埃尔!
16英尺外横移跳投!
球打到篮框上高高弹起!
罗斯收下后场篮板!

尼克斯进攻!
队友转移球到托平手中!
米尔顿扎好马步顶防!
27英尺外投篮三分!
稳稳得手!
第1节 1:08秒  76人 42:31 尼克斯

76人发起进攻!
球传到霍华德手上!
对上托平!
9英尺外篮下扣篮!
手起刀落!
第1节 0:52秒  76人 44:31 尼克斯

尼克斯发起进攻!
连续几次传球后球到了罗斯手上!
马克西贴上来防守!
20英尺外骑马射箭!
力道太大!球差点直接弹出界!
霍华德跳起拿到后场篮板!

76人球权!
几次大范围倒球!球到了塞布尔手上!
对位里弗斯!
里弗斯半空杀出!直接横断!
尼克斯趁机发动防守反击!
里弗斯直接接球一条龙突破暴扣收下两分!
里弗斯兴奋地与队友撞胸庆祝!
第1节 0:28秒  76人 44:33 尼克斯

76人发起进攻!
霍华德拿球组织进攻!
防守的是诺埃尔!
5英尺外篮下三步上篮!
铁了!
里弗斯抓下后场篮板!

尼克斯进攻!
诺埃尔持球!示意队友拉开空间!
对上霍华德!
6英尺外单手暴扣!
霍华德大帽拒绝!
果然是进攻高一尺!火锅高一丈!
塞布尔高高跃起保护后场篮板!

第1节结束!
目前的比分是: 76人 44:33 尼克斯

==============================================================================

第2节比赛开始!

76人球权!
科尔克马兹拿球!和队友挡拆配合一下自己准备攻了!
防守的是托平!
27英尺外Fade-away Shot三分!
So easy!
第2节 12:00秒  76人 47:33 尼克斯

尼克斯进攻!
罗斯持球进攻!
面对霍华德的防守!
10英尺外梯云纵上篮!
短了!
科尔克马兹实力捡下后场篮板!

76人进攻!
球传到科尔克马兹手上!
面对伯克斯的防守!
25英尺外Fade-away Shot三分!
进进进!
第2节 11:35秒  76人 50:33 尼克斯

尼克斯球权!
伯克斯跑出来接球!
一边运球一边呼叫队友跑位!
米尔顿扎好马步顶防!
26英尺外左侧底角附近前倾跳投三分!
三分巡航导航精确制导命中!
伯克斯双手举起带动场边观众庆祝!
第2节 11:19秒  76人 50:36 尼克斯

76人发起进攻!
米尔顿持球进攻!
伯克斯换上来补防!
1英尺外篮下蜻蜓点水点篮!
进了!
第2节 11:04秒  76人 52:36 尼克斯

尼克斯进攻!
托平伸手要球!进攻欲望强烈!
防守的是科尔克马兹!
9英尺外折叠上篮!
就是能进!服不服!
第2节 10:47秒  76人 52:38 尼克斯

76人的进攻回合!
塞布尔疯狂暗示队友给球!队友心领神会马上传给他!
对上诺埃尔!
5英尺外回头望月上篮!
力道太大!球差点直接弹出界!
伯克斯舍我其谁!人群中拼下后场篮板!

尼克斯的进攻回合!
罗斯持球推进!
米尔顿贴上来防守!
25英尺外弧顶跳投三分!
空气球!
霍华德舍我其谁!人群中拼下后场篮板!

76人发起进攻!
几次大范围倒球!球到了马克西手上!
对上罗斯!
25英尺外Fade-away Shot三分!
空气球!
里弗斯的后场篮板!

尼克斯的进攻回合!
球传到托平手上!
面对科尔克马兹的防守!
27英尺外横移跳投三分!
打铁!
霍华德跳起拿到后场篮板!

76人发起进攻!
塞布尔拿球组织进攻!
防守的是里弗斯!
3英尺外举火烧天飘逸上篮!
三不沾。。。
诺埃尔高高跃起保护后场篮板!

尼克斯球权!
队友转移球到诺埃尔手中!
对位霍华德!
8英尺外篮下滑翔上篮!
霍华德冲下去一把拽下来!
裁判果断吹哨!
诺埃尔走上罚球线!
1罚轻松命中!
第2节 9:19秒  76人 52:39 尼克斯
2罚稳稳命中!
第2节 9:19秒  76人 52:40 尼克斯

76人的进攻回合!
霍华德伸手要球!进攻欲望强烈!
诺埃尔换上来补防!
诺埃尔鬼魅般钻出捅走球!
尼克斯趁机发动防守反击!
诺埃尔直接接球一条龙突破暴扣收下两分!
诺埃尔疯狂捶胸怒吼庆祝!
第2节 9:12秒  76人 52:42 尼克斯

76人发起进攻!
霍华德持球!
分球底线!队友没机会又给回!
对上诺埃尔!
11英尺外骑马射箭!
球打到篮框上高高弹起!
诺埃尔人群中拨到后场篮板!

尼克斯进攻!
队友跑位拉开空间让托平进攻!
科尔克马兹贴上来防守!
24英尺外干拔跳投三分!
弹框不中!
米尔顿跳起拿到后场篮板!

76人进攻!
队友击地传球找到马克西!
防守的是里弗斯!
22英尺外弧顶干拔跳投!
短了!
诺埃尔人群中拨到后场篮板!

尼克斯的进攻回合!
队友转移球到托平手中!
霍华德贴上来防守!
25英尺外前倾跳投三分!
霍华德如影随形!直接钉板大帽!
界外球!
霍华德疯狂捶胸怒吼庆祝!

尼克斯发起进攻!
托平跑出来接球!
一边运球一边呼叫队友跑位!
对位霍华德!
1英尺外篮下滑翔上篮!
高打板命中!
托平看起来面无表情!十分淡定!
第2节 8:03秒  76人 52:44 尼克斯
球进同时哨响!
还要加罚!
罚球颠了几下还是落入网中!
第2节 8:03秒  76人 52:45 尼克斯

76人进攻!
科尔克马兹伸手要球!进攻欲望强烈!
诺埃尔贴上来防守!
24英尺外干拔跳投三分!
球涮框而出!
伯克斯舍我其谁!人群中拼下后场篮板!

尼克斯请求暂停!
双方都有人员调整!
乔尔·恩比德换下德怀特·霍华德!
丹尼·格林换下谢克·米尔顿!
塞思·库里换下马蒂斯·塞布尔!
托拜厄斯·哈里斯换下富尔坎·科尔克马兹!
本·西蒙斯换下泰雷斯·马克西!
RJ·巴雷特换下亚历克·伯克斯!
米切尔·罗宾逊换下纳伦斯·诺埃尔!
雷吉·布洛克换下奥斯汀·里弗斯!
朱利叶斯·兰德尔换下奥比·托平!
埃尔弗里德·佩顿换下德里克·罗斯!

尼克斯球权!
队友跑位拉开空间让佩顿进攻!
对位西蒙斯!
12英尺外干拔跳投!
咔嚓命中!
第2节 7:34秒  76人 52:47 尼克斯

76人球权!
恩比德跑出来接球!
一边运球一边呼叫队友跑位!
布洛克扎好马步顶防!
24英尺外急停跳投三分!
一针见血!毫厘不差!
第2节 7:21秒  76人 55:47 尼克斯

尼克斯进攻!
几次大范围倒球!球到了布洛克手上!
恩比德换上来补防!
24英尺外投篮三分!
龙驹跳踏起天风!画戟荧煌射秋水!
第2节 7:07秒  76人 55:50 尼克斯

76人进攻!
哈里斯拿球组织进攻!
巴雷特贴上来防守!
24英尺外潇洒滞空跳投三分!
涮框不中!
佩顿保护住后场篮板!

尼克斯的进攻回合!
兰德尔拿球组织进攻!
对上哈里斯!
16英尺外急停跳投!
得手!
第2节 6:39秒  76人 55:52 尼克斯
AAAAAnd One!
兰德尔兴奋地与队友撞胸庆祝!
罚球得手!
第2节 6:39秒  76人 55:53 尼克斯

76人的进攻回合!
恩比德持球推进!
罗宾逊贴上来防守!
13英尺外潇洒滞空跳投!
球在篮筐上颠了几下滚了出来!
巴雷特实力捡下后场篮板!

尼克斯球权!
兰德尔弧顶接球!
库里换上来补防!
26英尺外右侧45度角附近跳投三分!
力道太大!球差点直接弹出界!
格林舍我其谁!人群中拼下后场篮板!

76人进攻!
恩比德拿球!和队友挡拆配合一下自己准备攻了!
对位巴雷特!
8英尺外砸框重扣!
力拔山兮气盖世!
第2节 5:53秒  76人 57:53 尼克斯

尼克斯球权!
队友分球给罗宾逊!
对位哈里斯!
12英尺外后撤步跳投!
得手!
罗宾逊看起来面无表情!十分淡定!
第2节 5:39秒  76人 57:55 尼克斯

76人进攻!
格林弧顶接球!
对上兰德尔!
4英尺外举火烧天飘逸上篮!
皮球轻巧入网!
第2节 5:24秒  76人 59:55 尼克斯

尼克斯发起进攻!
几次大范围倒球!球到了兰德尔手上!
哈里斯扎好马步顶防!
25英尺外弧顶后仰跳投三分!
哈里斯直接送上美味大火锅!
恩比德收下后场篮板!

76人发起进攻!
几次大范围倒球!球到了格林手上!
面对兰德尔的防守!
格林走神了!
兰德尔斜刺里杀出直接断球!
尼克斯趁机发动防守反击!
罗宾逊直接接球一条龙突破暴扣收下两分!
第2节 4:56秒  76人 59:57 尼克斯

76人的进攻回合!
恩比德持球!示意队友拉开空间!
对上罗宾逊!
13英尺外左侧底角三秒区附近滑翔抛射!
罗宾逊耍起降龙十八掌!直接将球扇飞!
界外球!
罗宾逊看起来面无表情!十分淡定!

76人进攻!
哈里斯拿球!看他怎么处理!
对上兰德尔!
26英尺外弧顶潇洒滞空跳投三分!
打板命中!
第2节 4:22秒  76人 62:57 尼克斯

尼克斯进攻!
布洛克伸手要球!进攻欲望强烈!
库里贴上来防守!
库里鬼魅般钻出捅走球!
76人趁机发动防守反击!
库里直接接球一条龙突破暴扣收下两分!
第2节 4:06秒  76人 64:57 尼克斯

尼克斯球权!
巴雷特疯狂暗示队友给球!队友心领神会马上传给他!
防守的是恩比德!
24英尺外右侧45度角附近后仰跳投三分!
恩比德被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
考验巴雷特的罚球了!
1罚稳稳命中!
第2节 3:52秒  76人 64:58 尼克斯
2罚轻松命中!
第2节 3:52秒  76人 64:59 尼克斯
3罚颠了几下还是落入网中!
第2节 3:52秒  76人 64:60 尼克斯

76人发起进攻!
球传到库里手上!
防守的是兰德尔!
3英尺外折叠上篮!
就是能进!服不服!
第2节 3:40秒  76人 66:60 尼克斯

尼克斯发起进攻!
兰德尔拿球!看他怎么处理!
面对哈里斯的防守!
4英尺外三步上篮!
高打板命中!
第2节 3:24秒  76人 66:62 尼克斯
球进!还要加罚!
兰德尔看起来面无表情!十分淡定!
罚球短了!
罗宾逊高高跃起保护前场篮板!

尼克斯球权!
布洛克持球进攻!
对位库里!
26英尺外左侧底角附近潇洒滞空跳投三分!
力道太大!球差点直接弹出界!
西蒙斯冲上来保下后场篮板!

76人球权!
哈里斯持球!
分球底线!队友没机会又给回!
兰德尔换上来补防!
哈里斯没接住球!球飞出界!

尼克斯进攻!
兰德尔持球!示意队友拉开空间!
面对哈里斯的防守!
兰德尔没接住球!球飞出界!
兰德尔面露不满!跟队友讨论此前的战术安排不太合理!

76人进攻!
哈里斯伸手要球!进攻欲望强烈!
兰德尔扎好马步顶防!
26英尺外潇洒滞空跳投三分!
力道太大!球差点直接弹出界!
格林收下前场篮板!

76人的进攻回合!
恩比德伸手要球!进攻欲望强烈!
防守的是罗宾逊!
23英尺外投篮!
罗宾逊拍马赶到!摧心掌直接打飞!
罗宾逊收下后场篮板!

尼克斯球权!
队友跑位拉开空间让布洛克进攻!
对上库里!
20英尺外干拔跳投!
弹框不中!
恩比德舍我其谁!人群中拼下后场篮板!

76人的进攻回合!
西蒙斯拿球!和队友挡拆配合一下自己准备攻了!
防守的是佩顿!
2英尺外篮下扣篮!
稳稳得手!
第2节 1:39秒  76人 68:62 尼克斯
同时裁判吹哨!
给了加罚!
西蒙斯振臂高呼!
罚球得手!
第2节 1:39秒  76人 69:62 尼克斯

尼克斯进攻!
布洛克弧顶接球!
面对库里的防守!
9英尺外finger roll挑篮!
稳稳命中!
第2节 1:28秒  76人 69:64 尼克斯

76人的进攻回合!
西蒙斯拿球组织进攻!
防守的是佩顿!
1英尺外回头望月上篮!
铁铁铁!
兰德尔收下后场篮板!

尼克斯球权!
兰德尔持球进攻!
对位哈里斯!
23英尺外骑马射箭!
哨响!
哈里斯抢在出手前提前犯规了!
送兰德尔上罚球线!
考验兰德尔的罚球了!
1罚命中!
第2节 1:08秒  76人 69:65 尼克斯
2罚砸前框不中!
恩比德人群中拨到后场篮板!

76人发起进攻!
球给到哈里斯!
兰德尔贴上来防守!
27英尺外后仰跳投三分!
涮框不中!
兰德尔人群中拨到后场篮板!

尼克斯球权!
罗宾逊持球!示意队友拉开空间!
恩比德贴上来防守!
4英尺外篮下单手暴扣!
恩比德大帽拒绝!
果然是进攻高一尺!火锅高一丈!
界外球!
恩比德霸气环视全场!

尼克斯进攻!
连续几次传球后球到了罗宾逊手上!
对上格林!
1英尺外潇洒滞空跳投!
哨响!
格林打手犯规!
考验罗宾逊的罚球了!
1罚砸前框不中!
2罚弹框不中!
西蒙斯抓下后场篮板!

76人进攻!
球传到西蒙斯手上!
佩顿贴上来防守!
佩顿紧紧贴防!
手上小动作不太干净!
哨响!裁判吹罚佩顿防守犯规!

76人发起进攻!
几次大范围倒球!球到了格林手上!
巴雷特扎好马步顶防!
6英尺外低手上篮!
空气球!
巴雷特实力捡下后场篮板!

第2节结束!
目前的比分是: 76人 69:65 尼克斯

==============================================================================

第3节比赛开始!

尼克斯球权!
巴雷特持球进攻!
防守的是格林!
13英尺外丝滑柔顺小抛投!
不中!
西蒙斯保护住后场篮板!

76人进攻!
队友分球给恩比德!
巴雷特贴上来防守!
20英尺外干拔跳投!
三不沾。。。
库里保护住前场篮板!

76人发起进攻!
恩比德拿球!看他怎么处理!
对上罗宾逊!
裁判突然哨响!
吹的是巴雷特无球防守的时候似乎手上动作不太干净!
巴雷特一脸懵逼!

76人发起进攻!
格林持球推进!
巴雷特贴上来防守!
11英尺外罚球线附近跳投!
球在篮筐上颠了几下滚了出来!
兰德尔保护住后场篮板!

尼克斯发起进攻!
巴雷特伸手要球!进攻欲望强烈!
对位格林!
18英尺外前倾跳投!
没沾框!
格林人群中拨到后场篮板!

76人进攻!
队友转移球到哈里斯手中!
防守的是罗宾逊!
26英尺外左侧底角附近跳投三分!
力道太大!球差点直接弹出界!
布洛克的后场篮板!

尼克斯球权!
队友分球给佩顿!
面对西蒙斯的防守!
16英尺外骑马射箭!
力道太大!球差点直接弹出界!
恩比德舍我其谁!人群中拼下后场篮板!

76人球权!
西蒙斯伸手要球!进攻欲望强烈!
佩顿贴上来防守!
5英尺外接球顺步上篮!
力道太大!球差点直接弹出界!
巴雷特抓下后场篮板!

尼克斯进攻!
罗宾逊拿球组织进攻!
恩比德贴上来防守!
5英尺外篮下战斧暴扣!
恩比德如影随形!直接钉板大帽!
皮球直接飞进观众席的人群中!

尼克斯进攻!
兰德尔持球进攻!
面对哈里斯的防守!
22英尺外右侧底角附近急停跳投!
打铁!
格林高高跃起保护后场篮板!

76人进攻!
队友转移球到西蒙斯手中!
巴雷特换上来补防!
7英尺外篮下滑翔上篮!
进了!
西蒙斯双手举起带动场边观众庆祝!
第3节 9:46秒  76人 71:65 尼克斯

尼克斯的进攻回合!
布洛克跑出来接球!
一边运球一边呼叫队友跑位!
防守的是哈里斯!
10英尺外篮下折叠上篮!
不中!
哈里斯冲上来保下后场篮板!

76人发起进攻!
队友分球给恩比德!
对位罗宾逊!
恩比德突然黄油手!把球滑出界外!
教练无可奈何!对着恩比德欲言又止!

尼克斯的进攻回合!
罗宾逊持球!
分球底线!队友没机会又给回!
对位恩比德!
5英尺外战斧暴扣!
BOOM!Shakala!
罗宾逊疯狂捶胸怒吼庆祝!
第3节 9:07秒  76人 71:67 尼克斯

76人发起进攻!
库里持球推进!
对上布洛克!
布洛克鬼魅般钻出捅走球!
尼克斯带球推进前场!

尼克斯的进攻回合!
队友分球给佩顿!
西蒙斯贴上来防守!
10英尺外扣篮!
好一个开天辟地!
第3节 8:36秒  76人 71:69 尼克斯

76人进攻!
哈里斯疯狂暗示队友给球!队友心领神会马上传给他!
对上罗宾逊!
20英尺外右侧底角附近骑马射箭!
进进进!
第3节 8:19秒  76人 73:69 尼克斯

尼克斯进攻!
布洛克疯狂暗示队友给球!队友心领神会马上传给他!
恩比德换上来补防!
8英尺外360度转身上篮!
涮框不中!
罗宾逊舍我其谁!人群中拼下前场篮板!

尼克斯的进攻回合!
兰德尔拿球!看他怎么处理!
对上哈里斯!
9英尺外篮下大跨步上篮!
对面防的很死!直接投了个三不沾!
哈里斯实力捡下后场篮板!

76人的进攻回合!
恩比德持球推进!
罗宾逊贴上来防守!
恩比德运球砸到脚上!
球直接滚出界外!
恩比德表情激动，口吐芬芳!

尼克斯进攻!
队友转移球到兰德尔手中!
面对哈里斯的防守!
11英尺外滑翔抛射!
Nothing but the net!
兰德尔霸气环视全场!
第3节 7:25秒  76人 73:71 尼克斯

76人球权!
格林拿球!看他怎么处理!
防守的是巴雷特!
巴雷特半空杀出!直接横断!
尼克斯发动闪电反击!
巴雷特持球直捣黄龙轻取两分!
巴雷特疯狂捶胸怒吼庆祝!
第3节 7:14秒  76人 73:73 尼克斯

76人进攻!
西蒙斯拿球!看他怎么处理!
面对佩顿的防守!
11英尺外后撤步跳投!
佩顿被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
西蒙斯罚球!
1罚铁了!
2罚得手!
第3节 7:00秒  76人 74:73 尼克斯

尼克斯的进攻回合!
球给到巴雷特!
面对恩比德的防守!
4英尺外三步上篮!
打铁!
哈里斯保护住后场篮板!

76人的进攻回合!
连续几次传球后球到了恩比德手上!
罗宾逊扎好马步顶防!
1英尺外360度转身上篮!
Nothing but the net!
第3节 6:33秒  76人 76:73 尼克斯

尼克斯的进攻回合!
队友分球给巴雷特!
面对格林的防守!
13英尺外背身跳投!
不中!
西蒙斯的后场篮板!

76人发起进攻!
库里持球!
分球底线!队友没机会又给回!
罗宾逊贴上来防守!
24英尺外干拔跳投三分!
三分巡航导航精确制导命中!
第3节 6:10秒  76人 79:73 尼克斯

尼克斯的进攻回合!
罗宾逊持球!示意队友拉开空间!
面对恩比德的防守!
1英尺外折叠上篮!
空心命中!
第3节 5:56秒  76人 79:75 尼克斯
同时裁判吹哨!
给了加罚!
罚球得手!
第3节 5:56秒  76人 79:76 尼克斯

76人的进攻回合!
西蒙斯跑出来接球!
一边运球一边呼叫队友跑位!
佩顿扎好马步顶防!
12英尺外罚球线附近丝滑柔顺小抛投!
佩顿冲下去一把拽下来!
裁判果断吹哨!
考验西蒙斯的罚球了!
1罚轻松命中!
第3节 5:46秒  76人 80:76 尼克斯
2罚铁了!
佩顿高高跃起保护后场篮板!

尼克斯的进攻回合!
罗宾逊持球!示意队友拉开空间!
恩比德贴上来防守!
6英尺外折叠上篮!
球涮框而出!
哈里斯舍我其谁!人群中拼下后场篮板!

76人进攻!
连续几次传球后球到了格林手上!
防守的是巴雷特!
9英尺外平框暴扣!
好一个开天辟地!
第3节 5:18秒  76人 82:76 尼克斯

尼克斯的进攻回合!
球传到兰德尔手上!
哈里斯贴上来防守!
3英尺外高抛上篮!
哈里斯冲下去一把拽下来!
裁判果断吹哨!
兰德尔罚球!
1罚有了!
第3节 5:02秒  76人 82:77 尼克斯
2罚有了!
第3节 5:02秒  76人 82:78 尼克斯

76人进攻!
恩比德持球进攻!
罗宾逊换上来补防!
26英尺外右侧底角附近前倾跳投三分!
不中!
恩比德保护住前场篮板!

76人发起进攻!
库里拿球组织进攻!
对上布洛克!
26英尺外潇洒滞空跳投三分!
疯魔三分太乙仙!人在江湖月在天!
第3节 4:38秒  76人 85:78 尼克斯

尼克斯的进攻回合!
球给到兰德尔!
防守的是哈里斯!
20英尺外横移跳投!
球在篮筐上颠了几下滚了出来!
西蒙斯舍我其谁!人群中拼下后场篮板!

76人球权!
队友分球给库里!
对位布洛克!
26英尺外投篮三分!
一支三分剑!千军万马来相见!
库里这场比赛真是不可阻挡啊!
目前11投8中拿到22分!
第3节 4:10秒  76人 88:78 尼克斯

尼克斯进攻!
罗宾逊跑出来接球!
一边运球一边呼叫队友跑位!
防守的是恩比德!
12英尺外Fade-away Shot!
三不沾。。。
格林人群中拨到后场篮板!

76人进攻!
库里伸手要球!进攻欲望强烈!
防守的是布洛克!
29英尺外潇洒滞空跳投三分!
三分巡航导航精确制导命中!
第3节 3:41秒  76人 91:78 尼克斯

尼克斯球权!
球传到巴雷特手上!
对上库里!
16英尺外抛投!
Bingo!有了!
第3节 3:30秒  76人 91:80 尼克斯

76人进攻!
库里持球!示意队友拉开空间!
巴雷特换上来补防!
1英尺外篮下滑翔上篮!
So easy!
库里疯狂捶胸怒吼庆祝!
第3节 3:19秒  76人 93:80 尼克斯

尼克斯球权!
几次大范围倒球!球到了兰德尔手上!
面对格林的防守!
5英尺外三步上篮!
哨响!
格林打手犯规!
兰德尔罚球!
1罚不中!
2罚丢了!
恩比德舍我其谁!人群中拼下后场篮板!

76人球权!
球给到格林!
布洛克换上来补防!
22英尺外右侧45度角附近横移跳投!
涮框不中!
兰德尔保护住后场篮板!

尼克斯请求暂停!
双方都有人员调整!
德怀特·霍华德换下乔尔·恩比德!
谢克·米尔顿换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!
亚历克·伯克斯换下RJ·巴雷特!
纳伦斯·诺埃尔换下米切尔·罗宾逊!
奥斯汀·里弗斯换下雷吉·布洛克!
奥比·托平换下朱利叶斯·兰德尔!
德里克·罗斯换下埃尔弗里德·佩顿!

尼克斯的进攻回合!
队友转移球到伯克斯手中!
对位米尔顿!
米尔顿老摸金校尉了!暗中盗球!
76人稳住球权!

76人进攻!
米尔顿持球进攻!
对位伯克斯!
25英尺外潇洒滞空跳投三分!
百步穿杨!
第3节 2:24秒  76人 96:80 尼克斯

尼克斯球权!
队友转移球到伯克斯手中!
防守的是科尔克马兹!
26英尺外前倾跳投三分!
打板命中!
第3节 2:10秒  76人 96:83 尼克斯

76人球权!
科尔克马兹持球!
分球底线!队友没机会又给回!
对上托平!
25英尺外Fade-away Shot三分!
歪了!
伯克斯人群中拨到后场篮板!

尼克斯进攻!
队友分球给里弗斯!
对位塞布尔!
26英尺外左侧底角附近投篮三分!
稳稳得手!
第3节 1:45秒  76人 96:86 尼克斯

76人球权!
米尔顿拿球!和队友挡拆配合一下自己准备攻了!
伯克斯贴上来防守!
27英尺外后仰跳投三分!
箭如雨下!弹无虚发!
第3节 1:33秒  76人 99:86 尼克斯

尼克斯发起进攻!
罗斯伸手要球!进攻欲望强烈!
面对霍华德的防守!
28英尺外干拔跳投三分!
三不沾。。。
塞布尔收下后场篮板!

76人的进攻回合!
球传到塞布尔手上!
对位里弗斯!
4英尺外篮下反手上篮!
球打到篮框上高高弹起!
罗斯抓下后场篮板!

尼克斯球权!
里弗斯跑出来接球!
一边运球一边呼叫队友跑位!
防守的是塞布尔!
7英尺外篮下罚球线起跳暴扣!
居然没扣进!这是要五大囧了!
霍华德人群中拨到后场篮板!

76人的进攻回合!
米尔顿弧顶接球!
诺埃尔换上来补防!
10英尺外打板上篮!
打铁!
罗斯的后场篮板!

尼克斯的进攻回合!
伯克斯弧顶接球!
对位米尔顿!
21英尺外Fade-away Shot!
哨响!
米尔顿打手犯规!
考验伯克斯的罚球了!
1罚得手!
第3节 0:24秒  76人 99:87 尼克斯
2罚轻松命中!
第3节 0:24秒  76人 99:88 尼克斯

76人的进攻回合!
马克西持球进攻!
罗斯扎好马步顶防!
马克西手滑了!
罗斯趁机捞走皮球!
尼克斯推动反击!
诺埃尔下快攻轻松上篮得手!
诺埃尔跟场边球迷有说有笑!看起来十分自信!
第3节 0:00秒  76人 99:90 尼克斯

第3节结束!
目前的比分是: 76人 99:90 尼克斯

==============================================================================

第4节比赛开始!

76人的进攻回合!
队友击地传球找到霍华德!
伯克斯贴上来防守!
5英尺外单手暴扣!
力道太大!球弹出来了!
诺埃尔跳起拿到后场篮板!

尼克斯发起进攻!
托平拿球!和队友挡拆配合一下自己准备攻了!
米尔顿贴上来防守!
25英尺外横移跳投三分!
球涮框而出!
霍华德跳起拿到后场篮板!

76人进攻!
科尔克马兹跑出来接球!
一边运球一边呼叫队友跑位!
防守的是托平!
托平眼疾手快!小手一摸皮球到手!
尼克斯带球推进前场!

尼克斯球权!
伯克斯拿球!看他怎么处理!
米尔顿扎好马步顶防!
23英尺外后仰跳投!
进了!
第4节 11:21秒  76人 99:92 尼克斯

76人进攻!
队友转移球到科尔克马兹手中!
对上托平!
26英尺外潇洒滞空跳投三分!
托平追魂夺命!钉板大帽!
界外球!
托平霸气环视全场!

76人进攻!
连续几次传球后球到了科尔克马兹手上!
托平贴上来防守!
1英尺外三步上篮!
弹框不中!
托平保护住后场篮板!

尼克斯发起进攻!
连续几次传球后球到了托平手上!
科尔克马兹换上来补防!
27英尺外投篮三分!
对面防的很死!直接投了个三不沾!
霍华德舍我其谁!人群中拼下后场篮板!

76人的进攻回合!
米尔顿持球进攻!
面对伯克斯的防守!
27英尺外后仰跳投三分!
高打板命中!
第4节 10:11秒  76人 102:92 尼克斯

尼克斯的进攻回合!
托平拿球!和队友挡拆配合一下自己准备攻了!
科尔克马兹换上来补防!
30英尺外跳投三分!
铁了!
科尔克马兹抓下后场篮板!

76人进攻!
米尔顿跑出来接球!
一边运球一边呼叫队友跑位!
托平贴上来防守!
26英尺外后撤步跳投三分!
球涮框而出!
诺埃尔跳起拿到后场篮板!

尼克斯进攻!
伯克斯持球!
分球底线!队友没机会又给回!
防守的是霍华德!
23英尺外后仰跳投!
霍华德出手压住!
哨响!打手犯规!
伯克斯罚球!
1罚颠了几下还是落入网中!
第4节 9:25秒  76人 102:93 尼克斯
2罚颠了几下滚了出来!
霍华德保护住后场篮板!

76人进攻!
塞布尔持球进攻!
里弗斯换上来补防!
27英尺外左侧底角附近投篮三分!
二营长的意大利炮!正中目标!
塞布尔振臂高呼!
第4节 9:14秒  76人 105:93 尼克斯

尼克斯的进攻回合!
球给到托平!
面对米尔顿的防守!
24英尺外横移跳投三分!
点火!起飞!BOOM!
第4节 9:02秒  76人 105:96 尼克斯

76人的进攻回合!
球给到马克西!
罗斯贴上来防守!
马克西脚下一滑直接摔倒!
皮球飞出界外!

尼克斯发起进攻!
队友击地传球找到罗斯!
马克西贴上来防守!
5英尺外拉杆上篮!
高打板命中!
第4节 8:29秒  76人 105:98 尼克斯

76人发起进攻!
队友转移球到塞布尔手中!
里弗斯换上来补防!
25英尺外投篮三分!
球涮框而出!
伯克斯保护住后场篮板!

尼克斯球权!
队友跑位拉开空间让托平进攻!
米尔顿扎好马步顶防!
8英尺外篮下双手暴扣!
稳稳得手!
第4节 7:57秒  76人 105:100 尼克斯

76人请求暂停!
双方都有人员调整!
乔尔·恩比德换下德怀特·霍华德!
丹尼·格林换下谢克·米尔顿!
塞思·库里换下马蒂斯·塞布尔!
托拜厄斯·哈里斯换下富尔坎·科尔克马兹!
本·西蒙斯换下泰雷斯·马克西!
RJ·巴雷特换下亚历克·伯克斯!
米切尔·罗宾逊换下纳伦斯·诺埃尔!
雷吉·布洛克换下奥斯汀·里弗斯!
朱利叶斯·兰德尔换下奥比·托平!
埃尔弗里德·佩顿换下德里克·罗斯!

76人的进攻回合!
格林跑出来接球!
一边运球一边呼叫队友跑位!
兰德尔扎好马步顶防!
恩比德上来挡拆!脚步不太稳连动了好几步!
裁判吹哨吹罚移动挡拆犯规!
恩比德一边往回走一边嘴里唠唠叨叨在抱怨着什么!

尼克斯的进攻回合!
佩顿持球推进!
面对库里的防守!
22英尺外弧顶后仰跳投!
库里用力跳起!手掌干扰到了皮球!
球飞出界!
库里兴高采烈!跟板凳席上的队友不停击掌!

尼克斯的进攻回合!
兰德尔持球推进!
面对哈里斯的防守!
兰德尔走神了!
哈里斯斜刺里杀出直接断球!
恩比德骑着哈雷冲前场!1打0!
轻松上篮命中!
恩比德双手举起带动场边观众庆祝!
第4节 7:18秒  76人 107:100 尼克斯

尼克斯的进攻回合!
罗宾逊拿球!和队友挡拆配合一下自己准备攻了!
恩比德贴上来防守!
7英尺外篮下抡臂重扣!
分数到账!
罗宾逊今晚状态很好啊!
目前13投8中拿到17分!
第4节 7:06秒  76人 107:102 尼克斯

76人发起进攻!
连续几次传球后球到了哈里斯手上!
兰德尔换上来补防!
5英尺外大风车暴扣!
分数到账!
第4节 6:53秒  76人 109:102 尼克斯

尼克斯发起进攻!
兰德尔弧顶接球!
面对恩比德的防守!
4英尺外双手暴扣!
恩比德遮天蔽日按下来!
哨响!裁判给了犯规!
考验兰德尔的罚球了!
1罚有了!
第4节 6:39秒  76人 109:103 尼克斯
2罚有了!
第4节 6:39秒  76人 109:104 尼克斯

76人的进攻回合!
西蒙斯拿球组织进攻!
兰德尔贴上来防守!
1英尺外篮下砸框重扣!
分数到账!
第4节 6:17秒  76人 111:104 尼克斯
球进的同时!AAAAAnd One!
西蒙斯双手举起带动场边观众庆祝!
罚球有了!
第4节 6:17秒  76人 112:104 尼克斯

尼克斯的进攻回合!
球给到巴雷特!
格林扎好马步顶防!
15英尺外转身跳投!
Duang!
格林抓下后场篮板!

76人发起进攻!
队友分球给恩比德!
对位罗宾逊!
11英尺外滑翔抛射!
斜擦板命中!
第4节 5:49秒  76人 114:104 尼克斯

尼克斯进攻!
布洛克疯狂暗示队友给球!队友心领神会马上传给他!
库里贴上来防守!
25英尺外潇洒滞空跳投三分!
打铁!
恩比德冲上来保下后场篮板!

76人进攻!
恩比德拿球!和队友挡拆配合一下自己准备攻了!
对上罗宾逊!
21英尺外跳投!
对面防的很死!直接投了个三不沾!
兰德尔舍我其谁!人群中拼下后场篮板!

尼克斯球权!
兰德尔持球推进!
哈里斯贴上来防守!
23英尺外右侧45度角附近潇洒滞空跳投!
分数到账!
第4节 5:00秒  76人 114:106 尼克斯

76人发起进攻!
恩比德跑出来接球!
一边运球一边呼叫队友跑位!
防守的是兰德尔!
18英尺外横移跳投!
歪了!
库里抓下前场篮板!

76人的进攻回合!
恩比德跑出来接球!
一边运球一边呼叫队友跑位!
兰德尔贴上来防守!
2英尺外背身跳投!
对面防的很死!直接投了个三不沾!
罗宾逊高高跃起保护后场篮板!

尼克斯球权!
佩顿拿球!和队友挡拆配合一下自己准备攻了!
格林换上来补防!
3英尺外换手上篮!
中中中!
第4节 4:31秒  76人 114:108 尼克斯

76人的进攻回合!
西蒙斯持球推进!
佩顿换上来补防!
10英尺外举火烧天飘逸上篮!
打铁!
布洛克人群中拨到后场篮板!

尼克斯进攻!
佩顿弧顶接球!
对上西蒙斯!
13英尺外潇洒滞空跳投!
球涮框而出!
恩比德抓下后场篮板!

76人的进攻回合!
恩比德拿球组织进攻!
对位巴雷特!
12英尺外单脚丫性感小抛投!
巴雷特出手压住!
哨响!打手犯规!
恩比德罚球!
1罚颠了几下还是落入网中!
第4节 3:49秒  76人 115:108 尼克斯
2罚稳稳命中!
第4节 3:49秒  76人 116:108 尼克斯

尼克斯的进攻回合!
兰德尔拿球!和队友挡拆配合一下自己准备攻了!
对上哈里斯!
9英尺外背身扣篮!
好一个开天辟地!
第4节 3:31秒  76人 116:110 尼克斯

76人发起进攻!
几次大范围倒球!球到了西蒙斯手上!
面对布洛克的防守!
7英尺外篮下折叠上篮!
进了!
第4节 3:15秒  76人 118:110 尼克斯

尼克斯的进攻回合!
兰德尔拿球组织进攻!
恩比德换上来补防!
8英尺外篮下小抛投上篮!
恩比德追魂夺命!钉板大帽!
西蒙斯人群中拨到后场篮板!

76人的进攻回合!
库里疯狂暗示队友给球!队友心领神会马上传给他!
面对兰德尔的防守!
兰德尔鬼魅般钻出捅走球!
尼克斯组织进攻慢慢过半场!

尼克斯球权!
兰德尔持球进攻!
哈里斯贴上来防守!
10英尺外战斧暴扣!
手起刀落!
第4节 2:31秒  76人 118:112 尼克斯

76人发起进攻!
球给到恩比德!
罗宾逊换上来补防!
4英尺外凌波微步上篮!
Nothing but the net!
恩比德目前手感上佳!
目前21投13中拿到34分!
第4节 2:27秒  76人 120:112 尼克斯

尼克斯进攻!
队友击地传球找到布洛克!
对位库里!
27英尺外横移跳投三分!
弹框不中!
西蒙斯保护住后场篮板!

76人进攻!
哈里斯拿球!看他怎么处理!
对位兰德尔!
兰德尔鬼魅般钻出捅走球!
尼克斯带球推进前场!

尼克斯球权!
佩顿持球推进!
对位库里!
罗宾逊上来挡拆!脚步不太稳连动了好几步!
裁判吹哨吹罚移动挡拆犯规!
罗宾逊面露不满!跟队友讨论此前的战术安排不太合理!
罗宾逊犯规次数到了!应该是要直接被罚出场外!
罗宾逊抬手表示无语!
这边技术台回放确认了!罗宾逊确认被罚出场!
现场镜头给到他!此刻正一脸郁闷地往球员通道走去!
纳伦斯·诺埃尔换下米切尔·罗宾逊!

76人进攻!
球传到西蒙斯手上!
对位佩顿!
1英尺外篮下单手暴扣!
哨响!
佩顿打手犯规!
西蒙斯罚球!
1罚稳稳命中!
第4节 1:31秒  76人 121:112 尼克斯
2罚颠了几下滚了出来!
格林收下前场篮板!

76人球权!
哈里斯持球进攻!
对上诺埃尔!
27英尺外后撤步跳投三分!
歪了!
布洛克舍我其谁!人群中拼下后场篮板!

尼克斯发起进攻!
佩顿跑出来接球!
一边运球一边呼叫队友跑位!
西蒙斯换上来补防!
20英尺外后撤步跳投!
弹框不中!
西蒙斯冲上来保下后场篮板!

76人的进攻回合!
哈里斯拿球!看他怎么处理!
巴雷特换上来补防!
3英尺外战斧暴扣!
力拔山兮气盖世!
第4节 0:54秒  76人 123:112 尼克斯

尼克斯请求暂停!
双方都有人员调整!
托尼·布拉德利换下乔尔·恩比德!
特伦斯·弗格森换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
樊尚·普瓦里耶换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!
凯文·诺克斯换下RJ·巴雷特!
泰·吉布森换下纳伦斯·诺埃尔!
弗朗克·尼利基纳换下雷吉·布洛克!
奥比·托平换下朱利叶斯·兰德尔!
伊曼纽尔·奎克利换下埃尔弗里德·佩顿!

尼克斯进攻!
球传到尼利基纳手上!
面对布拉德利的防守!
5英尺外篮下折叠上篮!
布拉德利送出少儿不宜，魔龙降世无情火锅!
普瓦里耶高高跃起保护后场篮板!

76人的进攻回合!
几次大范围倒球!球到了马克西手上!
奎克利贴上来防守!
奎克利老摸金校尉了!暗中盗球!
尼克斯推动反击!
吉布森下快攻轻松上篮得手!
吉布森跟场边球迷有说有笑!看起来十分自信!
第4节 0:22秒  76人 123:114 尼克斯

76人进攻!
队友击地传球找到弗格森!
防守的是诺克斯!
2英尺外战斧暴扣!
分数到账!
弗格森跟场边球迷有说有笑!看起来十分自信!
第4节 0:00秒  76人 125:114 尼克斯

==============================================================================

全场比赛结束!
最终比分是: 76人 125:114 尼克斯
恭喜76人以11分的优势战胜尼克斯!

每节比分详情:
76人
44	25	30	26	
尼克斯
33	32	25	24	

76人球员数据统计:
乔尔·恩比德: 34分，10篮板，0助攻，0抢断，3盖帽，4失误，4犯规 投篮13-21，三分1-2，罚球7-8
本·西蒙斯: 17分，11篮板，7助攻，0抢断，0盖帽，0失误，0犯规 投篮6-9，三分0-0，罚球5-8
托拜厄斯·哈里斯: 15分，5篮板，6助攻，2抢断，1盖帽，2失误，4犯规 投篮6-11，三分3-8，罚球0-0
塞思·库里: 27分，2篮板，1助攻，2抢断，1盖帽，3失误，0犯规 投篮10-13，三分5-8，罚球2-2
丹尼·格林: 6分，7篮板，4助攻，1抢断，0盖帽，2失误，3犯规 投篮2-5，三分0-0，罚球2-2
德怀特·霍华德: 4分，7篮板，1助攻，0抢断，2盖帽，1失误，3犯规 投篮2-6，三分0-0，罚球0-0
谢克·米尔顿: 11分，1篮板，3助攻，1抢断，0盖帽，0失误，1犯规 投篮4-7，三分3-4，罚球0-0
富尔坎·科尔克马兹: 6分，2篮板，1助攻，0抢断，0盖帽，1失误，0犯规 投篮2-7，三分2-6，罚球0-0
泰雷斯·马克西: 0分，0篮板，2助攻，0抢断，0盖帽，3失误，0犯规 投篮0-2，三分0-1，罚球0-0
马蒂斯·塞布尔: 3分，3篮板，1助攻，0抢断，0盖帽，1失误，0犯规 投篮1-5，三分1-2，罚球0-0
托尼·布拉德利: 0分，0篮板，0助攻，0抢断，1盖帽，0失误，0犯规 投篮0-0，三分0-0，罚球0-0
特伦斯·弗格森: 2分，0篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮1-1，三分0-0，罚球0-0
樊尚·普瓦里耶: 0分，1篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮0-0，三分0-0，罚球0-0

76人全队数据统计:
125分，49篮板，26助攻，6抢断，8盖帽，17失误，15犯规
投篮: 47-87(54.02%)  三分: 15-31(48.39%)  罚球: 16-20(80.00%)

尼克斯球员数据统计:
朱利叶斯·兰德尔: 26分，7篮板，5助攻，3抢断，0盖帽，5失误，1犯规 投篮10-17，三分0-2，罚球6-10
米切尔·罗宾逊: 17分，6篮板，0助攻，1抢断，2盖帽，2失误，6犯规 投篮8-13，三分0-0，罚球1-3
雷吉·布洛克: 9分，3篮板，3助攻，1抢断，0盖帽，2失误，0犯规 投篮4-11，三分1-5，罚球0-0
RJ·巴雷特: 13分，4篮板，4助攻，2抢断，1盖帽，0失误，3犯规 投篮5-11，三分0-0，罚球3-4
埃尔弗里德·佩顿: 8分，2篮板，5助攻，0抢断，0盖帽，1失误，5犯规 投篮4-10，三分0-0，罚球0-0
德里克·罗斯: 2分，3篮板，5助攻，1抢断，0盖帽，0失误，0犯规 投篮1-5，三分0-2，罚球0-0
亚历克·伯克斯: 13分，4篮板，0助攻，0抢断，0盖帽，2失误，0犯规 投篮4-4，三分2-2，罚球3-4
奥比·托平: 13分，2篮板，0助攻，1抢断，1盖帽，0失误，0犯规 投篮5-11，三分2-8，罚球1-1
纳伦斯·诺埃尔: 6分，5篮板，1助攻，1抢断，0盖帽，0失误，0犯规 投篮2-3，三分0-0，罚球2-2
奥斯汀·里弗斯: 5分，2篮板，3助攻，1抢断，0盖帽，0失误，0犯规 投篮2-3，三分1-1，罚球0-0
伊曼纽尔·奎克利: 0分，0篮板，0助攻，1抢断，0盖帽，0失误，0犯规 投篮0-0，三分0-0，罚球0-0
泰·吉布森: 2分，0篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮1-1，三分0-0，罚球0-0
弗朗克·尼利基纳: 0分，0篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮0-1，三分0-0，罚球0-0
凯文·诺克斯: 0分，0篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮0-0，三分0-0，罚球0-0

尼克斯全队数据统计:
114分，38篮板，26助攻，12抢断，4盖帽，12失误，15犯规
投篮: 46-90(51.11%)  三分: 6-20(30.00%)  罚球: 16-24(66.67%)
