欢迎收看NBA比赛!
今天为您带来的是火箭对阵76人的实况转播!
球员差不多热身完毕!裁判看表准备开始比赛!
双方队员围到中圈跳球!
76人跳球获胜，率先进攻!

76人的进攻回合!
库里疯狂暗示队友给球!队友心领神会马上传给他!
塔克换上来补防!
23英尺外后仰跳投!
哨响!
塔克抢在出手前提前犯规了!
送库里上罚球线!
库里走上罚球线!
1罚颠了几下还是落入网中!
第1节 11:41秒  火箭 0:1 76人
2罚命中!
第1节 11:41秒  火箭 0:2 76人

火箭进攻!
队友转移球到塔克手中!
恩比德换上来补防!
30英尺外急停跳投三分!
铁了!
西蒙斯实力捡下后场篮板!

76人的进攻回合!
队友转移球到哈里斯手中!
伍德贴上来防守!
26英尺外急停跳投三分!
Duang!
沃尔舍我其谁!人群中拼下后场篮板!

火箭的进攻回合!
伍德持球进攻!
面对哈里斯的防守!
27英尺外后仰跳投三分!
龙驹跳踏起天风!画戟荧煌射秋水!
第1节 11:01秒  火箭 3:2 76人

76人的进攻回合!
队友跑位拉开空间让恩比德进攻!
对上塔克!
25英尺外跳投三分!
塔克起飞!直接送出遮天蔽日无情大血帽!
奥拉迪波人群中拨到后场篮板!

火箭发起进攻!
球给到伍德!
面对哈里斯的防守!
24英尺外后仰跳投三分!
哈里斯出手压住!
哨响!打手犯规!
考验伍德的罚球了!
1罚颠了几下滚了出来!
2罚得手!
第1节 10:24秒  火箭 4:2 76人
3罚稳稳命中!
第1节 10:24秒  火箭 5:2 76人

76人发起进攻!
恩比德持球!示意队友拉开空间!
塔克贴上来防守!
6英尺外砸框重扣!
篮筐在颤抖!
第1节 10:09秒  火箭 5:4 76人
球进!还要加罚!
恩比德霸气环视全场!
罚球得手!
第1节 10:09秒  火箭 5:5 76人

火箭球权!
沃尔持球进攻!
西蒙斯扎好马步顶防!
25英尺外跳投三分!
不中!
格林冲上来保下后场篮板!

76人发起进攻!
几次大范围倒球!球到了恩比德手上!
对上塔克!
24英尺外左侧45度角附近横移跳投三分!
醉饮世间穿肠药!梦怀三分枯骨刀!
第1节 9:44秒  火箭 5:8 76人

火箭球权!
伍德拿球组织进攻!
哈里斯换上来补防!
24英尺外前倾跳投三分!
进进进!
第1节 9:30秒  火箭 8:8 76人

76人进攻!
哈里斯持球!示意队友拉开空间!
面对伍德的防守!
伍德鬼魅般钻出捅走球!
火箭推动反击!
伍德下快攻轻松上篮得手!
队友纷纷围上来跟伍德撞胸庆祝!
第1节 9:14秒  火箭 10:8 76人

76人发起进攻!
队友跑位拉开空间让哈里斯进攻!
面对伍德的防守!
25英尺外横移跳投三分!
疯魔三分太乙仙!人在江湖月在天!
第1节 8:59秒  火箭 10:11 76人

火箭进攻!
队友转移球到泰特手中!
格林贴上来防守!
26英尺外潇洒滞空跳投三分!
没沾框!
恩比德冲上来保下后场篮板!

76人进攻!
西蒙斯持球!
分球底线!队友没机会又给回!
伍德贴上来防守!
1英尺外小抛投上篮!
对面防的很死!直接投了个三不沾!
奥拉迪波高高跃起保护后场篮板!

火箭进攻!
几次大范围倒球!球到了沃尔手上!
防守的是库里!
10英尺外大风车暴扣!
力劈华山!
沃尔振臂高呼!
第1节 8:20秒  火箭 12:11 76人
球进同时哨响!
还要加罚!
罚球颠了几下滚了出来!
库里冲上来保下后场篮板!

76人的进攻回合!
队友转移球到西蒙斯手中!
对位沃尔!
6英尺外砸框重扣!
力劈华山!
第1节 8:06秒  火箭 12:13 76人

火箭的进攻回合!
球传到奥拉迪波手上!
库里扎好马步顶防!
2英尺外双手暴扣!
力拔山兮气盖世!
奥拉迪波看起来面无表情!十分淡定!
第1节 7:51秒  火箭 14:13 76人

76人发起进攻!
队友转移球到恩比德手中!
防守的是塔克!
27英尺外后撤步跳投三分!
塔克出手压住!
哨响!打手犯规!
恩比德走上罚球线!
1罚轻松命中!
第1节 7:39秒  火箭 14:14 76人
2罚有了!
第1节 7:39秒  火箭 14:15 76人
3罚颠了几下还是落入网中!
第1节 7:39秒  火箭 14:16 76人

火箭发起进攻!
沃尔拿球组织进攻!
防守的是西蒙斯!
西蒙斯眼疾手快!小手一摸皮球到手!
76人闪电推进前场!
西蒙斯轻松笑纳两分!
西蒙斯兴奋地与队友撞胸庆祝!
第1节 7:25秒  火箭 14:18 76人

火箭球权!
泰特拿球!和队友挡拆配合一下自己准备攻了!
对位恩比德!
泰特走神了!
恩比德斜刺里杀出直接断球!
76人推动反击!
恩比德下快攻轻松上篮得手!
恩比德看起来面无表情!十分淡定!
第1节 7:13秒  火箭 14:20 76人

火箭进攻!
球给到伍德!
面对哈里斯的防守!
10英尺外篮下双手暴扣!
力拔山兮气盖世!
伍德兴高采烈!跟板凳席上的队友不停击掌!
第1节 6:59秒  火箭 16:20 76人

76人球权!
球传到恩比德手上!
奥拉迪波扎好马步顶防!
25英尺外右侧底角附近潇洒滞空跳投三分!
奥拉迪波冲下去一把拽下来!
裁判果断吹哨!
恩比德罚球!
1罚不中!
2罚轻松命中!
第1节 6:47秒  火箭 16:21 76人
3罚颠了几下还是落入网中!
第1节 6:47秒  火箭 16:22 76人

火箭进攻!
奥拉迪波拿球!看他怎么处理!
格林贴上来防守!
格林老摸金校尉了!暗中盗球!
76人闪电推进前场!
格林轻松笑纳两分!
第1节 6:34秒  火箭 16:24 76人

火箭球权!
球给到塔克!
库里扎好马步顶防!
1英尺外爱的魔力转圈圈上篮!
库里冲下去一把拽下来!
裁判果断吹哨!
塔克罚球!
1罚稳稳命中!
第1节 6:19秒  火箭 17:24 76人
2罚颠了几下还是落入网中!
第1节 6:19秒  火箭 18:24 76人

76人发起进攻!
队友转移球到哈里斯手中!
对位泰特!
13英尺外右侧45度角三秒区附近滑翔抛射!
空心命中!
第1节 6:07秒  火箭 18:26 76人

火箭球权!
队友跑位拉开空间让塔克进攻!
对上恩比德!
恩比德死亡缠绕直接掏球!
76人稳住球权!

76人发起进攻!
库里持球进攻!
对上泰特!
5英尺外篮下背身跳投!
哨响!
泰特抢在出手前提前犯规了!
送库里上罚球线!
库里走上罚球线!
1罚稳稳命中!
第1节 5:39秒  火箭 18:27 76人
2罚得手!
第1节 5:39秒  火箭 18:28 76人

火箭的进攻回合!
伍德拿球!看他怎么处理!
哈里斯换上来补防!
7英尺外篮下蜻蜓点水点篮!
咔嚓命中!
伍德兴奋地与队友撞胸庆祝!
第1节 5:26秒  火箭 20:28 76人

76人的进攻回合!
队友分球给恩比德!
面对泰特的防守!
7英尺外单手暴扣!
强硬命中!
第1节 5:15秒  火箭 20:30 76人
AAAAAnd One!
恩比德看起来面无表情!十分淡定!
罚球轻松命中!
第1节 5:15秒  火箭 20:31 76人

火箭的进攻回合!
沃尔持球!
分球底线!队友没机会又给回!
西蒙斯贴上来防守!
27英尺外投篮三分!
短了!
塔克高高跃起保护前场篮板!

火箭的进攻回合!
队友分球给奥拉迪波!
对上库里!
4英尺外篮下三步上篮!
Bingo!有了!
第1节 4:50秒  火箭 22:31 76人

76人发起进攻!
格林疯狂暗示队友给球!队友心领神会马上传给他!
伍德贴上来防守!
25英尺外投篮三分!
对面防的很死!直接投了个三不沾!
沃尔舍我其谁!人群中拼下后场篮板!

火箭的进攻回合!
塔克弧顶接球!
面对恩比德的防守!
恩比德半空杀出!直接横断!
76人发动闪电反击!
格林持球直捣黄龙轻取两分!
第1节 4:19秒  火箭 22:33 76人

火箭进攻!
伍德跑出来接球!
一边运球一边呼叫队友跑位!
防守的是恩比德!
26英尺外骑马射箭三分!
打铁!
恩比德人群中拨到后场篮板!

76人进攻!
队友击地传球找到格林!
防守的是塔克!
26英尺外干拔跳投三分!
球涮框而出!
塔克跳起拿到后场篮板!

火箭球权!
伍德拿球!看他怎么处理!
对位哈里斯!
27英尺外右侧45度角附近急停跳投三分!
二营长的意大利炮!正中目标!
第1节 3:33秒  火箭 25:33 76人

76人进攻!
球给到西蒙斯!
对上沃尔!
8英尺外砸框重扣!
手起刀落!
第1节 3:17秒  火箭 25:35 76人

火箭的进攻回合!
连续几次传球后球到了沃尔手上!
对位恩比德!
7英尺外折叠上篮!
稳稳得手!
第1节 3:05秒  火箭 27:35 76人
球进同时哨响!
还要加罚!
沃尔振臂高呼!
罚球轻松命中!
第1节 3:05秒  火箭 28:35 76人

76人球权!
西蒙斯拿球!和队友挡拆配合一下自己准备攻了!
对上塔克!
1英尺外低手上篮!
就是能进!服不服!
西蒙斯看起来面无表情!十分淡定!
第1节 2:47秒  火箭 28:37 76人

火箭请求暂停!
双方都有人员调整!
德马库斯·考辛斯换下PJ·塔克!
丹纽尔·豪斯换下杰肖恩·泰特!
埃里克·戈登换下维克托·奥拉迪波!
大卫·努瓦巴换下克里斯蒂安·伍德!
小凯文·波特换下约翰·沃尔!
德怀特·霍华德换下乔尔·恩比德!
谢克·米尔顿换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!

火箭发起进攻!
戈登持球推进!
塞布尔扎好马步顶防!
25英尺外干拔跳投三分!
哨响!
塞布尔抢在出手前提前犯规了!
送戈登上罚球线!
戈登罚球!
1罚得手!
第1节 2:35秒  火箭 29:37 76人
2罚稳稳命中!
第1节 2:35秒  火箭 30:37 76人
3罚颠了几下还是落入网中!
第1节 2:35秒  火箭 31:37 76人

76人球权!
霍华德疯狂暗示队友给球!队友心领神会马上传给他!
面对考辛斯的防守!
10英尺外篮下砸框重扣!
DUNK!!!
第1节 2:30秒  火箭 31:39 76人

火箭球权!
队友跑位拉开空间让戈登进攻!
面对塞布尔的防守!
戈登手滑了!
塞布尔趁机捞走皮球!
76人趁机发动防守反击!
霍华德直接接球一条龙突破暴扣收下两分!
第1节 2:18秒  火箭 31:41 76人

火箭进攻!
戈登持球!
分球底线!队友没机会又给回!
面对塞布尔的防守!
16英尺外右侧底角附近前倾跳投!
不中!
霍华德保护住后场篮板!

76人球权!
球给到霍华德!
戈登换上来补防!
6英尺外篮下爱的魔力转圈圈上篮!
进了!
霍华德振臂高呼!
第1节 1:50秒  火箭 31:43 76人

火箭球权!
波特伸手要球!进攻欲望强烈!
对上马克西!
26英尺外跳投三分!
皮球轻巧入网!
第1节 1:38秒  火箭 34:43 76人

76人进攻!
几次大范围倒球!球到了马克西手上!
豪斯贴上来防守!
7英尺外三步上篮!
Bingo!有了!
马克西振臂高呼!
第1节 1:23秒  火箭 34:45 76人

火箭进攻!
球给到波特!
马克西换上来补防!
3英尺外强起放篮!
马克西出手压住!
哨响!打手犯规!
考验波特的罚球了!
1罚有了!
第1节 1:07秒  火箭 35:45 76人
2罚颠了几下还是落入网中!
第1节 1:07秒  火箭 36:45 76人

76人发起进攻!
连续几次传球后球到了科尔克马兹手上!
面对考辛斯的防守!
27英尺外前倾跳投三分!
BOOM!Shakala!
第1节 0:54秒  火箭 36:48 76人

火箭的进攻回合!
球传到波特手上!
马克西贴上来防守!
25英尺外弧顶Fade-away Shot三分!
马克西被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
波特罚球!
1罚轻松命中!
第1节 0:42秒  火箭 37:48 76人
2罚砸前框不中!
3罚颠了几下还是落入网中!
第1节 0:42秒  火箭 38:48 76人

76人球权!
队友跑位拉开空间让科尔克马兹进攻!
戈登贴上来防守!
19英尺外丝滑柔顺小抛投!
进了!
第1节 0:29秒  火箭 38:50 76人

火箭球权!
连续几次传球后球到了戈登手上!
对位塞布尔!
4英尺外篮下360度转身上篮!
咔嚓命中!
第1节 0:15秒  火箭 40:50 76人

76人的进攻回合!
马克西拿球!看他怎么处理!
对上波特!
24英尺外左侧底角附近Fade-away Shot三分!
咔嚓命中!
第1节 0:00秒  火箭 40:53 76人

第1节结束!
目前的比分是: 火箭 40:53 76人

==============================================================================

第2节比赛开始!

火箭进攻!
考辛斯持球!
分球底线!队友没机会又给回!
霍华德贴上来防守!
2英尺外抡臂重扣!
霍华德出手压住!
哨响!打手犯规!
考辛斯走上罚球线!
1罚稳稳命中!
第2节 12:00秒  火箭 41:53 76人
2罚弹框不中!
霍华德抓下后场篮板!

76人进攻!
队友转移球到米尔顿手中!
对位豪斯!
25英尺外后撤步跳投三分!
进了!
第2节 11:44秒  火箭 41:56 76人

火箭进攻!
努瓦巴拿球!看他怎么处理!
面对科尔克马兹的防守!
8英尺外大跨步上篮!
空心命中!
第2节 11:29秒  火箭 43:56 76人

76人的进攻回合!
队友转移球到米尔顿手中!
对位豪斯!
26英尺外横移跳投三分!
铁了!
豪斯保护住后场篮板!

火箭进攻!
波特拿球!和队友挡拆配合一下自己准备攻了!
科尔克马兹扎好马步顶防!
24英尺外潇洒滞空跳投三分!
科尔克马兹用力跳起!手掌干扰到了皮球!
界外球!
队友纷纷围上来跟科尔克马兹撞胸庆祝!

火箭进攻!
几次大范围倒球!球到了努瓦巴手上!
防守的是科尔克马兹!
7英尺外爱的魔力转圈圈上篮!
铁铁铁!
霍华德实力捡下后场篮板!

76人进攻!
塞布尔拿球组织进攻!
努瓦巴扎好马步顶防!
2英尺外平框暴扣!
BOOM!Shakala!
第2节 10:39秒  火箭 43:58 76人

火箭发起进攻!
队友分球给戈登!
对位塞布尔!
30英尺外潇洒滞空跳投三分!
空气球!
霍华德跳起拿到后场篮板!

76人发起进攻!
队友转移球到马克西手中!
对上波特!
22英尺外跳投!
球涮框而出!
考辛斯抓下后场篮板!

火箭进攻!
球给到戈登!
塞布尔扎好马步顶防!
25英尺外后仰跳投三分!
空气球!
马克西跳起拿到后场篮板!

76人进攻!
队友分球给米尔顿!
防守的是豪斯!
13英尺外潇洒滞空跳投!
歪了!
豪斯的后场篮板!

火箭发起进攻!
努瓦巴疯狂暗示队友给球!队友心领神会马上传给他!
对位科尔克马兹!
9英尺外高抛上篮!
得手!
第2节 9:30秒  火箭 45:58 76人
球进同时哨响!
还要加罚!
努瓦巴兴奋地与队友撞胸庆祝!
罚球稳稳命中!
第2节 9:30秒  火箭 46:58 76人

76人进攻!
队友分球给马克西!
防守的是波特!
16英尺外Fade-away Shot!
打进!
第2节 9:17秒  火箭 46:60 76人

火箭的进攻回合!
考辛斯拿球!看他怎么处理!
对上霍华德!
26英尺外跳投三分!
三不沾。。。
科尔克马兹的后场篮板!

76人的进攻回合!
马克西持球推进!
防守的是波特!
马克西运球砸到脚上!
球直接滚出界外!
马克西一脸懊恼!

火箭进攻!
考辛斯拿球组织进攻!
对上霍华德!
25英尺外潇洒滞空跳投三分!
霍华德被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
考辛斯走上罚球线!
1罚涮框不中!
2罚颠了几下还是落入网中!
第2节 8:22秒  火箭 47:60 76人
3罚颠了几下还是落入网中!
第2节 8:22秒  火箭 48:60 76人

76人的进攻回合!
队友跑位拉开空间让塞布尔进攻!
对上戈登!
24英尺外Fade-away Shot三分!
打铁!
豪斯实力捡下后场篮板!

火箭的进攻回合!
队友跑位拉开空间让戈登进攻!
霍华德换上来补防!
8英尺外打板上篮!
稳稳得手!
戈登振臂高呼!
第2节 7:48秒  火箭 50:60 76人

76人请求暂停!
双方都有人员调整!
PJ·塔克换下德马库斯·考辛斯!
杰肖恩·泰特换下丹纽尔·豪斯!
维克托·奥拉迪波换下埃里克·戈登!
克里斯蒂安·伍德换下大卫·努瓦巴!
约翰·沃尔换下小凯文·波特!
乔尔·恩比德换下德怀特·霍华德!
丹尼·格林换下谢克·米尔顿!
塞思·库里换下马蒂斯·塞布尔!
托拜厄斯·哈里斯换下富尔坎·科尔克马兹!
本·西蒙斯换下泰雷斯·马克西!

76人进攻!
连续几次传球后球到了格林手上!
伍德贴上来防守!
伍德半空杀出!直接横断!
火箭组织进攻慢慢过半场!

火箭进攻!
沃尔伸手要球!进攻欲望强烈!
西蒙斯扎好马步顶防!
西蒙斯眼疾手快!小手一摸皮球到手!
76人防守反击的机会!
恩比德早已冲到篮下轻取两分!
恩比德兴高采烈!跟板凳席上的队友不停击掌!
第2节 7:17秒  火箭 50:62 76人

火箭的进攻回合!
奥拉迪波持球推进!
对位库里!
25英尺外投篮三分!
高打板命中!
奥拉迪波跟场边球迷有说有笑!看起来十分自信!
第2节 7:01秒  火箭 53:62 76人

76人的进攻回合!
恩比德持球推进!
面对泰特的防守!
恩比德运球过半场惨遭堵截!不慎运球回场!

火箭的进攻回合!
奥拉迪波疯狂暗示队友给球!队友心领神会马上传给他!
库里扎好马步顶防!
库里眼疾手快!小手一摸皮球到手!
76人稳住球权!

76人进攻!
西蒙斯拿球!看他怎么处理!
伍德贴上来防守!
西蒙斯突然黄油手!把球滑出界外!
西蒙斯一脸尴尬!

火箭球权!
队友跑位拉开空间让奥拉迪波进攻!
面对库里的防守!
7英尺外篮下骑马射箭!
分数到账!
第2节 6:23秒  火箭 55:62 76人

76人发起进攻!
西蒙斯拿球组织进攻!
对位塔克!
8英尺外篮下双手暴扣!
扣飞了。。。
奥拉迪波舍我其谁!人群中拼下后场篮板!

火箭发起进攻!
球传到伍德手上!
对上哈里斯!
4英尺外滑翔上篮!
中中中!
第2节 5:56秒  火箭 57:62 76人

76人进攻!
格林跑出来接球!
一边运球一边呼叫队友跑位!
防守的是奥拉迪波!
奥拉迪波老摸金校尉了!暗中盗球!
火箭防守反击的机会!
奥拉迪波早已冲到篮下轻取两分!
奥拉迪波双手举起带动场边观众庆祝!
第2节 5:43秒  火箭 59:62 76人

76人进攻!
哈里斯拿球组织进攻!
面对伍德的防守!
26英尺外弧顶投篮三分!
伍德送出少儿不宜，魔龙降世无情火锅!
界外球!
伍德看起来面无表情!十分淡定!

76人球权!
队友转移球到恩比德手中!
塔克贴上来防守!
1英尺外篮下finger roll挑篮!
球打到篮框上高高弹起!
泰特人群中拨到后场篮板!

火箭球权!
奥拉迪波持球推进!
恩比德贴上来防守!
26英尺外弧顶后仰跳投三分!
恩比德耍起降龙十八掌!直接将球扇飞!
界外球!

火箭的进攻回合!
队友跑位拉开空间让塔克进攻!
对上恩比德!
26英尺外左侧45度角附近跳投三分!
空气球!
恩比德保护住后场篮板!

76人发起进攻!
队友击地传球找到恩比德!
面对奥拉迪波的防守!
25英尺外横移跳投三分!
稳稳命中!
第2节 4:42秒  火箭 59:65 76人

火箭的进攻回合!
连续几次传球后球到了沃尔手上!
对位哈里斯!
5英尺外大跨步上篮!
So easy!
第2节 4:26秒  火箭 61:65 76人

76人球权!
几次大范围倒球!球到了哈里斯手上!
对上伍德!
10英尺外三步上篮!
稳稳命中!
哈里斯双手举起带动场边观众庆祝!
第2节 4:11秒  火箭 61:67 76人

火箭发起进攻!
队友分球给泰特!
格林换上来补防!
24英尺外投篮三分!
对面防的很死!直接投了个三不沾!
西蒙斯冲上来保下后场篮板!

76人发起进攻!
哈里斯疯狂暗示队友给球!队友心领神会马上传给他!
伍德换上来补防!
裁判突然哨响!
吹的是塔克无球防守的时候似乎手上动作不太干净!
塔克抬手表示无语!

76人的进攻回合!
几次大范围倒球!球到了哈里斯手上!
伍德扎好马步顶防!
14英尺外背身跳投!
涮框不中!
伍德抓下后场篮板!

火箭的进攻回合!
队友分球给泰特!
格林贴上来防守!
26英尺外Fade-away Shot三分!
短了!
恩比德人群中拨到后场篮板!

76人的进攻回合!
库里持球!
分球底线!队友没机会又给回!
防守的是奥拉迪波!
26英尺外弧顶跳投三分!
奥拉迪波起飞!直接送出遮天蔽日无情大血帽!
沃尔收下后场篮板!

火箭进攻!
泰特疯狂暗示队友给球!队友心领神会马上传给他!
对位格林!
14英尺外罚球线附近滑翔抛射!
Duang!
恩比德冲上来保下后场篮板!

76人的进攻回合!
哈里斯弧顶接球!
面对伍德的防守!
7英尺外篮下finger roll挑篮!
铁铁铁!
伍德抓下后场篮板!

火箭进攻!
奥拉迪波持球!示意队友拉开空间!
库里扎好马步顶防!
19英尺外滑翔抛射!
对面防的很死!直接投了个三不沾!
泰特保护住前场篮板!

火箭球权!
队友分球给沃尔!
面对西蒙斯的防守!
26英尺外潇洒滞空跳投三分!
西蒙斯直接送上美味大火锅!
哈里斯抓下后场篮板!

76人球权!
队友分球给哈里斯!
奥拉迪波换上来补防!
25英尺外骑马射箭三分!
不中!
伍德人群中拨到后场篮板!

火箭球权!
泰特弧顶接球!
面对恩比德的防守!
24英尺外左侧底角附近前倾跳投三分!
涮框不中!
哈里斯保护住后场篮板!

76人发起进攻!
队友转移球到恩比德手中!
泰特扎好马步顶防!
泰特紧紧贴防!
手上小动作不太干净!
哨响!裁判吹罚泰特防守犯规!
泰特表情激动，口吐芬芳!

76人的进攻回合!
恩比德持球!示意队友拉开空间!
防守的是塔克!
23英尺外投篮!
Nothing but the net!
恩比德兴奋地与队友撞胸庆祝!
第2节 1:07秒  火箭 61:69 76人

火箭进攻!
奥拉迪波持球进攻!
库里扎好马步顶防!
25英尺外Fade-away Shot三分!
飘逸命中!
第2节 0:52秒  火箭 64:69 76人
同时裁判吹哨!
给了加罚!
奥拉迪波疯狂捶胸怒吼庆祝!
罚球轻松命中!
第2节 0:52秒  火箭 65:69 76人

76人球权!
恩比德伸手要球!进攻欲望强烈!
防守的是塔克!
15英尺外右侧45度角三秒区附近勾手投篮!
哨响!
塔克抢在出手前提前犯规了!
送恩比德上罚球线!
恩比德走上罚球线!
1罚轻松命中!
第2节 0:45秒  火箭 65:70 76人
2罚稳稳命中!
第2节 0:45秒  火箭 65:71 76人

火箭发起进攻!
队友转移球到伍德手中!
哈里斯贴上来防守!
26英尺外急停跳投三分!
空气球!
恩比德人群中拨到后场篮板!

76人发起进攻!
库里拿球!看他怎么处理!
防守的是奥拉迪波!
25英尺外右侧45度角附近潇洒滞空跳投三分!
打铁!
塔克高高跃起保护后场篮板!

火箭的进攻回合!
泰特跑出来接球!
一边运球一边呼叫队友跑位!
对位格林!
3英尺外反手上篮!
格林拍马赶到!摧心掌直接打飞!
库里收下后场篮板!

第2节结束!
目前的比分是: 火箭 65:71 76人

==============================================================================

第3节比赛开始!

76人球权!
哈里斯跑出来接球!
一边运球一边呼叫队友跑位!
伍德贴上来防守!
30英尺外右侧底角附近Fade-away Shot三分!
伍德送出少儿不宜，魔龙降世无情火锅!
伍德冲上来保下后场篮板!

火箭球权!
几次大范围倒球!球到了塔克手上!
防守的是恩比德!
2英尺外接球顺步上篮!
短了!
恩比德冲上来保下后场篮板!

76人球权!
格林弧顶接球!
对上伍德!
9英尺外大跨步上篮!
伍德送出少儿不宜，魔龙降世无情火锅!
奥拉迪波的后场篮板!

火箭的进攻回合!
奥拉迪波持球推进!
防守的是库里!
26英尺外弧顶后仰跳投三分!
涮框不中!
哈里斯收下后场篮板!

76人的进攻回合!
格林伸手要球!进攻欲望强烈!
泰特贴上来防守!
6英尺外小抛投上篮!
进进进!
格林兴高采烈!跟板凳席上的队友不停击掌!
第3节 11:06秒  火箭 65:73 76人

火箭进攻!
几次大范围倒球!球到了伍德手上!
面对恩比德的防守!
伍德运球砸到脚上!
球直接滚出界外!

76人的进攻回合!
哈里斯持球!示意队友拉开空间!
对位塔克!
25英尺外右侧45度角附近Fade-away Shot三分!
BOOM!Shakala!
第3节 10:36秒  火箭 65:76 76人

火箭球权!
几次大范围倒球!球到了奥拉迪波手上!
防守的是库里!
14英尺外潇洒滞空跳投!
库里追魂夺命!钉板大帽!
球飞出界!
库里疯狂捶胸怒吼庆祝!

火箭的进攻回合!
伍德持球推进!
哈里斯换上来补防!
哈里斯眼疾手快!小手一摸皮球到手!
76人发动闪电反击!
哈里斯持球直捣黄龙轻取两分!
哈里斯兴高采烈!跟板凳席上的队友不停击掌!
第3节 10:00秒  火箭 65:78 76人

火箭发起进攻!
伍德伸手要球!进攻欲望强烈!
防守的是哈里斯!
25英尺外后撤步跳投三分!
问君能有几多愁!不如来颗三分球!
第3节 9:48秒  火箭 68:78 76人
球进!还要加罚!
伍德跟场边球迷有说有笑!看起来十分自信!
罚球命中!
第3节 9:48秒  火箭 69:78 76人

76人发起进攻!
库里持球进攻!
奥拉迪波扎好马步顶防!
库里进攻挥肘了!
裁判及时吹哨制止!
教练在场边对着库里一直在大声嚷嚷!

火箭进攻!
伍德持球!示意队友拉开空间!
防守的是哈里斯!
27英尺外左侧45度角附近Fade-away Shot三分!
空气球!
西蒙斯保护住后场篮板!

76人进攻!
库里弧顶接球!
奥拉迪波换上来补防!
22英尺外干拔跳投!
空气球!
奥拉迪波收下后场篮板!

火箭球权!
队友跑位拉开空间让伍德进攻!
防守的是哈里斯!
7英尺外360度转身上篮!
Duang!
恩比德收下后场篮板!

76人球权!
队友转移球到恩比德手中!
塔克换上来补防!
3英尺外接球顺步上篮!
塔克直接一把抱住不让出手!
恩比德都乐了!
恩比德罚球!
塔克犯规次数到了!应该是要直接被罚出场外!
塔克走到裁判跟前似乎想要理论!
被队友急忙拉回!
这边技术台回放确认了!塔克确认被罚出场!
现场镜头给到他!此刻正一脸郁闷地往球员通道走去!
德马库斯·考辛斯换下PJ·塔克!
1罚涮框不中!
2罚有了!
第3节 8:37秒  火箭 69:79 76人

火箭进攻!
球给到考辛斯!
对位恩比德!
27英尺外右侧45度角附近后撤步跳投三分!
球涮框而出!
格林冲上来保下后场篮板!

76人进攻!
连续几次传球后球到了哈里斯手上!
伍德贴上来防守!
30英尺外左侧45度角附近后撤步跳投三分!
BOOM!Shakala!
哈里斯看起来面无表情!十分淡定!
第3节 8:08秒  火箭 69:82 76人

火箭发起进攻!
考辛斯弧顶接球!
防守的是恩比德!
27英尺外后撤步跳投三分!
恩比德拍马赶到!摧心掌直接打飞!
伍德收下前场篮板!

火箭进攻!
奥拉迪波跑出来接球!
一边运球一边呼叫队友跑位!
对位库里!
奥拉迪波突然黄油手!把球滑出界外!
奥拉迪波面露不满!跟队友讨论此前的战术安排不太合理!

76人球权!
队友跑位拉开空间让格林进攻!
防守的是伍德!
26英尺外后撤步跳投三分!
斜擦板命中!
第3节 7:26秒  火箭 69:85 76人

火箭发起进攻!
沃尔疯狂暗示队友给球!队友心领神会马上传给他!
哈里斯贴上来防守!
13英尺外滑翔抛射!
短了!
恩比德保护住后场篮板!

76人发起进攻!
连续几次传球后球到了恩比德手上!
考辛斯换上来补防!
22英尺外后仰跳投!
打板命中!
第3节 6:56秒  火箭 69:87 76人
球进同时哨响!
还要加罚!
恩比德跟场边球迷有说有笑!看起来十分自信!
罚球有了!
第3节 6:56秒  火箭 69:88 76人

火箭进攻!
球传到沃尔手上!
对位西蒙斯!
5英尺外篮下回头望月上篮!
Duang!
西蒙斯保护住后场篮板!

76人进攻!
队友击地传球找到格林!
对上考辛斯!
24英尺外右侧底角附近急停跳投三分!
歪了!
奥拉迪波的后场篮板!

火箭发起进攻!
沃尔持球!
分球底线!队友没机会又给回!
面对库里的防守!
24英尺外右侧45度角附近急停跳投三分!
就是能进!服不服!
沃尔看起来面无表情!十分淡定!
第3节 6:11秒  火箭 72:88 76人

76人进攻!
恩比德拿球!和队友挡拆配合一下自己准备攻了!
面对考辛斯的防守!
恩比德运球过半场惨遭堵截!不慎运球回场!
教练无可奈何!对着恩比德欲言又止!

火箭球权!
泰特持球进攻!
对上哈里斯!
5英尺外finger roll挑篮!
咔嚓命中!
第3节 5:50秒  火箭 74:88 76人

76人进攻!
西蒙斯拿球!看他怎么处理!
防守的是奥拉迪波!
12英尺外抛投!
不中!
考辛斯高高跃起保护后场篮板!

火箭进攻!
几次大范围倒球!球到了考辛斯手上!
面对格林的防守!
1英尺外单手暴扣!
强硬命中!
第3节 5:28秒  火箭 76:88 76人

76人球权!
恩比德拿球!看他怎么处理!
对位考辛斯!
1英尺外背身扣篮!
手起刀落!
恩比德目前手感上佳!
目前11投9中拿到31分!
第3节 5:16秒  火箭 76:90 76人
同时裁判吹哨!
给了加罚!
罚球轻松命中!
第3节 5:16秒  火箭 76:91 76人

火箭的进攻回合!
几次大范围倒球!球到了考辛斯手上!
恩比德扎好马步顶防!
20英尺外右侧45度角附近急停跳投!
恩比德被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
考辛斯罚球!
1罚颠了几下还是落入网中!
第3节 5:00秒  火箭 77:91 76人
2罚得手!
第3节 5:00秒  火箭 78:91 76人

76人发起进攻!
恩比德疯狂暗示队友给球!队友心领神会马上传给他!
伍德扎好马步顶防!
恩比德运球砸到脚上!
球直接滚出界外!
恩比德抬手表示无语!

火箭球权!
队友分球给泰特!
面对格林的防守!
24英尺外跳投三分!
格林直接送上美味大火锅!
西蒙斯保护住后场篮板!

76人球权!
哈里斯跑出来接球!
一边运球一边呼叫队友跑位!
对上奥拉迪波!
29英尺外后撤步跳投三分!
球打到篮框上高高弹起!
伍德实力捡下后场篮板!

火箭球权!
泰特持球进攻!
防守的是格林!
24英尺外弧顶骑马射箭三分!
Duang!
泰特命中率惨不忍睹!
目前9投1中拿到2分!
恩比德高高跃起保护后场篮板!

76人进攻!
西蒙斯拿球组织进攻!
沃尔扎好马步顶防!
3英尺外三步上篮!
打进!
西蒙斯跟场边球迷有说有笑!看起来十分自信!
第3节 4:03秒  火箭 78:93 76人

火箭发起进攻!
队友击地传球找到考辛斯!
对上恩比德!
9英尺外爱的魔力转圈圈上篮!
进了!
第3节 3:50秒  火箭 80:93 76人
球进同时哨响!
还要加罚!
罚球稳稳命中!
第3节 3:50秒  火箭 81:93 76人

76人发起进攻!
哈里斯疯狂暗示队友给球!队友心领神会马上传给他!
伍德扎好马步顶防!
7英尺外凌波微步上篮!
皮球轻巧入网!
第3节 3:38秒  火箭 81:95 76人

火箭球权!
伍德跑出来接球!
一边运球一边呼叫队友跑位!
面对库里的防守!
17英尺外投篮!
库里遮天蔽日按下来!
哨响!裁判给了犯规!
伍德走上罚球线!
1罚打铁!
2罚命中!
第3节 3:20秒  火箭 82:95 76人

76人的进攻回合!
连续几次传球后球到了库里手上!
对位奥拉迪波!
5英尺外篮下平框暴扣!
稳稳得手!
队友纷纷围上来跟库里撞胸庆祝!
第3节 3:08秒  火箭 82:97 76人

火箭进攻!
奥拉迪波持球推进!
对位格林!
26英尺外投篮三分!
打板命中!
第3节 2:56秒  火箭 85:97 76人

76人请求暂停!
双方都有人员调整!
丹纽尔·豪斯换下杰肖恩·泰特!
埃里克·戈登换下维克托·奥拉迪波!
大卫·努瓦巴换下克里斯蒂安·伍德!
小凯文·波特换下约翰·沃尔!
德怀特·霍华德换下乔尔·恩比德!
谢克·米尔顿换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!

76人发起进攻!
马克西持球!示意队友拉开空间!
对位波特!
19英尺外后仰跳投!
打铁!
霍华德人群中拨到前场篮板!

76人发起进攻!
球给到科尔克马兹!
面对努瓦巴的防守!
5英尺外篮下凌波微步上篮!
努瓦巴遮天蔽日按下来!
哨响!裁判给了犯规!
考验科尔克马兹的罚球了!
1罚弹框不中!
2罚稳稳命中!
第3节 2:28秒  火箭 85:98 76人

火箭的进攻回合!
努瓦巴持球!示意队友拉开空间!
防守的是塞布尔!
塞布尔老摸金校尉了!暗中盗球!
76人发动闪电反击!
塞布尔持球直捣黄龙轻取两分!
队友纷纷围上来跟塞布尔撞胸庆祝!
第3节 2:14秒  火箭 85:100 76人

火箭发起进攻!
队友转移球到努瓦巴手中!
科尔克马兹扎好马步顶防!
27英尺外干拔跳投三分!
Duang!
努瓦巴跳起拿到前场篮板!

火箭进攻!
队友转移球到考辛斯手中!
防守的是塞布尔!
18英尺外右侧底角附近转身跳投!
塞布尔被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
考验考辛斯的罚球了!
1罚轻松命中!
第3节 1:53秒  火箭 86:100 76人
2罚得手!
第3节 1:53秒  火箭 87:100 76人

76人发起进攻!
霍华德拿球!看他怎么处理!
考辛斯贴上来防守!
霍华德走神了!
考辛斯斜刺里杀出直接断球!
火箭发动闪电反击!
考辛斯持球直捣黄龙轻取两分!
考辛斯跟场边球迷有说有笑!看起来十分自信!
第3节 1:38秒  火箭 89:100 76人

76人的进攻回合!
霍华德拿球!看他怎么处理!
面对考辛斯的防守!
12英尺外右侧45度角三秒区附近跳投!
So easy!
第3节 1:20秒  火箭 89:102 76人

火箭发起进攻!
考辛斯弧顶接球!
霍华德换上来补防!
6英尺外抡臂重扣!
居然没扣进!这是要五大囧了!
考辛斯收下前场篮板!

火箭进攻!
球传到波特手上!
防守的是科尔克马兹!
2英尺外finger roll挑篮!
So easy!
第3节 0:57秒  火箭 91:102 76人

76人的进攻回合!
球传到米尔顿手上!
豪斯扎好马步顶防!
14英尺外罚球线附近抛投!
不中!
波特跳起拿到后场篮板!

火箭球权!
豪斯持球推进!
对位霍华德!
17英尺外转身跳投!
霍华德直接送上美味大火锅!
塞布尔的后场篮板!

76人发起进攻!
米尔顿弧顶接球!
豪斯换上来补防!
17英尺外急停跳投!
哨响!
豪斯打手犯规!
米尔顿罚球!
1罚铁了!
2罚砸前框不中!
波特舍我其谁!人群中拼下后场篮板!

火箭进攻!
球传到考辛斯手上!
面对塞布尔的防守!
塞布尔半空杀出!直接横断!
76人防守反击的机会!
塞布尔早已冲到篮下轻取两分!
塞布尔跟场边球迷有说有笑!看起来十分自信!
第3节 0:00秒  火箭 91:104 76人

第3节结束!
目前的比分是: 火箭 91:104 76人

==============================================================================

第4节比赛开始!

火箭球权!
豪斯持球进攻!
米尔顿换上来补防!
26英尺外横移跳投三分!
歪了!
霍华德收下后场篮板!

76人进攻!
塞布尔持球!
分球底线!队友没机会又给回!
面对戈登的防守!
戈登紧紧贴防!
手上小动作不太干净!
哨响!裁判吹罚戈登防守犯规!
戈登走到裁判跟前似乎想要理论!
被队友急忙拉回!

76人发起进攻!
几次大范围倒球!球到了塞布尔手上!
面对努瓦巴的防守!
7英尺外篮下扣篮!
力劈华山!
第4节 11:19秒  火箭 91:106 76人

火箭球权!
队友跑位拉开空间让戈登进攻!
米尔顿贴上来防守!
米尔顿紧紧贴防!
手上小动作不太干净!
哨响!裁判吹罚米尔顿防守犯规!

火箭进攻!
波特伸手要球!进攻欲望强烈!
马克西扎好马步顶防!
波特运球砸到脚上!
球直接滚出界外!
波特面露不满!跟队友讨论此前的战术安排不太合理!

76人发起进攻!
霍华德拿球!看他怎么处理!
对上戈登!
8英尺外打板上篮!
弹框不中!
豪斯保护住后场篮板!

火箭球权!
努瓦巴拿球!看他怎么处理!
防守的是塞布尔!
25英尺外横移跳投三分!
不中!
科尔克马兹收下后场篮板!

76人球权!
科尔克马兹疯狂暗示队友给球!队友心领神会马上传给他!
面对努瓦巴的防守!
10英尺外折叠上篮!
稳稳得手!
科尔克马兹双手举起带动场边观众庆祝!
第4节 10:06秒  火箭 91:108 76人

火箭的进攻回合!
戈登持球!示意队友拉开空间!
防守的是塞布尔!
26英尺外后仰跳投三分!
塞布尔起飞!直接送出遮天蔽日无情大血帽!
界外球!
塞布尔兴高采烈!跟板凳席上的队友不停击掌!

火箭进攻!
球给到波特!
霍华德换上来补防!
5英尺外高抛上篮!
霍华德用力跳起!手掌干扰到了皮球!
球飞出界!

火箭进攻!
几次大范围倒球!球到了考辛斯手上!
科尔克马兹扎好马步顶防!
6英尺外篮下反手上篮!
空心入袋!
第4节 9:25秒  火箭 93:108 76人

76人球权!
队友击地传球找到马克西!
波特贴上来防守!
12英尺外勾手投篮!
进了!
第4节 9:03秒  火箭 93:110 76人

火箭的进攻回合!
考辛斯持球!示意队友拉开空间!
防守的是霍华德!
29英尺外后撤步跳投三分!
二营长的意大利炮!正中目标!
第4节 8:52秒  火箭 96:110 76人

76人的进攻回合!
马克西拿球!和队友挡拆配合一下自己准备攻了!
对上波特!
波特鬼魅般钻出捅走球!
波特骑着哈雷冲前场!1打0!
轻松上篮命中!
第4节 8:48秒  火箭 98:110 76人

76人进攻!
米尔顿持球推进!
面对豪斯的防守!
3英尺外蜻蜓点水点篮!
打板命中!
第4节 8:32秒  火箭 98:112 76人

火箭的进攻回合!
队友转移球到考辛斯手中!
霍华德贴上来防守!
24英尺外潇洒滞空跳投三分!
进了!
考辛斯看起来面无表情!十分淡定!
第4节 8:18秒  火箭 101:112 76人

76人球权!
队友分球给塞布尔!
防守的是戈登!
25英尺外右侧底角附近Fade-away Shot三分!
打铁!
考辛斯人群中拨到后场篮板!

火箭发起进攻!
几次大范围倒球!球到了波特手上!
马克西贴上来防守!
26英尺外左侧底角附近投篮三分!
进了!
队友纷纷围上来跟波特撞胸庆祝!
第4节 7:50秒  火箭 104:112 76人

76人请求暂停!
双方都有人员调整!
杰肖恩·泰特换下丹纽尔·豪斯!
维克托·奥拉迪波换下埃里克·戈登!
克里斯蒂安·伍德换下大卫·努瓦巴!
约翰·沃尔换下小凯文·波特!
乔尔·恩比德换下德怀特·霍华德!
丹尼·格林换下谢克·米尔顿!
塞思·库里换下马蒂斯·塞布尔!
托拜厄斯·哈里斯换下富尔坎·科尔克马兹!
本·西蒙斯换下泰雷斯·马克西!

76人发起进攻!
西蒙斯持球!示意队友拉开空间!
沃尔换上来补防!
6英尺外强起放篮!
Bingo!有了!
第4节 7:36秒  火箭 104:114 76人

火箭进攻!
泰特疯狂暗示队友给球!队友心领神会马上传给他!
对上格林!
1英尺外凌波微步上篮!
铁铁铁!
恩比德实力捡下后场篮板!

76人进攻!
球传到库里手上!
对上奥拉迪波!
22英尺外右侧45度角附近投篮!
打铁!
考辛斯实力捡下后场篮板!

火箭发起进攻!
泰特拿球!看他怎么处理!
对位格林!
24英尺外投篮三分!
长虹贯日!直坠网心!
第4节 6:55秒  火箭 107:114 76人

76人球权!
队友跑位拉开空间让恩比德进攻!
考辛斯扎好马步顶防!
恩比德手滑了!
考辛斯趁机捞走皮球!
火箭闪电推进前场!
考辛斯轻松笑纳两分!
考辛斯看起来面无表情!十分淡定!
第4节 6:39秒  火箭 109:114 76人

76人的进攻回合!
哈里斯伸手要球!进攻欲望强烈!
面对伍德的防守!
8英尺外垫步上篮!
伍德如影随形!直接钉板大帽!
沃尔高高跃起保护后场篮板!

火箭进攻!
球给到沃尔!
西蒙斯换上来补防!
25英尺外后仰跳投三分!
弹框不中!
西蒙斯人群中拨到后场篮板!

76人球权!
哈里斯拿球!和队友挡拆配合一下自己准备攻了!
面对考辛斯的防守!
19英尺外左侧底角附近Fade-away Shot!
考辛斯出手压住!
哨响!打手犯规!
哈里斯走上罚球线!
1罚稳稳命中!
第4节 5:45秒  火箭 109:115 76人
2罚有了!
第4节 5:45秒  火箭 109:116 76人

火箭进攻!
伍德疯狂暗示队友给球!队友心领神会马上传给他!
库里换上来补防!
伍德没拿稳球!摸了一下出界了!
伍德很不满意!

76人发起进攻!
恩比德持球进攻!
考辛斯扎好马步顶防!
4英尺外篮下大跨步上篮!
考辛斯被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
考验恩比德的罚球了!
1罚稳稳命中!
第4节 5:17秒  火箭 109:117 76人
2罚涮框不中!
伍德保护住后场篮板!

火箭进攻!
伍德疯狂暗示队友给球!队友心领神会马上传给他!
对上哈里斯!
14英尺外罚球线附近抛投!
不中!
哈里斯收下后场篮板!

76人的进攻回合!
哈里斯持球进攻!
防守的是伍德!
26英尺外左侧45度角附近横移跳投三分!
二营长的意大利炮!正中目标!
第4节 4:53秒  火箭 109:120 76人
球进同时哨响!
还要加罚!
罚球得手!
第4节 4:53秒  火箭 109:121 76人

火箭的进攻回合!
沃尔持球推进!
对上西蒙斯!
8英尺外突破上篮!
涮框不中!
恩比德抓下后场篮板!

76人进攻!
队友跑位拉开空间让西蒙斯进攻!
面对沃尔的防守!
4英尺外篮下爱的魔力转圈圈上篮!
进了!
第4节 4:28秒  火箭 109:123 76人

火箭的进攻回合!
球传到伍德手上!
对位哈里斯!
24英尺外前倾跳投三分!
点火!起飞!BOOM!
伍德跟场边球迷有说有笑!看起来十分自信!
第4节 4:17秒  火箭 112:123 76人

76人的进攻回合!
队友分球给库里!
防守的是奥拉迪波!
22英尺外投篮!
力道太大!球差点直接弹出界!
奥拉迪波实力捡下后场篮板!

火箭进攻!
球给到奥拉迪波!
库里贴上来防守!
14英尺外翻身跳投!
斜擦板命中!
奥拉迪波兴高采烈!跟板凳席上的队友不停击掌!
奥拉迪波这场比赛真是不可阻挡啊!
目前12投8中拿到20分!
第4节 3:47秒  火箭 114:123 76人

76人的进攻回合!
连续几次传球后球到了哈里斯手上!
面对考辛斯的防守!
4英尺外拉杆上篮!
考辛斯直接一把抱住不让出手!
哈里斯都乐了!
哈里斯走上罚球线!
1罚轻松命中!
第4节 3:41秒  火箭 114:124 76人
2罚颠了几下还是落入网中!
第4节 3:41秒  火箭 114:125 76人

火箭进攻!
队友转移球到沃尔手中!
西蒙斯扎好马步顶防!
沃尔手滑了!
西蒙斯趁机捞走皮球!
76人趁机发动防守反击!
恩比德直接接球一条龙突破暴扣收下两分!
第4节 3:29秒  火箭 114:127 76人

火箭发起进攻!
沃尔持球进攻!
防守的是格林!
7英尺外篮下背身扣篮!
篮筐在颤抖!
沃尔兴奋地与队友撞胸庆祝!
第4节 3:16秒  火箭 116:127 76人

76人的进攻回合!
队友分球给恩比德!
泰特贴上来防守!
20英尺外Fade-away Shot!
空心入袋!
恩比德这场比赛真是不可阻挡啊!
目前13投11中拿到37分!
第4节 3:03秒  火箭 116:129 76人

火箭的进攻回合!
队友跑位拉开空间让沃尔进攻!
对上哈里斯!
26英尺外急停跳投三分!
力道太大!球差点直接弹出界!
库里冲上来保下后场篮板!

76人进攻!
哈里斯持球!示意队友拉开空间!
对位伍德!
1英尺外大跨步上篮!
So easy!
第4节 2:22秒  火箭 116:131 76人

火箭的进攻回合!
奥拉迪波持球!示意队友拉开空间!
格林贴上来防守!
24英尺外左侧45度角附近干拔跳投三分!
斜擦板命中!
第4节 2:10秒  火箭 119:131 76人

76人球权!
连续几次传球后球到了库里手上!
对位奥拉迪波!
24英尺外横移跳投三分!
三不沾。。。
库里今晚真是四仰化三铁。。。
目前7投1中拿到6分!
考辛斯的后场篮板!

火箭的进攻回合!
队友击地传球找到考辛斯!
对上恩比德!
25英尺外投篮三分!
三不沾。。。
恩比德抓下后场篮板!

76人的进攻回合!
恩比德跑出来接球!
一边运球一边呼叫队友跑位!
考辛斯扎好马步顶防!
22英尺外后仰跳投!
考辛斯直接一把抱住不让出手!
恩比德都乐了!
恩比德走上罚球线!
考辛斯可能要六犯离场!正在等待裁判进一步确认!
考辛斯一边往回走一边嘴里唠唠叨叨在抱怨着什么!
这边技术台回放确认了!考辛斯确认被罚出场!
现场镜头给到他!此刻正一脸郁闷地往球员通道走去!
1罚丢了!
2罚轻松命中!
第4节 1:28秒  火箭 119:132 76人

火箭进攻!
队友跑位拉开空间让沃尔进攻!
防守的是西蒙斯!
9英尺外篮下强起放篮!
歪了!
恩比德高高跃起保护后场篮板!

76人发起进攻!
球给到恩比德!
对上考辛斯!
16英尺外滑翔抛射!
哨响!
考辛斯打手犯规!
恩比德走上罚球线!
1罚颠了几下还是落入网中!
第4节 1:07秒  火箭 119:133 76人
2罚颠了几下还是落入网中!
第4节 1:07秒  火箭 119:134 76人

火箭进攻!
沃尔持球!
分球底线!队友没机会又给回!
西蒙斯扎好马步顶防!
6英尺外背身扣篮!
强硬命中!
第4节 0:53秒  火箭 121:134 76人

76人请求暂停!
双方都有人员调整!
斯特林·布朗换下杰肖恩·泰特!
梅森·琼斯换下维克托·奥拉迪波!
本·麦克勒摩换下克里斯蒂安·伍德!
丹特·埃克萨姆换下约翰·沃尔!
托尼·布拉德利换下乔尔·恩比德!
特伦斯·弗格森换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
樊尚·普瓦里耶换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!

76人的进攻回合!
球给到普瓦里耶!
面对麦克勒摩的防守!
22英尺外潇洒滞空跳投!
Nothing but the net!
普瓦里耶疯狂捶胸怒吼庆祝!
第4节 0:41秒  火箭 121:136 76人

火箭球权!
考辛斯持球!示意队友拉开空间!
普瓦里耶贴上来防守!
考辛斯进攻挥肘了!
裁判及时吹哨制止!
考辛斯表情激动，口吐芬芳!

76人球权!
马克西持球!示意队友拉开空间!
对位麦克勒摩!
9英尺外突破上篮!
稳稳得手!
第4节 0:19秒  火箭 121:138 76人

火箭发起进攻!
麦克勒摩伸手要球!进攻欲望强烈!
面对普瓦里耶的防守!
27英尺外前倾跳投三分!
皮球轻巧入网!
第4节 0:00秒  火箭 124:138 76人

==============================================================================

全场比赛结束!
最终比分是: 火箭 124:138 76人
恭喜76人以14分的优势战胜火箭!

每节比分详情:
火箭
40	25	26	33	
76人
53	18	33	34	

火箭球员数据统计:
克里斯蒂安·伍德: 27分，7篮板，0助攻，2抢断，4盖帽，3失误，1犯规 投篮9-14，三分5-8，罚球4-6
维克托·奥拉迪波: 23分，7篮板，6助攻，1抢断，1盖帽，3失误，1犯规 投篮9-13，三分4-6，罚球1-1
约翰·沃尔: 14分，4篮板，10助攻，0抢断，0盖帽，3失误，0犯规 投篮6-15，三分1-6，罚球1-2
PJ·塔克: 2分，3篮板，2助攻，0抢断，1盖帽，2失误，6犯规 投篮0-3，三分0-2，罚球2-2
杰肖恩·泰特: 5分，2篮板，0助攻，0抢断，0盖帽，1失误，3犯规 投篮2-11，三分1-7，罚球0-0
埃里克·戈登: 7分，0篮板，1助攻，0抢断，0盖帽，1失误，1犯规 投篮2-6，三分0-3，罚球3-3
德马库斯·考辛斯: 24分，6篮板，3助攻，2抢断，0盖帽，2失误，8犯规 投篮7-12，三分2-6，罚球8-10
丹纽尔·豪斯: 0分，4篮板，2助攻，0抢断，0盖帽，0失误，1犯规 投篮0-2，三分0-1，罚球0-0
大卫·努瓦巴: 5分，1篮板，0助攻，0抢断，0盖帽，1失误，1犯规 投篮2-5，三分0-2，罚球1-1
小凯文·波特: 14分，2篮板，1助攻，1抢断，0盖帽，1失误，0犯规 投篮4-6，三分2-3，罚球4-5
斯特林·布朗: 0分，0篮板，1助攻，0抢断，0盖帽，0失误，0犯规 投篮0-0，三分0-0，罚球0-0
梅森·琼斯: 0分，0篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮0-0，三分0-0，罚球0-0
丹特·埃克萨姆: 0分，0篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮0-0，三分0-0，罚球0-0
本·麦克勒摩: 3分，0篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮1-1，三分1-1，罚球0-0

火箭全队数据统计:
124分，36篮板，26助攻，6抢断，6盖帽，17失误，22犯规
投篮: 42-88(47.73%)  三分: 16-45(35.56%)  罚球: 24-30(80.00%)

76人球员数据统计:
乔尔·恩比德: 40分，14篮板，3助攻，3抢断，2盖帽，4失误，3犯规 投篮11-13，三分2-3，罚球16-20
本·西蒙斯: 14分，6篮板，4助攻，3抢断，1盖帽，1失误，0犯规 投篮7-10，三分0-0，罚球0-0
托拜厄斯·哈里斯: 27分，4篮板，1助攻，1抢断，0盖帽，1失误，2犯规 投篮9-17，三分4-9，罚球5-5
塞思·库里: 6分，3篮板，2助攻，1抢断，1盖帽，1失误，5犯规 投篮1-7，三分0-3，罚球4-4
丹尼·格林: 9分，2篮板，4助攻，1抢断，2盖帽，2失误，0犯规 投篮4-8，三分1-4，罚球0-0
德怀特·霍华德: 8分，6篮板，0助攻，0抢断，2盖帽，1失误，2犯规 投篮4-5，三分0-0，罚球0-0
谢克·米尔顿: 5分，0篮板，4助攻，0抢断，0盖帽，0失误，1犯规 投篮2-5，三分1-2，罚球0-2
富尔坎·科尔克马兹: 8分，2篮板，2助攻，0抢断，1盖帽，0失误，1犯规 投篮3-3，三分1-1，罚球1-2
泰雷斯·马克西: 11分，1篮板，0助攻，0抢断，0盖帽，2失误，2犯规 投篮5-7，三分1-1，罚球0-0
马蒂斯·塞布尔: 8分，1篮板，2助攻，3抢断，1盖帽，0失误，2犯规 投篮4-6，三分0-2，罚球0-0
托尼·布拉德利: 0分，0篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮0-0，三分0-0，罚球0-0
特伦斯·弗格森: 0分，0篮板，2助攻，0抢断，0盖帽，0失误，0犯规 投篮0-0，三分0-0，罚球0-0
樊尚·普瓦里耶: 2分，0篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮1-1，三分0-0，罚球0-0

76人全队数据统计:
138分，39篮板，24助攻，12抢断，10盖帽，12失误，18犯规
投篮: 51-82(62.20%)  三分: 10-25(40.00%)  罚球: 26-33(78.79%)
