欢迎收看NBA比赛!
今天为您带来的是76人对阵热火的实况转播!
球员差不多热身完毕!裁判看表准备开始比赛!
双方队员围到中圈跳球!
热火跳球获胜，率先进攻!

热火的进攻回合!
几次大范围倒球!球到了阿德巴约手上!
面对库里的防守!
6英尺外换手上篮!
得手!
阿德巴约振臂高呼!
第1节 11:55秒  76人 0:2 热火

76人的进攻回合!
哈里斯持球进攻!
对上奥利尼克!
25英尺外左侧底角附近跳投三分!
弹框不中!
巴特勒收下后场篮板!

热火球权!
巴特勒弧顶接球!
对上格林!
20英尺外潇洒滞空跳投!
对面防的很死!直接投了个三不沾!
恩比德人群中拨到后场篮板!

76人球权!
库里持球进攻!
对上罗宾逊!
26英尺外后撤步跳投三分!
进了!
库里振臂高呼!
第1节 11:13秒  76人 3:2 热火

热火发起进攻!
阿德巴约跑出来接球!
一边运球一边呼叫队友跑位!
恩比德扎好马步顶防!
25英尺外后撤步跳投三分!
恩比德冲下去一把拽下来!
裁判果断吹哨!
阿德巴约走上罚球线!
1罚稳稳命中!
第1节 10:57秒  76人 3:3 热火
2罚弹框不中!
3罚得手!
第1节 10:57秒  76人 3:4 热火

76人发起进攻!
队友分球给恩比德!
罗宾逊贴上来防守!
恩比德脑子一热!停球后又继续运了!
裁判火眼金睛及时吹哨!

热火球权!
球给到巴特勒!
对位格林!
8英尺外高抛上篮!
打进!
巴特勒霸气环视全场!
第1节 10:32秒  76人 3:6 热火

76人的进攻回合!
队友转移球到库里手中!
防守的是奥利尼克!
3英尺外打板上篮!
弹框不中!
希罗高高跃起保护后场篮板!

热火的进攻回合!
希罗持球!
分球底线!队友没机会又给回!
对上格林!
22英尺外弧顶前倾跳投!
涮框不中!
阿德巴约保护住前场篮板!

热火的进攻回合!
球给到希罗!
西蒙斯贴上来防守!
8英尺外三步上篮!
分数到账!
第1节 9:56秒  76人 3:8 热火

76人进攻!
哈里斯持球!
分球底线!队友没机会又给回!
对上奥利尼克!
4英尺外战斧暴扣!
手起刀落!
第1节 9:44秒  76人 5:8 热火

热火的进攻回合!
队友分球给巴特勒!
对上格林!
7英尺外低手上篮!
稳稳命中!
第1节 9:32秒  76人 5:10 热火

76人的进攻回合!
库里拿球!看他怎么处理!
防守的是罗宾逊!
26英尺外干拔跳投三分!
空心入袋!
库里振臂高呼!
第1节 9:14秒  76人 8:10 热火

热火球权!
希罗跑出来接球!
一边运球一边呼叫队友跑位!
防守的是哈里斯!
1英尺外finger roll挑篮!
空气球!
西蒙斯抓下后场篮板!

76人的进攻回合!
库里持球进攻!
对上阿德巴约!
23英尺外投篮!
高打板命中!
第1节 8:50秒  76人 10:10 热火

热火进攻!
希罗持球!示意队友拉开空间!
格林贴上来防守!
6英尺外拉杆上篮!
得手!
第1节 8:40秒  76人 10:12 热火

76人发起进攻!
恩比德拿球!和队友挡拆配合一下自己准备攻了!
对上奥利尼克!
21英尺外后撤步跳投!
奥利尼克直接一把抱住不让出手!
恩比德都乐了!
考验恩比德的罚球了!
1罚命中!
第1节 8:24秒  76人 11:12 热火
2罚砸前框不中!
阿德巴约人群中拨到后场篮板!

热火进攻!
队友击地传球找到巴特勒!
格林贴上来防守!
23英尺外后仰跳投!
格林送出少儿不宜，魔龙降世无情火锅!
西蒙斯高高跃起保护后场篮板!

76人发起进攻!
几次大范围倒球!球到了哈里斯手上!
面对阿德巴约的防守!
24英尺外左侧45度角附近横移跳投三分!
百步穿杨!
哈里斯看起来面无表情!十分淡定!
第1节 8:06秒  76人 14:12 热火

热火球权!
队友跑位拉开空间让希罗进攻!
对上格林!
格林半空杀出!直接横断!
76人防守反击的机会!
格林早已冲到篮下轻取两分!
队友纷纷围上来跟格林撞胸庆祝!
第1节 7:54秒  76人 16:12 热火

热火球权!
阿德巴约伸手要球!进攻欲望强烈!
对上恩比德!
8英尺外上篮!
恩比德排球大帽直接扇飞!
哈里斯人群中拨到后场篮板!

76人进攻!
库里持球!示意队友拉开空间!
罗宾逊贴上来防守!
3英尺外背身扣篮!
篮筐在颤抖!
库里双手举起带动场边观众庆祝!
第1节 7:29秒  76人 18:12 热火
球进同时哨响!
还要加罚!
罚球稳稳命中!
第1节 7:29秒  76人 19:12 热火

热火发起进攻!
罗宾逊疯狂暗示队友给球!队友心领神会马上传给他!
面对库里的防守!
1英尺外大跨步上篮!
Bingo!有了!
第1节 7:25秒  76人 19:14 热火

76人进攻!
队友跑位拉开空间让西蒙斯进攻!
对位希罗!
9英尺外砸框重扣!
好一个开天辟地!
第1节 7:09秒  76人 21:14 热火

热火的进攻回合!
巴特勒弧顶接球!
格林贴上来防守!
2英尺外接球顺步上篮!
中中中!
第1节 6:58秒  76人 21:16 热火

76人球权!
球给到哈里斯!
奥利尼克换上来补防!
哈里斯杀到篮下!掀翻了防守!
哨响!裁判给了一个进攻犯规!
哈里斯很不满意!

热火进攻!
奥利尼克拿球!看他怎么处理!
哈里斯贴上来防守!
2英尺外篮下滑翔暴扣!
篮筐在颤抖!
第1节 6:32秒  76人 21:18 热火

76人发起进攻!
恩比德拿球!和队友挡拆配合一下自己准备攻了!
阿德巴约换上来补防!
阿德巴约死亡缠绕直接掏球!
热火发动闪电反击!
阿德巴约持球直捣黄龙轻取两分!
阿德巴约疯狂捶胸怒吼庆祝!
第1节 6:16秒  76人 21:20 热火

76人发起进攻!
队友分球给库里!
罗宾逊扎好马步顶防!
25英尺外跳投三分!
高打板命中!
库里振臂高呼!
第1节 5:59秒  76人 24:20 热火

热火的进攻回合!
连续几次传球后球到了巴特勒手上!
格林扎好马步顶防!
8英尺外大跨步上篮!
空心命中!
第1节 5:47秒  76人 24:22 热火

76人球权!
库里拿球!看他怎么处理!
阿德巴约贴上来防守!
24英尺外Fade-away Shot三分!
就是能进!服不服!
第1节 5:29秒  76人 27:22 热火

热火发起进攻!
队友分球给阿德巴约!
面对恩比德的防守!
5英尺外突破上篮!
恩比德出手压住!
哨响!打手犯规!
阿德巴约罚球!
1罚得手!
第1节 5:17秒  76人 27:23 热火
2罚命中!
第1节 5:17秒  76人 27:24 热火

76人球权!
恩比德持球推进!
对位阿德巴约!
20英尺外潇洒滞空跳投!
铁铁铁!
哈里斯收下前场篮板!

76人发起进攻!
恩比德持球推进!
对位奥利尼克!
格林突破进入人堆!突然重重倒地!
回放慢镜头显示似乎是崴脚了!
谢克·米尔顿换下丹尼·格林!

76人的进攻回合!
哈里斯拿球!和队友挡拆配合一下自己准备攻了!
面对奥利尼克的防守!
1英尺外滑翔上篮!
得手!
第1节 4:53秒  76人 29:24 热火

热火进攻!
巴特勒疯狂暗示队友给球!队友心领神会马上传给他!
哈里斯扎好马步顶防!
22英尺外右侧底角附近Fade-away Shot!
哈里斯排球大帽直接扇飞!
皮球直接滚出界外!
哈里斯双手举起带动场边观众庆祝!

热火发起进攻!
巴特勒持球!
分球底线!队友没机会又给回!
面对米尔顿的防守!
26英尺外前倾跳投三分!
涮框不中!
恩比德跳起拿到后场篮板!

76人发起进攻!
连续几次传球后球到了恩比德手上!
罗宾逊贴上来防守!
12英尺外潇洒滞空跳投!
罗宾逊拍马赶到!摧心掌直接打飞!
巴特勒人群中拨到后场篮板!

热火进攻!
罗宾逊伸手要球!进攻欲望强烈!
面对库里的防守!
10英尺外finger roll挑篮!
库里估计之前的回合中和罗宾逊有一些不愉快!
这一回直接上去报复性推搡了一把!
裁判及时吹停并给了恶意犯规!
考验罗宾逊的罚球了!
1罚得手!
第1节 4:09秒  76人 29:25 热火
2罚得手!
第1节 4:09秒  76人 29:26 热火

热火进攻!
球给到阿德巴约!
恩比德扎好马步顶防!
8英尺外换手上篮!
恩比德用力跳起!手掌干扰到了皮球!
哈里斯的后场篮板!

76人球权!
库里疯狂暗示队友给球!队友心领神会马上传给他!
罗宾逊扎好马步顶防!
7英尺外篮下后仰跳投!
罗宾逊冲下去一把拽下来!
裁判果断吹哨!
库里罚球!
1罚得手!
第1节 3:38秒  76人 30:26 热火
2罚有了!
第1节 3:38秒  76人 31:26 热火

热火的进攻回合!
球给到阿德巴约!
对上恩比德!
2英尺外接球顺步上篮!
对面防的很死!直接投了个三不沾!
恩比德保护住后场篮板!

76人进攻!
库里持球推进!
罗宾逊换上来补防!
25英尺外横移跳投三分!
不中!
希罗舍我其谁!人群中拼下后场篮板!

热火球权!
巴特勒弧顶接球!
对上米尔顿!
6英尺外打板上篮!
中中中!
第1节 2:55秒  76人 31:28 热火

76人请求暂停!
双方都有人员调整!
德怀特·霍华德换下乔尔·恩比德!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!
安德烈·伊戈达拉换下吉米·巴特勒!
迈耶斯·伦纳德换下巴姆·阿德巴约!
戈兰·德拉季奇换下邓肯·罗宾逊!
普雷舍斯·阿丘瓦换下凯利·奥利尼克!
埃弗里·布拉德利换下泰勒·希罗!

76人球权!
科尔克马兹弧顶接球!
面对伊戈达拉的防守!
24英尺外左侧45度角附近后撤步跳投三分!
一发入魂!洞穿篮网!
第1节 2:42秒  76人 34:28 热火

热火进攻!
布拉德利持球!
分球底线!队友没机会又给回!
对位霍华德!
4英尺外回头望月上篮!
稳稳得手!
布拉德利看起来面无表情!十分淡定!
第1节 2:26秒  76人 34:30 热火

76人发起进攻!
霍华德弧顶接球!
防守的是伊戈达拉!
4英尺外篮下三步上篮!
稳稳命中!
第1节 2:12秒  76人 36:30 热火

热火的进攻回合!
球传到阿丘瓦手上!
防守的是科尔克马兹!
9英尺外高抛上篮!
科尔克马兹起飞!直接送出遮天蔽日无情大血帽!
科尔克马兹跳起拿到后场篮板!

76人进攻!
米尔顿疯狂暗示队友给球!队友心领神会马上传给他!
伊戈达拉扎好马步顶防!
12英尺外背身跳投!
得手!
米尔顿兴高采烈!跟板凳席上的队友不停击掌!
第1节 1:41秒  76人 38:30 热火

热火发起进攻!
队友转移球到伊戈达拉手中!
面对米尔顿的防守!
27英尺外干拔跳投三分!
球在篮筐上颠了几下滚了出来!
科尔克马兹舍我其谁!人群中拼下后场篮板!

76人的进攻回合!
队友击地传球找到科尔克马兹!
对位阿丘瓦!
科尔克马兹运球踩到边线!裁判立即吹哨!

热火的进攻回合!
几次大范围倒球!球到了伦纳德手上!
霍华德贴上来防守!
24英尺外后仰跳投三分!
就是能进!服不服!
伦纳德兴奋地与队友撞胸庆祝!
第1节 1:04秒  76人 38:33 热火

76人发起进攻!
连续几次传球后球到了霍华德手上!
伦纳德换上来补防!
11英尺外勾手投篮!
打进!
霍华德兴奋地与队友撞胸庆祝!
第1节 0:48秒  76人 40:33 热火

热火球权!
阿丘瓦持球进攻!
对上霍华德!
11英尺外横移跳投!
不中!
塞布尔人群中拨到后场篮板!

76人进攻!
霍华德伸手要球!进攻欲望强烈!
伦纳德扎好马步顶防!
10英尺外抡臂重扣!
DUNK!!!
第1节 0:22秒  76人 42:33 热火

热火的进攻回合!
球给到伊戈达拉!
科尔克马兹扎好马步顶防!
哨响!
裁判吹了伊戈达拉掩护犯规!
伊戈达拉表情激动，口吐芬芳!

第1节结束!
目前的比分是: 76人 42:33 热火

==============================================================================

第2节比赛开始!

76人的进攻回合!
球传到马克西手上!
防守的是布拉德利!
15英尺外罚球线附近潇洒滞空跳投!
Nothing but the net!
马克西双手举起带动场边观众庆祝!
第2节 12:00秒  76人 44:33 热火

热火进攻!
伦纳德持球!示意队友拉开空间!
霍华德换上来补防!
9英尺外强起放篮!
霍华德出手压住!
哨响!打手犯规!
考验伦纳德的罚球了!
1罚有了!
第2节 11:48秒  76人 44:34 热火
2罚得手!
第2节 11:48秒  76人 44:35 热火

76人发起进攻!
连续几次传球后球到了米尔顿手上!
防守的是阿丘瓦!
米尔顿进攻挥肘了!
裁判及时吹哨制止!

热火发起进攻!
队友击地传球找到德拉季奇!
塞布尔扎好马步顶防!
25英尺外右侧45度角附近后仰跳投三分!
铁铁铁!
米尔顿人群中拨到后场篮板!

76人发起进攻!
球给到马克西!
对上布拉德利!
6英尺外换手上篮!
就是能进!服不服!
第2节 11:15秒  76人 46:35 热火

热火进攻!
队友跑位拉开空间让伊戈达拉进攻!
面对塞布尔的防守!
24英尺外潇洒滞空跳投三分!
三不沾。。。
科尔克马兹抓下后场篮板!

76人进攻!
霍华德持球!
分球底线!队友没机会又给回!
对上伦纳德!
1英尺外反手上篮!
不中!
伦纳德的后场篮板!

热火进攻!
德拉季奇拿球!和队友挡拆配合一下自己准备攻了!
米尔顿换上来补防!
4英尺外强起放篮!
进进进!
第2节 10:39秒  76人 46:37 热火

76人球权!
队友跑位拉开空间让霍华德进攻!
面对伦纳德的防守!
9英尺外篮下蜻蜓点水点篮!
中中中!
第2节 10:27秒  76人 48:37 热火

热火的进攻回合!
德拉季奇拿球!和队友挡拆配合一下自己准备攻了!
对位塞布尔!
德拉季奇运球过半场惨遭堵截!不慎运球回场!

76人球权!
球传到马克西手上!
对上布拉德利!
裁判突然哨响!
吹的是伊戈达拉无球防守的时候似乎手上动作不太干净!

76人发起进攻!
几次大范围倒球!球到了科尔克马兹手上!
阿丘瓦贴上来防守!
2英尺外垫步上篮!
阿丘瓦追魂夺命!钉板大帽!
皮球直接飞进观众席的人群中!
阿丘瓦看起来面无表情!十分淡定!

76人发起进攻!
米尔顿疯狂暗示队友给球!队友心领神会马上传给他!
伊戈达拉贴上来防守!
1英尺外篮下背身扣篮!
好一个开天辟地!
米尔顿看起来面无表情!十分淡定!
第2节 9:35秒  76人 50:37 热火

热火发起进攻!
伦纳德持球!
分球底线!队友没机会又给回!
防守的是霍华德!
22英尺外骑马射箭!
球涮框而出!
米尔顿收下后场篮板!

76人发起进攻!
队友分球给马克西!
对位伊戈达拉!
4英尺外换手上篮!
就是能进!服不服!
马克西霸气环视全场!
第2节 9:00秒  76人 52:37 热火

热火发起进攻!
布拉德利拿球!看他怎么处理!
马克西扎好马步顶防!
26英尺外左侧45度角附近干拔跳投三分!
歪了!
米尔顿高高跃起保护后场篮板!

76人的进攻回合!
米尔顿疯狂暗示队友给球!队友心领神会马上传给他!
对位伊戈达拉!
20英尺外后仰跳投!
弹框不中!
伦纳德跳起拿到后场篮板!

热火进攻!
球传到伦纳德手上!
防守的是霍华德!
13英尺外抛投!
稳稳得手!
第2节 8:19秒  76人 52:39 热火

76人的进攻回合!
队友分球给米尔顿!
对上伦纳德!
12英尺外跳投!
空心命中!
第2节 8:04秒  76人 54:39 热火

热火发起进攻!
伊戈达拉弧顶接球!
防守的是米尔顿!
25英尺外投篮三分!
力道太大!球差点直接弹出界!
科尔克马兹跳起拿到后场篮板!

76人请求暂停!
双方都有人员调整!
乔尔·恩比德换下德怀特·霍华德!
特伦斯·弗格森换下谢克·米尔顿!
塞思·库里换下马蒂斯·塞布尔!
托拜厄斯·哈里斯换下富尔坎·科尔克马兹!
本·西蒙斯换下泰雷斯·马克西!
吉米·巴特勒换下安德烈·伊戈达拉!
巴姆·阿德巴约换下迈耶斯·伦纳德!
邓肯·罗宾逊换下戈兰·德拉季奇!
凯利·奥利尼克换下普雷舍斯·阿丘瓦!
泰勒·希罗换下埃弗里·布拉德利!

76人球权!
弗格森持球进攻!
面对奥利尼克的防守!
29英尺外投篮三分!
百步穿杨!
第2节 7:40秒  76人 57:39 热火

热火进攻!
队友转移球到巴特勒手中!
对上弗格森!
哨响!
裁判吹了阿德巴约掩护犯规!

76人的进攻回合!
队友击地传球找到哈里斯!
罗宾逊贴上来防守!
25英尺外左侧45度角附近骑马射箭三分!
球在篮筐上颠了几下滚了出来!
希罗保护住后场篮板!

热火的进攻回合!
阿德巴约拿球!看他怎么处理!
恩比德换上来补防!
4英尺外双手暴扣!
恩比德被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
阿德巴约走上罚球线!
1罚命中!
第2节 7:02秒  76人 57:40 热火
2罚命中!
第2节 7:02秒  76人 57:41 热火

76人发起进攻!
哈里斯拿球组织进攻!
奥利尼克贴上来防守!
25英尺外急停跳投三分!
打进!
第2节 6:50秒  76人 60:41 热火

热火球权!
希罗疯狂暗示队友给球!队友心领神会马上传给他!
对位恩比德!
16英尺外转身跳投!
歪了!
库里的后场篮板!

76人球权!
球给到哈里斯!
对位奥利尼克!
1英尺外强起放篮!
Nothing but the net!
哈里斯霸气环视全场!
第2节 6:18秒  76人 62:41 热火

热火的进攻回合!
队友击地传球找到罗宾逊!
防守的是恩比德!
巴特勒上来挡拆!脚步不太稳连动了好几步!
裁判吹哨吹罚移动挡拆犯规!
巴特勒一脸懵逼!

76人球权!
连续几次传球后球到了哈里斯手上!
巴特勒扎好马步顶防!
8英尺外大跨步上篮!
进进进!
第2节 5:53秒  76人 64:41 热火

热火进攻!
巴特勒持球!
分球底线!队友没机会又给回!
弗格森换上来补防!
弗格森死亡缠绕直接掏球!
76人推动反击!
弗格森下快攻轻松上篮得手!
弗格森振臂高呼!
第2节 5:39秒  76人 66:41 热火

热火球权!
罗宾逊跑出来接球!
一边运球一边呼叫队友跑位!
库里扎好马步顶防!
5英尺外篮下垫步上篮!
进了!
第2节 5:23秒  76人 66:43 热火

76人的进攻回合!
西蒙斯持球进攻!
希罗换上来补防!
4英尺外背身扣篮!
稳稳得手!
第2节 5:11秒  76人 68:43 热火

热火的进攻回合!
队友跑位拉开空间让阿德巴约进攻!
对上恩比德!
16英尺外背身跳投!
恩比德用力跳起!手掌干扰到了皮球!
恩比德高高跃起保护后场篮板!

76人的进攻回合!
恩比德跑出来接球!
一边运球一边呼叫队友跑位!
罗宾逊贴上来防守!
2英尺外背身扣篮!
DUNK!!!
第2节 4:44秒  76人 70:43 热火

热火球权!
奥利尼克疯狂暗示队友给球!队友心领神会马上传给他!
哈里斯贴上来防守!
26英尺外横移跳投三分!
哈里斯耍起降龙十八掌!直接将球扇飞!
球飞出界!
哈里斯疯狂捶胸怒吼庆祝!

热火发起进攻!
球给到巴特勒!
弗格森换上来补防!
23英尺外弧顶后仰跳投!
空心命中!
巴特勒跟场边球迷有说有笑!看起来十分自信!
第2节 4:25秒  76人 70:45 热火

76人球权!
哈里斯伸手要球!进攻欲望强烈!
奥利尼克扎好马步顶防!
15英尺外投篮!
斜擦板命中!
第2节 4:13秒  76人 72:45 热火
同时裁判吹哨!
给了加罚!
哈里斯振臂高呼!
罚球铁了!
恩比德跳起拿到前场篮板!

76人进攻!
连续几次传球后球到了西蒙斯手上!
巴特勒换上来补防!
3英尺外突破上篮!
皮球轻巧入网!
第2节 3:59秒  76人 74:45 热火

热火的进攻回合!
队友分球给巴特勒!
弗格森换上来补防!
18英尺外潇洒滞空跳投!
弗格森冲下去一把拽下来!
裁判果断吹哨!
巴特勒走上罚球线!
1罚命中!
第2节 3:43秒  76人 74:46 热火
2罚得手!
第2节 3:43秒  76人 74:47 热火

76人发起进攻!
弗格森拿球!看他怎么处理!
对上巴特勒!
弗格森脚下一滑直接摔倒!
皮球飞出界外!
教练目不忍视!在边线摇头叹气!

热火发起进攻!
巴特勒持球推进!
对上弗格森!
5英尺外篮下回头望月上篮!
Nothing but the net!
第2节 3:12秒  76人 74:49 热火

76人球权!
弗格森弧顶接球!
对位阿德巴约!
22英尺外左侧45度角附近后撤步跳投!
铁了!
希罗抓下后场篮板!

热火的进攻回合!
阿德巴约拿球!和队友挡拆配合一下自己准备攻了!
面对恩比德的防守!
5英尺外背身扣篮!
恩比德直接送上美味大火锅!
皮球直接飞进观众席的人群中!
恩比德疯狂捶胸怒吼庆祝!

热火发起进攻!
球传到希罗手上!
对上西蒙斯!
7英尺外篮下跳投!
铁了!
库里人群中拨到后场篮板!

76人球权!
球给到哈里斯!
阿德巴约扎好马步顶防!
7英尺外大风车暴扣!
BOOM!Shakala!
队友纷纷围上来跟哈里斯撞胸庆祝!
哈里斯目前效率很高!
目前10投8中拿到18分!
第2节 2:17秒  76人 76:49 热火

热火进攻!
球给到希罗!
西蒙斯扎好马步顶防!
11英尺外潇洒滞空跳投!
球涮框而出!
恩比德保护住后场篮板!

76人球权!
西蒙斯疯狂暗示队友给球!队友心领神会马上传给他!
面对希罗的防守!
6英尺外后撤步跳投!
哨响!
希罗抢在出手前提前犯规了!
送西蒙斯上罚球线!
考验西蒙斯的罚球了!
1罚不中!
2罚打铁!
库里收下前场篮板!

76人的进攻回合!
连续几次传球后球到了恩比德手上!
面对阿德巴约的防守!
25英尺外弧顶前倾跳投三分!
哨响!
阿德巴约打手犯规!
考验恩比德的罚球了!
1罚稳稳命中!
第2节 1:41秒  76人 77:49 热火
2罚轻松命中!
第2节 1:41秒  76人 78:49 热火
3罚稳稳命中!
第2节 1:41秒  76人 79:49 热火

热火发起进攻!
罗宾逊跑出来接球!
一边运球一边呼叫队友跑位!
对上库里!
27英尺外干拔跳投三分!
空气球!
恩比德冲上来保下后场篮板!

76人的进攻回合!
恩比德拿球!看他怎么处理!
阿德巴约换上来补防!
阿德巴约鬼魅般钻出捅走球!
阿德巴约骑着哈雷冲前场!1打0!
轻松上篮命中!
阿德巴约看起来面无表情!十分淡定!
第2节 1:11秒  76人 79:51 热火

76人进攻!
恩比德持球!
分球底线!队友没机会又给回!
对位阿德巴约!
24英尺外急停跳投三分!
斜擦板命中!
恩比德看起来面无表情!十分淡定!
第2节 0:59秒  76人 82:51 热火

热火进攻!
奥利尼克持球进攻!
弗格森贴上来防守!
8英尺外大风车暴扣!
力道太大!球弹出来了!
西蒙斯舍我其谁!人群中拼下后场篮板!

76人发起进攻!
球给到哈里斯!
面对奥利尼克的防守!
18英尺外横移跳投!
涮框不中!
希罗人群中拨到后场篮板!

热火发起进攻!
奥利尼克持球!
分球底线!队友没机会又给回!
防守的是哈里斯!
10英尺外篮下砸框重扣!
力劈华山!
奥利尼克疯狂捶胸怒吼庆祝!
第2节 0:18秒  76人 82:53 热火
球进同时哨响!
还要加罚!
罚球稳稳命中!
第2节 0:18秒  76人 82:54 热火

76人进攻!
西蒙斯伸手要球!进攻欲望强烈!
对上阿德巴约!
8英尺外篮下扣篮!
好一个开天辟地!
队友纷纷围上来跟西蒙斯撞胸庆祝!
第2节 0:00秒  76人 84:54 热火

第2节结束!
目前的比分是: 76人 84:54 热火

==============================================================================

第3节比赛开始!

热火球权!
队友跑位拉开空间让巴特勒进攻!
对位弗格森!
巴特勒运球过半场惨遭堵截!不慎运球回场!
巴特勒一脸尴尬!

76人进攻!
队友跑位拉开空间让恩比德进攻!
对位奥利尼克!
18英尺外右侧底角附近骑马射箭!
哨响!
奥利尼克抢在出手前提前犯规了!
送恩比德上罚球线!
恩比德罚球!
1罚颠了几下还是落入网中!
第3节 11:48秒  76人 85:54 热火
2罚得手!
第3节 11:48秒  76人 86:54 热火

热火发起进攻!
球给到希罗!
西蒙斯换上来补防!
22英尺外弧顶投篮!
Nothing but the net!
希罗跟场边球迷有说有笑!看起来十分自信!
第3节 11:43秒  76人 86:56 热火

76人球权!
队友转移球到哈里斯手中!
奥利尼克换上来补防!
9英尺外篮下抛投!
三不沾。。。
库里跳起拿到前场篮板!

76人的进攻回合!
库里跑出来接球!
一边运球一边呼叫队友跑位!
面对罗宾逊的防守!
24英尺外投篮三分!
歪了!
希罗舍我其谁!人群中拼下后场篮板!

热火的进攻回合!
队友跑位拉开空间让阿德巴约进攻!
弗格森贴上来防守!
23英尺外右侧45度角附近潇洒滞空跳投!
弗格森出手压住!
哨响!打手犯规!
阿德巴约走上罚球线!
1罚颠了几下还是落入网中!
第3节 10:55秒  76人 86:57 热火
2罚颠了几下还是落入网中!
第3节 10:55秒  76人 86:58 热火

76人的进攻回合!
弗格森拿球!看他怎么处理!
面对巴特勒的防守!
1英尺外前倾跳投!
歪了!
阿德巴约舍我其谁!人群中拼下后场篮板!

热火的进攻回合!
队友跑位拉开空间让巴特勒进攻!
弗格森贴上来防守!
9英尺外双手暴扣!
篮筐在颤抖!
第3节 10:31秒  76人 86:60 热火

76人发起进攻!
队友分球给哈里斯!
对上罗宾逊!
罗宾逊眼疾手快!小手一摸皮球到手!
热火发动闪电反击!
罗宾逊持球直捣黄龙轻取两分!
队友纷纷围上来跟罗宾逊撞胸庆祝!
第3节 10:19秒  76人 86:62 热火

76人的进攻回合!
弗格森伸手要球!进攻欲望强烈!
对位巴特勒!
10英尺外梯云纵上篮!
巴特勒排球大帽直接扇飞!
巴特勒抓下后场篮板!

热火进攻!
希罗疯狂暗示队友给球!队友心领神会马上传给他!
恩比德换上来补防!
28英尺外横移跳投三分!
铁铁铁!
西蒙斯保护住后场篮板!

76人发起进攻!
队友分球给库里!
奥利尼克换上来补防!
25英尺外骑马射箭三分!
涮框不中!
阿德巴约舍我其谁!人群中拼下后场篮板!

热火发起进攻!
罗宾逊持球推进!
对位弗格森!
25英尺外潇洒滞空跳投三分!
球涮框而出!
库里舍我其谁!人群中拼下后场篮板!

76人发起进攻!
队友分球给恩比德!
对位阿德巴约!
3英尺外篮下爱的魔力转圈圈上篮!
球在篮筐上颠了几下滚了出来!
奥利尼克的后场篮板!

热火球权!
连续几次传球后球到了奥利尼克手上!
对位哈里斯!
24英尺外急停跳投三分!
没沾框!
罗宾逊收下前场篮板!

热火进攻!
罗宾逊伸手要球!进攻欲望强烈!
防守的是库里!
5英尺外背身扣篮!
篮筐在颤抖!
第3节 8:46秒  76人 86:64 热火

76人进攻!
队友分球给西蒙斯!
对位希罗!
3英尺外篮下打板上篮!
稳稳得手!
西蒙斯跟场边球迷有说有笑!看起来十分自信!
第3节 8:34秒  76人 88:64 热火

热火球权!
阿德巴约持球!示意队友拉开空间!
哈里斯扎好马步顶防!
15英尺外背身跳投!
哈里斯直接一把抱住不让出手!
阿德巴约都乐了!
阿德巴约走上罚球线!
1罚命中!
第3节 8:23秒  76人 88:65 热火
2罚轻松命中!
第3节 8:23秒  76人 88:66 热火

76人进攻!
恩比德拿球!和队友挡拆配合一下自己准备攻了!
对位奥利尼克!
15英尺外罚球线附近后仰跳投!
得手!
第3节 8:11秒  76人 90:66 热火
AAAAAnd One!
罚球稳稳命中!
第3节 8:11秒  76人 91:66 热火

热火球权!
连续几次传球后球到了阿德巴约手上!
防守的是恩比德!
26英尺外前倾跳投三分!
铁了!
恩比德人群中拨到后场篮板!

76人进攻!
队友跑位拉开空间让西蒙斯进攻!
对上希罗!
4英尺外滑翔上篮!
空心命中!
第3节 7:36秒  76人 93:66 热火
AAAAAnd One!
西蒙斯霸气环视全场!
罚球弹框不中!
阿德巴约抓下后场篮板!

热火发起进攻!
球给到希罗!
防守的是库里!
23英尺外跳投!
空气球!
恩比德保护住后场篮板!

76人的进攻回合!
西蒙斯拿球!看他怎么处理!
对位希罗!
11英尺外右侧45度角三秒区附近抛投!
Duang!
阿德巴约舍我其谁!人群中拼下后场篮板!

热火发起进攻!
球传到阿德巴约手上!
面对恩比德的防守!
21英尺外投篮!
So easy!
第3节 6:56秒  76人 93:68 热火

76人进攻!
库里疯狂暗示队友给球!队友心领神会马上传给他!
罗宾逊扎好马步顶防!
库里手滑了!
罗宾逊趁机捞走皮球!
热火推动反击!
罗宾逊下快攻轻松上篮得手!
罗宾逊看起来面无表情!十分淡定!
第3节 6:40秒  76人 93:70 热火

76人球权!
队友转移球到恩比德手中!
防守的是奥利尼克!
24英尺外骑马射箭三分!
百步穿杨!
第3节 6:29秒  76人 96:70 热火
球进的同时!AAAAAnd One!
罚球稳稳命中!
第3节 6:29秒  76人 97:70 热火

热火进攻!
巴特勒持球!
分球底线!队友没机会又给回!
防守的是弗格森!
19英尺外骑马射箭!
弹框不中!
恩比德冲上来保下后场篮板!

76人的进攻回合!
恩比德拿球!看他怎么处理!
阿德巴约换上来补防!
4英尺外打板上篮!
哨响!
阿德巴约打手犯规!
考验恩比德的罚球了!
1罚命中!
第3节 5:53秒  76人 98:70 热火
2罚有了!
第3节 5:53秒  76人 99:70 热火

热火进攻!
巴特勒拿球!看他怎么处理!
面对弗格森的防守!
弗格森眼疾手快!小手一摸皮球到手!
76人趁机发动防守反击!
恩比德直接接球一条龙突破暴扣收下两分!
第3节 5:34秒  76人 101:70 热火

热火进攻!
队友跑位拉开空间让罗宾逊进攻!
对上库里!
5英尺外篮下强起放篮!
库里遮天蔽日按下来!
哨响!裁判给了犯规!
罗宾逊罚球!
1罚稳稳命中!
第3节 5:21秒  76人 101:71 热火
2罚颠了几下还是落入网中!
第3节 5:21秒  76人 101:72 热火

76人发起进攻!
队友转移球到哈里斯手中!
对位罗宾逊!
哈里斯没拿稳球!摸了一下出界了!
哈里斯一边往回走一边嘴里唠唠叨叨在抱怨着什么!

热火球权!
巴特勒伸手要球!进攻欲望强烈!
弗格森扎好马步顶防!
7英尺外背身扣篮!
手起刀落!
第3节 4:48秒  76人 101:74 热火
球进的同时!AAAAAnd One!
罚球有了!
第3节 4:48秒  76人 101:75 热火

76人的进攻回合!
恩比德拿球!看他怎么处理!
对位阿德巴约!
29英尺外潇洒滞空跳投三分!
阿德巴约排球大帽直接扇飞!
巴特勒收下后场篮板!

热火的进攻回合!
奥利尼克持球!
分球底线!队友没机会又给回!
弗格森换上来补防!
8英尺外扣篮!
用力过猛!没扣进!
恩比德收下后场篮板!

76人进攻!
哈里斯持球进攻!
奥利尼克扎好马步顶防!
10英尺外打板上篮!
涮框不中!
希罗跳起拿到后场篮板!

热火进攻!
奥利尼克拿球组织进攻!
对上哈里斯!
奥利尼克小碎步有点多!
裁判抓住吹罚走步!

76人发起进攻!
队友击地传球找到恩比德!
奥利尼克扎好马步顶防!
3英尺外小抛投上篮!
奥利尼克排球大帽直接扇飞!
奥利尼克保护住后场篮板!

热火进攻!
罗宾逊持球推进!
对上哈里斯!
8英尺外垫步上篮!
没沾框!
恩比德保护住后场篮板!

76人发起进攻!
几次大范围倒球!球到了西蒙斯手上!
希罗扎好马步顶防!
西蒙斯走神了!
希罗斜刺里杀出直接断球!
热火推动反击!
巴特勒下快攻轻松上篮得手!
第3节 3:17秒  76人 101:77 热火

76人进攻!
西蒙斯持球!
分球底线!队友没机会又给回!
对位希罗!
3英尺外篮下凌波微步上篮!
So easy!
西蒙斯兴高采烈!跟板凳席上的队友不停击掌!
第3节 2:59秒  76人 103:77 热火

热火请求暂停!
双方都有人员调整!
德怀特·霍华德换下乔尔·恩比德!
谢克·米尔顿换下特伦斯·弗格森!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!
安德烈·伊戈达拉换下吉米·巴特勒!
迈耶斯·伦纳德换下巴姆·阿德巴约!
戈兰·德拉季奇换下邓肯·罗宾逊!
普雷舍斯·阿丘瓦换下凯利·奥利尼克!
埃弗里·布拉德利换下泰勒·希罗!

热火进攻!
伊戈达拉弧顶接球!
对上米尔顿!
7英尺外单手暴扣!
力拔山兮气盖世!
第3节 2:48秒  76人 103:79 热火

76人的进攻回合!
米尔顿弧顶接球!
对位德拉季奇!
26英尺外弧顶急停跳投三分!
涮框不中!
阿丘瓦跳起拿到后场篮板!

热火进攻!
阿丘瓦持球推进!
塞布尔贴上来防守!
1英尺外单手暴扣!
起跳高度不够有点勉强!球砸框而出!
马克西冲上来保下后场篮板!

76人进攻!
连续几次传球后球到了塞布尔手上!
对位伊戈达拉!
塞布尔大力传球给前场队友推反击!
给大了!球出界!


热火球权!
伦纳德拿球!和队友挡拆配合一下自己准备攻了!
对位塞布尔!
23英尺外左侧底角附近横移跳投!
涮框不中!
霍华德实力捡下后场篮板!

76人发起进攻!
几次大范围倒球!球到了马克西手上!
对上布拉德利!
11英尺外投篮!
没沾框!
霍华德冲上来保下前场篮板!

76人进攻!
科尔克马兹拿球!看他怎么处理!
防守的是阿丘瓦!
27英尺外弧顶后撤步跳投三分!
一发入魂!洞穿篮网!
科尔克马兹兴奋地与队友撞胸庆祝!
第3节 1:15秒  76人 106:79 热火

热火进攻!
德拉季奇拿球组织进攻!
霍华德贴上来防守!
24英尺外急停跳投三分!
短了!
米尔顿抓下后场篮板!

76人的进攻回合!
马克西弧顶接球!
面对阿丘瓦的防守!
4英尺外回头望月上篮!
空心命中!
第3节 0:39秒  76人 108:79 热火

热火的进攻回合!
伊戈达拉跑出来接球!
一边运球一边呼叫队友跑位!
对位科尔克马兹!
26英尺外急停跳投三分!
手起刀落!一剑封喉!
队友纷纷围上来跟伊戈达拉撞胸庆祝!
第3节 0:22秒  76人 108:82 热火

76人进攻!
马克西拿球!和队友挡拆配合一下自己准备攻了!
面对伊戈达拉的防守!
16英尺外丝滑柔顺小抛投!
稳稳命中!
第3节 0:00秒  76人 110:82 热火

第3节结束!
目前的比分是: 76人 110:82 热火

==============================================================================

第4节比赛开始!

热火的进攻回合!
伊戈达拉疯狂暗示队友给球!队友心领神会马上传给他!
米尔顿扎好马步顶防!
27英尺外Fade-away Shot三分!
涮框不中!
塞布尔高高跃起保护后场篮板!

76人球权!
队友转移球到马克西手中!
面对布拉德利的防守!
6英尺外大跨步上篮!
打进!
第4节 11:45秒  76人 112:82 热火

热火请求暂停!
双方都有人员调整!
托尼·布拉德利换下德怀特·霍华德!
特伦斯·弗格森换下谢克·米尔顿!
樊尚·普瓦里耶换下富尔坎·科尔克马兹!
莫里斯·哈克里斯换下安德烈·伊戈达拉!
克里斯·席尔瓦换下普雷舍斯·阿丘瓦!
肯德里克·纳恩换下埃弗里·布拉德利!

热火进攻!
伦纳德持球!示意队友拉开空间!
对上布拉德利!
7英尺外低手上篮!
三不沾。。。
马克西保护住后场篮板!

76人发起进攻!
马克西拿球组织进攻!
对上德拉季奇!
21英尺外Fade-away Shot!
德拉季奇被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
马克西走上罚球线!
1罚命中!
第4节 11:18秒  76人 113:82 热火
2罚涮框不中!
席尔瓦保护住后场篮板!

热火进攻!
纳恩跑出来接球!
一边运球一边呼叫队友跑位!
马克西贴上来防守!
22英尺外Fade-away Shot!
没沾框!
布拉德利保护住后场篮板!

76人进攻!
弗格森拿球组织进攻!
面对哈克里斯的防守!
哨响!
裁判吹了布拉德利掩护犯规!

热火球权!
哈克里斯持球进攻!
对上弗格森!
23英尺外投篮!
弗格森直接一把抱住不让出手!
哈克里斯都乐了!
考验哈克里斯的罚球了!
1罚涮框不中!
2罚颠了几下还是落入网中!
第4节 10:33秒  76人 113:83 热火

76人的进攻回合!
塞布尔跑出来接球!
一边运球一边呼叫队友跑位!
席尔瓦贴上来防守!
27英尺外潇洒滞空跳投三分!
球涮框而出!
纳恩人群中拨到后场篮板!

热火球权!
队友跑位拉开空间让德拉季奇进攻!
塞布尔换上来补防!
德拉季奇走神了!
塞布尔斜刺里杀出直接断球!
76人闪电推进前场!
布拉德利轻松笑纳两分!
布拉德利疯狂捶胸怒吼庆祝!
第4节 10:08秒  76人 115:83 热火

热火发起进攻!
连续几次传球后球到了纳恩手上!
马克西换上来补防!
23英尺外前倾跳投!
球在篮筐上颠了几下滚了出来!
布拉德利保护住后场篮板!

76人发起进攻!
普瓦里耶拿球!看他怎么处理!
防守的是席尔瓦!
26英尺外投篮三分!
一针见血!毫厘不差!
普瓦里耶双手举起带动场边观众庆祝!
第4节 9:52秒  76人 118:83 热火

热火球权!
德拉季奇弧顶接球!
对位塞布尔!
24英尺外跳投三分!
就是能进!服不服!
第4节 9:40秒  76人 118:86 热火

76人球权!
队友跑位拉开空间让马克西进攻!
对上纳恩!
24英尺外Fade-away Shot三分!
对面防的很死!直接投了个三不沾!
德拉季奇冲上来保下后场篮板!

热火球权!
纳恩跑出来接球!
一边运球一边呼叫队友跑位!
马克西扎好马步顶防!
24英尺外干拔跳投三分!
不中!
布拉德利高高跃起保护后场篮板!

76人的进攻回合!
马克西持球进攻!
对位德拉季奇!
12英尺外前倾跳投!
德拉季奇出手压住!
哨响!打手犯规!
马克西走上罚球线!
1罚稳稳命中!
第4节 8:54秒  76人 119:86 热火
2罚命中!
第4节 8:54秒  76人 120:86 热火

热火的进攻回合!
纳恩跑出来接球!
一边运球一边呼叫队友跑位!
塞布尔扎好马步顶防!
27英尺外投篮三分!
百步穿杨!
第4节 8:41秒  76人 120:89 热火

76人发起进攻!
马克西持球!
分球底线!队友没机会又给回!
对位伦纳德!
12英尺外翻身跳投!
不中!
布拉德利高高跃起保护前场篮板!

76人球权!
队友分球给马克西!
面对席尔瓦的防守!
2英尺外接球顺步上篮!
得手!
第4节 8:15秒  76人 122:89 热火

热火发起进攻!
德拉季奇跑出来接球!
一边运球一边呼叫队友跑位!
防守的是塞布尔!
27英尺外横移跳投三分!
皮球轻巧入网!
第4节 8:01秒  76人 122:92 热火

76人球权!
球传到布拉德利手上!
对位伦纳德!
2英尺外篮下横移跳投!
没沾框!
德拉季奇高高跃起保护后场篮板!

热火进攻!
几次大范围倒球!球到了席尔瓦手上!
普瓦里耶贴上来防守!
10英尺外背身跳投!
力道太大!球差点直接弹出界!
布拉德利抓下后场篮板!

76人球权!
马克西持球推进!
对上德拉季奇!
12英尺外抛投!
弹框不中!
席尔瓦抓下后场篮板!

热火球权!
队友击地传球找到纳恩!
马克西贴上来防守!
21英尺外后仰跳投!
哨响!
马克西抢在出手前提前犯规了!
送纳恩上罚球线!
考验纳恩的罚球了!
1罚轻松命中!
第4节 7:14秒  76人 122:93 热火
2罚颠了几下还是落入网中!
第4节 7:14秒  76人 122:94 热火

76人球权!
球给到马克西!
对位纳恩!
7英尺外举火烧天飘逸上篮!
分数到账!
第4节 6:59秒  76人 124:94 热火

热火发起进攻!
球传到伦纳德手上!
对位布拉德利!
1英尺外强起放篮!
得手!
伦纳德兴高采烈!跟板凳席上的队友不停击掌!
第4节 6:41秒  76人 124:96 热火

76人进攻!
普瓦里耶疯狂暗示队友给球!队友心领神会马上传给他!
席尔瓦贴上来防守!
24英尺外投篮三分!
席尔瓦排球大帽直接扇飞!
伦纳德冲上来保下后场篮板!

热火的进攻回合!
纳恩持球!
分球底线!队友没机会又给回!
对位普瓦里耶!
23英尺外急停跳投!
不中!
德拉季奇实力捡下前场篮板!

热火进攻!
德拉季奇弧顶接球!
弗格森换上来补防!
26英尺外前倾跳投三分!
球在篮筐上颠了几下滚了出来!
布拉德利跳起拿到后场篮板!

76人进攻!
弗格森伸手要球!进攻欲望强烈!
对位哈克里斯!
25英尺外弧顶后仰跳投三分!
力道太大!球差点直接弹出界!
德拉季奇保护住后场篮板!

热火进攻!
球给到德拉季奇!
塞布尔贴上来防守!
25英尺外横移跳投三分!
分数到账!
第4节 5:41秒  76人 124:99 热火

76人球权!
连续几次传球后球到了塞布尔手上!
对位德拉季奇!
26英尺外骑马射箭三分!
空气球!
德拉季奇保护住后场篮板!

热火的进攻回合!
球给到席尔瓦!
普瓦里耶换上来补防!
3英尺外蜻蜓点水点篮!
分数到账!
第4节 5:13秒  76人 124:101 热火

76人球权!
队友转移球到布拉德利手中!
面对伦纳德的防守!
12英尺外罚球线附近投篮!
高打板命中!
队友纷纷围上来跟布拉德利撞胸庆祝!
第4节 5:01秒  76人 126:101 热火

热火球权!
队友分球给哈克里斯!
布拉德利贴上来防守!
30英尺外潇洒滞空跳投三分!
布拉德利耍起降龙十八掌!直接将球扇飞!
布拉德利高高跃起保护后场篮板!

76人球权!
队友分球给马克西!
纳恩换上来补防!
9英尺外突破上篮!
打铁!
席尔瓦舍我其谁!人群中拼下后场篮板!

热火球权!
纳恩跑出来接球!
一边运球一边呼叫队友跑位!
弗格森贴上来防守!
25英尺外左侧底角附近投篮三分!
BOOM!Shakala!
第4节 4:16秒  76人 126:104 热火

76人的进攻回合!
弗格森弧顶接球!
哈克里斯换上来补防!
25英尺外横移跳投三分!
打铁!
伦纳德冲上来保下后场篮板!

热火进攻!
队友跑位拉开空间让德拉季奇进攻!
面对塞布尔的防守!
7英尺外篮下双手暴扣!
塞布尔追魂夺命!钉板大帽!
皮球直接飞进观众席的人群中!
塞布尔霸气环视全场!

热火球权!
几次大范围倒球!球到了德拉季奇手上!
布拉德利换上来补防!
德拉季奇走神了!
布拉德利斜刺里杀出直接断球!
76人防守反击的机会!
布拉德利早已冲到篮下轻取两分!
布拉德利跟场边球迷有说有笑!看起来十分自信!
第4节 3:32秒  76人 128:104 热火

热火的进攻回合!
连续几次传球后球到了哈克里斯手上!
面对普瓦里耶的防守!
24英尺外跳投三分!
对面防的很死!直接投了个三不沾!
普瓦里耶收下后场篮板!

76人进攻!
球给到塞布尔!
哈克里斯贴上来防守!
26英尺外右侧45度角附近骑马射箭三分!
球涮框而出!
席尔瓦收下后场篮板!

热火进攻!
队友跑位拉开空间让席尔瓦进攻!
塞布尔扎好马步顶防!
11英尺外转身跳投!
不中!
弗格森的后场篮板!

76人的进攻回合!
队友跑位拉开空间让布拉德利进攻!
面对伦纳德的防守!
2英尺外蜻蜓点水点篮!
力道太大!球差点直接弹出界!
伦纳德实力捡下后场篮板!

热火球权!
纳恩持球!示意队友拉开空间!
防守的是塞布尔!
26英尺外横移跳投三分!
三不沾。。。
布拉德利收下后场篮板!

76人发起进攻!
布拉德利持球推进!
伦纳德换上来补防!
6英尺外罚球线起跳暴扣!
好一个开天辟地!
第4节 2:06秒  76人 130:104 热火

热火进攻!
德拉季奇伸手要球!进攻欲望强烈!
对位塞布尔!
8英尺外砸框重扣!
塞布尔用力跳起!手掌干扰到了皮球!
布拉德利抓下后场篮板!

76人发起进攻!
普瓦里耶跑出来接球!
一边运球一边呼叫队友跑位!
伦纳德换上来补防!
2英尺外篮下折叠上篮!
球涮框而出!
德拉季奇人群中拨到后场篮板!

热火进攻!
球传到席尔瓦手上!
防守的是布拉德利!
9英尺外360度转身暴扣!
稳稳得手!
队友纷纷围上来跟席尔瓦撞胸庆祝!
第4节 1:25秒  76人 130:106 热火

76人发起进攻!
塞布尔拿球!和队友挡拆配合一下自己准备攻了!
对位伦纳德!
伦纳德眼疾手快!小手一摸皮球到手!
伦纳德骑着哈雷冲前场!1打0!
轻松上篮命中!
第4节 1:08秒  76人 130:108 热火

76人发起进攻!
普瓦里耶弧顶接球!
哈克里斯扎好马步顶防!
19英尺外丝滑柔顺小抛投!
没沾框!
哈克里斯实力捡下后场篮板!

热火球权!
队友跑位拉开空间让伦纳德进攻!
防守的是布拉德利!
5英尺外finger roll挑篮!
球打到篮框上高高弹起!
布拉德利人群中拨到后场篮板!

76人进攻!
普瓦里耶持球!
分球底线!队友没机会又给回!
席尔瓦扎好马步顶防!
5英尺外换手上篮!
不中!
伦纳德的后场篮板!

热火进攻!
哈克里斯持球!示意队友拉开空间!
对上弗格森!
26英尺外急停跳投三分!
So easy!
第4节 0:22秒  76人 130:111 热火

76人发起进攻!
普瓦里耶持球进攻!
席尔瓦扎好马步顶防!
24英尺外急停跳投三分!
三分巡航导航精确制导命中!
第4节 0:00秒  76人 133:111 热火

==============================================================================

全场比赛结束!
最终比分是: 76人 133:111 热火
恭喜76人以22分的优势战胜热火!

每节比分详情:
76人
42	42	26	23	
热火
33	21	28	29	

76人球员数据统计:
乔尔·恩比德: 22分，12篮板，3助攻，0抢断，4盖帽，3失误，3犯规 投篮5-10，三分2-3，罚球10-11
本·西蒙斯: 14分，4篮板，7助攻，0抢断，0盖帽，1失误，0犯规 投篮7-8，三分0-0，罚球0-3
托拜厄斯·哈里斯: 18分，3篮板，1助攻，0抢断，2盖帽，3失误，3犯规 投篮8-13，三分2-4，罚球0-1
塞思·库里: 19分，5篮板，1助攻，0抢断，0盖帽，1失误，1犯规 投篮6-10，三分4-7，罚球3-3
丹尼·格林: 2分，0篮板，0助攻，1抢断，1盖帽，0失误，0犯规 投篮1-1，三分0-0，罚球0-0
德怀特·霍华德: 8分，2篮板，0助攻，0抢断，0盖帽，0失误，1犯规 投篮4-5，三分0-0，罚球0-0
谢克·米尔顿: 6分，4篮板，4助攻，0抢断，0盖帽，1失误，1犯规 投篮3-5，三分0-1，罚球0-0
富尔坎·科尔克马兹: 6分，4篮板，3助攻，0抢断，1盖帽，1失误，0犯规 投篮2-3，三分2-2，罚球0-0
泰雷斯·马克西: 19分，2篮板，5助攻，0抢断，0盖帽，0失误，1犯规 投篮8-13，三分0-1，罚球3-4
马蒂斯·塞布尔: 0分，2篮板，4助攻，1抢断，2盖帽，2失误，0犯规 投篮0-3，三分0-3，罚球0-0
托尼·布拉德利: 8分，10篮板，1助攻，1抢断，1盖帽，1失误，1犯规 投篮4-6，三分0-0，罚球0-0
特伦斯·弗格森: 5分，1篮板，2助攻，2抢断，0盖帽，1失误，4犯规 投篮2-7，三分1-3，罚球0-0
樊尚·普瓦里耶: 6分，1篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮2-6，三分2-3，罚球0-0

76人全队数据统计:
133分，50篮板，31助攻，5抢断，11盖帽，14失误，15犯规
投篮: 52-90(57.78%)  三分: 13-27(48.15%)  罚球: 16-22(72.73%)

热火球员数据统计:
吉米·巴特勒: 23分，4篮板，2助攻，0抢断，1盖帽，4失误，1犯规 投篮10-15，三分0-1，罚球3-3
巴姆·阿德巴约: 18分，6篮板，1助攻，2抢断，1盖帽，1失误，3犯规 投篮4-10，三分0-1，罚球10-11
泰勒·希罗: 6分，7篮板，7助攻，1抢断，0盖帽，1失误，2犯规 投篮3-10，三分0-1，罚球0-0
邓肯·罗宾逊: 14分，1篮板，1助攻，2抢断，1盖帽，0失误，2犯规 投篮5-8，三分0-2，罚球4-4
凯利·奥利尼克: 5分，2篮板，0助攻，0抢断，1盖帽，1失误，5犯规 投篮2-6，三分0-2，罚球1-1
戈兰·德拉季奇: 11分，6篮板，4助攻，0抢断，0盖帽，3失误，2犯规 投篮4-9，三分3-6，罚球0-0
安德烈·伊戈达拉: 5分，0篮板，1助攻，0抢断，0盖帽，1失误，2犯规 投篮2-6，三分1-5，罚球0-0
迈耶斯·伦纳德: 11分，6篮板，0助攻，1抢断，0盖帽，0失误，0犯规 投篮4-8，三分1-1，罚球2-2
普雷舍斯·阿丘瓦: 0分，1篮板，0助攻，0抢断，1盖帽，0失误，0犯规 投篮0-3，三分0-0，罚球0-0
埃弗里·布拉德利: 2分，0篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮1-2，三分0-1，罚球0-0
克里斯·席尔瓦: 4分，4篮板，2助攻，0抢断，1盖帽，0失误，0犯规 投篮2-4，三分0-0，罚球0-0
莫里斯·哈克里斯: 4分，1篮板，1助攻，0抢断，0盖帽，0失误，0犯规 投篮1-3，三分1-3，罚球1-2
肯德里克·纳恩: 8分，1篮板，2助攻，0抢断，0盖帽，0失误，0犯规 投篮2-7，三分2-4，罚球2-2

热火全队数据统计:
111分，39篮板，21助攻，6抢断，6盖帽，11失误，17犯规
投篮: 40-91(43.96%)  三分: 8-27(29.63%)  罚球: 23-25(92.00%)
