欢迎收看NBA比赛!
今天为您带来的是76人对阵奇才的实况转播!
球员差不多热身完毕!裁判看表准备开始比赛!
双方队员围到中圈跳球!
奇才跳球获胜，率先进攻!

奇才的进攻回合!
阿夫迪亚持球进攻!
防守的是格林!
10英尺外篮下finger roll挑篮!
弹框不中!
库里收下后场篮板!

76人发起进攻!
西蒙斯弧顶接球!
对位八村垒!
7英尺外砸框重扣!
DUNK!!!
第1节 11:28秒  76人 2:0 奇才

奇才的进攻回合!
阿夫迪亚持球推进!
防守的是格林!
29英尺外横移跳投三分!
球在篮筐上颠了几下滚了出来!
西蒙斯人群中拨到后场篮板!

76人发起进攻!
西蒙斯疯狂暗示队友给球!队友心领神会马上传给他!
布莱恩特扎好马步顶防!
6英尺外篮下打板上篮!
力道太大!球差点直接弹出界!
格林人群中拨到前场篮板!

76人球权!
球传到恩比德手上!
面对布莱恩特的防守!
25英尺外右侧45度角附近投篮三分!
斜擦板命中!
第1节 10:48秒  76人 5:0 奇才
球进同时哨响!
还要加罚!
罚球不中!
恩比德收下前场篮板!

76人球权!
球传到西蒙斯手上!
面对八村垒的防守!
5英尺外篮下打板上篮!
八村垒被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
考验西蒙斯的罚球了!
1罚颠了几下还是落入网中!
第1节 10:32秒  76人 6:0 奇才
2罚打铁!
阿夫迪亚高高跃起保护后场篮板!

奇才球权!
连续几次传球后球到了威斯布鲁克手上!
面对恩比德的防守!
12英尺外左侧45度角三秒区附近背身跳投!
球打到篮框上高高弹起!
恩比德的后场篮板!

76人的进攻回合!
格林持球!示意队友拉开空间!
布莱恩特换上来补防!
7英尺外篮下折叠上篮!
对面防的很死!直接投了个三不沾!
布莱恩特高高跃起保护后场篮板!

奇才发起进攻!
队友转移球到布莱恩特手中!
对上恩比德!
25英尺外后仰跳投三分!
对面防的很死!直接投了个三不沾!
西蒙斯的后场篮板!

76人的进攻回合!
球传到恩比德手上!
面对布莱恩特的防守!
26英尺外干拔跳投三分!
弹框不中!
威斯布鲁克保护住后场篮板!

奇才的进攻回合!
八村垒持球!
分球底线!队友没机会又给回!
哈里斯扎好马步顶防!
12英尺外横移跳投!
短了!
恩比德跳起拿到后场篮板!

76人的进攻回合!
队友转移球到恩比德手中!
防守的是布莱恩特!
25英尺外潇洒滞空跳投三分!
布莱恩特出手压住!
哨响!打手犯规!
考验恩比德的罚球了!
1罚得手!
第1节 9:13秒  76人 7:0 奇才
2罚稳稳命中!
第1节 9:13秒  76人 8:0 奇才
3罚得手!
第1节 9:13秒  76人 9:0 奇才

奇才发起进攻!
八村垒拿球组织进攻!
面对哈里斯的防守!
八村垒没接住球!球飞出界!
八村垒面露不满!跟队友讨论此前的战术安排不太合理!

76人进攻!
哈里斯伸手要球!进攻欲望强烈!
防守的是八村垒!
10英尺外滑翔上篮!
空心命中!
哈里斯看起来面无表情!十分淡定!
第1节 8:47秒  76人 11:0 奇才

奇才进攻!
比尔拿球!和队友挡拆配合一下自己准备攻了!
格林扎好马步顶防!
12英尺外投篮!
哨响!
格林打手犯规!
比尔走上罚球线!
1罚有了!
第1节 8:39秒  76人 11:1 奇才
2罚得手!
第1节 8:39秒  76人 11:2 奇才

76人发起进攻!
队友击地传球找到恩比德!
布莱恩特扎好马步顶防!
10英尺外篮下滑翔上篮!
布莱恩特直接送上美味大火锅!
布莱恩特人群中拨到后场篮板!

奇才的进攻回合!
布莱恩特持球推进!
面对恩比德的防守!
恩比德眼疾手快!小手一摸皮球到手!
格林骑着哈雷冲前场!1打0!
轻松上篮命中!
队友纷纷围上来跟格林撞胸庆祝!
第1节 8:08秒  76人 13:2 奇才

奇才的进攻回合!
布莱恩特拿球!看他怎么处理!
面对恩比德的防守!
9英尺外篮下扣篮!
恩比德拍马赶到!摧心掌直接打飞!
恩比德冲上来保下后场篮板!

76人发起进攻!
连续几次传球后球到了恩比德手上!
防守的是布莱恩特!
11英尺外丝滑柔顺小抛投!
布莱恩特直接一把抱住不让出手!
恩比德都乐了!
恩比德走上罚球线!
1罚命中!
第1节 7:44秒  76人 14:2 奇才
2罚得手!
第1节 7:44秒  76人 15:2 奇才

奇才的进攻回合!
球给到威斯布鲁克!
对位西蒙斯!
25英尺外骑马射箭三分!
疯魔三分太乙仙!人在江湖月在天!
第1节 7:26秒  76人 15:5 奇才
AAAAAnd One!
罚球轻松命中!
第1节 7:26秒  76人 15:6 奇才

76人发起进攻!
哈里斯持球进攻!
对位八村垒!
2英尺外篮下梯云纵上篮!
分数到账!
第1节 7:14秒  76人 17:6 奇才

奇才球权!
队友分球给威斯布鲁克!
面对西蒙斯的防守!
11英尺外丝滑柔顺小抛投!
短了!
恩比德冲上来保下后场篮板!

76人发起进攻!
库里拿球!看他怎么处理!
防守的是比尔!
23英尺外急停跳投!
进进进!
第1节 6:51秒  76人 19:6 奇才

奇才发起进攻!
比尔拿球!看他怎么处理!
防守的是库里!
比尔如蛮牛一般拱进人堆!
哨响!裁判吹罚比尔带球撞人!
比尔一脸尴尬!

76人进攻!
队友击地传球找到库里!
阿夫迪亚扎好马步顶防!
1英尺外回头望月上篮!
分数到账!
第1节 6:27秒  76人 21:6 奇才

奇才的进攻回合!
球传到比尔手上!
对位库里!
27英尺外前倾跳投三分!
Duang!
哈里斯抓下后场篮板!

76人球权!
恩比德持球!
分球底线!队友没机会又给回!
对位布莱恩特!
25英尺外弧顶横移跳投三分!
打板命中!
第1节 5:57秒  76人 24:6 奇才

奇才球权!
布莱恩特跑出来接球!
一边运球一边呼叫队友跑位!
对位恩比德!
布莱恩特小碎步有点多!
裁判抓住吹罚走步!
教练目不忍视!在边线摇头叹气!

76人球权!
球给到格林!
比尔扎好马步顶防!
比尔眼疾手快!小手一摸皮球到手!
布莱恩特骑着哈雷冲前场!1打0!
轻松上篮命中!
布莱恩特疯狂捶胸怒吼庆祝!
第1节 5:27秒  76人 24:8 奇才

76人球权!
恩比德持球进攻!
面对八村垒的防守!
23英尺外投篮!
斜擦板命中!
恩比德霸气环视全场!
第1节 5:13秒  76人 26:8 奇才

奇才球权!
几次大范围倒球!球到了阿夫迪亚手上!
防守的是恩比德!
3英尺外滑翔暴扣!
稳稳得手!
阿夫迪亚兴高采烈!跟板凳席上的队友不停击掌!
第1节 4:59秒  76人 26:10 奇才

76人进攻!
哈里斯持球进攻!
八村垒换上来补防!
30英尺外横移跳投三分!
疯魔三分太乙仙!人在江湖月在天!
第1节 4:47秒  76人 29:10 奇才

奇才发起进攻!
球传到布莱恩特手上!
面对恩比德的防守!
24英尺外跳投三分!
长虹贯日!直坠网心!
第1节 4:30秒  76人 29:13 奇才

76人球权!
哈里斯持球!
分球底线!队友没机会又给回!
八村垒换上来补防!
20英尺外罚球线附近后撤步跳投!
八村垒出手压住!
哨响!打手犯规!
哈里斯罚球!
1罚稳稳命中!
第1节 4:16秒  76人 30:13 奇才
2罚轻松命中!
第1节 4:16秒  76人 31:13 奇才

奇才发起进攻!
队友转移球到威斯布鲁克手中!
对位库里!
11英尺外单脚丫性感小抛投!
力道太大!球差点直接弹出界!
哈里斯保护住后场篮板!

76人进攻!
连续几次传球后球到了库里手上!
防守的是比尔!
26英尺外横移跳投三分!
一针见血!毫厘不差!
第1节 3:40秒  76人 34:13 奇才

奇才发起进攻!
比尔拿球组织进攻!
哈里斯扎好马步顶防!
25英尺外横移跳投三分!
问君能有几多愁!不如来颗三分球!
第1节 3:27秒  76人 34:16 奇才

76人发起进攻!
哈里斯持球推进!
对位八村垒!
8英尺外篮下finger roll挑篮!
三不沾。。。
布莱恩特收下后场篮板!

奇才进攻!
几次大范围倒球!球到了威斯布鲁克手上!
库里扎好马步顶防!
12英尺外右侧45度角三秒区附近抛投!
库里排球大帽直接扇飞!
球飞出界!
库里疯狂捶胸怒吼庆祝!

奇才发起进攻!
布莱恩特伸手要球!进攻欲望强烈!
对上库里!
25英尺外左侧45度角附近骑马射箭三分!
疯魔三分太乙仙!人在江湖月在天!
第1节 2:52秒  76人 34:19 奇才

76人请求暂停!
双方都有人员调整!
德怀特·霍华德换下乔尔·恩比德!
谢克·米尔顿换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!
特洛伊·布朗换下德尼·阿夫迪亚!
莫里茨·瓦格纳换下托马斯·布莱恩特!
杰罗姆·罗宾逊换下布拉德利·比尔!
戴维斯·贝尔坦斯换下八村垒!
劳尔·内托换下拉塞尔·威斯布鲁克!

76人球权!
霍华德伸手要球!进攻欲望强烈!
对位罗宾逊!
罗宾逊眼疾手快!小手一摸皮球到手!
奇才防守反击的机会!
瓦格纳早已冲到篮下轻取两分!
瓦格纳疯狂捶胸怒吼庆祝!
第1节 2:40秒  76人 34:21 奇才

76人进攻!
队友分球给霍华德!
罗宾逊换上来补防!
11英尺外背身跳投!
歪了!
贝尔坦斯的后场篮板!

奇才球权!
球给到布朗!
防守的是米尔顿!
布朗手滑了!
米尔顿趁机捞走皮球!
76人闪电推进前场!
米尔顿轻松笑纳两分!
米尔顿兴奋地与队友撞胸庆祝!
第1节 2:09秒  76人 36:21 奇才

奇才发起进攻!
队友分球给布朗!
防守的是米尔顿!
24英尺外Fade-away Shot三分!
三不沾。。。
塞布尔冲上来保下后场篮板!

76人的进攻回合!
队友击地传球找到马克西!
内托贴上来防守!
7英尺外突破上篮!
So easy!
第1节 1:37秒  76人 38:21 奇才

奇才的进攻回合!
内托持球进攻!
马克西扎好马步顶防!
1英尺外篮下突破上篮!
Nothing but the net!
内托霸气环视全场!
第1节 1:23秒  76人 38:23 奇才

76人进攻!
几次大范围倒球!球到了米尔顿手上!
贝尔坦斯贴上来防守!
17英尺外急停跳投!
没沾框!
霍华德实力捡下前场篮板!

76人发起进攻!
马克西持球推进!
贝尔坦斯扎好马步顶防!
16英尺外单脚丫性感小抛投!
飘逸命中!
马克西振臂高呼!
第1节 0:54秒  76人 40:23 奇才

奇才的进攻回合!
布朗拿球组织进攻!
米尔顿扎好马步顶防!
24英尺外左侧45度角附近投篮三分!
二营长的意大利炮!正中目标!
布朗振臂高呼!
第1节 0:43秒  76人 40:26 奇才

76人发起进攻!
米尔顿持球!
分球底线!队友没机会又给回!
对上布朗!
15英尺外罚球线附近单脚丫性感小抛投!
Nothing but the net!
第1节 0:19秒  76人 42:26 奇才

奇才进攻!
几次大范围倒球!球到了瓦格纳手上!
对上霍华德!
19英尺外急停跳投!
对面防的很死!直接投了个三不沾!
塞布尔保护住后场篮板!

第1节结束!
目前的比分是: 76人 42:26 奇才

==============================================================================

第2节比赛开始!

76人进攻!
科尔克马兹伸手要球!进攻欲望强烈!
对上贝尔坦斯!
25英尺外前倾跳投三分!
二营长的意大利炮!正中目标!
第2节 12:00秒  76人 45:26 奇才
同时裁判吹哨!
给了加罚!
罚球颠了几下还是落入网中!
第2节 12:00秒  76人 46:26 奇才

奇才进攻!
布朗持球!示意队友拉开空间!
对位塞布尔!
24英尺外潇洒滞空跳投三分!
塞布尔排球大帽直接扇飞!
马克西抓下后场篮板!

76人球权!
霍华德持球!
分球底线!队友没机会又给回!
瓦格纳换上来补防!
9英尺外篮下双手暴扣!
手起刀落!
霍华德疯狂捶胸怒吼庆祝!
第2节 11:34秒  76人 48:26 奇才

奇才球权!
贝尔坦斯拿球!看他怎么处理!
对上科尔克马兹!
25英尺外骑马射箭三分!
铁铁铁!
科尔克马兹抓下后场篮板!

76人的进攻回合!
队友转移球到科尔克马兹手中!
对上贝尔坦斯!
1英尺外勾手投篮!
飘逸命中!
第2节 10:56秒  76人 50:26 奇才

奇才的进攻回合!
贝尔坦斯拿球组织进攻!
防守的是霍华德!
26英尺外Fade-away Shot三分!
Nothing but the net!
贝尔坦斯霸气环视全场!
第2节 10:41秒  76人 50:29 奇才

76人进攻!
队友跑位拉开空间让塞布尔进攻!
对上罗宾逊!
25英尺外前倾跳投三分!
球在篮筐上颠了几下滚了出来!
瓦格纳舍我其谁!人群中拼下后场篮板!

奇才发起进攻!
布朗弧顶接球!
米尔顿换上来补防!
26英尺外跳投三分!
弹框不中!
科尔克马兹人群中拨到后场篮板!

76人发起进攻!
米尔顿伸手要球!进攻欲望强烈!
对位布朗!
6英尺外三步上篮!
得手!
第2节 9:57秒  76人 52:29 奇才

奇才的进攻回合!
贝尔坦斯伸手要球!进攻欲望强烈!
科尔克马兹换上来补防!
5英尺外篮下上篮!
铁了!
塞布尔高高跃起保护后场篮板!

76人的进攻回合!
球传到马克西手上!
对上瓦格纳!
6英尺外垫步上篮!
弹框不中!
布朗实力捡下后场篮板!

奇才球权!
队友跑位拉开空间让内托进攻!
对上马克西!
29英尺外干拔跳投三分!
稳稳命中!
第2节 9:19秒  76人 52:32 奇才

76人的进攻回合!
连续几次传球后球到了米尔顿手上!
面对布朗的防守!
10英尺外篮下反手上篮!
稳稳得手!
第2节 9:04秒  76人 54:32 奇才

奇才发起进攻!
队友转移球到内托手中!
科尔克马兹换上来补防!
2英尺外篮下高抛上篮!
空心入袋!
第2节 8:51秒  76人 54:34 奇才
AAAAAnd One!
内托兴高采烈!跟板凳席上的队友不停击掌!
罚球命中!
第2节 8:51秒  76人 54:35 奇才

76人的进攻回合!
塞布尔持球推进!
防守的是罗宾逊!
8英尺外高抛上篮!
稳稳得手!
塞布尔看起来面无表情!十分淡定!
第2节 8:35秒  76人 56:35 奇才

奇才的进攻回合!
队友跑位拉开空间让内托进攻!
防守的是马克西!
10英尺外篮下转身跳投!
马克西冲下去一把拽下来!
裁判果断吹哨!
内托罚球!
1罚涮框不中!
2罚有了!
第2节 8:21秒  76人 56:36 奇才

76人发起进攻!
球给到米尔顿!
防守的是瓦格纳!
17英尺外滑翔抛射!
球涮框而出!
瓦格纳收下后场篮板!

奇才进攻!
布朗拿球!和队友挡拆配合一下自己准备攻了!
米尔顿贴上来防守!
布朗杀到篮下!掀翻了防守!
哨响!裁判给了一个进攻犯规!

76人请求暂停!
双方都有人员调整!
乔尔·恩比德换下德怀特·霍华德!
丹尼·格林换下谢克·米尔顿!
塞思·库里换下马蒂斯·塞布尔!
托拜厄斯·哈里斯换下富尔坎·科尔克马兹!
本·西蒙斯换下泰雷斯·马克西!
德尼·阿夫迪亚换下特洛伊·布朗!
托马斯·布莱恩特换下莫里茨·瓦格纳!
布拉德利·比尔换下杰罗姆·罗宾逊!
八村垒换下戴维斯·贝尔坦斯!
拉塞尔·威斯布鲁克换下劳尔·内托!

76人发起进攻!
球给到库里!
比尔贴上来防守!
24英尺外右侧底角附近横移跳投三分!
进进进!
库里双手举起带动场边观众庆祝!
第2节 7:41秒  76人 59:36 奇才

奇才的进攻回合!
队友转移球到比尔手中!
对上库里!
26英尺外后仰跳投三分!
斜擦板命中!
第2节 7:36秒  76人 59:39 奇才

76人球权!
哈里斯拿球!看他怎么处理!
八村垒扎好马步顶防!
八村垒鬼魅般钻出捅走球!
奇才防守反击的机会!
布莱恩特早已冲到篮下轻取两分!
布莱恩特兴奋地与队友撞胸庆祝!
第2节 7:24秒  76人 59:41 奇才

76人进攻!
队友分球给哈里斯!
八村垒扎好马步顶防!
24英尺外前倾跳投三分!
力道太大!球差点直接弹出界!
八村垒保护住后场篮板!

奇才进攻!
球传到比尔手上!
防守的是恩比德!
24英尺外干拔跳投三分!
Duang!
西蒙斯实力捡下后场篮板!

76人球权!
格林拿球!看他怎么处理!
阿夫迪亚贴上来防守!
阿夫迪亚鬼魅般钻出捅走球!
布莱恩特骑着哈雷冲前场!1打0!
轻松上篮命中!
第2节 6:44秒  76人 59:43 奇才

76人发起进攻!
西蒙斯疯狂暗示队友给球!队友心领神会马上传给他!
威斯布鲁克扎好马步顶防!
8英尺外篮下反手上篮!
高打板命中!
第2节 6:30秒  76人 61:43 奇才

奇才进攻!
布莱恩特持球!示意队友拉开空间!
防守的是恩比德!
24英尺外前倾跳投三分!
So easy!
第2节 6:19秒  76人 61:46 奇才

76人进攻!
格林持球!
分球底线!队友没机会又给回!
防守的是阿夫迪亚!
22英尺外左侧底角附近急停跳投!
球涮框而出!
威斯布鲁克跳起拿到后场篮板!

奇才进攻!
布莱恩特持球!
分球底线!队友没机会又给回!
对上库里!
9英尺外篮下梯云纵上篮!
分数到账!
第2节 5:55秒  76人 61:48 奇才

76人发起进攻!
库里拿球组织进攻!
对位比尔!
23英尺外骑马射箭!
铁铁铁!
布莱恩特收下后场篮板!

奇才进攻!
八村垒持球!
分球底线!队友没机会又给回!
对上哈里斯!
20英尺外右侧45度角附近Fade-away Shot!
不中!
库里收下后场篮板!

76人进攻!
西蒙斯跑出来接球!
一边运球一边呼叫队友跑位!
对上阿夫迪亚!
10英尺外单手暴扣!
BOOM!Shakala!
第2节 5:19秒  76人 63:48 奇才

奇才发起进攻!
球给到比尔!
防守的是恩比德!
23英尺外左侧45度角附近横移跳投!
进了!
比尔振臂高呼!
第2节 5:05秒  76人 63:50 奇才

76人进攻!
几次大范围倒球!球到了格林手上!
阿夫迪亚贴上来防守!
16英尺外背身跳投!
三不沾。。。
阿夫迪亚跳起拿到后场篮板!

奇才进攻!
队友击地传球找到比尔!
哈里斯贴上来防守!
19英尺外单脚丫性感小抛投!
打板命中!
第2节 4:32秒  76人 63:52 奇才
同时裁判吹哨!
给了加罚!
比尔霸气环视全场!
罚球命中!
第2节 4:32秒  76人 63:53 奇才

76人发起进攻!
哈里斯持球进攻!
面对布莱恩特的防守!
26英尺外左侧45度角附近潇洒滞空跳投三分!
百步穿杨!
第2节 4:20秒  76人 66:53 奇才

奇才进攻!
队友跑位拉开空间让比尔进攻!
格林换上来补防!
22英尺外弧顶潇洒滞空跳投!
歪了!
哈里斯收下后场篮板!

76人进攻!
连续几次传球后球到了格林手上!
面对布莱恩特的防守!
5英尺外上篮!
咔嚓命中!
第2节 3:48秒  76人 68:53 奇才

奇才发起进攻!
八村垒拿球组织进攻!
哈里斯换上来补防!
9英尺外蜻蜓点水点篮!
不中!
格林高高跃起保护后场篮板!

76人的进攻回合!
格林持球进攻!
比尔扎好马步顶防!
26英尺外前倾跳投三分!
球在篮筐上颠了几下滚了出来!
阿夫迪亚的后场篮板!

奇才进攻!
几次大范围倒球!球到了八村垒手上!
防守的是哈里斯!
26英尺外潇洒滞空跳投三分!
力道太大!球差点直接弹出界!
西蒙斯的后场篮板!

76人发起进攻!
恩比德持球!
分球底线!队友没机会又给回!
防守的是八村垒!
1英尺外篮下战斧暴扣!
强硬命中!
第2节 2:55秒  76人 70:53 奇才
球进的同时!AAAAAnd One!
队友纷纷围上来跟恩比德撞胸庆祝!
罚球颠了几下还是落入网中!
第2节 2:55秒  76人 71:53 奇才

奇才的进攻回合!
连续几次传球后球到了比尔手上!
库里贴上来防守!
20英尺外罚球线附近干拔跳投!
稳稳得手!
队友纷纷围上来跟比尔撞胸庆祝!
第2节 2:41秒  76人 71:55 奇才

76人的进攻回合!
恩比德疯狂暗示队友给球!队友心领神会马上传给他!
阿夫迪亚换上来补防!
26英尺外干拔跳投三分!
飘逸命中!
第2节 2:30秒  76人 74:55 奇才

奇才进攻!
八村垒疯狂暗示队友给球!队友心领神会马上传给他!
哈里斯贴上来防守!
14英尺外右侧45度角三秒区附近急停跳投!
So easy!
第2节 2:12秒  76人 74:57 奇才

76人进攻!
队友转移球到西蒙斯手中!
威斯布鲁克扎好马步顶防!
1英尺外篮下丝滑柔顺小抛投!
So easy!
第2节 1:58秒  76人 76:57 奇才

奇才发起进攻!
球传到布莱恩特手上!
对位哈里斯!
9英尺外反手上篮!
短了!
哈里斯抓下后场篮板!

76人进攻!
西蒙斯拿球!和队友挡拆配合一下自己准备攻了!
八村垒贴上来防守!
6英尺外篮下三步上篮!
Nothing but the net!
队友纷纷围上来跟西蒙斯撞胸庆祝!
第2节 1:29秒  76人 78:57 奇才

奇才球权!
布莱恩特疯狂暗示队友给球!队友心领神会马上传给他!
面对恩比德的防守!
8英尺外篮下背身跳投!
涮框不中!
西蒙斯保护住后场篮板!

76人球权!
哈里斯持球!示意队友拉开空间!
布莱恩特扎好马步顶防!
10英尺外换手上篮!
铁了!
布莱恩特跳起拿到后场篮板!

奇才进攻!
布莱恩特弧顶接球!
库里贴上来防守!
26英尺外Fade-away Shot三分!
手起刀落!一剑封喉!
布莱恩特疯狂捶胸怒吼庆祝!
第2节 0:46秒  76人 78:60 奇才

76人进攻!
西蒙斯持球!
分球底线!队友没机会又给回!
对位布莱恩特!
5英尺外折叠上篮!
铁铁铁!
格林人群中拨到前场篮板!

76人进攻!
队友转移球到格林手中!
对位布莱恩特!
8英尺外滑翔抛射!
对面防的很死!直接投了个三不沾!
阿夫迪亚收下后场篮板!

奇才进攻!
威斯布鲁克拿球!看他怎么处理!
防守的是格林!
20英尺外干拔跳投!
铁铁铁!
西蒙斯高高跃起保护后场篮板!

第2节结束!
目前的比分是: 76人 78:60 奇才

==============================================================================

第3节比赛开始!

76人球权!
队友转移球到库里手中!
比尔扎好马步顶防!
23英尺外后撤步跳投!
歪了!
威斯布鲁克保护住后场篮板!

奇才进攻!
布莱恩特持球推进!
防守的是库里!
27英尺外右侧45度角附近Fade-away Shot三分!
涮框不中!
恩比德人群中拨到后场篮板!

76人的进攻回合!
恩比德跑出来接球!
一边运球一边呼叫队友跑位!
布莱恩特贴上来防守!
恩比德小碎步有点多!
裁判抓住吹罚走步!
恩比德抬手表示无语!

奇才球权!
威斯布鲁克疯狂暗示队友给球!队友心领神会马上传给他!
西蒙斯扎好马步顶防!
25英尺外投篮三分!
Duang!
西蒙斯高高跃起保护后场篮板!

76人发起进攻!
库里疯狂暗示队友给球!队友心领神会马上传给他!
比尔贴上来防守!
24英尺外前倾跳投三分!
比尔送出少儿不宜，魔龙降世无情火锅!
球飞出界!

76人进攻!
队友转移球到库里手中!
防守的是比尔!
23英尺外弧顶骑马射箭!
没沾框!
威斯布鲁克收下后场篮板!

奇才发起进攻!
威斯布鲁克拿球!和队友挡拆配合一下自己准备攻了!
哈里斯贴上来防守!
15英尺外右侧45度角三秒区附近跳投!
空气球!
西蒙斯抓下后场篮板!

76人的进攻回合!
恩比德弧顶接球!
布莱恩特扎好马步顶防!
26英尺外急停跳投三分!
撤步拉弯弓!箭去破苍穹!
第3节 10:30秒  76人 81:60 奇才

奇才的进攻回合!
连续几次传球后球到了八村垒手上!
对位库里!
16英尺外左侧底角附近抛投!
中中中!
第3节 10:20秒  76人 81:62 奇才

76人球权!
恩比德持球进攻!
对上布莱恩特!
恩比德走神了!
布莱恩特斜刺里杀出直接断球!
奇才趁机发动防守反击!
布莱恩特直接接球一条龙突破暴扣收下两分!
第3节 10:06秒  76人 81:64 奇才

76人球权!
球传到哈里斯手上!
防守的是八村垒!
27英尺外跳投三分!
二营长的意大利炮!正中目标!
第3节 9:50秒  76人 84:64 奇才

奇才发起进攻!
连续几次传球后球到了阿夫迪亚手上!
格林贴上来防守!
5英尺外篮下突破上篮!
So easy!
阿夫迪亚振臂高呼!
第3节 9:35秒  76人 84:66 奇才

76人的进攻回合!
队友分球给库里!
比尔扎好马步顶防!
18英尺外潇洒滞空跳投!
球打到篮框上高高弹起!
布莱恩特舍我其谁!人群中拼下后场篮板!

奇才的进攻回合!
队友跑位拉开空间让八村垒进攻!
对上库里!
3英尺外篮下转身跳投!
库里出手压住!
哨响!打手犯规!
考验八村垒的罚球了!
1罚得手!
第3节 9:02秒  76人 84:67 奇才
2罚颠了几下还是落入网中!
第3节 9:02秒  76人 84:68 奇才

76人发起进攻!
队友跑位拉开空间让哈里斯进攻!
对上布莱恩特!
25英尺外横移跳投三分!
BOOM!Shakala!
第3节 8:51秒  76人 87:68 奇才

奇才发起进攻!
八村垒拿球组织进攻!
哈里斯扎好马步顶防!
21英尺外左侧45度角附近潇洒滞空跳投!
打铁!
哈里斯收下后场篮板!

76人进攻!
几次大范围倒球!球到了恩比德手上!
对位八村垒!
4英尺外滑翔上篮!
稳稳得手!
第3节 8:23秒  76人 89:68 奇才
同时裁判吹哨!
给了加罚!
恩比德看起来面无表情!十分淡定!
罚球弹框不中!
八村垒的后场篮板!

奇才进攻!
比尔持球!
分球底线!队友没机会又给回!
对上库里!
19英尺外左侧底角附近勾手投篮!
皮球轻巧入网!
第3节 8:10秒  76人 89:70 奇才

76人发起进攻!
球传到库里手上!
比尔换上来补防!
比尔死亡缠绕直接掏球!
奇才防守反击的机会!
布莱恩特早已冲到篮下轻取两分!
第3节 7:55秒  76人 89:72 奇才

76人发起进攻!
哈里斯持球推进!
八村垒扎好马步顶防!
24英尺外横移跳投三分!
力道太大!球差点直接弹出界!
八村垒收下后场篮板!

奇才球权!
队友击地传球找到比尔!
对位库里!
24英尺外急停跳投三分!
库里用力跳起!手掌干扰到了皮球!
皮球直接飞进观众席的人群中!
库里看起来面无表情!十分淡定!

奇才进攻!
布莱恩特跑出来接球!
一边运球一边呼叫队友跑位!
恩比德扎好马步顶防!
27英尺外后仰跳投三分!
空心入袋!
队友纷纷围上来跟布莱恩特撞胸庆祝!
布莱恩特目前手感上佳!
目前16投11中拿到27分!
第3节 7:05秒  76人 89:75 奇才

76人发起进攻!
西蒙斯拿球组织进攻!
威斯布鲁克扎好马步顶防!
9英尺外背身扣篮!
力劈华山!
第3节 6:52秒  76人 91:75 奇才

奇才球权!
队友跑位拉开空间让布莱恩特进攻!
对位恩比德!
4英尺外凌波微步上篮!
恩比德直接送上美味大火锅!
布莱恩特高高跃起保护前场篮板!

奇才发起进攻!
连续几次传球后球到了八村垒手上!
对上哈里斯!
哈里斯眼疾手快!小手一摸皮球到手!
哈里斯骑着哈雷冲前场!1打0!
轻松上篮命中!
哈里斯兴高采烈!跟板凳席上的队友不停击掌!
第3节 6:25秒  76人 93:75 奇才

奇才进攻!
队友分球给布莱恩特!
对上恩比德!
27英尺外右侧底角附近横移跳投三分!
力道太大!球差点直接弹出界!
西蒙斯保护住后场篮板!

76人发起进攻!
几次大范围倒球!球到了库里手上!
防守的是布莱恩特!
24英尺外投篮三分!
这城市那么空!这三分那么痛!
第3节 6:01秒  76人 96:75 奇才

奇才的进攻回合!
威斯布鲁克持球进攻!
面对西蒙斯的防守!
威斯布鲁克没接住球!球飞出界!
威斯布鲁克走到裁判跟前似乎想要理论!
被队友急忙拉回!

76人的进攻回合!
库里持球!
分球底线!队友没机会又给回!
比尔扎好马步顶防!
库里突然黄油手!把球滑出界外!

奇才的进攻回合!
队友击地传球找到布莱恩特!
恩比德贴上来防守!
26英尺外弧顶后仰跳投三分!
空气球!
恩比德抓下后场篮板!

76人球权!
恩比德持球!
分球底线!队友没机会又给回!
防守的是布莱恩特!
4英尺外强起放篮!
Bingo!有了!
第3节 5:19秒  76人 98:75 奇才
球进!还要加罚!
恩比德霸气环视全场!
罚球有了!
第3节 5:19秒  76人 99:75 奇才

奇才的进攻回合!
阿夫迪亚拿球组织进攻!
恩比德扎好马步顶防!
8英尺外单手暴扣!
BOOM!Shakala!
第3节 5:03秒  76人 99:77 奇才

76人进攻!
西蒙斯拿球!和队友挡拆配合一下自己准备攻了!
对上阿夫迪亚!
12英尺外背身跳投!
哨响!
阿夫迪亚打手犯规!
考验西蒙斯的罚球了!
1罚弹框不中!
2罚涮框不中!
八村垒人群中拨到后场篮板!

奇才球权!
阿夫迪亚持球推进!
对位格林!
24英尺外跳投三分!
打铁!
库里人群中拨到后场篮板!

76人的进攻回合!
恩比德持球进攻!
布莱恩特扎好马步顶防!
27英尺外投篮三分!
Nothing but the net!
恩比德双手举起带动场边观众庆祝!
恩比德今晚命中率很高!
目前11投9中拿到30分!
第3节 4:20秒  76人 102:77 奇才

奇才的进攻回合!
球传到八村垒手上!
哈里斯换上来补防!
24英尺外跳投三分!
没沾框!
库里的后场篮板!

76人发起进攻!
格林伸手要球!进攻欲望强烈!
阿夫迪亚扎好马步顶防!
30英尺外急停跳投三分!
Duang!
八村垒实力捡下后场篮板!

奇才球权!
威斯布鲁克疯狂暗示队友给球!队友心领神会马上传给他!
防守的是西蒙斯!
15英尺外右侧45度角三秒区附近横移跳投!
弹框不中!
威斯布鲁克手感冰凉!
目前9投1中拿到4分!
哈里斯收下后场篮板!

76人的进攻回合!
球给到格林!
面对阿夫迪亚的防守!
3英尺外篮下战斧暴扣!
用力过猛!没扣进!
威斯布鲁克保护住后场篮板!

奇才的进攻回合!
比尔拿球!看他怎么处理!
库里换上来补防!
24英尺外潇洒滞空跳投三分!
飘逸命中!
第3节 3:16秒  76人 102:80 奇才

76人发起进攻!
恩比德持球进攻!
防守的是布莱恩特!
25英尺外前倾跳投三分!
短了!
威斯布鲁克的后场篮板!

奇才发起进攻!
八村垒持球推进!
面对哈里斯的防守!
12英尺外干拔跳投!
哈里斯冲下去一把拽下来!
裁判果断吹哨!
八村垒走上罚球线!
1罚短了!
2罚砸前框不中!
恩比德抓下后场篮板!

76人请求暂停!
双方都有人员调整!
德怀特·霍华德换下乔尔·恩比德!
谢克·米尔顿换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!
特洛伊·布朗换下德尼·阿夫迪亚!
莫里茨·瓦格纳换下托马斯·布莱恩特!
杰罗姆·罗宾逊换下布拉德利·比尔!
戴维斯·贝尔坦斯换下八村垒!
劳尔·内托换下拉塞尔·威斯布鲁克!

76人球权!
米尔顿跑出来接球!
一边运球一边呼叫队友跑位!
对上布朗!
24英尺外后撤步跳投三分!
我的三分剑!是地狱的火焰!
第3节 2:40秒  76人 105:80 奇才

奇才进攻!
几次大范围倒球!球到了贝尔坦斯手上!
科尔克马兹扎好马步顶防!
25英尺外急停跳投三分!
铁了!
霍华德收下后场篮板!

76人进攻!
塞布尔持球!示意队友拉开空间!
罗宾逊扎好马步顶防!
25英尺外左侧45度角附近跳投三分!
罗宾逊冲下去一把拽下来!
裁判果断吹哨!
塞布尔走上罚球线!
1罚颠了几下滚了出来!
2罚稳稳命中!
第3节 2:14秒  76人 106:80 奇才
3罚轻松命中!
第3节 2:14秒  76人 107:80 奇才

奇才球权!
队友跑位拉开空间让布朗进攻!
防守的是塞布尔!
24英尺外Fade-away Shot三分!
弹框不中!
马克西跳起拿到后场篮板!

76人进攻!
马克西跑出来接球!
一边运球一边呼叫队友跑位!
对上内托!
8英尺外篮下蜻蜓点水点篮!
得手!
第3节 1:46秒  76人 109:80 奇才

奇才的进攻回合!
罗宾逊疯狂暗示队友给球!队友心领神会马上传给他!
塞布尔扎好马步顶防!
1英尺外回头望月上篮!
稳稳命中!
罗宾逊看起来面无表情!十分淡定!
第3节 1:31秒  76人 109:82 奇才

76人球权!
马克西拿球!和队友挡拆配合一下自己准备攻了!
面对内托的防守!
8英尺外篮下潇洒滞空跳投!
飘逸命中!
第3节 1:18秒  76人 111:82 奇才

奇才发起进攻!
内托持球!
分球底线!队友没机会又给回!
对上马克西!
9英尺外篮下举火烧天飘逸上篮!
没沾框!
米尔顿跳起拿到后场篮板!

76人进攻!
塞布尔持球推进!
面对罗宾逊的防守!
10英尺外篮下凌波微步上篮!
罗宾逊大帽拒绝!
果然是进攻高一尺!火锅高一丈!
皮球直接滚出界外!
罗宾逊振臂高呼!

76人球权!
塞布尔伸手要球!进攻欲望强烈!
对上罗宾逊!
26英尺外急停跳投三分!
So easy!
塞布尔兴奋地与队友撞胸庆祝!
第3节 0:43秒  76人 114:82 奇才

奇才进攻!
罗宾逊疯狂暗示队友给球!队友心领神会马上传给他!
米尔顿扎好马步顶防!
29英尺外弧顶急停跳投三分!
铁了!
霍华德跳起拿到后场篮板!

76人的进攻回合!
科尔克马兹伸手要球!进攻欲望强烈!
防守的是贝尔坦斯!
1英尺外篮下爱的魔力转圈圈上篮!
空心入袋!
第3节 0:18秒  76人 116:82 奇才

奇才球权!
瓦格纳持球进攻!
防守的是霍华德!
25英尺外急停跳投三分!
百步穿杨!
第3节 0:00秒  76人 116:85 奇才

第3节结束!
目前的比分是: 76人 116:85 奇才

==============================================================================

第4节比赛开始!

76人进攻!
队友转移球到塞布尔手中!
罗宾逊贴上来防守!
8英尺外强起放篮!
皮球轻巧入网!
第4节 12:00秒  76人 118:85 奇才

奇才进攻!
瓦格纳持球推进!
面对霍华德的防守!
26英尺外右侧45度角附近投篮三分!
空气球!
霍华德跳起拿到后场篮板!

76人请求暂停!
双方都有人员调整!
托尼·布拉德利换下德怀特·霍华德!
特伦斯·弗格森换下谢克·米尔顿!
樊尚·普瓦里耶换下富尔坎·科尔克马兹!
伊萨克·邦加换下特洛伊·布朗!
亚历克斯·莱恩换下莫里茨·瓦格纳!
罗宾·洛佩斯换下戴维斯·贝尔坦斯!
伊斯梅尔·史密斯换下劳尔·内托!

76人球权!
塞布尔弧顶接球!
对上邦加!
24英尺外干拔跳投三分!
三不沾。。。
罗宾逊冲上来保下后场篮板!

奇才进攻!
几次大范围倒球!球到了罗宾逊手上!
弗格森贴上来防守!
5英尺外篮下打板上篮!
球打到篮框上高高弹起!
洛佩斯抓下前场篮板!

奇才的进攻回合!
洛佩斯跑出来接球!
一边运球一边呼叫队友跑位!
普瓦里耶贴上来防守!
6英尺外小抛投上篮!
咔嚓命中!
洛佩斯霸气环视全场!
第4节 11:08秒  76人 118:87 奇才

76人进攻!
马克西拿球组织进攻!
面对莱恩的防守!
7英尺外潇洒滞空跳投!
球打到篮框上高高弹起!
普瓦里耶抓下前场篮板!

76人进攻!
弗格森持球推进!
邦加扎好马步顶防!
27英尺外潇洒滞空跳投三分!
歪了!
邦加实力捡下后场篮板!

奇才进攻!
洛佩斯持球!示意队友拉开空间!
防守的是普瓦里耶!
8英尺外换手上篮!
Nothing but the net!
洛佩斯跟场边球迷有说有笑!看起来十分自信!
第4节 10:23秒  76人 118:89 奇才

76人发起进攻!
队友跑位拉开空间让塞布尔进攻!
防守的是罗宾逊!
5英尺外单手暴扣!
分数到账!
第4节 10:01秒  76人 120:89 奇才

奇才的进攻回合!
罗宾逊持球进攻!
塞布尔扎好马步顶防!
27英尺外后撤步跳投三分!
不中!
布拉德利实力捡下后场篮板!

76人发起进攻!
布拉德利跑出来接球!
一边运球一边呼叫队友跑位!
防守的是洛佩斯!
洛佩斯死亡缠绕直接掏球!
奇才组织进攻慢慢过半场!

奇才发起进攻!
莱恩持球推进!
布拉德利换上来补防!
6英尺外战斧暴扣!
力拔山兮气盖世!
第4节 9:23秒  76人 120:91 奇才

76人球权!
塞布尔拿球组织进攻!
面对罗宾逊的防守!
6英尺外篮下强起放篮!
三不沾。。。
莱恩冲上来保下后场篮板!

奇才球权!
队友击地传球找到洛佩斯!
防守的是普瓦里耶!
9英尺外finger roll挑篮!
咔嚓命中!
洛佩斯看起来面无表情!十分淡定!
第4节 8:59秒  76人 120:93 奇才

76人球权!
球传到马克西手上!
对位史密斯!
9英尺外扣篮!
篮筐在颤抖!
马克西振臂高呼!
第4节 8:47秒  76人 122:93 奇才

奇才进攻!
几次大范围倒球!球到了莱恩手上!
布拉德利扎好马步顶防!
24英尺外投篮三分!
我的三分剑!是地狱的火焰!
第4节 8:33秒  76人 122:96 奇才

76人进攻!
队友击地传球找到普瓦里耶!
对位洛佩斯!
19英尺外翻身跳投!
不中!
洛佩斯冲上来保下后场篮板!

奇才发起进攻!
史密斯伸手要球!进攻欲望强烈!
对位马克西!
16英尺外干拔跳投!
短了!
布拉德利抓下后场篮板!

76人进攻!
队友转移球到塞布尔手中!
防守的是罗宾逊!
9英尺外篮下平框暴扣!
DUNK!!!
塞布尔看起来面无表情!十分淡定!
第4节 7:45秒  76人 124:96 奇才

奇才球权!
洛佩斯持球推进!
防守的是普瓦里耶!
9英尺外干拔跳投!
普瓦里耶冲下去一把拽下来!
裁判果断吹哨!
洛佩斯罚球!
1罚有了!
第4节 7:27秒  76人 124:97 奇才
2罚颠了几下滚了出来!
马克西冲上来保下后场篮板!

76人进攻!
队友分球给普瓦里耶!
洛佩斯贴上来防守!
14英尺外后撤步跳投!
对面防的很死!直接投了个三不沾!
莱恩的后场篮板!

奇才进攻!
罗宾逊弧顶接球!
面对塞布尔的防守!
7英尺外单手暴扣!
BOOM!Shakala!
第4节 7:02秒  76人 124:99 奇才

76人的进攻回合!
马克西拿球!和队友挡拆配合一下自己准备攻了!
对上史密斯!
6英尺外篮下后撤步跳投!
铁铁铁!
罗宾逊冲上来保下后场篮板!

奇才发起进攻!
史密斯拿球!看他怎么处理!
马克西贴上来防守!
史密斯脚下一滑直接摔倒!
皮球飞出界外!
史密斯一脸懵逼!

76人进攻!
马克西拿球!看他怎么处理!
史密斯扎好马步顶防!
19英尺外抛投!
进进进!
第4节 6:17秒  76人 126:99 奇才

奇才的进攻回合!
洛佩斯持球进攻!
防守的是普瓦里耶!
10英尺外梯云纵上篮!
得手!
第4节 6:05秒  76人 126:101 奇才

76人发起进攻!
弗格森弧顶接球!
面对邦加的防守!
25英尺外跳投三分!
歪了!
洛佩斯冲上来保下后场篮板!

奇才进攻!
洛佩斯持球!示意队友拉开空间!
对上布拉德利!
7英尺外反手上篮!
高打板命中!
第4节 5:44秒  76人 126:103 奇才

76人发起进攻!
队友跑位拉开空间让普瓦里耶进攻!
洛佩斯贴上来防守!
12英尺外左侧底角三秒区附近单脚丫性感小抛投!
打铁!
史密斯跳起拿到后场篮板!

奇才的进攻回合!
连续几次传球后球到了邦加手上!
面对弗格森的防守!
8英尺外篮下突破上篮!
得手!
第4节 5:14秒  76人 126:105 奇才

76人发起进攻!
布拉德利伸手要球!进攻欲望强烈!
对位罗宾逊!
5英尺外举火烧天飘逸上篮!
铁了!
罗宾逊收下后场篮板!

奇才进攻!
莱恩持球!示意队友拉开空间!
对上弗格森!
7英尺外大风车暴扣!
分数到账!
莱恩看起来面无表情!十分淡定!
第4节 4:49秒  76人 126:107 奇才

76人进攻!
布拉德利弧顶接球!
对位罗宾逊!
5英尺外单手暴扣!
起跳高度不够有点勉强!球砸框而出!
布拉德利保护住前场篮板!

76人的进攻回合!
马克西持球进攻!
史密斯换上来补防!
25英尺外右侧底角附近跳投三分!
咔嚓命中!
第4节 4:21秒  76人 129:107 奇才

奇才进攻!
罗宾逊弧顶接球!
面对塞布尔的防守!
8英尺外滑翔上篮!
中中中!
第4节 4:09秒  76人 129:109 奇才

76人球权!
布拉德利拿球!和队友挡拆配合一下自己准备攻了!
防守的是莱恩!
2英尺外上篮!
铁了!
莱恩跳起拿到后场篮板!

奇才的进攻回合!
球传到邦加手上!
对上弗格森!
25英尺外骑马射箭三分!
弹框不中!
布拉德利抓下后场篮板!

76人进攻!
布拉德利持球进攻!
罗宾逊贴上来防守!
7英尺外滑翔暴扣!
篮筐在颤抖!
布拉德利兴高采烈!跟板凳席上的队友不停击掌!
第4节 3:26秒  76人 131:109 奇才

奇才球权!
罗宾逊拿球组织进攻!
塞布尔贴上来防守!
2英尺外垫步上篮!
皮球轻巧入网!
第4节 3:08秒  76人 131:111 奇才
球进同时哨响!
还要加罚!
罗宾逊看起来面无表情!十分淡定!
罚球轻松命中!
第4节 3:08秒  76人 131:112 奇才

76人的进攻回合!
普瓦里耶跑出来接球!
一边运球一边呼叫队友跑位!
洛佩斯换上来补防!
24英尺外左侧底角附近干拔跳投三分!
打铁!
莱恩实力捡下后场篮板!

奇才进攻!
连续几次传球后球到了罗宾逊手上!
对上塞布尔!
25英尺外前倾跳投三分!
球打到篮框上高高弹起!
布拉德利冲上来保下后场篮板!

76人球权!
队友击地传球找到马克西!
防守的是莱恩!
6英尺外凌波微步上篮!
对面防的很死!直接投了个三不沾!
史密斯实力捡下后场篮板!

奇才的进攻回合!
连续几次传球后球到了洛佩斯手上!
对上普瓦里耶!
4英尺外折叠上篮!
Nothing but the net!
洛佩斯跟场边球迷有说有笑!看起来十分自信!
第4节 2:01秒  76人 131:114 奇才
AAAAAnd One!
队友纷纷围上来跟洛佩斯撞胸庆祝!
罚球弹框不中!
布拉德利收下后场篮板!

76人的进攻回合!
球传到普瓦里耶手上!
邦加贴上来防守!
普瓦里耶脚下一滑直接摔倒!
皮球飞出界外!

奇才进攻!
几次大范围倒球!球到了史密斯手上!
马克西扎好马步顶防!
5英尺外三步上篮!
三不沾。。。
莱恩人群中拨到前场篮板!

奇才球权!
球给到莱恩!
塞布尔扎好马步顶防!
25英尺外潇洒滞空跳投三分!
塞布尔起飞!直接送出遮天蔽日无情大血帽!
普瓦里耶跳起拿到后场篮板!

76人发起进攻!
队友分球给马克西!
罗宾逊扎好马步顶防!
13英尺外抛投!
中中中!
马克西疯狂捶胸怒吼庆祝!
第4节 1:01秒  76人 133:114 奇才

奇才球权!
队友分球给洛佩斯!
普瓦里耶扎好马步顶防!
6英尺外篮下回头望月上篮!
普瓦里耶送出少儿不宜，魔龙降世无情火锅!
皮球直接滚出界外!
队友纷纷围上来跟普瓦里耶撞胸庆祝!

奇才发起进攻!
史密斯拿球!看他怎么处理!
对上马克西!
24英尺外跳投三分!
二营长的意大利炮!正中目标!
第4节 0:35秒  76人 133:117 奇才

76人进攻!
连续几次传球后球到了马克西手上!
防守的是史密斯!
8英尺外大风车暴扣!
稳稳得手!
马克西跟场边球迷有说有笑!看起来十分自信!
马克西目前手感上佳!
目前13投9中拿到19分!
第4节 0:21秒  76人 135:117 奇才

奇才发起进攻!
队友跑位拉开空间让邦加进攻!
塞布尔扎好马步顶防!
8英尺外强起放篮!
进了!
第4节 0:00秒  76人 135:119 奇才

==============================================================================

全场比赛结束!
最终比分是: 76人 135:119 奇才
恭喜76人以16分的优势战胜奇才!

每节比分详情:
76人
42	36	38	19	
奇才
26	34	25	34	

76人球员数据统计:
乔尔·恩比德: 30分，8篮板，1助攻，1抢断，2盖帽，2失误，0犯规 投篮9-12，三分5-7，罚球7-9
本·西蒙斯: 13分，9篮板，7助攻，0抢断，0盖帽，0失误，1犯规 投篮6-8，三分0-0，罚球1-4
托拜厄斯·哈里斯: 20分，6篮板，3助攻，1抢断，0盖帽，1失误，2犯规 投篮7-11，三分4-6，罚球2-2
塞思·库里: 13分，4篮板，6助攻，0抢断，2盖帽，2失误，1犯规 投篮5-10，三分3-4，罚球0-0
丹尼·格林: 4分，3篮板，2助攻，0抢断，0盖帽，2失误，1犯规 投篮2-9，三分0-2，罚球0-0
德怀特·霍华德: 2分，4篮板，1助攻，0抢断，0盖帽，1失误，0犯规 投篮1-2，三分0-0，罚球0-0
谢克·米尔顿: 11分，1篮板，1助攻，1抢断，0盖帽，0失误，0犯规 投篮5-7，三分1-1，罚球0-0
富尔坎·科尔克马兹: 8分，2篮板，1助攻，0抢断，0盖帽，0失误，1犯规 投篮3-3，三分1-1，罚球1-1
泰雷斯·马克西: 19分，3篮板，8助攻，0抢断，0盖帽，0失误，1犯规 投篮9-13，三分1-1，罚球0-0
马蒂斯·塞布尔: 13分，3篮板，2助攻，0抢断，2盖帽，0失误，1犯规 投篮5-9，三分1-3，罚球2-3
托尼·布拉德利: 2分，6篮板，0助攻，0抢断，0盖帽，1失误，0犯规 投篮1-4，三分0-0，罚球0-0
特伦斯·弗格森: 0分，0篮板，1助攻，0抢断，0盖帽，0失误，0犯规 投篮0-2，三分0-2，罚球0-0
樊尚·普瓦里耶: 0分，2篮板，2助攻，0抢断，1盖帽，1失误，2犯规 投篮0-4，三分0-1，罚球0-0

76人全队数据统计:
135分，51篮板，35助攻，3抢断，7盖帽，10失误，10犯规
投篮: 53-94(56.38%)  三分: 16-28(57.14%)  罚球: 13-19(68.42%)

奇才球员数据统计:
布拉德利·比尔: 20分，0篮板，1助攻，2抢断，1盖帽，1失误，1犯规 投篮7-11，三分3-6，罚球3-3
拉塞尔·威斯布鲁克: 4分，6篮板，8助攻，0抢断，0盖帽，1失误，0犯规 投篮1-9，三分1-2，罚球1-1
八村垒: 6分，5篮板，3助攻，1抢断，0盖帽，2失误，4犯规 投篮2-8，三分0-2，罚球2-4
托马斯·布莱恩特: 27分，7篮板，0助攻，1抢断，1盖帽，2失误，4犯规 投篮11-19，三分5-9，罚球0-0
德尼·阿夫迪亚: 6分，4篮板，1助攻，1抢断，0盖帽，0失误，1犯规 投篮3-6，三分0-2，罚球0-0
戴维斯·贝尔坦斯: 3分，1篮板，0助攻，0抢断，0盖帽，0失误，1犯规 投篮1-4，三分1-3，罚球0-0
特洛伊·布朗: 3分，1篮板，1助攻，0抢断，0盖帽，2失误，1犯规 投篮1-5，三分1-5，罚球0-0
莫里茨·瓦格纳: 5分，2篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮2-4，三分1-2，罚球0-0
杰罗姆·罗宾逊: 9分，3篮板，5助攻，1抢断，1盖帽，0失误，1犯规 投篮4-8，三分0-3，罚球1-1
劳尔·内托: 9分，0篮板，2助攻，0抢断，0盖帽，0失误，0犯规 投篮3-4，三分1-1，罚球2-3
伊萨克·邦加: 4分，1篮板，3助攻，0抢断，0盖帽，0失误，0犯规 投篮2-3，三分0-1，罚球0-0
亚历克斯·莱恩: 7分，5篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮3-4，三分1-2，罚球0-0
伊斯梅尔·史密斯: 3分，2篮板，5助攻，0抢断，0盖帽，1失误，0犯规 投篮1-3，三分1-1，罚球0-0
罗宾·洛佩斯: 13分，3篮板，1助攻，1抢断，0盖帽，0失误，0犯规 投篮6-7，三分0-0，罚球1-3

奇才全队数据统计:
119分，40篮板，30助攻，7抢断，3盖帽，9失误，13犯规
投篮: 47-95(49.47%)  三分: 15-39(38.46%)  罚球: 10-15(66.67%)
