欢迎收看NBA比赛!
今天为您带来的是76人对阵热火的实况转播!
球员差不多热身完毕!裁判看表准备开始比赛!
双方队员围到中圈跳球!
热火跳球获胜，率先进攻!

热火球权!
阿德巴约持球!示意队友拉开空间!
对位恩比德!
阿德巴约运球踩到边线!裁判立即吹哨!

76人球权!
库里跑出来接球!
一边运球一边呼叫队友跑位!
巴特勒贴上来防守!
24英尺外后仰跳投三分!
打进!
第1节 11:31秒  76人 3:0 热火

热火发起进攻!
几次大范围倒球!球到了奥利尼克手上!
恩比德贴上来防守!
24英尺外左侧45度角附近干拔跳投三分!
打铁!
西蒙斯收下后场篮板!

76人球权!
队友分球给西蒙斯!
防守的是希罗!
7英尺外凌波微步上篮!
哨响!
希罗打手犯规!
西蒙斯走上罚球线!
1罚不中!
2罚命中!
第1节 11:04秒  76人 4:0 热火

热火的进攻回合!
球传到奥利尼克手上!
格林贴上来防守!
1英尺外强起放篮!
铁了!
恩比德冲上来保下后场篮板!

76人的进攻回合!
库里持球推进!
巴特勒扎好马步顶防!
21英尺外急停跳投!
巴特勒直接送上美味大火锅!
巴特勒舍我其谁!人群中拼下后场篮板!

热火球权!
队友跑位拉开空间让阿德巴约进攻!
面对恩比德的防守!
19英尺外投篮!
恩比德起飞!直接送出遮天蔽日无情大血帽!
格林跳起拿到后场篮板!

76人的进攻回合!
队友转移球到哈里斯手中!
对位巴特勒!
1英尺外篮下砸框重扣!
巴特勒出手压住!
哨响!打手犯规!
考验哈里斯的罚球了!
1罚稳稳命中!
第1节 10:15秒  76人 5:0 热火
2罚命中!
第1节 10:15秒  76人 6:0 热火

热火球权!
希罗伸手要球!进攻欲望强烈!
西蒙斯换上来补防!
9英尺外高抛上篮!
空心入袋!
第1节 9:59秒  76人 6:2 热火

76人进攻!
西蒙斯拿球!和队友挡拆配合一下自己准备攻了!
希罗贴上来防守!
5英尺外大跨步上篮!
哨响!
希罗打手犯规!
西蒙斯罚球!
1罚涮框不中!
2罚短了!
希罗跳起拿到后场篮板!

热火的进攻回合!
几次大范围倒球!球到了巴特勒手上!
对位哈里斯!
2英尺外接球顺步上篮!
哈里斯遮天蔽日按下来!
哨响!裁判给了犯规!
巴特勒罚球!
1罚命中!
第1节 9:31秒  76人 6:3 热火
2罚轻松命中!
第1节 9:31秒  76人 6:4 热火

76人球权!
队友击地传球找到哈里斯!
对位奥利尼克!
哈里斯小碎步有点多!
裁判抓住吹罚走步!
哈里斯一边往回走一边嘴里唠唠叨叨在抱怨着什么!

热火的进攻回合!
球传到巴特勒手上!
对上格林!
20英尺外前倾跳投!
格林出手压住!
哨响!打手犯规!
巴特勒罚球!
1罚颠了几下还是落入网中!
第1节 9:04秒  76人 6:5 热火
2罚有了!
第1节 9:04秒  76人 6:6 热火

76人进攻!
队友击地传球找到西蒙斯!
对上希罗!
1英尺外篮下垫步上篮!
稳稳得手!
第1节 8:50秒  76人 8:6 热火
球进同时哨响!
还要加罚!
罚球涮框不中!
希罗冲上来保下后场篮板!

热火的进攻回合!
巴特勒持球!
分球底线!队友没机会又给回!
对位格林!
11英尺外干拔跳投!
铁了!
哈里斯抓下后场篮板!

76人的进攻回合!
几次大范围倒球!球到了恩比德手上!
奥利尼克换上来补防!
2英尺外高抛上篮!
奥利尼克冲下去一把拽下来!
裁判果断吹哨!
考验恩比德的罚球了!
1罚颠了几下还是落入网中!
第1节 8:17秒  76人 9:6 热火
2罚稳稳命中!
第1节 8:17秒  76人 10:6 热火

热火球权!
希罗跑出来接球!
一边运球一边呼叫队友跑位!
防守的是西蒙斯!
25英尺外后撤步跳投三分!
歪了!
西蒙斯的后场篮板!

76人进攻!
库里拿球!和队友挡拆配合一下自己准备攻了!
罗宾逊扎好马步顶防!
罗宾逊半空杀出!直接横断!
热火组织进攻慢慢过半场!

热火进攻!
连续几次传球后球到了希罗手上!
西蒙斯贴上来防守!
23英尺外左侧45度角附近后撤步跳投!
铁铁铁!
哈里斯舍我其谁!人群中拼下后场篮板!

76人的进攻回合!
恩比德拿球!和队友挡拆配合一下自己准备攻了!
防守的是罗宾逊!
19英尺外骑马射箭!
哨响!
罗宾逊抢在出手前提前犯规了!
送恩比德上罚球线!
恩比德罚球!
1罚弹框不中!
2罚得手!
第1节 7:29秒  76人 11:6 热火

热火进攻!
罗宾逊疯狂暗示队友给球!队友心领神会马上传给他!
面对库里的防守!
24英尺外干拔跳投三分!
三不沾。。。
恩比德抓下后场篮板!

76人进攻!
哈里斯持球!
分球底线!队友没机会又给回!
奥利尼克贴上来防守!
6英尺外篮下反手上篮!
中中中!
第1节 7:00秒  76人 13:6 热火

热火球权!
希罗疯狂暗示队友给球!队友心领神会马上传给他!
防守的是西蒙斯!
25英尺外弧顶横移跳投三分!
歪了!
哈里斯保护住后场篮板!

76人发起进攻!
恩比德持球!
分球底线!队友没机会又给回!
对上奥利尼克!
22英尺外弧顶前倾跳投!
歪了!
阿德巴约实力捡下后场篮板!

热火发起进攻!
巴特勒弧顶接球!
格林贴上来防守!
23英尺外后仰跳投!
铁铁铁!
恩比德人群中拨到后场篮板!

76人的进攻回合!
哈里斯拿球!和队友挡拆配合一下自己准备攻了!
对位奥利尼克!
18英尺外左侧45度角附近转身跳投!
中中中!
哈里斯霸气环视全场!
第1节 6:12秒  76人 15:6 热火

热火球权!
球传到巴特勒手上!
对上格林!
18英尺外投篮!
格林冲下去一把拽下来!
裁判果断吹哨!
巴特勒走上罚球线!
1罚颠了几下还是落入网中!
第1节 6:00秒  76人 15:7 热火
2罚轻松命中!
第1节 6:00秒  76人 15:8 热火

76人的进攻回合!
哈里斯伸手要球!进攻欲望强烈!
巴特勒贴上来防守!
7英尺外打板上篮!
铁了!
希罗的后场篮板!

热火进攻!
队友击地传球找到阿德巴约!
防守的是恩比德!
9英尺外单手暴扣!
力劈华山!
第1节 5:30秒  76人 15:10 热火

76人进攻!
队友转移球到恩比德手中!
阿德巴约贴上来防守!
13英尺外跳投!
就是能进!服不服!
第1节 5:22秒  76人 17:10 热火

热火进攻!
队友转移球到罗宾逊手中!
库里扎好马步顶防!
24英尺外干拔跳投三分!
短了!
恩比德跳起拿到后场篮板!

76人发起进攻!
几次大范围倒球!球到了恩比德手上!
奥利尼克扎好马步顶防!
27英尺外前倾跳投三分!
让三分飞一会儿再中!
第1节 4:54秒  76人 20:10 热火
球进同时哨响!
还要加罚!
恩比德霸气环视全场!
罚球颠了几下还是落入网中!
第1节 4:54秒  76人 21:10 热火

热火进攻!
阿德巴约伸手要球!进攻欲望强烈!
库里贴上来防守!
11英尺外潇洒滞空跳投!
球打到篮框上高高弹起!
库里抓下后场篮板!

76人的进攻回合!
恩比德疯狂暗示队友给球!队友心领神会马上传给他!
面对阿德巴约的防守!
1英尺外突破上篮!
空心命中!
第1节 4:28秒  76人 23:10 热火

热火球权!
球传到阿德巴约手上!
面对恩比德的防守!
16英尺外Fade-away Shot!
哨响!
恩比德打手犯规!
阿德巴约罚球!
1罚有了!
第1节 4:17秒  76人 23:11 热火
2罚颠了几下还是落入网中!
第1节 4:17秒  76人 23:12 热火

76人的进攻回合!
哈里斯弧顶接球!
奥利尼克换上来补防!
7英尺外平框暴扣!
好一个开天辟地!
第1节 4:05秒  76人 25:12 热火

热火的进攻回合!
希罗疯狂暗示队友给球!队友心领神会马上传给他!
对位西蒙斯!
16英尺外单脚丫性感小抛投!
球涮框而出!
恩比德跳起拿到后场篮板!

76人的进攻回合!
恩比德持球进攻!
对位罗宾逊!
11英尺外背身跳投!
空心入袋!
第1节 3:48秒  76人 27:12 热火

热火进攻!
连续几次传球后球到了阿德巴约手上!
库里扎好马步顶防!
15英尺外左侧底角三秒区附近后仰跳投!
空心命中!
第1节 3:34秒  76人 27:14 热火

76人的进攻回合!
库里伸手要球!进攻欲望强烈!
面对奥利尼克的防守!
27英尺外急停跳投三分!
奥利尼克遮天蔽日按下来!
哨响!裁判给了犯规!
考验库里的罚球了!
1罚有了!
第1节 3:22秒  76人 28:14 热火
2罚得手!
第1节 3:22秒  76人 29:14 热火
3罚颠了几下还是落入网中!
第1节 3:22秒  76人 30:14 热火

热火的进攻回合!
奥利尼克持球推进!
防守的是格林!
17英尺外后仰跳投!
打板命中!
第1节 3:07秒  76人 30:16 热火

76人的进攻回合!
队友分球给哈里斯!
防守的是奥利尼克!
29英尺外左侧底角附近后撤步跳投三分!
斜擦板命中!
第1节 2:55秒  76人 33:16 热火
球进!还要加罚!
队友纷纷围上来跟哈里斯撞胸庆祝!
罚球颠了几下还是落入网中!
第1节 2:55秒  76人 34:16 热火

热火请求暂停!
双方都有人员调整!
德怀特·霍华德换下乔尔·恩比德!
谢克·米尔顿换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!
安德烈·伊戈达拉换下吉米·巴特勒!
迈耶斯·伦纳德换下巴姆·阿德巴约!
戈兰·德拉季奇换下邓肯·罗宾逊!
普雷舍斯·阿丘瓦换下凯利·奥利尼克!
埃弗里·布拉德利换下泰勒·希罗!

热火球权!
球给到阿丘瓦!
对位米尔顿!
9英尺外丝滑柔顺小抛投!
打进!
阿丘瓦霸气环视全场!
第1节 2:41秒  76人 34:18 热火

76人球权!
马克西拿球!和队友挡拆配合一下自己准备攻了!
布拉德利换上来补防!
10英尺外抡臂重扣!
布拉德利用力跳起!手掌干扰到了皮球!
阿丘瓦保护住后场篮板!

热火进攻!
布拉德利持球进攻!
马克西贴上来防守!
2英尺外接球顺步上篮!
球打到篮框上高高弹起!
霍华德舍我其谁!人群中拼下后场篮板!

76人的进攻回合!
米尔顿伸手要球!进攻欲望强烈!
面对伊戈达拉的防守!
26英尺外后撤步跳投三分!
球涮框而出!
伊戈达拉抓下后场篮板!

热火的进攻回合!
布拉德利伸手要球!进攻欲望强烈!
防守的是马克西!
8英尺外篮下背身扣篮!
手起刀落!
第1节 1:47秒  76人 34:20 热火

76人球权!
米尔顿疯狂暗示队友给球!队友心领神会马上传给他!
面对德拉季奇的防守!
德拉季奇死亡缠绕直接掏球!
热火推动反击!
德拉季奇下快攻轻松上篮得手!
德拉季奇疯狂捶胸怒吼庆祝!
第1节 1:34秒  76人 34:22 热火

76人球权!
队友跑位拉开空间让霍华德进攻!
对上伦纳德!
12英尺外丝滑柔顺小抛投!
球打到篮框上高高弹起!
伦纳德抓下后场篮板!

热火球权!
队友击地传球找到伦纳德!
霍华德贴上来防守!
26英尺外后仰跳投三分!
空心入袋!
第1节 1:18秒  76人 34:25 热火

76人球权!
马克西拿球!和队友挡拆配合一下自己准备攻了!
面对布拉德利的防守!
21英尺外跳投!
布拉德利直接一把抱住不让出手!
马克西都乐了!
考验马克西的罚球了!
1罚轻松命中!
第1节 1:04秒  76人 35:25 热火
2罚稳稳命中!
第1节 1:04秒  76人 36:25 热火

热火球权!
伦纳德持球进攻!
面对米尔顿的防守!
27英尺外弧顶投篮三分!
中中中!
第1节 0:53秒  76人 36:28 热火

76人发起进攻!
马克西拿球组织进攻!
对上德拉季奇!
14英尺外罚球线附近丝滑柔顺小抛投!
短了!
伦纳德保护住后场篮板!

热火进攻!
队友击地传球找到阿丘瓦!
科尔克马兹扎好马步顶防!
4英尺外背身扣篮!
篮筐在颤抖!
第1节 0:27秒  76人 36:30 热火

76人发起进攻!
米尔顿疯狂暗示队友给球!队友心领神会马上传给他!
德拉季奇扎好马步顶防!
23英尺外前倾跳投!
弹框不中!
阿丘瓦高高跃起保护后场篮板!

热火进攻!
队友转移球到德拉季奇手中!
对上科尔克马兹!
6英尺外滑翔上篮!
高打板命中!
第1节 0:00秒  76人 36:32 热火

第1节结束!
目前的比分是: 76人 36:32 热火

==============================================================================

第2节比赛开始!

76人球权!
马克西弧顶接球!
对位布拉德利!
1英尺外举火烧天飘逸上篮!
布拉德利冲下去一把拽下来!
裁判果断吹哨!
考验马克西的罚球了!
1罚稳稳命中!
第2节 12:00秒  76人 37:32 热火
2罚有了!
第2节 12:00秒  76人 38:32 热火

热火发起进攻!
伊戈达拉跑出来接球!
一边运球一边呼叫队友跑位!
对位米尔顿!
24英尺外急停跳投三分!
皮球轻巧入网!
第2节 11:49秒  76人 38:35 热火

76人发起进攻!
科尔克马兹拿球!和队友挡拆配合一下自己准备攻了!
对位阿丘瓦!
6英尺外打板上篮!
没沾框!
布拉德利保护住后场篮板!

热火发起进攻!
德拉季奇拿球!看他怎么处理!
霍华德贴上来防守!
26英尺外后撤步跳投三分!
霍华德用力跳起!手掌干扰到了皮球!
霍华德高高跃起保护后场篮板!

76人球权!
马克西持球!
分球底线!队友没机会又给回!
布拉德利换上来补防!
1英尺外滑翔上篮!
进了!
马克西跟场边球迷有说有笑!看起来十分自信!
第2节 11:10秒  76人 40:35 热火

热火球权!
伦纳德持球推进!
防守的是塞布尔!
伦纳德大力传球给前场队友推反击!
给大了!球出界!

教练无可奈何!对着伦纳德欲言又止!

76人进攻!
几次大范围倒球!球到了马克西手上!
面对布拉德利的防守!
马克西杀到篮下!掀翻了防守!
哨响!裁判给了一个进攻犯规!
马克西一脸尴尬!

热火的进攻回合!
布拉德利伸手要球!进攻欲望强烈!
对位马克西!
9英尺外平框暴扣!
稳稳得手!
第2节 10:25秒  76人 40:37 热火

76人球权!
队友分球给米尔顿!
防守的是伊戈达拉!
1英尺外篮下Fade-away Shot!
伊戈达拉直接顶上去把米尔顿撞倒在地!
双方险些酿成冲突!
裁判给了伊戈达拉恶意犯规!
考验米尔顿的罚球了!
1罚稳稳命中!
第2节 10:10秒  76人 41:37 热火
2罚轻松命中!
第2节 10:10秒  76人 42:37 热火

76人进攻!
球给到塞布尔!
对上阿丘瓦!
24英尺外右侧底角附近投篮三分!
阿丘瓦遮天蔽日按下来!
哨响!裁判给了犯规!
塞布尔走上罚球线!
1罚得手!
第2节 9:48秒  76人 43:37 热火
2罚命中!
第2节 9:48秒  76人 44:37 热火
3罚稳稳命中!
第2节 9:48秒  76人 45:37 热火

热火发起进攻!
布拉德利拿球!和队友挡拆配合一下自己准备攻了!
防守的是马克西!
27英尺外左侧45度角附近干拔跳投三分!
撤步拉弯弓!箭去破苍穹!
第2节 9:34秒  76人 45:40 热火

76人球权!
球传到马克西手上!
伊戈达拉扎好马步顶防!
17英尺外投篮!
伊戈达拉被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
马克西走上罚球线!
1罚有了!
第2节 9:21秒  76人 46:40 热火
2罚稳稳命中!
第2节 9:21秒  76人 47:40 热火

热火进攻!
德拉季奇拿球!和队友挡拆配合一下自己准备攻了!
对上塞布尔!
10英尺外单手暴扣!
塞布尔追魂夺命!钉板大帽!
皮球直接滚出界外!
塞布尔看起来面无表情!十分淡定!

热火进攻!
几次大范围倒球!球到了德拉季奇手上!
米尔顿扎好马步顶防!
1英尺外篮下平框暴扣!
好一个开天辟地!
第2节 8:56秒  76人 47:42 热火
球进的同时!AAAAAnd One!
德拉季奇兴奋地与队友撞胸庆祝!
罚球得手!
第2节 8:56秒  76人 47:43 热火

76人球权!
连续几次传球后球到了塞布尔手上!
伊戈达拉贴上来防守!
24英尺外右侧底角附近干拔跳投三分!
打铁!
阿丘瓦的后场篮板!

热火的进攻回合!
队友分球给伦纳德!
对上霍华德!
25英尺外后仰跳投三分!
球打到篮框上高高弹起!
德拉季奇跳起拿到前场篮板!

热火的进攻回合!
伦纳德持球!
分球底线!队友没机会又给回!
面对霍华德的防守!
霍华德紧紧贴防!
手上小动作不太干净!
哨响!裁判吹罚霍华德防守犯规!
霍华德一脸懊恼!

热火进攻!
德拉季奇跑出来接球!
一边运球一边呼叫队友跑位!
对位科尔克马兹!
25英尺外投篮三分!
短了!
塞布尔冲上来保下后场篮板!

76人球权!
队友转移球到霍华德手中!
对位伦纳德!
11英尺外左侧45度角三秒区附近骑马射箭!
球打到篮框上高高弹起!
科尔克马兹保护住前场篮板!

76人请求暂停!
双方都有人员调整!
乔尔·恩比德换下德怀特·霍华德!
丹尼·格林换下谢克·米尔顿!
塞思·库里换下马蒂斯·塞布尔!
托拜厄斯·哈里斯换下富尔坎·科尔克马兹!
本·西蒙斯换下泰雷斯·马克西!
吉米·巴特勒换下安德烈·伊戈达拉!
巴姆·阿德巴约换下迈耶斯·伦纳德!
邓肯·罗宾逊换下戈兰·德拉季奇!
凯利·奥利尼克换下普雷舍斯·阿丘瓦!
泰勒·希罗换下埃弗里·布拉德利!

76人进攻!
队友击地传球找到哈里斯!
面对阿德巴约的防守!
哈里斯没接住球!球飞出界!

热火的进攻回合!
希罗持球!
分球底线!队友没机会又给回!
对上西蒙斯!
15英尺外左侧底角三秒区附近翻身跳投!
西蒙斯直接一把抱住不让出手!
希罗都乐了!
希罗罚球!
1罚稳稳命中!
第2节 7:21秒  76人 47:44 热火
2罚颠了几下还是落入网中!
第2节 7:21秒  76人 47:45 热火

76人进攻!
哈里斯拿球!和队友挡拆配合一下自己准备攻了!
防守的是奥利尼克!
10英尺外高抛上篮!
分数到账!
第2节 7:06秒  76人 49:45 热火

热火发起进攻!
阿德巴约持球进攻!
恩比德扎好马步顶防!
3英尺外篮下高抛上篮!
对面防的很死!直接投了个三不沾!
西蒙斯舍我其谁!人群中拼下后场篮板!

76人发起进攻!
队友转移球到格林手中!
巴特勒扎好马步顶防!
26英尺外横移跳投三分!
力道太大!球差点直接弹出界!
希罗高高跃起保护后场篮板!

热火发起进攻!
巴特勒弧顶接球!
格林扎好马步顶防!
1英尺外折叠上篮!
打铁!
恩比德高高跃起保护后场篮板!

76人球权!
哈里斯伸手要球!进攻欲望强烈!
面对奥利尼克的防守!
2英尺外滑翔上篮!
进进进!
队友纷纷围上来跟哈里斯撞胸庆祝!
第2节 6:19秒  76人 51:45 热火

热火发起进攻!
奥利尼克持球进攻!
防守的是哈里斯!
10英尺外三步上篮!
空气球!
西蒙斯人群中拨到后场篮板!

76人发起进攻!
几次大范围倒球!球到了恩比德手上!
阿德巴约贴上来防守!
25英尺外Fade-away Shot三分!
球涮框而出!
巴特勒收下后场篮板!

热火进攻!
奥利尼克持球!
分球底线!队友没机会又给回!
恩比德换上来补防!
26英尺外左侧45度角附近后撤步跳投三分!
三不沾。。。
奥利尼克的前场篮板!

热火进攻!
阿德巴约拿球!和队友挡拆配合一下自己准备攻了!
恩比德换上来补防!
11英尺外投篮!
恩比德送出少儿不宜，魔龙降世无情火锅!
皮球直接滚出界外!
恩比德兴高采烈!跟板凳席上的队友不停击掌!

热火球权!
几次大范围倒球!球到了希罗手上!
对上西蒙斯!
西蒙斯鬼魅般钻出捅走球!
76人防守反击的机会!
恩比德早已冲到篮下轻取两分!
队友纷纷围上来跟恩比德撞胸庆祝!
第2节 5:06秒  76人 53:45 热火

热火的进攻回合!
罗宾逊持球推进!
库里扎好马步顶防!
4英尺外三步上篮!
哨响!
库里抢在出手前提前犯规了!
送罗宾逊上罚球线!
罗宾逊罚球!
1罚有了!
第2节 4:52秒  76人 53:46 热火
2罚打铁!
恩比德跳起拿到后场篮板!

76人球权!
队友跑位拉开空间让西蒙斯进攻!
防守的是希罗!
10英尺外强起放篮!
对面防的很死!直接投了个三不沾!
巴特勒抓下后场篮板!

热火球权!
巴特勒拿球!和队友挡拆配合一下自己准备攻了!
格林扎好马步顶防!
19英尺外潇洒滞空跳投!
铁铁铁!
恩比德高高跃起保护后场篮板!

76人进攻!
哈里斯持球推进!
面对阿德巴约的防守!
26英尺外潇洒滞空跳投三分!
空气球!
库里冲上来保下前场篮板!

76人进攻!
西蒙斯持球进攻!
防守的是希罗!
11英尺外滑翔抛射!
不中!
奥利尼克人群中拨到后场篮板!

热火进攻!
罗宾逊伸手要球!进攻欲望强烈!
哈里斯扎好马步顶防!
25英尺外跳投三分!
进了!
罗宾逊兴高采烈!跟板凳席上的队友不停击掌!
第2节 3:45秒  76人 53:49 热火

76人球权!
球传到哈里斯手上!
巴特勒贴上来防守!
24英尺外横移跳投三分!
巴特勒直接送上美味大火锅!
阿德巴约保护住后场篮板!

热火球权!
希罗疯狂暗示队友给球!队友心领神会马上传给他!
西蒙斯贴上来防守!
21英尺外横移跳投!
涮框不中!
恩比德舍我其谁!人群中拼下后场篮板!

76人进攻!
哈里斯持球进攻!
面对奥利尼克的防守!
25英尺外后仰跳投三分!
点火!起飞!BOOM!
哈里斯振臂高呼!
第2节 2:58秒  76人 56:49 热火

热火发起进攻!
阿德巴约跑出来接球!
一边运球一边呼叫队友跑位!
恩比德扎好马步顶防!
24英尺外骑马射箭三分!
长虹贯日!直坠网心!
第2节 2:47秒  76人 56:52 热火

76人球权!
西蒙斯持球推进!
罗宾逊贴上来防守!
9英尺外梯云纵上篮!
高打板命中!
第2节 2:33秒  76人 58:52 热火

热火进攻!
希罗持球!
分球底线!队友没机会又给回!
哈里斯贴上来防守!
20英尺外干拔跳投!
哈里斯直接一把抱住不让出手!
希罗都乐了!
希罗罚球!
1罚颠了几下滚了出来!
2罚命中!
第2节 2:22秒  76人 58:53 热火

76人进攻!
西蒙斯跑出来接球!
一边运球一边呼叫队友跑位!
希罗换上来补防!
10英尺外凌波微步上篮!
空心命中!
第2节 2:08秒  76人 60:53 热火
球进的同时!AAAAAnd One!
西蒙斯振臂高呼!
罚球丢了!
罗宾逊人群中拨到后场篮板!

热火球权!
队友转移球到巴特勒手中!
哈里斯贴上来防守!
哈里斯紧紧贴防!
手上小动作不太干净!
哨响!裁判吹罚哈里斯防守犯规!
哈里斯表情激动，口吐芬芳!
76人犯规次数到了!
热火需要进行两次罚球!
1罚有了!
第2节 2:08秒  76人 60:54 热火
2罚有了!
第2节 2:08秒  76人 60:55 热火

热火发起进攻!
阿德巴约弧顶接球!
对上恩比德!
11英尺外骑马射箭!
恩比德用力跳起!手掌干扰到了皮球!
皮球直接飞进观众席的人群中!
恩比德霸气环视全场!

热火球权!
巴特勒拿球组织进攻!
面对格林的防守!
21英尺外后仰跳投!
格林直接一把抱住不让出手!
巴特勒都乐了!
巴特勒罚球!
1罚稳稳命中!
第2节 1:27秒  76人 60:56 热火
2罚命中!
第2节 1:27秒  76人 60:57 热火

76人球权!
队友转移球到西蒙斯手中!
罗宾逊扎好马步顶防!
4英尺外篮下双手暴扣!
稳稳得手!
西蒙斯振臂高呼!
第2节 1:13秒  76人 62:57 热火
同时裁判吹哨!
给了加罚!
队友纷纷围上来跟西蒙斯撞胸庆祝!
罚球命中!
第2节 1:13秒  76人 63:57 热火

热火进攻!
连续几次传球后球到了巴特勒手上!
库里贴上来防守!
7英尺外双手暴扣!
力拔山兮气盖世!
第2节 1:00秒  76人 63:59 热火

76人发起进攻!
库里持球!示意队友拉开空间!
面对罗宾逊的防守!
22英尺外前倾跳投!
中中中!
第2节 0:45秒  76人 65:59 热火

热火进攻!
队友分球给巴特勒!
格林扎好马步顶防!
24英尺外前倾跳投三分!
Bingo!有了!
第2节 0:31秒  76人 65:62 热火

76人进攻!
库里伸手要球!进攻欲望强烈!
对位罗宾逊!
罗宾逊紧紧贴防!
手上小动作不太干净!
哨响!裁判吹罚罗宾逊防守犯规!

76人发起进攻!
球给到恩比德!
对上阿德巴约!
18英尺外单脚丫性感小抛投!
力道太大!球差点直接弹出界!
阿德巴约收下后场篮板!

第2节结束!
目前的比分是: 76人 65:62 热火

==============================================================================

第3节比赛开始!

热火的进攻回合!
巴特勒持球!
分球底线!队友没机会又给回!
防守的是格林!
2英尺外篮下抡臂重扣!
DUNK!!!
第3节 12:00秒  76人 65:64 热火

76人进攻!
恩比德持球推进!
防守的是巴特勒!
10英尺外篮下finger roll挑篮!
进进进!
第3节 11:36秒  76人 67:64 热火

热火发起进攻!
罗宾逊拿球!看他怎么处理!
哈里斯扎好马步顶防!
7英尺外篮下平框暴扣!
DUNK!!!
第3节 11:23秒  76人 67:66 热火

76人的进攻回合!
西蒙斯拿球!和队友挡拆配合一下自己准备攻了!
巴特勒扎好马步顶防!
6英尺外蜻蜓点水点篮!
巴特勒耍起降龙十八掌!直接将球扇飞!
界外球!

76人进攻!
格林拿球组织进攻!
巴特勒扎好马步顶防!
巴特勒死亡缠绕直接掏球!
热火趁机发动防守反击!
阿德巴约直接接球一条龙突破暴扣收下两分!
阿德巴约霸气环视全场!
第3节 10:54秒  76人 67:68 热火

76人的进攻回合!
格林持球推进!
面对奥利尼克的防守!
24英尺外前倾跳投三分!
我的三分剑!是地狱的火焰!
第3节 10:41秒  76人 70:68 热火

热火进攻!
希罗持球!
分球底线!队友没机会又给回!
对位哈里斯!
11英尺外投篮!
咔嚓命中!
第3节 10:26秒  76人 70:70 热火

76人球权!
连续几次传球后球到了西蒙斯手上!
防守的是希罗!
1英尺外篮下双手暴扣!
篮筐在颤抖!
第3节 10:10秒  76人 72:70 热火

热火球权!
巴特勒拿球!和队友挡拆配合一下自己准备攻了!
面对格林的防守!
巴特勒运球踩到边线!裁判立即吹哨!

76人进攻!
库里持球推进!
奥利尼克扎好马步顶防!
11英尺外前倾跳投!
球涮框而出!
奥利尼克抓下后场篮板!

热火球权!
球给到阿德巴约!
恩比德扎好马步顶防!
23英尺外横移跳投!
恩比德遮天蔽日按下来!
哨响!裁判给了犯规!
阿德巴约走上罚球线!
1罚命中!
第3节 9:31秒  76人 72:71 热火
2罚轻松命中!
第3节 9:31秒  76人 72:72 热火

76人球权!
哈里斯拿球!和队友挡拆配合一下自己准备攻了!
罗宾逊贴上来防守!
24英尺外左侧底角附近后撤步跳投三分!
空心命中!
哈里斯振臂高呼!
哈里斯今晚状态不错!
目前11投8中拿到22分!
第3节 9:13秒  76人 75:72 热火

热火球权!
几次大范围倒球!球到了希罗手上!
对位西蒙斯!
26英尺外急停跳投三分!
BOOM!Shakala!
第3节 8:59秒  76人 75:75 热火
球进同时哨响!
还要加罚!
希罗跟场边球迷有说有笑!看起来十分自信!
罚球轻松命中!
第3节 8:59秒  76人 75:76 热火

76人发起进攻!
队友跑位拉开空间让恩比德进攻!
对位阿德巴约!
23英尺外后仰跳投!
空心命中!
队友纷纷围上来跟恩比德撞胸庆祝!
第3节 8:48秒  76人 77:76 热火

热火进攻!
巴特勒伸手要球!进攻欲望强烈!
格林扎好马步顶防!
3英尺外回头望月上篮!
哨响!
格林抢在出手前提前犯规了!
送巴特勒上罚球线!
巴特勒罚球!
1罚轻松命中!
第3节 8:36秒  76人 77:77 热火
2罚稳稳命中!
第3节 8:36秒  76人 77:78 热火

76人球权!
西蒙斯跑出来接球!
一边运球一边呼叫队友跑位!
希罗换上来补防!
希罗死亡缠绕直接掏球!
热火发动闪电反击!
巴特勒持球直捣黄龙轻取两分!
第3节 8:24秒  76人 77:80 热火

76人的进攻回合!
几次大范围倒球!球到了库里手上!
罗宾逊换上来补防!
21英尺外潇洒滞空跳投!
高打板命中!
第3节 8:18秒  76人 79:80 热火

热火发起进攻!
队友转移球到罗宾逊手中!
对位库里!
26英尺外弧顶横移跳投三分!
球在篮筐上颠了几下滚了出来!
哈里斯跳起拿到后场篮板!

76人的进攻回合!
队友击地传球找到库里!
对位罗宾逊!
25英尺外后撤步跳投三分!
力道太大!球差点直接弹出界!
希罗收下后场篮板!

热火的进攻回合!
球给到奥利尼克!
对上哈里斯!
24英尺外Fade-away Shot三分!
力道太大!球差点直接弹出界!
西蒙斯实力捡下后场篮板!

76人发起进攻!
几次大范围倒球!球到了格林手上!
对上巴特勒!
恩比德上来挡拆!脚步不太稳连动了好几步!
裁判吹哨吹罚移动挡拆犯规!
恩比德一脸懊恼!

热火球权!
球传到阿德巴约手上!
恩比德贴上来防守!
11英尺外潇洒滞空跳投!
恩比德直接一把抱住不让出手!
阿德巴约都乐了!
阿德巴约走上罚球线!
1罚命中!
第3节 6:56秒  76人 79:81 热火
2罚得手!
第3节 6:56秒  76人 79:82 热火

76人球权!
格林拿球!和队友挡拆配合一下自己准备攻了!
巴特勒换上来补防!
格林脑子一热!停球后又继续运了!
裁判火眼金睛及时吹哨!
格林面露不满!跟队友讨论此前的战术安排不太合理!

热火发起进攻!
希罗疯狂暗示队友给球!队友心领神会马上传给他!
对位西蒙斯!
25英尺外弧顶后撤步跳投三分!
三不沾。。。
哈里斯保护住后场篮板!

76人进攻!
球给到恩比德!
对上阿德巴约!
1英尺外上篮!
空心命中!
恩比德跟场边球迷有说有笑!看起来十分自信!
第3节 6:12秒  76人 81:82 热火

热火球权!
奥利尼克持球!示意队友拉开空间!
对上库里!
24英尺外左侧底角附近前倾跳投三分!
弹框不中!
哈里斯的后场篮板!

76人发起进攻!
恩比德拿球组织进攻!
对位阿德巴约!
12英尺外滑翔抛射!
阿德巴约冲下去一把拽下来!
裁判果断吹哨!
考验恩比德的罚球了!
1罚颠了几下还是落入网中!
第3节 5:39秒  76人 82:82 热火
2罚稳稳命中!
第3节 5:39秒  76人 83:82 热火

热火的进攻回合!
队友转移球到希罗手中!
面对西蒙斯的防守!
2英尺外双手暴扣!
好一个开天辟地!
第3节 5:26秒  76人 83:84 热火

76人的进攻回合!
库里疯狂暗示队友给球!队友心领神会马上传给他!
防守的是罗宾逊!
罗宾逊半空杀出!直接横断!
热火趁机发动防守反击!
巴特勒直接接球一条龙突破暴扣收下两分!
第3节 5:11秒  76人 83:86 热火

76人发起进攻!
队友转移球到库里手中!
对位罗宾逊!
24英尺外右侧45度角附近跳投三分!
空心命中!
第3节 4:58秒  76人 86:86 热火

热火发起进攻!
几次大范围倒球!球到了希罗手上!
防守的是西蒙斯!
1英尺外小抛投上篮!
歪了!
西蒙斯收下后场篮板!

76人进攻!
几次大范围倒球!球到了格林手上!
巴特勒扎好马步顶防!
24英尺外急停跳投三分!
球打到篮框上高高弹起!
奥利尼克高高跃起保护后场篮板!

热火发起进攻!
希罗跑出来接球!
一边运球一边呼叫队友跑位!
西蒙斯贴上来防守!
4英尺外finger roll挑篮!
中中中!
第3节 4:25秒  76人 86:88 热火
同时裁判吹哨!
给了加罚!
罚球颠了几下还是落入网中!
第3节 4:25秒  76人 86:89 热火

76人的进攻回合!
西蒙斯持球!示意队友拉开空间!
对上希罗!
12英尺外罚球线附近潇洒滞空跳投!
希罗被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
西蒙斯走上罚球线!
1罚轻松命中!
第3节 4:11秒  76人 87:89 热火
2罚砸前框不中!
库里舍我其谁!人群中拼下前场篮板!

76人进攻!
球传到库里手上!
奥利尼克换上来补防!
24英尺外左侧45度角附近急停跳投三分!
奥利尼克被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
库里罚球!
1罚有了!
第3节 3:56秒  76人 88:89 热火
2罚颠了几下还是落入网中!
第3节 3:56秒  76人 89:89 热火
3罚得手!
第3节 3:56秒  76人 90:89 热火

热火发起进攻!
巴特勒持球!
分球底线!队友没机会又给回!
恩比德换上来补防!
1英尺外爱的魔力转圈圈上篮!
打进!
第3节 3:40秒  76人 90:91 热火
AAAAAnd One!
巴特勒疯狂捶胸怒吼庆祝!
罚球颠了几下还是落入网中!
第3节 3:40秒  76人 90:92 热火

76人球权!
格林伸手要球!进攻欲望强烈!
面对阿德巴约的防守!
20英尺外潇洒滞空跳投!
Duang!
阿德巴约人群中拨到后场篮板!

热火的进攻回合!
球给到巴特勒!
防守的是格林!
3英尺外平框暴扣!
居然没扣进!这是要五大囧了!
西蒙斯人群中拨到后场篮板!

76人球权!
哈里斯持球推进!
面对奥利尼克的防守!
26英尺外弧顶Fade-away Shot三分!
Nothing but the net!
第3节 2:59秒  76人 93:92 热火

热火请求暂停!
双方都有人员调整!
德怀特·霍华德换下乔尔·恩比德!
谢克·米尔顿换下丹尼·格林!
马蒂斯·塞布尔换下塞思·库里!
富尔坎·科尔克马兹换下托拜厄斯·哈里斯!
泰雷斯·马克西换下本·西蒙斯!
安德烈·伊戈达拉换下吉米·巴特勒!
迈耶斯·伦纳德换下巴姆·阿德巴约!
戈兰·德拉季奇换下邓肯·罗宾逊!
普雷舍斯·阿丘瓦换下凯利·奥利尼克!
埃弗里·布拉德利换下泰勒·希罗!

热火的进攻回合!
球给到布拉德利!
对位霍华德!
24英尺外前倾跳投三分!
霍华德送出少儿不宜，魔龙降世无情火锅!
阿丘瓦高高跃起保护前场篮板!

热火进攻!
阿丘瓦拿球!和队友挡拆配合一下自己准备攻了!
对位科尔克马兹!
2英尺外砸框重扣!
扣飞了。。。
科尔克马兹跳起拿到后场篮板!

76人的进攻回合!
科尔克马兹持球进攻!
防守的是阿丘瓦!
25英尺外急停跳投三分!
三不沾。。。
阿丘瓦抓下后场篮板!

热火的进攻回合!
伊戈达拉弧顶接球!
对上塞布尔!
12英尺外左侧45度角三秒区附近背身跳投!
Duang!
德拉季奇冲上来保下前场篮板!

热火球权!
德拉季奇伸手要球!进攻欲望强烈!
面对塞布尔的防守!
24英尺外急停跳投三分!
涮框不中!
霍华德高高跃起保护后场篮板!

76人进攻!
队友分球给米尔顿!
伊戈达拉贴上来防守!
1英尺外滑翔暴扣!
力拔山兮气盖世!
米尔顿看起来面无表情!十分淡定!
第3节 1:33秒  76人 95:92 热火

热火球权!
德拉季奇拿球!看他怎么处理!
对上米尔顿!
11英尺外背身跳投!
米尔顿大帽拒绝!
果然是进攻高一尺!火锅高一丈!
霍华德高高跃起保护后场篮板!

76人发起进攻!
塞布尔疯狂暗示队友给球!队友心领神会马上传给他!
面对德拉季奇的防守!
24英尺外后仰跳投三分!
三不沾。。。
伦纳德高高跃起保护后场篮板!

热火发起进攻!
布拉德利拿球!看他怎么处理!
马克西贴上来防守!
24英尺外后仰跳投三分!
对面防的很死!直接投了个三不沾!
科尔克马兹跳起拿到后场篮板!

76人发起进攻!
队友转移球到马克西手中!
布拉德利扎好马步顶防!
11英尺外跳投!
球在篮筐上颠了几下滚了出来!
阿丘瓦的后场篮板!

热火进攻!
布拉德利持球进攻!
面对米尔顿的防守!
16英尺外翻身跳投!
弹框不中!
米尔顿冲上来保下后场篮板!

76人的进攻回合!
队友击地传球找到霍华德!
对位伊戈达拉!
9英尺外篮下背身跳投!
弹框不中!
阿丘瓦实力捡下后场篮板!

热火的进攻回合!
阿丘瓦伸手要球!进攻欲望强烈!
对上科尔克马兹!
3英尺外接球顺步上篮!
没沾框!
阿丘瓦实力捡下前场篮板!

第3节结束!
目前的比分是: 76人 95:92 热火

==============================================================================

第4节比赛开始!

热火进攻!
伊戈达拉持球进攻!
面对米尔顿的防守!
8英尺外篮下梯云纵上篮!
进了!
伊戈达拉霸气环视全场!
第4节 12:00秒  76人 95:94 热火

76人发起进攻!
塞布尔持球!示意队友拉开空间!
对位德拉季奇!
26英尺外右侧底角附近骑马射箭三分!
铁铁铁!
阿丘瓦人群中拨到后场篮板!

热火进攻!
伦纳德持球推进!
防守的是霍华德!
27英尺外前倾跳投三分!
弹框不中!
马克西高高跃起保护后场篮板!

76人的进攻回合!
米尔顿疯狂暗示队友给球!队友心领神会马上传给他!
防守的是伊戈达拉!
16英尺外罚球线附近后撤步跳投!
歪了!
霍华德保护住前场篮板!

76人球权!
米尔顿拿球!看他怎么处理!
防守的是伊戈达拉!
伊戈达拉眼疾手快!小手一摸皮球到手!
热火发动闪电反击!
伊戈达拉持球直捣黄龙轻取两分!
伊戈达拉兴高采烈!跟板凳席上的队友不停击掌!
第4节 10:54秒  76人 95:96 热火

76人发起进攻!
几次大范围倒球!球到了霍华德手上!
伦纳德扎好马步顶防!
10英尺外双手暴扣!
篮筐在颤抖!
第4节 10:36秒  76人 97:96 热火

热火进攻!
伊戈达拉持球!
分球底线!队友没机会又给回!
防守的是米尔顿!
24英尺外前倾跳投三分!
歪了!
马克西保护住后场篮板!

76人进攻!
马克西拿球组织进攻!
对上布拉德利!
24英尺外横移跳投三分!
短了!
阿丘瓦舍我其谁!人群中拼下后场篮板!

热火球权!
布拉德利疯狂暗示队友给球!队友心领神会马上传给他!
对上马克西!
7英尺外篮下抡臂重扣!
BOOM!Shakala!
第4节 10:04秒  76人 97:98 热火

76人发起进攻!
连续几次传球后球到了科尔克马兹手上!
对上阿丘瓦!
8英尺外finger roll挑篮!
空心命中!
第4节 9:50秒  76人 99:98 热火

热火的进攻回合!
德拉季奇持球推进!
面对塞布尔的防守!
塞布尔眼疾手快!小手一摸皮球到手!
76人防守反击的机会!
塞布尔早已冲到篮下轻取两分!
第4节 9:38秒  76人 101:98 热火

热火球权!
伦纳德疯狂暗示队友给球!队友心领神会马上传给他!
面对霍华德的防守!
19英尺外右侧45度角附近转身跳投!
霍华德追魂夺命!钉板大帽!
皮球直接飞进观众席的人群中!

热火进攻!
球传到伦纳德手上!
霍华德贴上来防守!
25英尺外右侧45度角附近Fade-away Shot三分!
球打到篮框上高高弹起!
马克西冲上来保下后场篮板!

76人发起进攻!
队友转移球到霍华德手中!
对位伊戈达拉!
6英尺外抡臂重扣!
扣飞了。。。
伦纳德人群中拨到后场篮板!

热火球权!
伦纳德持球!示意队友拉开空间!
面对霍华德的防守!
25英尺外投篮三分!
一针见血!毫厘不差!
第4节 8:32秒  76人 101:101 热火

76人发起进攻!
塞布尔拿球!和队友挡拆配合一下自己准备攻了!
德拉季奇换上来补防!
26英尺外前倾跳投三分!
空气球!
阿丘瓦冲上来保下后场篮板!

热火进攻!
伦纳德拿球!和队友挡拆配合一下自己准备攻了!
科尔克马兹扎好马步顶防!
25英尺外前倾跳投三分!
进进进!
第4节 7:59秒  76人 101:104 热火

76人请求暂停!
双方都有人员调整!
乔尔·恩比德换下德怀特·霍华德!
丹尼·格林换下谢克·米尔顿!
塞思·库里换下马蒂斯·塞布尔!
托拜厄斯·哈里斯换下富尔坎·科尔克马兹!
本·西蒙斯换下泰雷斯·马克西!
吉米·巴特勒换下安德烈·伊戈达拉!
巴姆·阿德巴约换下迈耶斯·伦纳德!
邓肯·罗宾逊换下戈兰·德拉季奇!
凯利·奥利尼克换下普雷舍斯·阿丘瓦!
泰勒·希罗换下埃弗里·布拉德利!

76人进攻!
哈里斯跑出来接球!
一边运球一边呼叫队友跑位!
奥利尼克扎好马步顶防!
3英尺外战斧暴扣!
奥利尼克追魂夺命!钉板大帽!
界外球!
奥利尼克看起来面无表情!十分淡定!

76人的进攻回合!
球给到库里!
奥利尼克扎好马步顶防!
27英尺外前倾跳投三分!
Duang!
罗宾逊抓下后场篮板!

热火发起进攻!
希罗持球推进!
西蒙斯扎好马步顶防!
26英尺外跳投三分!
西蒙斯大帽拒绝!
果然是进攻高一尺!火锅高一丈!
恩比德保护住后场篮板!

76人进攻!
库里跑出来接球!
一边运球一边呼叫队友跑位!
对上罗宾逊!
16英尺外跳投!
涮框不中!
巴特勒的后场篮板!

热火球权!
罗宾逊疯狂暗示队友给球!队友心领神会马上传给他!
对位哈里斯!
7英尺外大跨步上篮!
哈里斯被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
罗宾逊走上罚球线!
1罚稳稳命中!
第4节 6:51秒  76人 101:105 热火
2罚有了!
第4节 6:51秒  76人 101:106 热火

76人的进攻回合!
库里疯狂暗示队友给球!队友心领神会马上传给他!
对位阿德巴约!
库里运球过半场惨遭堵截!不慎运球回场!
库里走到裁判跟前似乎想要理论!
被队友急忙拉回!

热火进攻!
队友转移球到巴特勒手中!
格林扎好马步顶防!
1英尺外折叠上篮!
飘逸命中!
第4节 6:25秒  76人 101:108 热火

76人的进攻回合!
恩比德伸手要球!进攻欲望强烈!
防守的是阿德巴约!
恩比德脚下一滑直接摔倒!
皮球飞出界外!
教练无可奈何!对着恩比德欲言又止!

热火的进攻回合!
奥利尼克弧顶接球!
哈里斯换上来补防!
奥利尼克运球砸到脚上!
球直接滚出界外!

76人的进攻回合!
几次大范围倒球!球到了恩比德手上!
阿德巴约换上来补防!
8英尺外双手暴扣!
强硬命中!
恩比德跟场边球迷有说有笑!看起来十分自信!
恩比德今晚命中率很高!
目前12投9中拿到25分!
第4节 5:40秒  76人 103:108 热火

热火球权!
巴特勒拿球!和队友挡拆配合一下自己准备攻了!
格林换上来补防!
17英尺外罚球线附近后仰跳投!
格林用力跳起!手掌干扰到了皮球!
恩比德高高跃起保护后场篮板!

76人的进攻回合!
球给到库里!
面对阿德巴约的防守!
25英尺外左侧底角附近急停跳投三分!
阿德巴约起飞!直接送出遮天蔽日无情大血帽!
皮球直接滚出界外!
阿德巴约看起来面无表情!十分淡定!

76人发起进攻!
哈里斯持球进攻!
对上奥利尼克!
5英尺外篮下单手暴扣!
力拔山兮气盖世!
哈里斯今晚状态很好啊!
目前14投10中拿到27分!
第4节 4:53秒  76人 105:108 热火

热火进攻!
球给到希罗!
对上库里!
6英尺外旱地拔葱暴扣!
篮筐在颤抖!
希罗跟场边球迷有说有笑!看起来十分自信!
第4节 4:42秒  76人 105:110 热火

76人球权!
几次大范围倒球!球到了恩比德手上!
防守的是阿德巴约!
10英尺外篮下背身扣篮!
稳稳得手!
第4节 4:29秒  76人 107:110 热火

热火进攻!
阿德巴约弧顶接球!
防守的是恩比德!
23英尺外左侧45度角附近潇洒滞空跳投!
恩比德被晃开了!有点不甘再冲上去伸手阻拦!
哨响!裁判给了打手犯规!
阿德巴约走上罚球线!
恩比德可能要六犯离场!正在等待裁判进一步确认!
恩比德走到裁判跟前似乎想要理论!
被队友急忙拉回!
这边技术台回放确认了!恩比德确认被罚出场!
现场镜头给到他!此刻正一脸郁闷地往球员通道走去!
德怀特·霍华德换下乔尔·恩比德!
1罚轻松命中!
第4节 4:13秒  76人 107:111 热火
2罚得手!
第4节 4:13秒  76人 107:112 热火

76人球权!
队友转移球到西蒙斯手中!
防守的是奥利尼克!
11英尺外右侧45度角三秒区附近潇洒滞空跳投!
中中中!
第4节 3:58秒  76人 109:112 热火

热火球权!
队友分球给巴特勒!
面对格林的防守!
19英尺外罚球线附近投篮!
球涮框而出!
格林实力捡下后场篮板!

76人进攻!
霍华德跑出来接球!
一边运球一边呼叫队友跑位!
面对阿德巴约的防守!
1英尺外篮下抡臂重扣!
BOOM!Shakala!
队友纷纷围上来跟霍华德撞胸庆祝!
第4节 3:33秒  76人 111:112 热火

热火球权!
希罗持球!示意队友拉开空间!
面对西蒙斯的防守!
5英尺外篮下打板上篮!
不中!
哈里斯高高跃起保护后场篮板!

76人发起进攻!
哈里斯持球!示意队友拉开空间!
防守的是奥利尼克!
6英尺外折叠暴扣!
好一个开天辟地!
第4节 3:02秒  76人 113:112 热火

热火球权!
队友跑位拉开空间让希罗进攻!
对位霍华德!
哨响!
裁判吹了巴特勒掩护犯规!
教练目不忍视!在边线摇头叹气!

76人进攻!
队友击地传球找到格林!
巴特勒换上来补防!
26英尺外左侧底角附近后仰跳投三分!
力道太大!球差点直接弹出界!
希罗跳起拿到后场篮板!

热火的进攻回合!
队友跑位拉开空间让希罗进攻!
防守的是西蒙斯!
希罗走神了!
西蒙斯斜刺里杀出直接断球!
76人稳住球权!

76人球权!
库里拿球!看他怎么处理!
防守的是罗宾逊!
10英尺外篮下三步上篮!
Bingo!有了!
第4节 2:03秒  76人 115:112 热火

热火的进攻回合!
球给到巴特勒!
哈里斯换上来补防!
25英尺外潇洒滞空跳投三分!
撤步拉弯弓!箭去破苍穹!
巴特勒兴高采烈!跟板凳席上的队友不停击掌!
第4节 1:57秒  76人 115:115 热火

76人进攻!
格林持球!
分球底线!队友没机会又给回!
对位巴特勒!
18英尺外投篮!
稳稳命中!
格林跟场边球迷有说有笑!看起来十分自信!
第4节 1:41秒  76人 117:115 热火

热火球权!
球给到阿德巴约!
霍华德扎好马步顶防!
10英尺外篮下拉杆上篮!
霍华德冲下去一把拽下来!
裁判果断吹哨!
阿德巴约罚球!
1罚轻松命中!
第4节 1:21秒  76人 117:116 热火
2罚命中!
第4节 1:21秒  76人 117:117 热火

76人的进攻回合!
西蒙斯跑出来接球!
一边运球一边呼叫队友跑位!
防守的是希罗!
10英尺外接球顺步上篮!
希罗出手压住!
哨响!打手犯规!
西蒙斯罚球!
希罗犯规次数到了!应该是要直接被罚出场外!
希罗面露不满!跟队友讨论此前的战术安排不太合理!
这边技术台回放确认了!希罗确认被罚出场!
现场镜头给到他!此刻正一脸郁闷地往球员通道走去!
埃弗里·布拉德利换下泰勒·希罗!
1罚颠了几下滚了出来!
2罚有了!
第4节 1:08秒  76人 118:117 热火

热火的进攻回合!
奥利尼克拿球组织进攻!
哈里斯扎好马步顶防!
11英尺外单脚丫性感小抛投!
Bingo!有了!
第4节 0:52秒  76人 118:119 热火

76人的进攻回合!
球传到库里手上!
对位罗宾逊!
24英尺外干拔跳投三分!
罗宾逊起飞!直接送出遮天蔽日无情大血帽!
皮球直接飞进观众席的人群中!

76人发起进攻!
哈里斯弧顶接球!
奥利尼克贴上来防守!
哈里斯杀到篮下!掀翻了防守!
哨响!裁判给了一个进攻犯规!
哈里斯抬手表示无语!

热火球权!
奥利尼克持球推进!
库里扎好马步顶防!
17英尺外左侧底角附近背身跳投!
稳稳得手!
奥利尼克双手举起带动场边观众庆祝!
第4节 0:00秒  76人 118:121 热火

==============================================================================

全场比赛结束!
最终比分是: 76人 118:121 热火
恭喜热火以3分的优势战胜76人!

每节比分详情:
76人
36	29	30	23	
热火
32	30	30	29	

76人球员数据统计:
乔尔·恩比德: 27分，11篮板，3助攻，0抢断，3盖帽，2失误，6犯规 投篮10-13，三分1-2，罚球6-7
本·西蒙斯: 16分，7篮板，7助攻，2抢断，1盖帽，1失误，3犯规 投篮6-9，三分0-0，罚球4-11
托拜厄斯·哈里斯: 29分，7篮板，2助攻，0抢断，0盖帽，3失误，5犯规 投篮11-15，三分4-6，罚球3-3
塞思·库里: 18分，3篮板，3助攻，0抢断，0盖帽，3失误，1犯规 投篮5-12，三分2-6，罚球6-6
丹尼·格林: 5分，2篮板，3助攻，0抢断，1盖帽，2失误，4犯规 投篮2-6，三分1-4，罚球0-0
德怀特·霍华德: 4分，5篮板，0助攻，0抢断，3盖帽，0失误，2犯规 投篮2-6，三分0-0，罚球0-0
谢克·米尔顿: 4分，1篮板，1助攻，0抢断，1盖帽，2失误，1犯规 投篮1-4，三分0-1，罚球2-2
富尔坎·科尔克马兹: 2分，3篮板，0助攻，0抢断，0盖帽，0失误，0犯规 投篮1-3，三分0-1，罚球0-0
泰雷斯·马克西: 8分，3篮板，2助攻，0抢断，0盖帽，1失误，1犯规 投篮1-5，三分0-1，罚球6-6
马蒂斯·塞布尔: 5分，1篮板，1助攻，1抢断，1盖帽，0失误，0犯规 投篮1-5，三分0-4，罚球3-3
托尼·布拉德利: ************************** 球员未上场 **************************
特伦斯·弗格森: ************************** 球员未上场 **************************
樊尚·普瓦里耶: ************************** 球员未上场 **************************

76人全队数据统计:
118分，43篮板，22助攻，3抢断，10盖帽，14失误，23犯规
投篮: 40-78(51.28%)  三分: 8-25(32.00%)  罚球: 30-38(78.95%)

热火球员数据统计:
吉米·巴特勒: 31分，4篮板，9助攻，1抢断，3盖帽，2失误，2犯规 投篮8-15，三分2-2，罚球13-13
巴姆·阿德巴约: 19分，4篮板，0助攻，0抢断，1盖帽，1失误，1犯规 投篮4-9，三分1-1，罚球10-10
泰勒·希罗: 18分，6篮板，2助攻，1抢断，0盖帽，2失误，6犯规 投篮6-15，三分1-5，罚球5-6
邓肯·罗宾逊: 8分，2篮板，1助攻，2抢断，1盖帽，0失误，3犯规 投篮2-5，三分1-4，罚球3-4
凯利·奥利尼克: 6分，4篮板，1助攻，0抢断，1盖帽，1失误，5犯规 投篮3-9，三分0-4，罚球0-0
戈兰·德拉季奇: 7分，2篮板，5助攻，1抢断，0盖帽，1失误，0犯规 投篮3-8，三分0-3，罚球1-1
安德烈·伊戈达拉: 7分，1篮板，3助攻，1抢断，0盖帽，0失误，1犯规 投篮3-5，三分1-2，罚球0-0
迈耶斯·伦纳德: 12分，4篮板，0助攻，0抢断，0盖帽，1失误，0犯规 投篮4-8，三分4-7，罚球0-0
普雷舍斯·阿丘瓦: 4分，11篮板，0助攻，0抢断，0盖帽，0失误，1犯规 投篮2-4，三分0-0，罚球0-0
埃弗里·布拉德利: 9分，1篮板，2助攻，0抢断，1盖帽，0失误，2犯规 投篮4-8，三分1-3，罚球0-0
克里斯·席尔瓦: ************************** 球员未上场 **************************
莫里斯·哈克里斯: ************************** 球员未上场 **************************
肯德里克·纳恩: ************************** 球员未上场 **************************

热火全队数据统计:
121分，39篮板，23助攻，6抢断，7盖帽，8失误，21犯规
投篮: 39-86(45.35%)  三分: 11-31(35.48%)  罚球: 32-34(94.12%)
