球员场均得分榜
1 达米安·利拉德 30.0分 4.83板 6.95助 0.55断 0.46帽
2 斯蒂芬·库里 29.59分 7.4板 6.74助 0.51断 0.57帽
3 尼古拉·约基奇 29.38分 8.66板 5.72助 1.5断 0.91帽
4 勒布朗·詹姆斯 28.48分 8.33板 7.11助 1.21断 1.04帽
5 卡尔·安东尼·唐斯 27.09分 8.87板 2.57助 0.8断 1.56帽
6 布拉德利·比尔 26.52分 3.48板 3.44助 0.94断 1.1帽
7 科怀·伦纳德 26.33分 4.38板 4.8助 1.84断 0.98帽
8 乔尔·恩比德 25.82分 9.96板 1.24助 1.1断 1.37帽
9 凯文·杜兰特 25.38分 5.61板 2.15助 0.87断 1.06帽
10 卢卡·东契奇 25.29分 8.82板 6.8助 0.46断 0.52帽
11 詹姆斯·哈登 24.41分 4.02板 8.68助 1.06断 1.01帽
12 扬尼斯·阿德托昆博 24.21分 10.63板 4.44助 1.04断 1.04帽
13 吉米·巴特勒 24.15分 4.32板 5.21助 2.32断 0.9帽
14 凯里·欧文 23.5分 4.88板 5.9助 0.71断 0.4帽
15 杰伦·布朗 23.26分 6.24板 2.17助 1.39断 1.01帽
16 朱利叶斯·兰德尔 23.11分 8.44板 2.43助 0.85断 0.57帽
17 尼古拉·武切维奇 22.9分 9.67板 1.65助 1.23断 0.77帽
18 谢伊·吉尔杰斯·亚历山大 22.82分 4.7板 5.67助 1.0断 1.05帽
19 杰森·塔图姆 22.68分 7.91板 2.93助 1.07断 0.9帽
20 扎克·拉文 22.67分 3.41板 5.74助 1.0断 0.88帽
21 蔡恩·威廉森 21.9分 6.07板 1.39助 0.89断 0.83帽
22 德文·布克 21.68分 3.01板 2.76助 0.91断 0.73帽
23 克里斯·米德尔顿 21.33分 6.01板 2.02助 0.76断 0.55帽
24 安东尼·戴维斯 21.28分 8.09板 1.61助 1.13断 1.44帽
25 布兰登·英格拉姆 21.02分 6.11板 2.13助 0.87断 1.11帽
26 多诺万·米切尔 20.9分 3.0板 3.89助 1.07断 0.74帽
27 保罗·乔治 20.77分 6.68板 3.18助 1.16断 0.91帽
28 特雷·杨 20.73分 2.96板 10.17助 0.39断 0.48帽
29 巴姆·阿德巴约 20.57分 7.94板 2.29助 1.09断 1.09帽
30 德马尔·德罗赞 20.29分 3.94板 2.9助 0.71断 0.83帽

球员场均篮板榜
1 鲁迪·戈贝尔 14.3分 11.13板 0.72助 0.74断 1.77帽
2 约纳斯·瓦兰丘纳斯 12.05分 10.8板 0.9助 0.89断 0.98帽
3 扬尼斯·阿德托昆博 24.21分 10.63板 4.44助 1.04断 1.04帽
4 克里斯蒂安·伍德 17.4分 10.11板 0.82助 0.8断 1.56帽
5 乔尔·恩比德 25.82分 9.96板 1.24助 1.1断 1.37帽
6 艾尔·霍弗德 12.57分 9.94板 1.88助 0.85断 0.96帽
7 德安德烈·艾顿 13.7分 9.9板 0.95助 0.68断 0.93帽
8 克林特·卡佩拉 12.73分 9.71板 0.56助 0.74断 1.71帽
9 尼古拉·武切维奇 22.9分 9.67板 1.65助 1.23断 0.77帽
10 埃内斯·坎特 13.3分 9.61板 0.78助 0.76断 1.44帽
11 贾勒特·阿伦 15.74分 9.07板 0.46助 0.91断 1.7帽
12 卡尔·安东尼·唐斯 27.09分 8.87板 2.57助 0.8断 1.56帽
13 德安德烈·乔丹 2.32分 8.84板 0.32助 0.66断 1.63帽
14 多曼塔斯·萨博尼斯 17.33分 8.83板 2.21助 0.89断 0.98帽
15 卢卡·东契奇 25.29分 8.82板 6.8助 0.46断 0.52帽
16 丹尼尔·泰斯 9.21分 8.78板 0.88助 0.85断 1.07帽
17 阿隆·贝恩斯 7.8分 8.78板 0.54助 0.88断 0.56帽
18 尼古拉·约基奇 29.38分 8.66板 5.72助 1.5断 0.91帽
19 达里厄斯·贝兹利 11.43分 8.63板 1.32助 0.67断 0.99帽
20 凯尔·安德森 12.34分 8.51板 3.78助 0.96断 1.18帽
21 梅森·普拉姆利 13.04分 8.49板 2.15助 1.67断 0.8帽
22 朱利叶斯·兰德尔 23.11分 8.44板 2.43助 0.85断 0.57帽
23 本·西蒙斯 17.21分 8.41板 6.22助 1.24断 0.55帽
24 赛尔吉·伊巴卡 10.48分 8.38板 0.49助 0.68断 1.44帽
25 勒布朗·詹姆斯 28.48分 8.33板 7.11助 1.21断 1.04帽
26 贾里德·范德比尔特 9.17分 8.21板 1.45助 2.04断 0.96帽
27 安东尼·戴维斯 21.28分 8.09板 1.61助 1.13断 1.44帽
28 安德烈·德拉蒙德 11.2分 8.06板 1.18助 1.04断 0.77帽
29 凯文·乐福 14.13分 8.01板 2.23助 0.96断 0.82帽
30 巴姆·阿德巴约 20.57分 7.94板 2.29助 1.09断 1.09帽

球员场均助攻榜
1 特雷·杨 20.73分 2.96板 10.17助 0.39断 0.48帽
2 拉塞尔·威斯布鲁克 16.66分 7.28板 9.3助 0.6断 0.45帽
3 贾·莫兰特 14.76分 1.83板 8.94助 0.54断 0.71帽
4 肯巴·沃克 12.77分 5.1板 8.74助 0.54断 0.51帽
5 詹姆斯·哈登 24.41分 4.02板 8.68助 1.06断 1.01帽
6 迈克·康利 18.13分 5.05板 8.16助 0.73断 0.32帽
7 克里斯·保罗 12.6分 5.16板 7.61助 0.51断 0.35帽
8 达里厄斯·加兰 11.88分 2.62板 7.44助 0.66断 0.38帽
9 拉梅洛·鲍尔 15.15分 5.62板 7.26助 1.04断 0.39帽
10 马尔科姆·布罗格登 14.2分 3.95板 7.23助 0.63断 0.6帽
11 勒布朗·詹姆斯 28.48分 8.33板 7.11助 1.21断 1.04帽
12 达米安·利拉德 30.0分 4.83板 6.95助 0.55断 0.46帽
13 朗佐·鲍尔 7.26分 4.62板 6.85助 1.1断 1.0帽
14 德朗·赖特 11.05分 5.0板 6.85助 0.62断 0.49帽
15 卢卡·东契奇 25.29分 8.82板 6.8助 0.46断 0.52帽
16 斯蒂芬·库里 29.59分 7.4板 6.74助 0.51断 0.57帽
17 埃尔弗里德·佩顿 8.04分 2.7板 6.51助 0.62断 0.45帽
18 约翰·沃尔 15.9分 5.17板 6.49助 0.72断 0.5帽
19 丹吉洛·拉塞尔 13.99分 2.6板 6.44助 0.65断 0.41帽
20 马克尔·富尔茨 10.43分 3.32板 6.27助 0.63断 0.38帽
21 本·西蒙斯 17.21分 8.41板 6.22助 1.24断 0.55帽
22 达龙·福克斯 16.28分 2.22板 6.18助 0.93断 0.54帽
23 德章泰·默里 10.44分 7.74板 6.04助 0.7断 0.48帽
24 凯里·欧文 23.5分 4.88板 5.9助 0.71断 0.4帽
25 弗雷德·范弗利特 19.91分 3.61板 5.8助 1.05断 0.91帽
26 扎克·拉文 22.67分 3.41板 5.74助 1.0断 0.88帽
27 尼古拉·约基奇 29.38分 8.66板 5.72助 1.5断 0.91帽
28 谢伊·吉尔杰斯·亚历山大 22.82分 4.7板 5.67助 1.0断 1.05帽
29 吉米·巴特勒 24.15分 4.32板 5.21助 2.32断 0.9帽
30 科怀·伦纳德 26.33分 4.38板 4.8助 1.84断 0.98帽

球员场均抢断榜
1 朱·霍勒迪 15.04分 3.02板 3.15助 2.59断 0.76帽
2 OG·阿奴诺比 13.01分 4.35板 1.57助 2.33断 0.78帽
3 吉米·巴特勒 24.15分 4.32板 5.21助 2.32断 0.9帽
4 贾里德·范德比尔特 9.17分 8.21板 1.45助 2.04断 0.96帽
5 乔纳森·艾萨克 8.06分 6.84板 1.72助 1.96断 1.78帽
6 米卡尔·布里奇斯 13.89分 4.74板 2.22助 1.89断 1.22帽
7 科怀·伦纳德 26.33分 4.38板 4.8助 1.84断 0.98帽
8 小拉里·南斯 13.1分 4.44板 2.87助 1.73断 0.91帽
9 梅森·普拉姆利 13.04分 8.49板 2.15助 1.67断 0.8帽
10 尼古拉·约基奇 29.38分 8.66板 5.72助 1.5断 0.91帽
11 马库斯·斯玛特 6.02分 2.76板 2.38助 1.44断 1.04帽
12 杰伦·布朗 23.26分 6.24板 2.17助 1.39断 1.01帽
13 狄龙·布鲁克斯 9.48分 3.06板 2.7助 1.35断 0.82帽
14 马蒂斯·塞布尔 5.49分 2.73板 1.76助 1.35断 0.88帽
15 塔伦·霍顿·塔克 8.85分 3.49板 1.78助 1.33断 0.65帽
16 埃文·富尼耶 14.3分 1.17板 2.83助 1.28断 0.91帽
17 维克托·奥拉迪波 14.65分 5.8板 4.11助 1.27断 0.96帽
18 罗伯特·科温顿 7.61分 4.91板 1.94助 1.27断 0.89帽
19 罗伯特·威廉姆斯三世 5.88分 6.32板 0.51助 1.27断 0.91帽
20 尼古拉斯·巴图姆 8.98分 5.91板 2.09助 1.27断 0.66帽
21 凯利·乌布雷 8.4分 5.63板 1.87助 1.24断 1.43帽
22 本·西蒙斯 17.21分 8.41板 6.22助 1.24断 0.55帽
23 尼古拉·武切维奇 22.9分 9.67板 1.65助 1.23断 0.77帽
24 德尼·阿夫迪亚 9.22分 4.74板 1.94助 1.21断 0.89帽
25 约什·奥科吉 5.28分 3.01板 2.22助 1.21断 1.44帽
26 勒布朗·詹姆斯 28.48分 8.33板 7.11助 1.21断 1.04帽
27 杰肖恩·泰特 12.22分 4.52板 2.24助 1.17断 0.95帽
28 多里安·芬尼·史密斯 8.65分 3.93板 1.57助 1.17断 0.99帽
29 唐特·迪温琴佐 6.37分 5.77板 2.1助 1.16断 0.52帽
30 保罗·乔治 20.77分 6.68板 3.18助 1.16断 0.91帽

球员场均盖帽榜
1 迈尔斯·特纳 13.38分 6.61板 0.6助 1.16断 1.89帽
2 乔纳森·艾萨克 8.06分 6.84板 1.72助 1.96断 1.78帽
3 鲁迪·戈贝尔 14.3分 11.13板 0.72助 0.74断 1.77帽
4 杰拉米·格兰特 19.01分 4.84板 2.27助 0.98断 1.72帽
5 克林特·卡佩拉 12.73分 9.71板 0.56助 0.74断 1.71帽
6 贾勒特·阿伦 15.74分 9.07板 0.46助 0.91断 1.7帽
7 安德鲁·威金斯 11.49分 4.07板 1.95助 0.85断 1.66帽
8 米切尔·罗宾逊 13.55分 5.62板 0.6助 1.02断 1.63帽
9 德安德烈·乔丹 2.32分 8.84板 0.32助 0.66断 1.63帽
10 小贾伦·杰克逊 14.48分 4.38板 1.09助 0.96断 1.57帽
11 卡尔·安东尼·唐斯 27.09分 8.87板 2.57助 0.8断 1.56帽
12 克里斯蒂安·伍德 17.4分 10.11板 0.82助 0.8断 1.56帽
13 布鲁克·洛佩斯 8.21分 5.94板 0.4助 0.73断 1.5帽
14 马克·加索尔 6.98分 7.32板 1.34助 0.85断 1.5帽
15 约什·奥科吉 5.28分 3.01板 2.22助 1.21断 1.44帽
16 安东尼·戴维斯 21.28分 8.09板 1.61助 1.13断 1.44帽
17 埃内斯·坎特 13.3分 9.61板 0.78助 0.76断 1.44帽
18 赛尔吉·伊巴卡 10.48分 8.38板 0.49助 0.68断 1.44帽
19 凯利·乌布雷 8.4分 5.63板 1.87助 1.24断 1.43帽
20 克里斯·布歇 9.6分 6.12板 0.34助 0.5断 1.4帽
21 戈加·比塔泽 5.8分 5.63板 0.93助 0.49断 1.39帽
22 PJ·华盛顿 10.59分 5.41板 2.41助 0.82断 1.39帽
23 里乔恩·霍姆斯 12.18分 7.74板 0.79助 0.78断 1.38帽
24 乔尔·恩比德 25.82分 9.96板 1.24助 1.1断 1.37帽
25 小迈克尔·波特 14.02分 6.72板 1.73助 1.11断 1.35帽
26 米卡尔·布里奇斯 13.89分 4.74板 2.22助 1.89断 1.22帽
27 小德里克·琼斯 7.17分 3.12板 1.71助 1.13断 1.18帽
28 史蒂文·亚当斯 9.52分 7.34板 1.05助 0.9断 1.18帽
29 凯尔·安德森 12.34分 8.51板 3.78助 0.96断 1.18帽
30 马克西·克勒贝尔 8.46分 6.62板 1.49助 0.78断 1.18帽

球员场均罚球命中个数榜榜
1 凯文·杜兰特  6.84
2 卢卡·东契奇  6.76
3 尼古拉·约基奇  6.76
4 吉米·巴特勒  6.72
5 布拉德利·比尔  6.71
6 斯蒂芬·库里  6.5
7 乔尔·恩比德  6.38
8 达米安·利拉德  6.38
9 德文·布克  6.33
10 特雷·杨  6.2
11 凯里·欧文  6.18
12 勒布朗·詹姆斯  5.77
13 科怀·伦纳德  5.73
14 杰森·塔图姆  5.55
15 朱利叶斯·兰德尔  5.43
16 克里斯塔普斯·波尔津吉斯  5.34
17 蔡恩·威廉森  5.2
18 巴姆·阿德巴约  5.07
19 扬尼斯·阿德托昆博  4.98
20 尼古拉·武切维奇  4.96
21 卡尔·安东尼·唐斯  4.87
22 安东尼·戴维斯  4.79
23 杰伦·布朗  4.7
24 拉塞尔·威斯布鲁克  4.68
25 德马尔·德罗赞  4.67
26 詹姆斯·哈登  4.59
27 布兰登·英格拉姆  4.33
28 达龙·福克斯  4.28
29 谢伊·吉尔杰斯·亚历山大  4.22
30 本·西蒙斯  4.04

球员场均三分命中个数榜
1 斯蒂芬·库里  4.62
2 达米安·利拉德  4.26
3 卡尔·安东尼·唐斯  3.68
4 詹姆斯·哈登  3.56
5 CJ·麦科勒姆  3.5
6 扎克·拉文  3.39
7 克里斯·米德尔顿  3.38
8 保罗·乔治  3.29
9 谢伊·吉尔杰斯·亚历山大  3.28
10 特里·罗齐尔  3.02
11 迈克·康利  3.01
12 多诺万·米切尔  2.94
13 托拜厄斯·哈里斯  2.8
14 弗雷德·范弗利特  2.76
15 丹吉洛·拉塞尔  2.74
16 克里斯蒂安·伍德  2.72
17 马利克·比斯利  2.63
18 凯尔·洛瑞  2.6
19 约翰·沃尔  2.54
20 多曼塔斯·萨博尼斯  2.51
21 拉梅洛·鲍尔  2.49
22 韦恩·艾灵顿  2.46
23 塞思·库里  2.45
24 小贾伦·杰克逊  2.38
25 维克托·奥拉迪波  2.37
26 托马斯·布莱恩特  2.32
27 达尼罗·加里纳利  2.3
28 戈兰·德拉季奇  2.27
29 迈尔斯·特纳  2.27
30 米卡尔·布里奇斯  2.26

球队场均得分榜
1 篮网  127.82
2 勇士  118.54
3 奇才  118.11
4 开拓者  116.77
5 热火  116.07
6 爵士  115.89
7 独行侠  115.65
8 湖人  115.11
9 76人  114.59
10 步行者  114.21
11 掘金  114.07
12 公牛  113.59
13 黄蜂  113.59
14 凯尔特人  113.44
15 快船  113.09
16 雄鹿  112.24
17 猛龙  112.05
18 太阳  111.7
19 火箭  110.9
20 森林狼  110.44
21 老鹰  110.39
22 雷霆  109.39
23 骑士  108.93
24 活塞  108.46
25 鹈鹕  108.12
26 尼克斯  107.28
27 灰熊  106.59
28 马刺  105.78
29 国王  104.0
30 魔术  103.39

球队场均失分榜
1 凯尔特人  102.21
2 湖人  103.38
3 雄鹿  103.63
4 爵士  104.4
5 猛龙  104.43
6 76人  106.24
7 快船  106.79
8 灰熊  108.76
9 魔术  108.96
10 勇士  109.17
11 独行侠  109.4
12 热火  109.71
13 火箭  110.27
14 篮网  111.82
15 鹈鹕  112.74
16 掘金  113.71
17 马刺  114.04
18 雷霆  114.3
19 老鹰  114.57
20 森林狼  114.62
21 太阳  114.73
22 国王  116.35
23 骑士  116.43
24 步行者  117.05
25 尼克斯  118.72
26 活塞  118.91
27 黄蜂  119.67
28 开拓者  120.35
29 公牛  120.72
30 奇才  124.07
